# Theros Beyond Death - Pre-Release

## Deck
1 Klothys, Göttin des Schicksals
1 Tymaret ruft die Toten
1 Sumpfland-Tritonierin
2 Entgültiger Tod
1 Laterne des Seelenführers
1 Amulett des Reisenden
1 Altar des Pantheons
1 Kettennetz-Arachnir
1 Mystische Aufhebung
1 Setessische Bittstellerin
1 Nyxgeborener Koloss
1 Jagdmeister der Nylea
1 Ilysischer Karyatide
1 Rückkehr zur Natur
1 Setessische Plänklerin
1 Rasante Befreiung
1 Anax der Schmiedegestählte
1 Erbosen
1 List des Satyrs
1 Mantikorblut
1 Arena-Trickser
1 Flammenorakel
1 Iroas' Segen
1 Unterwelt-Hetzhund
1 Unbekannte Ufer
4 Sumpf
6 Gebirge
7 Wald
--
## Rest
### Weiß
1 Eidolon der Vereitelung
1 Die Gründung von Meletis
1 Archon der Fallenden Sterne
1 Hinreißendes Einhorn
1 Überirdischer Bote
1 Rumpelnder Wachposten
2 Ruhmträgerinnen
1 Leoniden des Verlorenen Rudels
2 Augen des Wachpostens
1 Nyxgeborene Rennerin
1 Karametras Segen
1 Existenz aberkennen
1 Sonnenmähnenpegasus
1 Pilgerin des Heliod

### Blau
1 Veränderlicher Thaumaturg
1 Eins mit den Sternen
1 Weise der Mysterien
1 Stechender Feuerfisch
1 Kallaphe, Geliebte der See
1 Elite-Ausbilderin
1 Mystikerin der Flutwellen
1 Leugnung des Göttlichen
1 Najade der versteckten Buchten
1 Schroffe Zurückweisung
1 Schlaf der Toten
1 Omen des Meeres
1 Streben nach Sinn
1 Nyxgeborene Seewache
1 Tritonier-Wellenreiter
1 Erinnerungsentzug

### Schwarz
1 Schreitendes Elend
1 Unvermeadliches Ende
1 Feind der Erleuchtung
1 Grimmiger Mediziner
1 Giftige Hohepristerin
1 Fäuleatem-Katoplepas
1 Frucht aus Tizerus
1 Nyxgeborene Marodeurin
1 Lampretenblut
1 Tempeldieb
1 Omen der Toten
1 Pharikas Trunk

### Rot
1 Furioser Aufstieg
1 Nyxgeborener Rohling
2 Omen des Verrats
1 Omen der Schmiede

### Grün
1 Sphäerin vom Hyrax-Turm
1 Widerwärtige Chimäre
2 Ehrfurcht gebieten
1 Skola-Haintänzerin
1 Setesser-Training

### Farblos
1 Donnernder Streitwagen

### Mehrfarbig
1 Atris, Orakel der Halbwahrheiten
1 Traumfischerin
1 Tempeldienerin der Leiden
