4 [MPS:6] Aether Vial
4 [2XM:177] Noble Hierarch
4 [DDQ:4] Champion of the Parish
3 [SLD:40] Thalia, Guardian of Thraben
4 [C20:103] Thalia's Lieutenant
4 [2XM:355] Meddling Mage
4 [M21:107] Kitesail Freebooter
3 [MM3:46] Phantasmal Image
4 [KTK:184] Mantis Rider
3 [OGW:157] Reflector Mage
2 [ZNR:39] Skyclave Apparition
2 [IKO:187] General Kudro of Drannith
4 [UMA:237] Cavern of Souls
4 [H09:31] Ancient Ziggurat
4 [XLN:258] Unclaimed Territory
1 [MH1:247] Sunbaked Canyon
1 [MH1:246] Silent Clearing
1 [MH1:249] Waterlogged Grove
2 [IMA:240] Horizon Canopy
1 [UNH:137] Island
1 [UNH:136] Plains
SB: 3 [5DN:3] Auriok Champion
SB: 1 [ZNR:39] Skyclave Apparition
SB: 1 [MH1:100] Plague Engineer
SB: 2 [NPH:57] Dismember
SB: 3 [IMA:138] Magus of the Moon
SB: 3 [ALA:218] Relic of Progenitus
SB: 2 [MRD:150] Chalice of the Void
LAYOUT MAIN:(1,3)(CARD_TYPE,false,88)|([MPS:6],[MPS:6],[MPS:6],[MPS:6])([2XM:177],[2XM:177],[2XM:177],[2XM:177],[DDQ:4],[DDQ:4],[DDQ:4],[DDQ:4],[SLD:40],[SLD:40],[SLD:40],[C20:103],[C20:103],[C20:103],[C20:103],[2XM:355],[2XM:355],[2XM:355],[2XM:355],[M21:107],[M21:107],[M21:107],[M21:107],[MM3:46],[MM3:46],[MM3:46],[KTK:184],[KTK:184],[KTK:184],[KTK:184],[OGW:157],[OGW:157],[OGW:157],[ZNR:39],[ZNR:39],[IKO:187],[IKO:187])([UMA:237],[UMA:237],[UMA:237],[UMA:237],[H09:31],[H09:31],[H09:31],[H09:31],[XLN:258],[XLN:258],[XLN:258],[XLN:258],[MH1:247],[MH1:246],[MH1:249],[IMA:240],[IMA:240],[UNH:137],[UNH:136])
LAYOUT SIDEBOARD:(1,4)(CMC,false,63)|([MRD:150],[MRD:150])([ALA:218],[ALA:218],[ALA:218])([5DN:3],[5DN:3],[5DN:3])([ZNR:39],[MH1:100],[NPH:57],[NPH:57],[IMA:138],[IMA:138],[IMA:138])
