4 [MH1:195] Cloudshredder Sliver
1 [PLC:159] Necrotic Sliver
4 [DST:91] Aether Vial
3 [DTK:177] Collected Company
1 [M15:50] Diffusion Sliver
1 [MH1:88] Dregscape Sliver
3 [M14:57] Galerider Sliver
2 [M15:102] Leeching Sliver
4 [M14:184] Manaweft Sliver
4 [M14:189] Predatory Sliver
3 [TSP:177] Sedge Sliver
4 [PLC:30] Sinew Sliver
4 [M14:157] Striking Sliver
1 [RNA:246] Breeding Pool
4 [AVR:226] Cavern of Souls
1 [KHM:398] Forest
2 [ISD:240] Ghost Quarter
2 [M14:228] Mutavault
4 [M15:247] Sliver Hive
2 [KHM:396] Swamp
2 [ZEN:229] Verdant Catacombs
4 [KHM:241] Pyre of Heroes
SB: 3 [MRD:150] Chalice of the Void
SB: 1 [DOM:213] Damping Sphere
SB: 1 [PLC:155] Darkheart Sliver
SB: 3 [NPH:57] Dismember
SB: 2 [FUT:101] Magus of the Moon
SB: 1 [RTR:231] Pithing Needle
SB: 1 [M14:117] Syphon Sliver
SB: 1 [OGW:12] Warping Wail
SB: 2 [TSP:240] Harmonic Sliver
LAYOUT MAIN:(1,5)(CMC,false,50)|([RNA:246],[AVR:226],[AVR:226],[AVR:226],[AVR:226],[KHM:398],[ISD:240],[ISD:240],[M14:228],[M14:228],[M15:247],[M15:247],[M15:247],[M15:247],[KHM:396],[KHM:396],[ZEN:229],[ZEN:229])([DST:91],[DST:91],[DST:91],[DST:91],[M14:57],[M14:57],[M14:157],[M14:157],[M14:157],[M14:157],[M14:57])([MH1:195],[MH1:195],[MH1:195],[MH1:195],[M15:50],[MH1:88],[M15:102],[M15:102],[M14:184],[M14:184],[M14:184],[M14:184],[M14:189],[M14:189],[M14:189],[M14:189],[PLC:30],[PLC:30],[PLC:30],[PLC:30],[KHM:241],[KHM:241],[KHM:241],[KHM:241])([PLC:159],[TSP:177],[TSP:177],[TSP:177])([DTK:177],[DTK:177],[DTK:177])
LAYOUT SIDEBOARD:(1,3)(CARD_TYPE,false,50)|([MRD:150],[MRD:150],[MRD:150],[DOM:213],[RTR:231])([PLC:155],[FUT:101],[FUT:101],[M14:117],[TSP:240],[TSP:240])([NPH:57],[NPH:57],[NPH:57],[OGW:12])
