2 [RNA:246] Breeding Pool
1 [LRW:56] Cryptic Command
1 [M20:247] Field of the Dead
3 [KTK:233] Flooded Strand
3 [MH1:52] Force of Negation
1 [ZNR:278] Forest
4 [RNA:178] Growth Spiral
1 [RNA:251] Hallowed Fountain
1 [ZNR:269] Island
1 [WWK:31] Jace, the Mind Sculptor
2 [IKO:250] Ketria Triome
2 [M12:63] Mana Leak
4 [ZEN:220] Misty Rainforest
1 [ZNR:275] Mountain
4 [ELD:247] Mystic Sanctuary
1 [M19:306] Nexus of Fate
4 [ZNR:232] Omnath, Locus of Creation
3 [CON:15] Path to Exile
1 [ZNR:266] Plains
2 [IKO:251] Raugrin Triome
3 [ZEN:223] Scalding Tarn
1 [GRN:257] Steam Vents
1 [DOM:207] Teferi, Hero of Dominaria
2 [WAR:221*] Teferi, Time Raveler
4 [M10:75] Time Warp
3 [THB:229] Uro, Titan of Nature's Wrath
4 [MH1:217] Wrenn and Six
SB: 2 [M20:42] Aether Gust
SB: 2 [WAR:228*] Ashiok, Dream Render
SB: 1 [M12:11] Celestial Purge
SB: 2 [ZNR:137] Cleansing Wildfire
SB: 1 [SHM:205] Firespout
SB: 1 [DOM:161] Gaea's Blessing
SB: 2 [M11:149] Lightning Bolt
SB: 1 [CON:15] Path to Exile
SB: 1 [THB:237] Soul-Guide Lantern
SB: 2 [M20:198] Veil of Summer
LAYOUT MAIN:(1,5)(CARD_TYPE,false,88)|([ZNR:232],[ZNR:232],[ZNR:232],[ZNR:232],[THB:229],[THB:229],[THB:229])([LRW:56],[MH1:52],[MH1:52],[MH1:52],[RNA:178],[RNA:178],[RNA:178],[RNA:178],[M12:63],[M12:63],[M19:306],[CON:15],[CON:15],[CON:15])([RNA:246],[RNA:246],[M20:247],[KTK:233],[KTK:233],[KTK:233],[ZNR:278],[RNA:251],[ZNR:269],[IKO:250],[IKO:250],[ZEN:220],[ZEN:220],[ZEN:220],[ZEN:220],[ZNR:275],[ELD:247],[ELD:247],[ELD:247],[ELD:247],[ZNR:266],[IKO:251],[IKO:251],[ZEN:223],[ZEN:223],[ZEN:223],[GRN:257])([WWK:31],[DOM:207],[WAR:221*],[WAR:221*],[MH1:217],[MH1:217],[MH1:217],[MH1:217])([M10:75],[M10:75],[M10:75],[M10:75])
LAYOUT SIDEBOARD:(1,3)(CMC,false,63)|([M11:149],[M11:149],[CON:15],[THB:237],[M20:198],[M20:198])([M20:42],[M20:42],[M12:11],[ZNR:137],[ZNR:137],[DOM:161])([WAR:228*],[WAR:228*],[SHM:205])
