1 [NPH:130] Batterskull
1 [ELD:281] Brazen Borrower
1 [RNA:246] Breeding Pool
4 [KTK:233] Flooded Strand
3 [MH1:52] Force of Negation
1 [KHM:257] Glacial Floodplain
1 [RNA:251] Hallowed Fountain
4 [MH1:203] Ice-Fang Coatl
4 [M12:63] Mana Leak
4 [ZEN:220] Misty Rainforest
4 [CON:87] Noble Hierarch
4 [MH1:20] On Thin Ice
1 [MH1:244] Prismatic Vista
1 [RAV:63] Remand
2 [KHM:284] Snow-Covered Forest
3 [KHM:278] Snow-Covered Island
2 [KHM:276] Snow-Covered Plains
4 [EMN:189] Spell Queller
4 [WWK:20] Stoneforge Mystic
1 [MBS:138] Sword of Feast and Famine
1 [DST:148] Sword of Fire and Ice
3 [WAR:221*] Teferi, Time Raveler
2 [GRN:258] Temple Garden
3 [KHM:197] Toski, Bearer of Secrets
1 [KTK:248] Windswept Heath
SB: 2 [WAR:228*] Ashiok, Dream Render
SB: 2 [5DN:3] Auriok Champion
SB: 3 [DOM:213] Damping Sphere
SB: 1 [M21:179] Elder Gargaroth
SB: 2 [5DN:118] Engineered Explosives
SB: 2 [CON:15] Path to Exile
SB: 2 [M20:198] Veil of Summer
LAYOUT MAIN:(1,6)(CARD_TYPE,false,88)|([NPH:130],[MBS:138],[DST:148])([ELD:281],[MH1:203],[MH1:203],[MH1:203],[MH1:203],[CON:87],[CON:87],[CON:87],[CON:87],[EMN:189],[EMN:189],[EMN:189],[EMN:189],[WWK:20],[WWK:20],[WWK:20],[WWK:20],[KHM:197],[KHM:197],[KHM:197])([MH1:20],[MH1:20],[MH1:20],[MH1:20])([MH1:52],[MH1:52],[MH1:52],[M12:63],[M12:63],[M12:63],[M12:63],[RAV:63])([RNA:246],[KTK:233],[KTK:233],[KTK:233],[KTK:233],[KHM:257],[RNA:251],[ZEN:220],[ZEN:220],[ZEN:220],[ZEN:220],[MH1:244],[KHM:284],[KHM:284],[KHM:278],[KHM:278],[KHM:278],[KHM:276],[KHM:276],[GRN:258],[GRN:258],[KTK:248])([WAR:221*],[WAR:221*],[WAR:221*])
LAYOUT SIDEBOARD:(1,5)(CMC,false,63)|([5DN:118],[5DN:118])([CON:15],[CON:15],[M20:198],[M20:198])([5DN:3],[5DN:3],[DOM:213],[DOM:213],[DOM:213])([WAR:228*],[WAR:228*])([M21:179])
