1 [DOM:207] Teferi, Hero of Dominaria
2 [RAV:63] Remand
1 [RTR:201] Supreme Verdict
2 [M12:63] Mana Leak
2 [WWK:31] Jace, the Mind Sculptor
1 [DIS:33] Spell Snare
3 [LRW:56] Cryptic Command
2 [CON:15] Path to Exile
3 [MH1:52] Force of Negation
1 [ZEN:220] Misty Rainforest
1 [SHM:277] Mystic Gate
1 [KHM:394] Plains
1 [BFZ:241] Prairie Stream
1 [ZEN:223] Scalding Tarn
2 [THB:242] Field of Ruin
2 [RNA:251] Hallowed Fountain
2 [KTK:239] Polluted Delta
4 [KTK:233] Flooded Strand
7 [KHM:395] Island
3 [KHM:303] Cosima, God of the Voyage
2 [ZNC:12] Condemn
3 [PRM:72233] Teferi, Time Raveler
4 [IKO:67] Shark Typhoon
4 [PGPX:2016] Stoneforge Mystic
2 [UMA:238] Celestial Colonnade
1 [PGPX:2014] Batterskull
1 [MMA:70] Vendilion Clique
1 [2XM:296] Sword of Feast and Famine
SB: 2 [M12:40] Timely Reinforcements
SB: 1 [FRF:20] Monastery Mentor
SB: 3 [M12:11] Celestial Purge
SB: 1 [MD1:10] Sword of Feast and Famine
SB: 1 [DST:148] Sword of Fire and Ice
SB: 1 [RTR:201] Supreme Verdict
SB: 3 [SLD:96] Rest in Peace
SB: 1 [DST:149] Sword of Light and Shadow
SB: 2 [KLD:40] Ceremonious Rejection
LAYOUT MAIN:(1,7)(CARD_TYPE,false,88)|([PGPX:2014],[2XM:296])([KHM:303],[KHM:303],[PGPX:2016],[PGPX:2016],[PGPX:2016],[PGPX:2016],[KHM:303],[MMA:70])([IKO:67],[IKO:67],[IKO:67],[IKO:67])([RAV:63],[RAV:63],[M12:63],[M12:63],[DIS:33],[LRW:56],[LRW:56],[LRW:56],[CON:15],[CON:15],[MH1:52],[MH1:52],[MH1:52],[ZNC:12],[ZNC:12])([ZEN:220],[SHM:277],[KHM:394],[BFZ:241],[ZEN:223],[THB:242],[THB:242],[RNA:251],[RNA:251],[KTK:239],[KTK:239],[KTK:233],[KTK:233],[KTK:233],[KTK:233],[KHM:395],[KHM:395],[KHM:395],[KHM:395],[KHM:395],[KHM:395],[KHM:395],[UMA:238],[UMA:238])([DOM:207],[WWK:31],[WWK:31],[PRM:72233],[PRM:72233],[PRM:72233])([RTR:201])
LAYOUT SIDEBOARD:(1,5)(CMC,false,63)|([M12:11],[M12:11],[SLD:96],[SLD:96],[SLD:96],[M12:11])([M12:40],[FRF:20],[M12:40],[DST:149])([MD1:10],[RTR:201])([KLD:40],[KLD:40])([DST:148])
