3 [MH1:40] Archmage's Charm
4 [CSP:31] Counterbalance
3 [LRW:56] Cryptic Command
1 [AVR:20] Entreat the Angels
4 [KTK:233] Flooded Strand
3 [MH1:52] Force of Negation
2 [RNA:251] Hallowed Fountain
6 [M21:263] Island
3 [WWK:31] Jace, the Mind Sculptor
2 [FUT:52] Logic Knot
3 [ELD:247] Mystic Sanctuary
4 [THB:58] Omen of the Sea
4 [M21:59] Opt
4 [CON:15] Path to Exile
1 [M21:260] Plains
4 [KTK:239] Polluted Delta
1 [BFZ:241] Prairie Stream
1 [ZEN:223] Scalding Tarn
1 [DIS:33] Spell Snare
2 [WAR:221*] Teferi, Time Raveler
4 [AVR:38] Terminus
SB: 2 [M20:42] Aether Gust
SB: 2 [WAR:228*] Ashiok, Dream Render
SB: 2 [M12:11] Celestial Purge
SB: 1 [GRN:37] Disdainful Stroke
SB: 2 [MH1:255] Flusterstorm
SB: 1 [IKO:224] Kaheera, the Orphanguard
SB: 2 [RTR:18] Rest in Peace
SB: 3 [M12:40] Timely Reinforcements
LAYOUT MAIN:(1,6)(CMC,false,70)|([KTK:233],[KTK:233],[KTK:233],[KTK:233],[RNA:251],[RNA:251],[M21:263],[M21:263],[M21:263],[M21:263],[M21:263],[M21:263],[ELD:247],[ELD:247],[ELD:247],[M21:260],[KTK:239],[KTK:239],[KTK:239],[KTK:239],[BFZ:241],[ZEN:223])([M21:59],[M21:59],[M21:59],[M21:59],[CON:15],[CON:15],[CON:15],[CON:15],[DIS:33])([CSP:31],[CSP:31],[CSP:31],[CSP:31],[FUT:52],[FUT:52],[THB:58],[THB:58],[THB:58],[THB:58])([MH1:40],[MH1:40],[MH1:40],[AVR:20],[MH1:52],[MH1:52],[MH1:52],[WAR:221*],[WAR:221*])([LRW:56],[LRW:56],[LRW:56],[WWK:31],[WWK:31],[WWK:31])([AVR:38],[AVR:38],[AVR:38],[AVR:38])
LAYOUT SIDEBOARD:(1,3)(CMC,false,100)|([MH1:255],[MH1:255])([M20:42],[M20:42],[M12:11],[M12:11],[GRN:37],[RTR:18],[RTR:18])([WAR:228*],[WAR:228*],[IKO:224],[M12:40],[M12:40],[M12:40])
