4 [MH2:219] Academy Manufactor
4 [MH2:186] Asmoranomardicadaistinaculdacar
4 [ELD:342] Emry, Lurker of the Loch
4 [SNC:412] Ledger Shredder
4 [KLD:97] Ovalchase Daredevil
1 [MRD:141] Aether Spellbomb
4 [CSP:138] Mishra's Bauble
1 [SOM:187] Nihil Spellbomb
1 [THB:236] Shadowspear
1 [BNG:162] Springleaf Drum
4 [MH2:240] The Underworld Cookbook
4 [ARB:31] Time Sieve
1 [KTK:233] Flooded Strand
1 [RNA:248] Godless Shrine
1 [RNA:251] Hallowed Fountain
1 [SNC:264] Island
1 [ZEN:219] Marsh Flats
1 [CHK:279] Minamo, School at Water's Edge
1 [NEO:271] Otawara, Soaring City
4 [KTK:239] Polluted Delta
1 [SNC:266] Swamp
4 [MH2:259] Urza's Saga
4 [GRN:259] Watery Grave
4 [ULG:72] Unearth
SB: 3 [J21:298] Bone Shards
SB: 1 [IKO:222] Jegantha, the Wellspring
SB: 1 [MID:257] Pithing Needle
SB: 4 [MH2:25] Prismatic Ending
SB: 1 [THB:237] Soul-Guide Lantern
SB: 2 [WAR:221*] Teferi, Time Raveler
SB: 3 [THS:107] Thoughtseize
LAYOUT MAIN:(1,6)(CARD_TYPE,false,88)|([MH2:219],[MH2:219],[MH2:219],[MH2:219])([MRD:141],[CSP:138],[CSP:138],[CSP:138],[CSP:138],[SOM:187],[THB:236],[BNG:162],[MH2:240],[MH2:240],[MH2:240],[MH2:240],[ARB:31],[ARB:31],[ARB:31],[ARB:31])([MH2:186],[MH2:186],[MH2:186],[MH2:186],[ELD:342],[ELD:342],[ELD:342],[ELD:342],[SNC:412],[SNC:412],[SNC:412],[SNC:412],[KLD:97],[KLD:97],[KLD:97],[KLD:97])([MH2:259],[MH2:259],[MH2:259],[MH2:259])([KTK:233],[RNA:248],[RNA:251],[SNC:264],[ZEN:219],[CHK:279],[NEO:271],[KTK:239],[KTK:239],[KTK:239],[KTK:239],[SNC:266],[GRN:259],[GRN:259],[GRN:259],[GRN:259])([ULG:72],[ULG:72],[ULG:72],[ULG:72])
LAYOUT SIDEBOARD:(1,3)(CMC,false,50)|([J21:298],[J21:298],[J21:298],[MID:257],[MH2:25],[MH2:25],[MH2:25],[MH2:25],[THB:237],[THS:107],[THS:107],[THS:107])([WAR:221*],[WAR:221*])([IKO:222])
