2 [IKO:311] Raugrin Triome
4 [SLU:2] Scalding Tarn
4 [KTK:233] Flooded Strand
3 [RNA:251] Hallowed Fountain
3 [GRN:257] Steam Vents
4 [UST:213] Island
1 [UST:212] Plains
1 [UST:215] Mountain
3 [PF19:1] Lightning Bolt
2 [PF20:1] Path to Exile
4 [ISD:78] Snapcaster Mage
2 [EMA:57] Jace, the Mind Sculptor
2 [PRM:72233] Teferi, Time Raveler
1 [DOM:207] Teferi, Hero of Dominaria
3 [MH1:52] Force of Negation
3 [IKO:67] Shark Typhoon
3 [P06:7] Lightning Helix
3 [P09:1] Cryptic Command
4 [UMA:243] Flagstones of Trokair
4 [MM2:55] Remand
4 [ZNR:137] Cleansing Wildfire
SB: 4 [KLD:122] Madcap Experiment
SB: 3 [M20:42] Aether Gust
SB: 1 [WAR:193] Dovin's Veto
SB: 1 [THS:112] Anger of the Gods
SB: 1 [ELD:58] Mystical Dispute
SB: 2 [SOM:193] Platinum Emperion
SB: 2 [KLD:40] Ceremonious Rejection
SB: 1 [UMA:6] Kozilek, Butcher of Truth
LAYOUT MAIN:(1,7)(CMC,false,70)|([IKO:311],[IKO:311],[SLU:2],[SLU:2],[SLU:2],[SLU:2],[KTK:233],[KTK:233],[KTK:233],[KTK:233],[RNA:251],[RNA:251],[RNA:251],[GRN:257],[GRN:257],[GRN:257],[UST:213],[UST:213],[UST:212],[UST:215],[UMA:243],[UMA:243],[UMA:243],[UMA:243],[UST:213],[UST:213])([PF19:1],[PF19:1],[PF19:1],[PF20:1],[PF20:1])([ISD:78],[ISD:78],[ISD:78],[ISD:78],[P06:7],[P06:7],[P06:7],[MM2:55],[MM2:55],[MM2:55],[MM2:55],[ZNR:137],[ZNR:137],[ZNR:137],[ZNR:137])([PRM:72233],[PRM:72233],[MH1:52],[MH1:52],[MH1:52])([EMA:57],[EMA:57],[P09:1],[P09:1],[P09:1])([DOM:207])([IKO:67],[IKO:67],[IKO:67])
LAYOUT SIDEBOARD:(1,4)(CMC,false,100)|([KLD:122],[KLD:122],[KLD:122],[KLD:122])([M20:42],[M20:42],[M20:42],[WAR:193])([THS:112],[ELD:58],[UMA:6])([SOM:193],[KLD:40],[KLD:40],[SOM:193])
