1 [MH2:342] Archon of Cruelty
1 [WAR:244] Blast Zone
3 [ZNR:388] Bloodchief's Thirst
1 [WWK:132] Bojuka Bog
4 [TOR:139] Cabal Coffers
1 [AKH:240] Cascading Cataracts
2 [ELD:241] Castle Locthwain
1 [THB:87] Cling to Dust
2 [PLC:85] Damnation
4 [ZEN:201] Expedition Map
3 [AER:57] Fatal Push
3 [M20:226] Golos, Tireless Pilgrim
1 [AVR:106] Griselbrand
2 [ROE:115] Inquisition of Kozilek
1 [NEO:101] Invoke Despair
4 [WAR:1*] Karn, the Great Creator
3 [ISD:105] Liliana of the Veil
2 [ZEN:219] Marsh Flats
2 [KTK:239] Polluted Delta
4 [MH2:401] Profane Tutor
6 [SNC:266] Swamp
1 [NEO:278] Takenuma, Abandoned Mire
4 [THS:107] Thoughtseize
2 [M15:248] Urborg, Tomb of Yawgmoth
2 [ZEN:229] Verdant Catacombs
SB: 1 [WAR:79] Bolas's Citadel
SB: 4 [MH2:397] Dauthi Voidwalker
SB: 1 [ROE:4] Emrakul, the Aeons Torn
SB: 1 [8ED:300] Ensnaring Bridge
SB: 1 [M20:226] Golos, Tireless Pilgrim
SB: 1 [SOM:171] Liquimetal Coating
SB: 1 [SOM:187] Nihil Spellbomb
SB: 1 [MID:257] Pithing Needle
SB: 1 [M14:215] Ratchet Bomb
SB: 1 [NPH:162] Torpor Orb
SB: 1 [AER:181] Walking Ballista
SB: 1 [SOM:223] Wurmcoil Engine
LAYOUT MAIN:(1,7)(CARD_TYPE,false,70)|([M20:226],[M20:226],[M20:226])([ZEN:201],[ZEN:201],[ZEN:201],[ZEN:201])([MH2:342],[AVR:106])([THB:87],[AER:57],[AER:57],[AER:57])([WAR:244],[WWK:132],[TOR:139],[TOR:139],[TOR:139],[TOR:139],[AKH:240],[ELD:241],[ELD:241],[ZEN:219],[ZEN:219],[KTK:239],[KTK:239],[SNC:266],[SNC:266],[SNC:266],[SNC:266],[SNC:266],[SNC:266],[NEO:278],[M15:248],[M15:248],[ZEN:229],[ZEN:229])([WAR:1*],[WAR:1*],[WAR:1*],[WAR:1*],[ISD:105],[ISD:105],[ISD:105])([ZNR:388],[ZNR:388],[ZNR:388],[PLC:85],[PLC:85],[ROE:115],[ROE:115],[NEO:101],[MH2:401],[MH2:401],[MH2:401],[MH2:401],[THS:107],[THS:107],[THS:107],[THS:107])
LAYOUT SIDEBOARD:(1,7)(CMC,false,100)|([AER:181])([SOM:187],[MID:257])([MH2:397],[MH2:397],[MH2:397],[MH2:397],[SOM:171],[M14:215],[NPH:162])([8ED:300])([M20:226])([WAR:79],[SOM:223])([ROE:4])
