2 [ELD:241] Castle Locthwain
4 [MH2:397] Dauthi Voidwalker
2 [BRO:260] Demolition Field
4 [AER:57] Fatal Push
4 [MID:262] Field of Ruin
4 [MH2:311] Grief
4 [ZNR:111] Malakir Rebirth
1 [KTK:81] Murderous Cut
2 [5DN:55] Night's Whisper
4 [LTR:103] Orcish Bowmasters
4 [KTK:239] Polluted Delta
1 [RAV:253] Shadow of Doubt
3 [DMU:107] Sheoldred, the Apocalypse
3 [ONE:108] Sheoldred's Edict
8 [MOM:279] Swamp
1 [NEO:278] Takenuma, Abandoned Mire
4 [LTR:246] The One Ring
4 [THS:107] Thoughtseize
1 [M15:248] Urborg, Tomb of Yawgmoth
SB: 4 [M20:107] Leyline of the Void
SB: 1 [KTK:81] Murderous Cut
SB: 1 [VOW:124] Path of Peril
SB: 2 [MID:257] Pithing Needle
SB: 2 [M14:215] Ratchet Bomb
SB: 1 [ONE:227] The Filigree Sylex
SB: 3 [MH2:102] Tourach, Dread Cantor
SB: 1 [SNC:246] Unlicensed Hearse
LAYOUT MAIN:(1,5)(CARD_TYPE,false,100)|([LTR:246],[LTR:246],[LTR:246],[LTR:246])([MH2:397],[MH2:397],[MH2:397],[MH2:397],[MH2:311],[MH2:311],[MH2:311],[MH2:311],[LTR:103],[LTR:103],[LTR:103],[LTR:103],[DMU:107],[DMU:107],[DMU:107])([AER:57],[AER:57],[AER:57],[AER:57],[ZNR:111],[ZNR:111],[ZNR:111],[ZNR:111],[KTK:81],[RAV:253],[ONE:108],[ONE:108],[ONE:108])([ELD:241],[ELD:241],[BRO:260],[BRO:260],[MID:262],[MID:262],[MID:262],[MID:262],[KTK:239],[KTK:239],[KTK:239],[KTK:239],[MOM:279],[MOM:279],[MOM:279],[MOM:279],[MOM:279],[MOM:279],[MOM:279],[MOM:279],[NEO:278],[M15:248])([5DN:55],[5DN:55],[THS:107],[THS:107],[THS:107],[THS:107])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([M20:107],[M20:107],[M20:107],[M20:107],[KTK:81],[VOW:124],[MID:257],[MID:257],[M14:215],[M14:215],[ONE:227],[MH2:102],[MH2:102],[MH2:102],[SNC:246])
