1 [MH1:40] Archmage's Charm
1 [NPH:130] Batterskull
3 [LRW:56] Cryptic Command
3 [THB:242] Field of Ruin
4 [KTK:233] Flooded Strand
3 [MH1:52] Force of Negation
1 [XLN:255] Glacial Fortress
2 [RNA:251] Hallowed Fountain
2 [WWK:31] Jace, the Mind Sculptor
2 [FUT:52] Logic Knot
1 [M12:63] Mana Leak
3 [ZEN:220] Misty Rainforest
2 [ELD:247] Mystic Sanctuary
4 [M21:59] Opt
4 [CON:15] Path to Exile
1 [KTK:239] Polluted Delta
1 [BFZ:241] Prairie Stream
2 [RAV:63] Remand
3 [IKO:319] Shark Typhoon
3 [ISD:78] Snapcaster Mage
5 [CSP:152] Snow-Covered Island
2 [CSP:151] Snow-Covered Plains
1 [DIS:33] Spell Snare
4 [WWK:20] Stoneforge Mystic
1 [MBS:138] Sword of Feast and Famine
1 [MOR:55] Vendilion Clique
SB: 3 [M20:42] Aether Gust
SB: 2 [WAR:228] Ashiok, Dream Render
SB: 1 [M12:11] Celestial Purge
SB: 3 [KLD:40] Ceremonious Rejection
SB: 1 [M21:13] Containment Priest
SB: 1 [WAR:193] Dovin's Veto
SB: 1 [MH1:255] Flusterstorm
SB: 1 [RTR:201] Supreme Verdict
SB: 1 [WAR:221] Teferi, Time Raveler
SB: 1 [M12:40] Timely Reinforcements
LAYOUT MAIN:(1,7)(CMC,false,88)|([THB:242],[THB:242],[THB:242],[KTK:233],[KTK:233],[KTK:233],[KTK:233],[XLN:255],[RNA:251],[RNA:251],[ZEN:220],[ZEN:220],[ZEN:220],[ELD:247],[ELD:247],[KTK:239],[BFZ:241],[CSP:152],[CSP:152],[CSP:152],[CSP:152],[CSP:152],[CSP:151],[CSP:151])([M21:59],[M21:59],[M21:59],[M21:59],[CON:15],[CON:15],[CON:15],[CON:15],[DIS:33])([FUT:52],[FUT:52],[M12:63],[RAV:63],[RAV:63],[ISD:78],[ISD:78],[ISD:78],[WWK:20],[WWK:20],[WWK:20],[WWK:20])([MH1:40],[MH1:52],[MH1:52],[MH1:52],[MBS:138],[MOR:55])([LRW:56],[LRW:56],[LRW:56],[WWK:31],[WWK:31])([NPH:130])([IKO:319],[IKO:319],[IKO:319])
LAYOUT SIDEBOARD:(1,4)(CMC,false,50)|([KLD:40],[KLD:40],[KLD:40],[MH1:255])([M20:42],[M20:42],[M20:42],[M12:11],[M21:13],[WAR:193])([WAR:228],[WAR:228],[WAR:221],[M12:40])([RTR:201])
