3 [KLD:110] Chandra, Torch of Defiance
3 [MH1:217] Wrenn and Six
4 [M11:149] Lightning Bolt
4 [DIS:99] Utopia Sprawl
1 [M12:147] Inferno Titan
2 [M21:179] Elder Gargaroth
3 [THB:220] Klothys, God of Destiny
3 [ARB:50] Bloodbraid Elf
4 [M13:160] Arbor Elf
2 [ZEN:220] Misty Rainforest
2 [KHM:282] Snow-Covered Mountain
2 [ONS:326] Tranquil Thicket
3 [RNA:259] Stomping Ground
4 [KTK:248] Windswept Heath
4 [KTK:249] Wooded Foothills
5 [KHM:284] Snow-Covered Forest
4 [2XM:118] Blood Moon
3 [MH1:139] Pillage
4 [KHM:319] Toski, Bearer of Secrets
SB: 2 [MH1:191] Weather the Storm
SB: 2 [M20:198] Veil of Summer
SB: 1 [BNG:143] Unravel the Aether
SB: 2 [ALA:218] Relic of Progenitus
SB: 2 [M11:188] Obstinate Baloth
SB: 1 [MH1:164] Force of Vigor
SB: 2 [RNA:161] Cindervines
SB: 3 [THS:112] Anger of the Gods
LAYOUT MAIN:(1,7)(CARD_TYPE,false,58)|([M12:147],[M21:179],[M21:179],[ARB:50],[ARB:50],[ARB:50],[M13:160],[M13:160],[M13:160],[M13:160],[KHM:319],[KHM:319],[KHM:319],[KHM:319])([THB:220],[THB:220],[THB:220])([DIS:99],[DIS:99],[DIS:99],[DIS:99],[2XM:118],[2XM:118],[2XM:118],[2XM:118])([M11:149],[M11:149],[M11:149],[M11:149])([ZEN:220],[ZEN:220],[KHM:282],[KHM:282],[ONS:326],[ONS:326],[RNA:259],[RNA:259],[RNA:259],[KTK:248],[KTK:248],[KTK:248],[KTK:248],[KTK:249],[KTK:249],[KTK:249],[KTK:249],[KHM:284],[KHM:284],[KHM:284],[KHM:284],[KHM:284])([KLD:110],[KLD:110],[KLD:110],[MH1:217],[MH1:217],[MH1:217])([MH1:139],[MH1:139],[MH1:139])
LAYOUT SIDEBOARD:(1,4)(CMC,false,63)|([M20:198],[M20:198],[ALA:218],[ALA:218])([MH1:191],[MH1:191],[BNG:143],[RNA:161],[RNA:161])([THS:112],[THS:112],[THS:112])([M11:188],[M11:188],[MH1:164])
