4 [J21:166] Archmage's Charm
1 [RNA:246] Breeding Pool
2 [ELD:242] Castle Vantress
1 [WWK:133] Celestial Colonnade
2 [MRD:150] Chalice of the Void
4 [7ED:67] Counterspell
1 [NEO:268] Eiganjo, Seat of the Empire
4 [KTK:233] Flooded Strand
1 [XLN:255] Glacial Fortress
1 [AFR:257] Hall of Storm Giants
2 [RNA:251] Hallowed Fountain
3 [SNC:264] Island
1 [WWK:31] Jace, the Mind Sculptor
2 [NEO:28] March of Otherworldly Light
1 [MID:337] Memory Deluge
1 [ZEN:220] Misty Rainforest
3 [SHM:277] Mystic Gate
1 [NEO:271] Otawara, Soaring City
1 [SNC:262] Plains
1 [KTK:239] Polluted Delta
4 [MH2:25] Prismatic Ending
1 [IKO:251] Raugrin Triome
1 [ZEN:223] Scalding Tarn
1 [IKO:319] Shark Typhoon
4 [MH2:307] Solitude
2 [ZEN:70] Spreading Seas
3 [RTR:201] Supreme Verdict
2 [DOM:207] Teferi, Hero of Dominaria
4 [WAR:221*] Teferi, Time Raveler
1 [NEO:303] The Wandering Emperor
SB: 2 [M20:42] Aether Gust
SB: 1 [WAR:193] Dovin's Veto
SB: 2 [MH2:334] Dress Down
SB: 1 [EMN:6] Emrakul, the Promised End
SB: 1 [5DN:118] Engineered Explosives
SB: 1 [SHM:227] Fracturing Gust
SB: 1 [IKO:224] Kaheera, the Orphanguard
SB: 1 [ELD:58] Mystical Dispute
SB: 2 [RTR:18] Rest in Peace
SB: 2 [IKO:319] Shark Typhoon
SB: 1 [MID:38] Sunset Revelry
LAYOUT MAIN:(1,7)(CARD_TYPE,false,70)|([MRD:150],[MRD:150])([MH2:307],[MH2:307],[MH2:307],[MH2:307])([IKO:319],[ZEN:70],[ZEN:70])([J21:166],[J21:166],[J21:166],[J21:166],[7ED:67],[7ED:67],[7ED:67],[7ED:67],[NEO:28],[NEO:28],[MID:337])([RNA:246],[ELD:242],[ELD:242],[WWK:133],[NEO:268],[KTK:233],[KTK:233],[KTK:233],[KTK:233],[XLN:255],[AFR:257],[RNA:251],[RNA:251],[SNC:264],[SNC:264],[SNC:264],[ZEN:220],[SHM:277],[SHM:277],[SHM:277],[NEO:271],[SNC:262],[KTK:239],[IKO:251],[ZEN:223])([WWK:31],[DOM:207],[DOM:207],[WAR:221*],[WAR:221*],[WAR:221*],[WAR:221*],[NEO:303])([MH2:25],[MH2:25],[MH2:25],[MH2:25],[RTR:201],[RTR:201],[RTR:201])
LAYOUT SIDEBOARD:(1,6)(CMC,false,100)|([5DN:118])([M20:42],[M20:42],[WAR:193],[MH2:334],[MH2:334],[RTR:18],[RTR:18],[MID:38])([IKO:224],[ELD:58])([SHM:227])([IKO:319],[IKO:319])([EMN:6])
