1 [ELD:242] Castle Vantress
3 [MRD:150] Chalice of the Void
4 [7ED:67] Counterspell
2 [ORI:51] Day's Undoing
4 [KTK:233] Flooded Strand
3 [H1R:9] Force of Negation
2 [AFR:257] Hall of Storm Giants
3 [RNA:251] Hallowed Fountain
4 [AFR:266] Island
2 [WWK:31] Jace, the Mind Sculptor
1 [ZEN:220] Misty Rainforest
3 [SHM:277] Mystic Gate
4 [WAR:61*] Narset, Parter of Veils
1 [NEO:271] Otawara, Soaring City
1 [AFR:262] Plains
1 [KTK:239] Polluted Delta
4 [MH2:25] Prismatic Ending
1 [H1R:40] Prismatic Vista
1 [ZEN:223] Scalding Tarn
4 [MH2:307] Solitude
1 [SNC:257] Spara's Headquarters
1 [GRN:257] Steam Vents
3 [MH2:309] Subtlety
2 [RTR:201] Supreme Verdict
4 [WAR:221*] Teferi, Time Raveler
SB: 1 [NPH:130] Batterskull
SB: 2 [MH2:334] Dress Down
SB: 2 [MH1:255] Flusterstorm
SB: 1 [IKO:224] Kaheera, the Orphanguard
SB: 1 [MH2:227] Kaldra Compleat
SB: 2 [RTR:18] Rest in Peace
SB: 4 [WWK:20] Stoneforge Mystic
SB: 1 [RTR:201] Supreme Verdict
SB: 1 [DST:148] Sword of Fire and Ice
LAYOUT MAIN:(1,6)(CARD_TYPE,false,70)|([MRD:150],[MRD:150],[MRD:150])([MH2:307],[MH2:307],[MH2:307],[MH2:307],[MH2:309],[MH2:309],[MH2:309])([7ED:67],[7ED:67],[7ED:67],[7ED:67],[H1R:9],[H1R:9],[H1R:9])([ELD:242],[KTK:233],[KTK:233],[KTK:233],[KTK:233],[AFR:257],[AFR:257],[RNA:251],[RNA:251],[RNA:251],[AFR:266],[AFR:266],[AFR:266],[AFR:266],[ZEN:220],[SHM:277],[SHM:277],[SHM:277],[NEO:271],[AFR:262],[KTK:239],[H1R:40],[ZEN:223],[SNC:257],[GRN:257])([WWK:31],[WWK:31],[WAR:61*],[WAR:61*],[WAR:61*],[WAR:61*],[WAR:221*],[WAR:221*],[WAR:221*],[WAR:221*])([ORI:51],[ORI:51],[MH2:25],[MH2:25],[MH2:25],[MH2:25],[RTR:201],[RTR:201])
LAYOUT SIDEBOARD:(1,6)(CMC,false,100)|([MH1:255],[MH1:255])([MH2:334],[MH2:334],[RTR:18],[RTR:18],[WWK:20],[WWK:20],[WWK:20],[WWK:20])([IKO:224],[DST:148])([RTR:201])([NPH:130])([MH2:227])
