4 [J21:166] Archmage's Charm
4 [MID:388] Consider
4 [7ED:67] Counterspell
4 [H1R:1] Ephemerate
2 [NEO:28] March of Otherworldly Light
4 [KTK:233] Flooded Strand
2 [AFR:257] Hall of Storm Giants
4 [RNA:251] Hallowed Fountain
4 [SNC:264] Island
2 [SHM:277] Mystic Gate
1 [NEO:271] Otawara, Soaring City
1 [SNC:262] Plains
2 [KTK:239] Polluted Delta
2 [ZEN:223] Scalding Tarn
1 [GRN:257] Steam Vents
3 [LRW:76] Mulldrifter
4 [ISD:78] Snapcaster Mage
4 [MH2:307] Solitude
4 [ROE:53] Wall of Omens
4 [MH2:25] Prismatic Ending
SB: 3 [WAR:193] Dovin's Veto
SB: 2 [NEO:28] March of Otherworldly Light
SB: 2 [ELD:58] Mystical Dispute
SB: 1 [WAR:61*] Narset, Parter of Veils
SB: 4 [MH2:309] Subtlety
SB: 2 [WAR:221*] Teferi, Time Raveler
SB: 1 [FUT:46] Venser, Shaper Savant
LAYOUT MAIN:(1,4)(CARD_TYPE,false,70)|([LRW:76],[LRW:76],[LRW:76],[ISD:78],[ISD:78],[ISD:78],[ISD:78],[MH2:307],[MH2:307],[MH2:307],[MH2:307],[ROE:53],[ROE:53],[ROE:53],[ROE:53])([J21:166],[J21:166],[J21:166],[J21:166],[MID:388],[MID:388],[MID:388],[MID:388],[7ED:67],[7ED:67],[7ED:67],[7ED:67],[H1R:1],[H1R:1],[H1R:1],[H1R:1],[NEO:28],[NEO:28])([KTK:233],[KTK:233],[KTK:233],[KTK:233],[AFR:257],[AFR:257],[RNA:251],[RNA:251],[RNA:251],[RNA:251],[SNC:264],[SNC:264],[SNC:264],[SNC:264],[SHM:277],[SHM:277],[NEO:271],[SNC:262],[KTK:239],[KTK:239],[ZEN:223],[ZEN:223],[GRN:257])([MH2:25],[MH2:25],[MH2:25],[MH2:25])
LAYOUT SIDEBOARD:(1,4)(CMC,false,100)|([NEO:28],[NEO:28])([WAR:193],[WAR:193],[WAR:193])([ELD:58],[ELD:58],[WAR:61*],[WAR:221*],[WAR:221*])([MH2:309],[MH2:309],[MH2:309],[MH2:309],[FUT:46])
