4 [J21:166] Archmage's Charm
2 [ELD:242] Castle Vantress
1 [WWK:133] Celestial Colonnade
3 [MRD:150] Chalice of the Void
4 [7ED:67] Counterspell
1 [LRW:56] Cryptic Command
1 [INV:57] Fact or Fiction
3 [APC:128] Fire // Ice
4 [KTK:233] Flooded Strand
2 [RNA:251] Hallowed Fountain
3 [MID:270] Island
3 [SHM:277] Mystic Gate
2 [MID:268] Plains
4 [MH2:25] Prismatic Ending
1 [IKO:251] Raugrin Triome
4 [ZEN:223] Scalding Tarn
3 [IKO:319] Shark Typhoon
4 [MH2:307] Solitude
2 [ZEN:70] Spreading Seas
1 [GRN:257] Steam Vents
1 [DOM:247] Sulfur Falls
3 [RTR:201] Supreme Verdict
4 [WAR:221*] Teferi, Time Raveler
SB: 2 [M12:11] Celestial Purge
SB: 3 [WAR:193] Dovin's Veto
SB: 1 [ROE:4] Emrakul, the Aeons Torn
SB: 1 [MH1:255] Flusterstorm
SB: 1 [SHM:227] Fracturing Gust
SB: 1 [IKO:224] Kaheera, the Orphanguard
SB: 2 [ELD:58] Mystical Dispute
SB: 2 [RTR:18] Rest in Peace
SB: 2 [ZEN:70] Spreading Seas
LAYOUT MAIN:(1,7)(CMC,false,70)|([ELD:242],[ELD:242],[WWK:133],[MRD:150],[MRD:150],[MRD:150],[KTK:233],[KTK:233],[KTK:233],[KTK:233],[RNA:251],[RNA:251],[MID:270],[MID:270],[MID:270],[SHM:277],[SHM:277],[SHM:277],[MID:268],[MID:268],[IKO:251],[ZEN:223],[ZEN:223],[ZEN:223],[ZEN:223],[GRN:257],[DOM:247])([MH2:25],[MH2:25],[MH2:25],[MH2:25])([7ED:67],[7ED:67],[7ED:67],[7ED:67],[ZEN:70],[ZEN:70])([J21:166],[J21:166],[J21:166],[J21:166],[WAR:221*],[WAR:221*],[WAR:221*],[WAR:221*])([LRW:56],[INV:57],[APC:128],[APC:128],[APC:128],[RTR:201],[RTR:201],[RTR:201])([MH2:307],[MH2:307],[MH2:307],[MH2:307])([IKO:319],[IKO:319],[IKO:319])
LAYOUT SIDEBOARD:(1,5)(CMC,false,100)|([MH1:255])([M12:11],[M12:11],[WAR:193],[WAR:193],[WAR:193],[RTR:18],[RTR:18],[ZEN:70],[ZEN:70])([IKO:224],[ELD:58],[ELD:58])([SHM:227])([ROE:4])
