4 [TSB:24] Lord of Atlantis
4 [M13:59] Master of the Pearl Trident
4 [DOM:56] Merfolk Trickster
4 [RIX:53] Silvergill Adept
4 [DST:91] Aether Vial
4 [ROE:59] Deprive
4 [NPH:57] Dismember
4 [MH1:52] Force of Negation
4 [GPT:32] Repeal
4 [ZEN:70] Spreading Seas
4 [WWK:134] Creeping Tar Pit
4 [SOM:226] Darkslick Shores
4 [M14:228] Mutavault
4 [CSP:152] Snow-Covered Island
4 [ZNR:260] Clearwater Pathway
SB: 1 [IKO:226] Lurrus of the Dream-Den
SB: 2 [DST:21] Echoing Truth
SB: 4 [MRD:150] Chalice of the Void
SB: 4 [BOK:33] Disrupting Shoal
SB: 4 [SOM:187] Nihil Spellbomb
LAYOUT MAIN:(1,5)(CARD_TYPE,false,88)|([DST:91],[DST:91],[DST:91],[DST:91])([TSB:24],[TSB:24],[TSB:24],[TSB:24],[M13:59],[M13:59],[M13:59],[M13:59],[DOM:56],[DOM:56],[DOM:56],[DOM:56],[RIX:53],[RIX:53],[RIX:53],[RIX:53])([ZEN:70],[ZEN:70],[ZEN:70],[ZEN:70])([ROE:59],[ROE:59],[ROE:59],[ROE:59],[NPH:57],[NPH:57],[NPH:57],[NPH:57],[MH1:52],[MH1:52],[MH1:52],[MH1:52],[GPT:32],[GPT:32],[GPT:32],[GPT:32])([WWK:134],[WWK:134],[WWK:134],[WWK:134],[SOM:226],[SOM:226],[SOM:226],[SOM:226],[M14:228],[M14:228],[M14:228],[M14:228],[CSP:152],[CSP:152],[CSP:152],[CSP:152],[ZNR:260],[ZNR:260],[ZNR:260],[ZNR:260])
LAYOUT SIDEBOARD:(1,4)(CMC,false,63)|([MRD:150],[MRD:150],[MRD:150],[MRD:150])([SOM:187],[SOM:187],[SOM:187],[SOM:187])([DST:21],[DST:21],[BOK:33],[BOK:33],[BOK:33],[BOK:33])([IKO:226])
