4 [WOE:263] Island
4 [M11:70] Preordain
4 [RIX:53] Silvergill Adept
2 [GRN:257] Steam Vents
4 [KLD:249] Spirebluff Canal
4 [DOM:56] Merfolk Trickster
4 [M13:59] Master of the Pearl Trident
4 [MH2:309] Subtlety
4 [J21:259] Svyelun of Sea and Sky
4 [MH2:394] Tide Shaper
1 [NEO:271] Otawara, Soaring City
4 [M14:228] Mutavault
4 [DST:91] Aether Vial
4 [DMU:398] Vodalian Hexcatcher
1 [CHK:279] Minamo, School at Water's Edge
4 [LTR:203] Flame of Anor
4 [LTR:60] Lorien Revealed
SB: 4 [H1R:9] Force of Negation
SB: 2 [NPH:57] Dismember
SB: 2 [ORI:58] Harbinger of the Tides
SB: 2 [MRD:150] Chalice of the Void
SB: 1 [MID:257] Pithing Needle
SB: 2 [SNC:246] Unlicensed Hearse
SB: 2 [M19:128] Alpine Moon
LAYOUT MAIN:(1,5)(CARD_TYPE,false,100)|([DST:91],[DST:91],[DST:91],[DST:91])([RIX:53],[RIX:53],[RIX:53],[RIX:53],[DOM:56],[DOM:56],[DOM:56],[DOM:56],[M13:59],[M13:59],[M13:59],[M13:59],[MH2:309],[MH2:309],[MH2:309],[MH2:309],[J21:259],[J21:259],[J21:259],[J21:259],[MH2:394],[MH2:394],[MH2:394],[MH2:394],[DMU:398],[DMU:398],[DMU:398],[DMU:398])([LTR:203],[LTR:203],[LTR:203],[LTR:203])([WOE:263],[WOE:263],[WOE:263],[WOE:263],[GRN:257],[GRN:257],[KLD:249],[KLD:249],[KLD:249],[KLD:249],[NEO:271],[M14:228],[M14:228],[M14:228],[M14:228],[CHK:279])([M11:70],[M11:70],[M11:70],[M11:70],[LTR:60],[LTR:60],[LTR:60],[LTR:60])
LAYOUT SIDEBOARD:(1,1)(NONE,false,100)|([H1R:9],[H1R:9],[H1R:9],[H1R:9],[NPH:57],[NPH:57],[ORI:58],[ORI:58],[MRD:150],[MRD:150],[MID:257],[SNC:246],[SNC:246],[M19:128],[M19:128])
