1 [MOM:279] Swamp
3 [ELD:249] Witch's Cottage
4 [H1R:1] Ephemerate
2 [RNA:248] Godless Shrine
4 [BOK:67] Goryo's Vengeance
3 [GRN:259] Watery Grave
1 [IKO:248] Indatha Triome
4 [KTK:239] Polluted Delta
4 [ZEN:219] Marsh Flats
3 [ZEN:229] Verdant Catacombs
4 [MH2:311] Grief
4 [MH2:307] Solitude
2 [MID:221] Faithful Mending
3 [AVR:106] Griselbrand
1 [SNC:260] Xander's Lounge
4 [SNC:227] Tainted Indulgence
4 [H1R:9] Force of Negation
3 [DIS:101] Aethermage's Touch
4 [DMU:105] Shadow Prophecy
2 [ONE:196] Atraxa, Grand Unifier
SB: 2 [M12:11] Celestial Purge
SB: 3 [ISD:36] Stony Silence
SB: 3 [WAR:221*] Teferi, Time Raveler
SB: 2 [MH2:25] Prismatic Ending
SB: 1 [ROE:4] Emrakul, the Aeons Torn
SB: 4 [DMU:24] Leyline Binding
LAYOUT MAIN:(1,3)(CARD_TYPE,false,100)|([MH2:311],[MH2:311],[MH2:311],[MH2:311],[MH2:307],[MH2:307],[MH2:307],[MH2:307],[AVR:106],[AVR:106],[AVR:106],[ONE:196],[ONE:196])([H1R:1],[H1R:1],[H1R:1],[H1R:1],[BOK:67],[BOK:67],[BOK:67],[BOK:67],[MID:221],[MID:221],[SNC:227],[SNC:227],[SNC:227],[SNC:227],[H1R:9],[H1R:9],[H1R:9],[H1R:9],[DIS:101],[DIS:101],[DIS:101],[DMU:105],[DMU:105],[DMU:105],[DMU:105])([MOM:279],[ELD:249],[ELD:249],[ELD:249],[RNA:248],[RNA:248],[GRN:259],[GRN:259],[GRN:259],[IKO:248],[KTK:239],[KTK:239],[KTK:239],[KTK:239],[ZEN:219],[ZEN:219],[ZEN:219],[ZEN:219],[ZEN:229],[ZEN:229],[ZEN:229],[SNC:260])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([M12:11],[M12:11],[ISD:36],[ISD:36],[ISD:36],[WAR:221*],[WAR:221*],[WAR:221*],[MH2:25],[MH2:25],[ROE:4],[DMU:24],[DMU:24],[DMU:24],[DMU:24])
