4 [J21:166] Archmage's Charm
4 [MID:44] Consider
4 [7ED:67] Counterspell
4 [MID:221] Faithful Mending
3 [KTK:233] Flooded Strand
2 [H1R:9] Force of Negation
2 [RNA:251] Hallowed Fountain
3 [MID:270] Island
1 [IKO:226] Lurrus of the Dream-Den
4 [CSP:138] Mishra's Bauble
4 [FRF:20] Monastery Mentor
4 [KTK:239] Polluted Delta
4 [MH2:25] Prismatic Ending
4 [SOM:229] Seachrome Coast
4 [ISD:78] Snapcaster Mage
4 [DKA:52] Thought Scour
3 [ULG:72] Unearth
2 [GRN:259] Watery Grave
SB: 2 [AER:57] Fatal Push
SB: 3 [MH1:255] Flusterstorm
SB: 2 [SOK:14] Kataki, War's Wage
SB: 4 [DKA:12] Lingering Souls
SB: 2 [CON:15] Path to Exile
SB: 2 [WAR:221*] Teferi, Time Raveler
LAYOUT MAIN:(1,4)(CMC,false,70)|([KTK:233],[KTK:233],[KTK:233],[RNA:251],[RNA:251],[MID:270],[MID:270],[MID:270],[CSP:138],[CSP:138],[CSP:138],[CSP:138],[KTK:239],[KTK:239],[KTK:239],[KTK:239],[SOM:229],[SOM:229],[SOM:229],[SOM:229],[GRN:259],[GRN:259])([MID:44],[MID:44],[MID:44],[MID:44],[MH2:25],[MH2:25],[MH2:25],[MH2:25],[DKA:52],[DKA:52],[DKA:52],[DKA:52],[ULG:72],[ULG:72],[ULG:72])([7ED:67],[7ED:67],[7ED:67],[7ED:67],[MID:221],[MID:221],[MID:221],[MID:221],[ISD:78],[ISD:78],[ISD:78],[ISD:78])([J21:166],[J21:166],[J21:166],[J21:166],[H1R:9],[H1R:9],[IKO:226],[FRF:20],[FRF:20],[FRF:20],[FRF:20])
LAYOUT SIDEBOARD:(1,3)(CMC,false,100)|([AER:57],[AER:57],[MH1:255],[MH1:255],[MH1:255],[CON:15],[CON:15])([SOK:14],[SOK:14])([DKA:12],[DKA:12],[DKA:12],[DKA:12],[WAR:221*],[WAR:221*])
