4 [ROE:174] Ancient Stirrings
4 [DST:100] Arcbound Ravager
4 [ORI:229] Hangarback Walker
4 [NEO:254] Patchwork Automaton
4 [AER:181] Walking Ballista
4 [J21:762] Zabaz, the Glimmerwasp
1 [NEO:266] Boseiju, Who Endures
3 [ONE:249] Copperline Gorge
2 [MOM:281] Forest
1 [TSP:274] Gemstone Caverns
2 [FUT:177] Horizon Canopy
4 [MBS:145] Inkmoth Nexus
4 [DMU:250] Karplusan Forest
1 [TSB:120] Pendelhaven
4 [MH2:259] Urza's Saga
4 [KTK:133] Hardened Scales
3 [MOM:198] Ozolith, the Shattered Spire
1 [THB:236] Shadowspear
1 [BNG:162] Springleaf Drum
2 [IKO:237] The Ozolith
3 [MRD:274] Welding Jar
SB: 2 [MRD:150] Chalice of the Void
SB: 1 [ROE:4] Emrakul, the Aeons Torn
SB: 4 [H1R:21] Force of Vigor
SB: 1 [TSP:274] Gemstone Caverns
SB: 1 [BRO:199] Haywire Mite
SB: 3 [KHM:305] Orvar, the All-Form
SB: 1 [MID:257] Pithing Needle
SB: 1 [ALA:218] Relic of Progenitus
SB: 1 [MRD:274] Welding Jar
LAYOUT MAIN:(1,6)(CARD_TYPE,false,100)|([DST:100],[DST:100],[DST:100],[DST:100],[ORI:229],[ORI:229],[ORI:229],[ORI:229],[NEO:254],[NEO:254],[NEO:254],[NEO:254],[AER:181],[AER:181],[AER:181],[AER:181],[J21:762],[J21:762],[J21:762],[J21:762])([MOM:198],[MOM:198],[MOM:198],[THB:236],[BNG:162],[IKO:237],[IKO:237],[MRD:274],[MRD:274],[MRD:274])([MH2:259],[MH2:259],[MH2:259],[MH2:259])([KTK:133],[KTK:133],[KTK:133],[KTK:133])([NEO:266],[ONE:249],[ONE:249],[ONE:249],[MOM:281],[MOM:281],[TSP:274],[FUT:177],[FUT:177],[MBS:145],[MBS:145],[MBS:145],[MBS:145],[DMU:250],[DMU:250],[DMU:250],[DMU:250],[TSB:120])([ROE:174],[ROE:174],[ROE:174],[ROE:174])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([MRD:150],[MRD:150],[ROE:4],[H1R:21],[H1R:21],[H1R:21],[H1R:21],[TSP:274],[BRO:199],[KHM:305],[KHM:305],[KHM:305],[MID:257],[ALA:218],[MRD:274])
