4 [RIX:92] Blood Sun
4 [MRD:150] Chalice of the Void
3 [ZNR:137] Cleansing Wildfire
4 [LRW:56] Cryptic Command
4 [TSP:272] Flagstones of Trokair
1 [RNA:251] Hallowed Fountain
2 [MID:270] Island
4 [M20:249] Lotus Field
1 [MID:62] Memory Deluge
1 [MID:268] Plains
4 [MH2:25] Prismatic Ending
2 [IKO:251] Raugrin Triome
1 [GRN:254] Sacred Foundry
2 [XLN:34] Settle the Wreckage
4 [IKO:319] Shark Typhoon
4 [MH2:307] Solitude
3 [KLD:249] Spirebluff Canal
2 [GRN:257] Steam Vents
4 [DOM:207] Teferi, Hero of Dominaria
2 [SOM:229] Seachrome Coast
4 [ZNR:355] Valakut Awakening
SB: 3 [H1R:9] Force of Negation
SB: 1 [IKO:224] Kaheera, the Orphanguard
SB: 4 [MH2:138] Ragavan, Nimble Pilferer
SB: 3 [RTR:18] Rest in Peace
SB: 3 [DGM:135] Wear // Tear
LAYOUT MAIN:(1,7)(CMC,false,70)|([MRD:150],[MRD:150],[MRD:150],[MRD:150],[TSP:272],[TSP:272],[TSP:272],[TSP:272],[RNA:251],[MID:270],[MID:270],[M20:249],[M20:249],[M20:249],[M20:249],[MID:268],[IKO:251],[IKO:251],[GRN:254],[KLD:249],[KLD:249],[KLD:249],[GRN:257],[GRN:257],[SOM:229],[SOM:229])([MH2:25],[MH2:25],[MH2:25],[MH2:25])([ZNR:137],[ZNR:137],[ZNR:137])([RIX:92],[RIX:92],[RIX:92],[RIX:92],[ZNR:355],[ZNR:355],[ZNR:355],[ZNR:355])([LRW:56],[LRW:56],[LRW:56],[LRW:56],[MID:62],[XLN:34],[XLN:34])([MH2:307],[MH2:307],[MH2:307],[MH2:307],[DOM:207],[DOM:207],[DOM:207],[DOM:207])([IKO:319],[IKO:319],[IKO:319],[IKO:319])
LAYOUT SIDEBOARD:(1,3)(CMC,false,100)|([MH2:138],[MH2:138],[MH2:138],[MH2:138])([RTR:18],[RTR:18],[RTR:18])([H1R:9],[H1R:9],[H1R:9],[IKO:224],[DGM:135],[DGM:135],[DGM:135])
