4 [SOM:224] Blackcleave Cliffs
4 [RNA:245] Blood Crypt
4 [KTK:230] Bloodstained Mire
4 [MH2:397] Dauthi Voidwalker
3 [AFR:254] Den of the Bugbear
4 [MH2:121] Dragon's Rage Channeler
2 [SHM:272] Graven Cairns
4 [ROE:115] Inquisition of Kozilek
3 [DTK:224] Kolaghan's Command
3 [THB:221] Kroxa, Titan of Death's Hunger
3 [M11:149] Lightning Bolt
4 [CSP:138] Mishra's Bauble
4 [MH2:138] Ragavan, Nimble Pilferer
1 [CHK:282] Shinka, the Bloodsoaked Keep
1 [CHK:283] Shizo, Death's Storehouse
1 [KHM:282] Snow-Covered Mountain
1 [KHM:280] Snow-Covered Swamp
2 [ARB:46] Terminate
3 [THS:107] Thoughtseize
1 [MH2:102] Tourach, Dread Cantor
3 [MH2:145] Unholy Heat
1 [M15:248] Urborg, Tomb of Yawgmoth
SB: 3 [M19:128] Alpine Moon
SB: 2 [MRD:150] Chalice of the Void
SB: 3 [5DN:118] Engineered Explosives
SB: 1 [IKO:226] Lurrus of the Dream-Den
SB: 2 [MRD:232] Pyrite Spellbomb
SB: 1 [THS:107] Thoughtseize
SB: 1 [ULG:72] Unearth
SB: 2 [MH2:242] Void Mirror
LAYOUT MAIN:(1,4)(CMC,false,70)|([SOM:224],[SOM:224],[SOM:224],[SOM:224],[RNA:245],[RNA:245],[RNA:245],[RNA:245],[KTK:230],[KTK:230],[KTK:230],[KTK:230],[AFR:254],[AFR:254],[AFR:254],[SHM:272],[SHM:272],[CSP:138],[CSP:138],[CSP:138],[CSP:138],[CHK:282],[CHK:283],[KHM:282],[KHM:280],[M15:248])([MH2:121],[MH2:121],[MH2:121],[MH2:121],[ROE:115],[ROE:115],[ROE:115],[ROE:115],[M11:149],[M11:149],[M11:149],[MH2:138],[MH2:138],[MH2:138],[MH2:138],[THS:107],[THS:107],[THS:107],[MH2:145],[MH2:145],[MH2:145])([MH2:397],[MH2:397],[MH2:397],[MH2:397],[THB:221],[THB:221],[THB:221],[ARB:46],[ARB:46],[MH2:102])([DTK:224],[DTK:224],[DTK:224])
LAYOUT SIDEBOARD:(1,4)(CMC,false,100)|([MRD:150],[MRD:150],[5DN:118],[5DN:118],[5DN:118])([M19:128],[M19:128],[M19:128],[MRD:232],[MRD:232],[THS:107],[ULG:72])([MH2:242],[MH2:242])([IKO:226])
