1 [AFR:253] Cave of the Frost Dragon
1 [10E:314] Chromatic Star
1 [M19:229] Crucible of Worlds
4 [M15:242] Darksteel Citadel
1 [CHK:275] Eiganjo Castle
4 [J21:75] Esper Sentinel
1 [ALA:10] Ethersworn Canonist
4 [KTK:233] Flooded Strand
1 [MBS:110] Ichor Wellspring
4 [AFR:21] Ingenious Smith
1 [MH2:227] Kaldra Compleat
2 [MRD:199] Lightning Greaves
4 [CSP:138] Mishra's Bauble
2 [J21:752] Nettlecyst
4 [AFR:28] Oswald Fiddlebender
1 [MID:257] Pithing Needle
5 [MID:268] Plains
4 [AFR:33] Portable Hole
1 [ALA:218] Relic of Progenitus
1 [THB:236] Shadowspear
2 [BNG:162] Springleaf Drum
4 [WWK:20] Stoneforge Mystic
1 [LRW:262] Thorn of Amethyst
3 [AFR:261] Treasure Vault
4 [MH2:259] Urza's Saga
SB: 1 [DOM:213] Damping Sphere
SB: 3 [NPH:7] Dispatch
SB: 1 [ALA:10] Ethersworn Canonist
SB: 1 [M20:227] Grafdigger's Cage
SB: 1 [SOK:156] Manriki-Gusari
SB: 1 [M15:225] Phyrexian Revoker
SB: 1 [M14:215] Ratchet Bomb
SB: 1 [ALA:218] Relic of Progenitus
SB: 1 [THB:237] Soul-Guide Lantern
SB: 1 [NPH:159] Spellskite
SB: 1 [MBS:138] Sword of Feast and Famine
SB: 1 [NPH:162] Torpor Orb
SB: 1 [MH2:242] Void Mirror
LAYOUT MAIN:(1,6)(CARD_TYPE,false,70)|([J21:75],[J21:75],[J21:75],[J21:75],[ALA:10])([M15:242],[M15:242],[M15:242],[M15:242],[AFR:261],[AFR:261],[AFR:261])([10E:314],[M19:229],[MBS:110],[MH2:227],[MRD:199],[MRD:199],[CSP:138],[CSP:138],[CSP:138],[CSP:138],[J21:752],[J21:752],[MID:257],[AFR:33],[AFR:33],[AFR:33],[AFR:33],[ALA:218],[THB:236],[BNG:162],[BNG:162],[LRW:262])([AFR:21],[AFR:21],[AFR:21],[AFR:21],[AFR:28],[AFR:28],[AFR:28],[AFR:28],[WWK:20],[WWK:20],[WWK:20],[WWK:20])([MH2:259],[MH2:259],[MH2:259],[MH2:259])([AFR:253],[CHK:275],[KTK:233],[KTK:233],[KTK:233],[KTK:233],[MID:268],[MID:268],[MID:268],[MID:268],[MID:268])
LAYOUT SIDEBOARD:(1,3)(CMC,false,100)|([NPH:7],[NPH:7],[NPH:7],[M20:227],[ALA:218],[THB:237])([DOM:213],[ALA:10],[SOK:156],[M15:225],[M14:215],[NPH:159],[NPH:162],[MH2:242])([MBS:138])
