1 [2ED:48] Ancestral Recall
2 [GRN:152] Assassin's Trophy
1 [2ED:233] Black Lotus
1 [MMQ:61] Brainstorm
1 [MH1:158] Collector Ouphe
4 [RTR:213] Deathrite Shaman
1 [3ED:105] Demonic Tutor
1 [KTK:36] Dig Through Time
1 [MH1:164] Force of Vigor
4 [ALL:28] Force of Will
1 [NPH:35] Gitaxian Probe
2 [MBS:81] Green Sun's Zenith
1 [MMQ:82] Gush
1 [PUMA:U22] Leovold, Emissary of Trest
4 [NPH:38] Mental Misstep
1 [8ED:91] Merchant Scroll
2 [ZEN:220] Misty Rainforest
1 [2ED:262] Mox Emerald
1 [2ED:263] Mox Jet
1 [2ED:266] Mox Sapphire
2 [WAR:61] Narset, Parter of Veils
2 [KTK:239] Polluted Delta
1 [M12:73] Ponder
3 [M11:70] Preordain
1 [M19:196] Reclamation Sage
1 [M14:195] Scavenging Ooze
1 [CSP:152] Snow-Covered Island
2 [XLN:81] Spell Pierce
1 [4ED:363] Strip Mine
2 [FUT:153] Tarmogoyf
1 [2ED:84] Time Walk
1 [KTK:59] Treasure Cruise
3 [3ED:288] Tropical Island
3 [3ED:290] Underground Sea
2 [ZEN:229] Verdant Catacombs
2 [TMP:330] Wasteland
SB: 2 [RTR:141] Abrupt Decay
SB: 2 [MMQ:78] Energy Flux
SB: 2 [MH1:255] Flusterstorm
SB: 1 [MH1:164] Force of Vigor
SB: 2 [M20:227] Grafdigger's Cage
SB: 4 [M20:107] Leyline of the Void
SB: 2 [EMA:108] Toxic Deluge
LAYOUT MAIN:(1,9)(EDH_POWER_LEVEL,false,50)|([2ED:48],[MMQ:61],[NPH:35],[2ED:262],[2ED:263],[2ED:266],[M12:73],[CSP:152],[FUT:153],[FUT:153],[3ED:288],[3ED:288],[3ED:288],[3ED:290],[3ED:290],[3ED:290])([GRN:152],[GRN:152])([MH1:158],[M14:195])([M11:70],[M11:70],[M11:70])([2ED:233],[TMP:330],[TMP:330])([RTR:213],[RTR:213],[RTR:213],[RTR:213],[KTK:36],[MH1:164],[ALL:28],[ALL:28],[ALL:28],[ALL:28],[NPH:38],[NPH:38],[NPH:38],[NPH:38],[WAR:61],[WAR:61],[M19:196],[XLN:81],[XLN:81],[4ED:363],[KTK:59])([3ED:105],[MBS:81],[MBS:81],[8ED:91],[ZEN:220],[ZEN:220],[KTK:239],[KTK:239],[ZEN:229],[ZEN:229])([2ED:84])([MMQ:82],[PUMA:U22])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([RTR:141],[RTR:141],[MMQ:78],[MMQ:78],[MH1:255],[MH1:255],[MH1:164],[M20:227],[M20:227],[M20:107],[M20:107],[M20:107],[M20:107],[EMA:108],[EMA:108])
