1 [WWK:127] Lodestone Golem
4 [M15:225] Phyrexian Revoker
4 [OGW:9] Thought-Knot Seer
4 [AER:181] Walking Ballista
1 [2ED:233] Black Lotus
1 [MRD:150] Chalice of the Void
4 [ULG:126] Grim Monolith
1 [MPS:16] Mana Crypt
1 [5ED:388] Mana Vault
2 [M20:230] Manifold Key
1 [2ED:262] Mox Emerald
1 [2ED:263] Mox Jet
1 [SOM:179] Mox Opal
1 [2ED:264] Mox Pearl
1 [2ED:265] Mox Ruby
1 [2ED:266] Mox Sapphire
1 [3ED:274] Sol Ring
4 [EXO:139] Sphere of Resistance
1 [LRW:262] Thorn of Amethyst
1 [DST:154] Trinisphere
1 [M11:219] Voltaic Key
1 [DOM:1] Karn, Scion of Urza
4 [WAR:1] Karn, the Great Creator
4 [TMP:315] Ancient Tomb
1 [M12:224] Buried Ruin
1 [EXO:143] City of Traitors
2 [KLD:247] Inventors' Fair
4 [ATQ:81] Mishra's Workshop
1 [4ED:363] Strip Mine
1 [USG:330] Tolarian Academy
4 [TMP:330] Wasteland
SB: 1 [M20:230] Manifold Key
SB: 1 [8ED:300] Ensnaring Bridge
SB: 4 [M20:227] Grafdigger's Cage
SB: 4 [ZEN:57] Mindbreak Trap
SB: 1 [DST:130] Mycosynth Lattice
SB: 1 [RTR:231] Pithing Needle
SB: 1 [2ED:275] Time Vault
SB: 1 [M15:237] Tormod's Crypt
SB: 1 [SOM:223] Wurmcoil Engine
LAYOUT MAIN:(1,5)(CARD_TYPE,false,50)|([WWK:127],[M15:225],[M15:225],[M15:225],[M15:225],[AER:181],[AER:181],[AER:181],[AER:181])([2ED:233],[MRD:150],[ULG:126],[ULG:126],[ULG:126],[ULG:126],[MPS:16],[5ED:388],[M20:230],[M20:230],[2ED:262],[2ED:263],[SOM:179],[2ED:264],[2ED:265],[2ED:266],[3ED:274],[EXO:139],[EXO:139],[EXO:139],[EXO:139],[LRW:262],[DST:154],[M11:219])([OGW:9],[OGW:9],[OGW:9],[OGW:9])([TMP:315],[TMP:315],[TMP:315],[TMP:315],[M12:224],[EXO:143],[KLD:247],[KLD:247],[ATQ:81],[ATQ:81],[ATQ:81],[ATQ:81],[4ED:363],[USG:330],[TMP:330],[TMP:330],[TMP:330],[TMP:330])([DOM:1],[WAR:1],[WAR:1],[WAR:1],[WAR:1])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([M20:230],[8ED:300],[M20:227],[M20:227],[M20:227],[M20:227],[ZEN:57],[ZEN:57],[ZEN:57],[ZEN:57],[DST:130],[RTR:231],[2ED:275],[M15:237],[SOM:223])
