1 [2ED:48] Ancestral Recall
1 [2ED:233] Black Lotus
1 [WAR:79] Bolas's Citadel
1 [MMQ:61] Brainstorm
2 [ONS:73] Chain of Vapor
1 [3ED:105] Demonic Tutor
2 [KTK:233] Flooded Strand
4 [ALL:28] Force of Will
1 [NPH:35] Gitaxian Probe
2 [ELD:254] Island
1 [TMP:294] Lotus Petal
1 [MPS:16] Mana Crypt
1 [5ED:388] Mana Vault
1 [8ED:91] Merchant Scroll
1 [ZEN:220] Misty Rainforest
1 [FRF:20] Monastery Mentor
1 [2ED:262] Mox Emerald
1 [2ED:263] Mox Jet
3 [SOM:179] Mox Opal
1 [2ED:264] Mox Pearl
1 [2ED:265] Mox Ruby
1 [2ED:266] Mox Sapphire
1 [6ED:83] Mystical Tutor
2 [WAR:61] Narset, Parter of Veils
4 [KLD:60] Paradoxical Outcome
2 [KTK:239] Polluted Delta
1 [M12:73] Ponder
3 [M11:70] Preordain
1 [5ED:262] Pyroblast
1 [ZEN:223] Scalding Tarn
2 [CHK:268] Sensei's Divining Top
1 [ISD:78] Snapcaster Mage
1 [3ED:274] Sol Ring
1 [SCG:75] Tendrils of Agony
1 [2ED:84] Time Walk
1 [2ED:85] Timetwister
1 [ULG:45] Tinker
1 [USG:330] Tolarian Academy
1 [3ED:289] Tundra
2 [3ED:290] Underground Sea
1 [6ED:161] Vampiric Tutor
1 [3ED:291] Volcanic Island
1 [USG:171] Yawgmoth's Will
SB: 1 [MBS:99] Blightsteel Colossus
SB: 3 [10E:88] Hurkyl's Recall
SB: 2 [M11:149] Lightning Bolt
SB: 3 [5ED:262] Pyroblast
SB: 2 [ZEN:109] Ravenous Trap
SB: 3 [M15:237] Tormod's Crypt
SB: 1 [3ED:291] Volcanic Island
LAYOUT MAIN:(1,8)(EDH_POWER_LEVEL,false,50)|([2ED:48],[MMQ:61],[NPH:35],[ELD:254],[ELD:254],[2ED:262],[2ED:263],[SOM:179],[SOM:179],[SOM:179],[2ED:264],[2ED:265],[2ED:266],[M12:73],[3ED:289],[3ED:290],[3ED:290],[3ED:291])([5ED:262])([M11:70],[M11:70],[M11:70])([2ED:233],[ONS:73],[ONS:73],[TMP:294],[FRF:20])([WAR:79],[ALL:28],[ALL:28],[ALL:28],[ALL:28],[MPS:16],[5ED:388],[WAR:61],[WAR:61],[KLD:60],[KLD:60],[KLD:60],[KLD:60],[ISD:78],[3ED:274],[SCG:75],[2ED:85],[USG:330])([3ED:105],[KTK:233],[KTK:233],[8ED:91],[ZEN:220],[6ED:83],[KTK:239],[KTK:239],[ZEN:223],[ULG:45],[6ED:161])([2ED:84])([CHK:268],[CHK:268],[USG:171])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([MBS:99],[10E:88],[10E:88],[10E:88],[M11:149],[M11:149],[5ED:262],[5ED:262],[5ED:262],[ZEN:109],[ZEN:109],[M15:237],[M15:237],[M15:237],[3ED:291])
