4 [10E:347] Adarkar Wastes
2 [UMA:237] Cavern of Souls
1 [MD1:14] Caves of Koilos
4 [MM2:242] Eye of Ugin
4 [OGW:13] Eldrazi Displacer
4 [MM2:240] Eldrazi Temple
3 [KTK:233] Flooded Strand
1 [ISD:240] Ghost Quarter
2 [RNA:251] Hallowed Fountain
1 [DDH:79] Island
1 [WAR:250] Plains
1 [TSP:281] Vesuva
1 [OGW:183] Wastes
4 [BFZ:57] Drowner of Hope
4 [OGW:2] Eldrazi Mimic
4 [BFZ:58] Eldrazi Skyspawner
3 [BFZ:8] Endless One
1 [2XM:61] Phyrexian Metamorph
4 [OGW:7] Reality Smasher
4 [OGW:9] Thought-Knot Seer
1 [2XM:47] Cyclonic Rift
2 [NPH:57] Dismember
4 [2XM:25] Path to Exile
LAYOUT MAIN:(1,7)(CMC,false,70)|([10E:347],[10E:347],[10E:347],[10E:347],[UMA:237],[UMA:237],[MD1:14],[MM2:242],[MM2:242],[MM2:242],[MM2:242],[MM2:240],[MM2:240],[MM2:240],[KTK:233],[KTK:233],[KTK:233],[ISD:240],[RNA:251],[RNA:251],[DDH:79],[WAR:250],[TSP:281],[OGW:183],[BFZ:8],[BFZ:8],[BFZ:8],[MM2:240])([2XM:25],[2XM:25],[2XM:25],[2XM:25])([OGW:2],[OGW:2],[OGW:2],[OGW:2],[2XM:47])([OGW:13],[OGW:13],[OGW:13],[OGW:13],[BFZ:58],[BFZ:58],[BFZ:58],[BFZ:58],[NPH:57],[NPH:57])([2XM:61],[OGW:9],[OGW:9],[OGW:9],[OGW:9])([OGW:7],[OGW:7],[OGW:7],[OGW:7])([BFZ:57],[BFZ:57],[BFZ:57],[BFZ:57])
LAYOUT SIDEBOARD:(0,0)(CMC,false,100)|
