1 [NEO:266] Boseiju, Who Endures
4 [M15:172] Chord of Calling
4 [ORI:173] Dwynen's Elite
4 [M13:168] Elvish Archdruid
4 [M15:173] Elvish Mystic
4 [KHM:167] Elvish Warmaster
2 [SOM:119] Ezuri, Renegade Leader
4 [DMU:274] Forest
4 [MOR:126] Heritage Druid
1 [FUT:177] Horizon Canopy
4 [DMU:167] Leaf-Crowned Visionary
4 [M19:314] Llanowar Elves
4 [EVE:71] Nettle Sentinel
1 [VIS:117] Quirion Ranger
4 [KHM:188] Realmwalker
1 [GRN:258] Temple Garden
2 [ZEN:229] Verdant Catacombs
4 [KTK:248] Windswept Heath
1 [MH2:261] Yavimaya, Cradle of Growth
2 [AVR:226] Cavern of Souls
1 [TSB:120] Pendelhaven
SB: 3 [LRW:7] Burrenton Forge-Tender
SB: 1 [SLD:1077] Collector Ouphe
SB: 1 [IKO:11] Drannith Magistrate
SB: 3 [MH2:157] Endurance
SB: 3 [H1R:21] Force of Vigor
SB: 1 [LRW:248] Gaddock Teeg
SB: 1 [CON:10] Mark of Asylum
SB: 2 [M19:196] Reclamation Sage
LAYOUT MAIN:(1,3)(CARD_TYPE,false,70)|([ORI:173],[ORI:173],[ORI:173],[ORI:173],[M13:168],[M13:168],[M13:168],[M13:168],[M15:173],[M15:173],[M15:173],[M15:173],[KHM:167],[KHM:167],[KHM:167],[KHM:167],[SOM:119],[SOM:119],[MOR:126],[MOR:126],[MOR:126],[MOR:126],[DMU:167],[DMU:167],[DMU:167],[DMU:167],[M19:314],[M19:314],[M19:314],[M19:314],[EVE:71],[EVE:71],[EVE:71],[EVE:71],[VIS:117],[KHM:188],[KHM:188],[KHM:188],[KHM:188])([M15:172],[M15:172],[M15:172],[M15:172])([NEO:266],[DMU:274],[DMU:274],[DMU:274],[DMU:274],[FUT:177],[GRN:258],[ZEN:229],[ZEN:229],[KTK:248],[KTK:248],[KTK:248],[KTK:248],[MH2:261],[AVR:226],[AVR:226],[TSB:120])
LAYOUT SIDEBOARD:(1,4)(CMC,false,100)|([LRW:7],[LRW:7],[LRW:7])([SLD:1077],[IKO:11],[LRW:248],[CON:10])([MH2:157],[MH2:157],[MH2:157],[M19:196],[M19:196])([H1R:21],[H1R:21],[H1R:21])
