1 [MH2:219] Academy Manufactor
4 [SOM:224] Blackcleave Cliffs
2 [KHM:252] Blightstep Pathway
4 [RNA:245] Blood Crypt
4 [KTK:230] Bloodstained Mire
4 [ELD:81] Cauldron Familiar
1 [AFR:254] Den of the Bugbear
4 [MRD:62] Disciple of the Vault
4 [NEO:138] Experimental Synthesizer
4 [J21:458] Goblin Engineer
4 [CSP:138] Mishra's Bauble
1 [NEO:289] Mountain
4 [NEO:230] Oni-Cult Anvil
4 [MH2:138] Ragavan, Nimble Pilferer
4 [J21:728] Ravenous Squirrel
3 [M15:161] Shrapnel Blast
1 [RNA:259] Stomping Ground
1 [NEO:287] Swamp
1 [FUT:165] Sword of the Meek
1 [ZEN:229] Verdant Catacombs
4 [ELD:237] Witch's Oven
SB: 1 [IKO:222] Jegantha, the Wellspring
SB: 4 [FUT:101] Magus of the Moon
SB: 1 [SOM:187] Nihil Spellbomb
SB: 1 [MID:257] Pithing Needle
SB: 1 [MRD:232] Pyrite Spellbomb
SB: 1 [M15:161] Shrapnel Blast
SB: 2 [ARB:46] Terminate
SB: 4 [THS:107] Thoughtseize
LAYOUT MAIN:(1,5)(CARD_TYPE,false,70)|([MH2:219])([NEO:138],[NEO:138],[NEO:138],[NEO:138],[CSP:138],[CSP:138],[CSP:138],[CSP:138],[NEO:230],[NEO:230],[NEO:230],[NEO:230],[FUT:165],[ELD:237],[ELD:237],[ELD:237],[ELD:237])([ELD:81],[ELD:81],[ELD:81],[ELD:81],[MRD:62],[MRD:62],[MRD:62],[MRD:62],[J21:458],[J21:458],[J21:458],[J21:458],[MH2:138],[MH2:138],[MH2:138],[MH2:138],[J21:728],[J21:728],[J21:728],[J21:728])([M15:161],[M15:161],[M15:161])([SOM:224],[SOM:224],[SOM:224],[SOM:224],[KHM:252],[KHM:252],[RNA:245],[RNA:245],[RNA:245],[RNA:245],[KTK:230],[KTK:230],[KTK:230],[KTK:230],[AFR:254],[NEO:289],[RNA:259],[NEO:287],[ZEN:229])
LAYOUT SIDEBOARD:(1,4)(CMC,false,100)|([SOM:187],[MID:257],[MRD:232],[THS:107],[THS:107],[THS:107],[THS:107])([M15:161],[ARB:46],[ARB:46])([FUT:101],[FUT:101],[FUT:101],[FUT:101])([IKO:222])
