3 [ONE:248] Blackcleave Cliffs
4 [RNA:245] Blood Crypt
2 [9ED:176] Blood Moon
4 [KTK:230] Bloodstained Mire
3 [MH2:397] Dauthi Voidwalker
2 [AER:57] Fatal Push
4 [AFR:103] Feign Death
4 [MH2:126] Fury
4 [MH2:311] Grief
4 [LTR:103] Orcish Bowmasters
4 [KTK:239] Polluted Delta
4 [MUL:151] Ragavan, Nimble Pilferer
4 [J21:509] Seasoned Pyromancer
3 [MOM:279] Swamp
1 [NEO:278] Takenuma, Abandoned Mire
3 [ARB:46] Terminate
4 [THS:107] Thoughtseize
2 [VOW:134] Undying Malice
1 [ZEN:229] Verdant Catacombs
SB: 1 [9ED:176] Blood Moon
SB: 3 [MRD:150] Chalice of the Void
SB: 2 [5DN:118] Engineered Explosives
SB: 2 [NEO:141] Fable of the Mirror-Breaker
SB: 1 [FUT:101] Magus of the Moon
SB: 2 [SOM:187] Nihil Spellbomb
SB: 1 [DMU:107] Sheoldred, the Apocalypse
SB: 1 [ONE:227] The Filigree Sylex
SB: 2 [MH2:102] Tourach, Dread Cantor
LAYOUT MAIN:(1,5)(CARD_TYPE,false,100)|([MH2:397],[MH2:397],[MH2:397],[MH2:126],[MH2:126],[MH2:126],[MH2:126],[MH2:311],[MH2:311],[MH2:311],[MH2:311],[LTR:103],[LTR:103],[LTR:103],[LTR:103],[MUL:151],[MUL:151],[MUL:151],[MUL:151],[J21:509],[J21:509],[J21:509],[J21:509])([9ED:176],[9ED:176])([AER:57],[AER:57],[AFR:103],[AFR:103],[AFR:103],[AFR:103],[ARB:46],[ARB:46],[ARB:46],[VOW:134],[VOW:134])([ONE:248],[ONE:248],[ONE:248],[RNA:245],[RNA:245],[RNA:245],[RNA:245],[KTK:230],[KTK:230],[KTK:230],[KTK:230],[KTK:239],[KTK:239],[KTK:239],[KTK:239],[MOM:279],[MOM:279],[MOM:279],[NEO:278],[ZEN:229])([THS:107],[THS:107],[THS:107],[THS:107])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([9ED:176],[MRD:150],[MRD:150],[MRD:150],[5DN:118],[5DN:118],[NEO:141],[NEO:141],[FUT:101],[SOM:187],[SOM:187],[DMU:107],[ONE:227],[MH2:102],[MH2:102])
