2 [M14:5] Archangel of Thune
2 [5DN:3] Auriok Champion
4 [ISD:6] Champion of the Parish
2 [ROE:4] Emrakul, the Aeons Torn
2 [ORI:21] Knight of the White Orchid
3 [ORI:23] Kytheon, Hero of Akros
4 [M11:28] Serra Ascendant
4 [M10:34] Soul Warden
3 [ROE:44] Soul's Attendant
3 [DKA:24] Thalia, Guardian of Thraben
4 [SOI:43] Thalia's Lieutenant
4 [CON:15] Path to Exile
2 [M12:23] Honor of the Pure
14 [KHM:394] Plains
2 [HOU:183] Shefet Dunes
4 [LRW:281] Windbrisk Heights
1 [IKO:226] Lurrus of the Dream-Den
SB: 2 [EMN:13] Blessed Alliance
SB: 1 [ZNR:10] Disenchant
SB: 2 [BFZ:29] Gideon, Ally of Zendikar
SB: 4 [M20:26] Leyline of Sanctity
SB: 3 [RTR:18] Rest in Peace
SB: 1 [M21:347] Speaker of the Heavens
SB: 2 [ISD:36] Stony Silence
LAYOUT MAIN:(1,4)(CARD_TYPE,false,88)|([M14:5],[M14:5],[5DN:3],[5DN:3],[ISD:6],[ISD:6],[ISD:6],[ISD:6],[ROE:4],[ROE:4],[ORI:21],[ORI:21],[ORI:23],[ORI:23],[ORI:23],[M11:28],[M11:28],[M11:28],[M11:28],[M10:34],[M10:34],[M10:34],[M10:34],[ROE:44],[ROE:44],[ROE:44],[DKA:24],[DKA:24],[DKA:24],[SOI:43],[SOI:43],[SOI:43],[SOI:43],[IKO:226])([M12:23],[M12:23])([CON:15],[CON:15],[CON:15],[CON:15])([KHM:394],[KHM:394],[KHM:394],[KHM:394],[KHM:394],[KHM:394],[KHM:394],[KHM:394],[KHM:394],[KHM:394],[KHM:394],[KHM:394],[KHM:394],[KHM:394],[HOU:183],[HOU:183],[LRW:281],[LRW:281],[LRW:281],[LRW:281])
LAYOUT SIDEBOARD:(1,3)(CMC,false,63)|([M21:347])([EMN:13],[EMN:13],[ZNR:10],[RTR:18],[RTR:18],[RTR:18],[ISD:36],[ISD:36])([BFZ:29],[BFZ:29],[M20:26],[M20:26],[M20:26],[M20:26])
