4 [SOM:224] Blackcleave Cliffs
1 [WAR:244] Blast Zone
2 [RNA:245] Blood Crypt
4 [9ED:176] Blood Moon
3 [ARB:50] Bloodbraid Elf
3 [ELD:115] Bonecrusher Giant
4 [ARB:38] Demonic Dread
2 [KHM:398] Forest
4 [TSP:274] Gemstone Caverns
2 [ARB:92] Maelstrom Pulse
4 [FUT:101] Magus of the Moon
1 [GRN:253] Overgrown Tomb
3 [MH1:145] Seasoned Pyromancer
4 [PLC:122] Simian Spirit Guide
1 [RNA:259] Stomping Ground
2 [KHM:396] Swamp
4 [KHM:114] Valki, God of Lies
4 [ZEN:229] Verdant Catacombs
4 [ARB:63] Violent Outburst
4 [KTK:249] Wooded Foothills
SB: 2 [THS:112] Anger of the Gods
SB: 1 [WAR:244] Blast Zone
SB: 1 [PLC:85] Damnation
SB: 3 [DTK:224] Kolaghan's Command
SB: 4 [M20:107] Leyline of the Void
SB: 4 [ZEN:57] Mindbreak Trap
LAYOUT MAIN:(1,5)(CARD_TYPE,false,88)|([ARB:50],[ARB:50],[ARB:50],[ELD:115],[ELD:115],[ELD:115],[FUT:101],[FUT:101],[FUT:101],[FUT:101],[MH1:145],[MH1:145],[MH1:145],[PLC:122],[PLC:122],[PLC:122],[PLC:122],[KHM:114],[KHM:114],[KHM:114],[KHM:114])([9ED:176],[9ED:176],[9ED:176],[9ED:176])([ARB:63],[ARB:63],[ARB:63],[ARB:63])([SOM:224],[SOM:224],[SOM:224],[SOM:224],[WAR:244],[RNA:245],[RNA:245],[KHM:398],[KHM:398],[TSP:274],[TSP:274],[TSP:274],[TSP:274],[GRN:253],[RNA:259],[KHM:396],[KHM:396],[ZEN:229],[ZEN:229],[ZEN:229],[ZEN:229],[KTK:249],[KTK:249],[KTK:249],[KTK:249])([ARB:38],[ARB:38],[ARB:38],[ARB:38],[ARB:92],[ARB:92])
LAYOUT SIDEBOARD:(1,3)(CMC,false,63)|([WAR:244])([THS:112],[THS:112],[DTK:224],[DTK:224],[DTK:224])([PLC:85],[M20:107],[M20:107],[M20:107],[M20:107],[ZEN:57],[ZEN:57],[ZEN:57],[ZEN:57])
