2 [LTR:60] Lorien Revealed
2 [MH2:52] Murktide Regent
4 [WOE:69] Spell Stutter
4 [LRW:89] Spellstutter Sprite
4 [WOE:334] Sleep-Cursed Faerie
3 [M10:146] Lightning Bolt
3 [MH2:145] Unholy Heat
4 [LTR:203] Flame of Anor
4 [STX:186] Expressive Iteration
4 [M11:70] Preordain
4 [CSP:138] Mishra's Bauble
4 [IKO:211] Sprite Dragon
4 [MOR:148] Mutavault
3 [LRW:286] Island
3 [RTR:247] Steam Vents
4 [KTK:233] Flooded Strand
4 [ZEN:223] Scalding Tarn
SB: 2 [BRO:128] Brotherhood's End
SB: 3 [MRD:150] Chalice of the Void
SB: 4 [MH2:67] Subtlety
SB: 3 [M19:128] Alpine Moon
SB: 2 [SNC:246] Unlicensed Hearse
SB: 1 [SOK:158] Pithing Needle
LAYOUT MAIN:(1,5)(CARD_TYPE,false,100)|([CSP:138],[CSP:138],[CSP:138],[CSP:138])([MH2:52],[MH2:52],[LRW:89],[LRW:89],[LRW:89],[LRW:89],[WOE:334],[WOE:334],[WOE:334],[WOE:334],[IKO:211],[IKO:211],[IKO:211],[IKO:211])([WOE:69],[WOE:69],[WOE:69],[WOE:69],[M10:146],[M10:146],[M10:146],[MH2:145],[MH2:145],[MH2:145],[LTR:203],[LTR:203],[LTR:203],[LTR:203])([MOR:148],[MOR:148],[MOR:148],[MOR:148],[LRW:286],[LRW:286],[LRW:286],[RTR:247],[RTR:247],[RTR:247],[KTK:233],[KTK:233],[KTK:233],[KTK:233],[ZEN:223],[ZEN:223],[ZEN:223],[ZEN:223])([LTR:60],[LTR:60],[STX:186],[STX:186],[STX:186],[STX:186],[M11:70],[M11:70],[M11:70],[M11:70])
LAYOUT SIDEBOARD:(1,1)(NONE,false,100)|([BRO:128],[BRO:128],[MRD:150],[MRD:150],[MRD:150],[MH2:67],[MH2:67],[MH2:67],[MH2:67],[M19:128],[M19:128],[M19:128],[SNC:246],[SNC:246],[SOK:158])
