2 [RAV:81] Dark Confidant
3 [EMN:184] Grim Flayer
2 [THB:221] Kroxa, Titan of Death's Hunger
1 [FUT:101] Magus of the Moon
1 [M14:195] Scavenging Ooze
4 [FUT:153] Tarmogoyf
4 [CSP:138] Mishra's Bauble
2 [RTR:141] Abrupt Decay
3 [AER:57] Fatal Push
2 [M11:149] Lightning Bolt
3 [SHM:211] Manamorphose
2 [ELD:169] Once Upon a Time
4 [ROE:115] Inquisition of Kozilek
3 [THS:107] Thoughtseize
3 [SOI:234] Traverse the Ulvenwald
2 [ISD:105] Liliana of the Veil
2 [SOM:224] Blackcleave Cliffs
1 [RNA:245] Blood Crypt
3 [KTK:230] Bloodstained Mire
1 [SOM:225] Copperline Gorge
1 [THB:254] Forest
1 [MH1:243] Nurturing Peatland
1 [GRN:253] Overgrown Tomb
1 [MH1:244] Prismatic Vista
1 [RNA:259] Stomping Ground
2 [THB:252] Swamp
4 [ZEN:229] Verdant Catacombs
1 [KTK:249] Wooded Foothills
SB: 2 [GRN:152] Assassin's Trophy
SB: 2 [9ED:176] Blood Moon
SB: 2 [8ED:237] Choke
SB: 2 [EMN:85] Collective Brutality
SB: 2 [SOM:187] Nihil Spellbomb
SB: 1 [M15:225] Phyrexian Revoker
SB: 1 [MH1:100] Plague Engineer
SB: 1 [PLC:92] Vampiric Link
SB: 2 [M20:198] Veil of Summer
LAYOUT MAIN:(1,4)(CMC,false,50)|([CSP:138],[CSP:138],[CSP:138],[CSP:138],[SOM:224],[SOM:224],[RNA:245],[KTK:230],[KTK:230],[KTK:230],[SOM:225],[THB:254],[MH1:243],[GRN:253],[MH1:244],[RNA:259],[THB:252],[THB:252],[ZEN:229],[ZEN:229],[ZEN:229],[ZEN:229],[KTK:249])([AER:57],[AER:57],[AER:57],[M11:149],[M11:149],[ROE:115],[ROE:115],[ROE:115],[ROE:115],[THS:107],[THS:107],[THS:107],[SOI:234],[SOI:234],[SOI:234])([RAV:81],[RAV:81],[EMN:184],[EMN:184],[EMN:184],[THB:221],[THB:221],[M14:195],[FUT:153],[FUT:153],[FUT:153],[FUT:153],[RTR:141],[RTR:141],[SHM:211],[SHM:211],[SHM:211],[ELD:169],[ELD:169])([FUT:101],[ISD:105],[ISD:105])
LAYOUT SIDEBOARD:(1,3)(CMC,false,50)|([SOM:187],[SOM:187],[PLC:92],[M20:198],[M20:198])([GRN:152],[GRN:152],[EMN:85],[EMN:85],[M15:225])([9ED:176],[9ED:176],[8ED:237],[8ED:237],[MH1:100])
