1 [GRN:152] Assassin's Trophy
1 [ONS:312] Barren Moor
3 [SOM:224] Blackcleave Cliffs
1 [RNA:245] Blood Crypt
4 [ARB:50] Bloodbraid Elf
4 [KTK:230] Bloodstained Mire
2 [RAV:81] Dark Confidant
2 [AER:57] Fatal Push
4 [ROE:115] Inquisition of Kozilek
2 [DTK:224] Kolaghan's Command
3 [M11:149] Lightning Bolt
4 [ISD:105] Liliana of the Veil
1 [ARB:92] Maelstrom Pulse
1 [MH1:243] Nurturing Peatland
2 [GRN:253] Overgrown Tomb
1 [WWK:141] Raging Ravine
1 [RNA:259] Stomping Ground
4 [FUT:153] Tarmogoyf
2 [THS:107] Thoughtseize
3 [ZEN:229] Verdant Catacombs
3 [MH1:217] Wrenn and Six
2 [THB:340] Kroxa, Titan of Death's Hunger
1 [WAR:98] Liliana's Triumph
1 [RTR:141] Abrupt Decay
1 [MH1:145] Seasoned Pyromancer
1 [KTK:249] Wooded Foothills
1 [RTR:238] Blood Crypt
2 [UST:214] Swamp
1 [UST:216] Forest
1 [UST:215] Mountain
SB: 2 [WAR:228] Ashiok, Dream Render
SB: 2 [EMN:85] Collective Brutality
SB: 3 [SHM:188] Fulminator Mage
SB: 1 [DKA:140] Huntmaster of the Fells
SB: 3 [MH1:100] Plague Engineer
SB: 1 [MPS-AKH:50] Choke
SB: 1 [THB:345] Shadowspear
SB: 1 [DOM:213] Damping Sphere
SB: 1 [C17:218] Nihil Spellbomb
LAYOUT MAIN:(1,5)(CMC,false,50)|([ONS:312],[SOM:224],[SOM:224],[SOM:224],[RNA:245],[KTK:230],[KTK:230],[KTK:230],[KTK:230],[MH1:243],[GRN:253],[GRN:253],[WWK:141],[RNA:259],[ZEN:229],[ZEN:229],[ZEN:229],[KTK:249],[RTR:238],[UST:214],[UST:214],[UST:216],[UST:215])([AER:57],[AER:57],[ROE:115],[ROE:115],[ROE:115],[ROE:115],[M11:149],[M11:149],[M11:149],[THS:107],[THS:107])([GRN:152],[RAV:81],[RAV:81],[THB:340],[THB:340],[FUT:153],[FUT:153],[FUT:153],[FUT:153],[MH1:217],[MH1:217],[MH1:217],[WAR:98],[RTR:141])([DTK:224],[DTK:224],[ISD:105],[ISD:105],[ISD:105],[ISD:105],[ARB:92],[MH1:145])([ARB:50],[ARB:50],[ARB:50],[ARB:50])
LAYOUT SIDEBOARD:(1,2)(NONE,false,50)|([WAR:228],[WAR:228],[EMN:85],[EMN:85],[SHM:188],[SHM:188],[SHM:188],[DKA:140],[MH1:100],[MH1:100],[MPS-AKH:50])([THB:345],[DOM:213],[MH1:100],[C17:218])
