2 [GRN:152] Assassin's Trophy
1 [ONS:312] Barren Moor
4 [SOM:224] Blackcleave Cliffs
1 [RNA:245] Blood Crypt
2 [ARB:50] Bloodbraid Elf
4 [KTK:230] Bloodstained Mire
2 [THB:87] Cling to Dust
3 [AER:57] Fatal Push
1 [KHM:398] Forest
1 [ONS:317] Forgotten Cave
3 [ROE:115] Inquisition of Kozilek
1 [THB:220] Klothys, God of Destiny
2 [THB:221] Kroxa, Titan of Death's Hunger
3 [M11:149] Lightning Bolt
4 [ISD:105] Liliana of the Veil
1 [KHM:397] Mountain
2 [GRN:253] Overgrown Tomb
4 [MH1:145] Seasoned Pyromancer
1 [BFZ:247] Smoldering Marsh
1 [RNA:259] Stomping Ground
2 [KHM:396] Swamp
4 [FUT:153] Tarmogoyf
3 [THS:107] Thoughtseize
3 [ZEN:229] Verdant Catacombs
2 [KTK:249] Wooded Foothills
3 [MH1:217] Wrenn and Six
SB: 3 [M20:87] Blightbeetle
SB: 1 [8ED:180] Boil
SB: 2 [MH1:158] Collector Ouphe
SB: 3 [DOM:213] Damping Sphere
SB: 3 [M21:179] Elder Gargaroth
LAYOUT MAIN:(1,6)(CARD_TYPE,false,88)|([ARB:50],[ARB:50],[THB:221],[THB:221],[MH1:145],[MH1:145],[MH1:145],[MH1:145],[FUT:153],[FUT:153],[FUT:153],[FUT:153])([THB:220])([GRN:152],[GRN:152],[THB:87],[THB:87],[AER:57],[AER:57],[AER:57],[M11:149],[M11:149],[M11:149])([ONS:312],[SOM:224],[SOM:224],[SOM:224],[SOM:224],[RNA:245],[KTK:230],[KTK:230],[KTK:230],[KTK:230],[KHM:398],[ONS:317],[KHM:397],[GRN:253],[GRN:253],[BFZ:247],[RNA:259],[KHM:396],[KHM:396],[ZEN:229],[ZEN:229],[ZEN:229],[KTK:249],[KTK:249])([ISD:105],[ISD:105],[ISD:105],[ISD:105],[MH1:217],[MH1:217],[MH1:217])([ROE:115],[ROE:115],[ROE:115],[THS:107],[THS:107],[THS:107])
LAYOUT SIDEBOARD:(1,3)(CMC,false,63)|([M20:87],[M20:87],[M20:87],[MH1:158],[MH1:158],[DOM:213],[DOM:213],[DOM:213])([8ED:180])([M21:179],[M21:179],[M21:179])
