2 [GRN:152] Assassin's Trophy
4 [SOM:224] Blackcleave Cliffs
1 [RNA:245] Blood Crypt
4 [ARB:50] Bloodbraid Elf
2 [KTK:230] Bloodstained Mire
1 [AER:57] Fatal Push
4 [ROE:115] Inquisition of Kozilek
2 [DTK:224] Kolaghan's Command
4 [M11:149] Lightning Bolt
4 [ISD:105] Liliana of the Veil
1 [ARB:92] Maelstrom Pulse
1 [MH1:243] Nurturing Peatland
3 [ELD:197] Oko, Thief of Crowns
2 [GRN:253] Overgrown Tomb
1 [WWK:141] Raging Ravine
2 [M14:195] Scavenging Ooze
1 [RNA:259] Stomping Ground
2 [THS:107] Thoughtseize
1 [SOI:233] Tireless Tracker
4 [ZEN:229] Verdant Catacombs
1 [GRN:213] Vraska, Golgari Queen
2 [GRN:259] Watery Grave
3 [MH1:217] Wrenn and Six
1 [UST:215] Mountain
2 [UST:214] Swamp
1 [UST:216] Forest
4 [PUMA:U19] Tarmogoyf
SB: 2 [WAR:228] Ashiok, Dream Render
SB: 2 [EMN:85] Collective Brutality
SB: 2 [MH1:158] Collector Ouphe
SB: 1 [5DN:118] Engineered Explosives
SB: 3 [SHM:188] Fulminator Mage
SB: 1 [M20:227] Grafdigger's Cage
SB: 1 [OGW:86] Kalitas, Traitor of Ghet
SB: 1 [EMN:93] Liliana, the Last Hope
SB: 1 [KLD:163] Nissa, Vital Force
SB: 1 [MH1:100] Plague Engineer
LAYOUT MAIN:(1,6)(EDH_POWER_LEVEL,false,50)|([RNA:245],[M11:149],[M11:149],[M11:149],[M11:149],[GRN:253],[GRN:253],[WWK:141],[RNA:259],[THS:107],[THS:107],[GRN:259],[GRN:259],[UST:215],[UST:214],[UST:214],[UST:216],[PUMA:U19],[PUMA:U19],[PUMA:U19],[PUMA:U19])([GRN:152],[GRN:152],[ARB:92])([M14:195],[M14:195])([DTK:224],[DTK:224],[MH1:243],[MH1:217],[MH1:217],[MH1:217])([SOM:224],[SOM:224],[SOM:224],[SOM:224],[ARB:50],[ARB:50],[ARB:50],[ARB:50],[AER:57],[ROE:115],[ROE:115],[ROE:115],[ROE:115],[ISD:105],[ISD:105],[ISD:105],[ISD:105],[ELD:197],[ELD:197],[ELD:197],[SOI:233],[GRN:213])([KTK:230],[KTK:230],[ZEN:229],[ZEN:229],[ZEN:229],[ZEN:229])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([WAR:228],[WAR:228],[EMN:85],[EMN:85],[MH1:158],[MH1:158],[5DN:118],[SHM:188],[SHM:188],[SHM:188],[M20:227],[OGW:86],[EMN:93],[KLD:163],[MH1:100])
