1 [RTR:141] Abrupt Decay
1 [GRN:152] Assassin's Trophy
1 [ONS:312] Barren Moor
3 [SOM:224] Blackcleave Cliffs
2 [RNA:245] Blood Crypt
3 [ARB:50] Bloodbraid Elf
4 [KTK:230] Bloodstained Mire
2 [AER:57] Fatal Push
1 [M21:272] Forest
1 [ISD:240] Ghost Quarter
4 [ROE:115] Inquisition of Kozilek
1 [THB:220] Klothys, God of Destiny
2 [DTK:224] Kolaghan's Command
2 [THB:221] Kroxa, Titan of Death's Hunger
4 [M11:149] Lightning Bolt
4 [ISD:105] Liliana of the Veil
1 [ARB:92] Maelstrom Pulse
1 [M21:269] Mountain
1 [MH1:243] Nurturing Peatland
2 [GRN:253] Overgrown Tomb
1 [WWK:141] Raging Ravine
1 [M21:204] Scavenging Ooze
2 [MH1:145] Seasoned Pyromancer
2 [CSP:153] Snow-Covered Swamp
1 [RNA:259] Stomping Ground
4 [FUT:153] Tarmogoyf
2 [THS:107] Thoughtseize
3 [KTK:249] Wooded Foothills
3 [MH1:217] Wrenn and Six
SB: 1 [THS:112] Anger of the Gods
SB: 2 [WAR:228*] Ashiok, Dream Render
SB: 1 [GRN:152] Assassin's Trophy
SB: 2 [8ED:180] Boil
SB: 1 [SHM:188] Fulminator Mage
SB: 1 [DTK:224] Kolaghan's Command
SB: 3 [SOM:187] Nihil Spellbomb
SB: 2 [7ED:207] Pillage
SB: 1 [MH1:100] Plague Engineer
SB: 1 [MH1:191] Weather the Storm
LAYOUT MAIN:(1,6)(CARD_TYPE,false,70)|([ARB:50],[ARB:50],[ARB:50],[THB:221],[THB:221],[M21:204],[MH1:145],[MH1:145],[FUT:153],[FUT:153],[FUT:153],[FUT:153])([THB:220])([RTR:141],[GRN:152],[AER:57],[AER:57],[DTK:224],[DTK:224],[M11:149],[M11:149],[M11:149],[M11:149])([ONS:312],[SOM:224],[SOM:224],[SOM:224],[RNA:245],[RNA:245],[KTK:230],[KTK:230],[KTK:230],[KTK:230],[M21:272],[ISD:240],[M21:269],[MH1:243],[GRN:253],[GRN:253],[WWK:141],[CSP:153],[CSP:153],[RNA:259],[KTK:249],[KTK:249],[KTK:249])([ISD:105],[ISD:105],[ISD:105],[ISD:105],[MH1:217],[MH1:217],[MH1:217])([ROE:115],[ROE:115],[ROE:115],[ROE:115],[ARB:92],[THS:107],[THS:107])
LAYOUT SIDEBOARD:(1,4)(CMC,false,100)|([SOM:187],[SOM:187],[SOM:187])([GRN:152],[MH1:191])([THS:112],[WAR:228*],[WAR:228*],[SHM:188],[DTK:224],[7ED:207],[7ED:207],[MH1:100])([8ED:180],[8ED:180])
