4 [BOK:21] Shining Shoal
4 [ZNR:12] Emeria's Call
4 [ZNR:24] Luminarch Aspirant
4 [ONS:328] Windswept Heath
4 [MH2:436] Arid Mesa
2 [ONS:316] Flooded Strand
4 [DMU:24] Leyline Binding
1 [SNC:12] Extraction Specialist
4 [PRM:62499] Stoneforge Mystic
1 [MH2:227] Kaldra Compleat
1 [DST:148] Sword of Fire and Ice
4 [MH2:32] Solitude
1 [GRN:254] Sacred Foundry
6 [ODY:333] Plains
4 [MH2:12] Esper Sentinel
4 [MH1:13] Giver of Runes
1 [LRW:7] Burrenton Forge-Tender
4 [MH1:21] Ranger-Captain of Eos
1 [ONE:27] Phyrexian Vindicator
1 [SNC:254] Raffine's Tower
1 [SNC:250] Jetmir's Garden
SB: 3 [RTR:18] Rest in Peace
SB: 3 [MD1:24] Kataki, War's Wage
SB: 3 [MM2:23] Leyline of Sanctity
SB: 1 [MM2:3] Emrakul, the Aeons Torn
SB: 4 [MMA:203] Chalice of the Void
SB: 1 [2XM:296] Sword of Feast and Famine
LAYOUT MAIN:(1,7)(CARD_TYPE,false,60)|([MH2:12],[MH2:12],[MH2:12],[MH2:12])([MH2:227],[DST:148])([ZNR:24],[ZNR:24],[ZNR:24],[ZNR:24],[SNC:12],[PRM:62499],[PRM:62499],[PRM:62499],[PRM:62499],[MH2:32],[MH2:32],[MH2:32],[MH2:32],[MH1:13],[MH1:13],[MH1:13],[MH1:13],[LRW:7],[MH1:21],[MH1:21],[MH1:21],[MH1:21],[ONE:27])([DMU:24],[DMU:24],[DMU:24],[DMU:24])([BOK:21],[BOK:21],[BOK:21],[BOK:21])([MH2:436],[MH2:436],[MH2:436],[MH2:436],[ONS:316],[ONS:316],[ONS:328],[ONS:328],[ONS:328],[ONS:328],[GRN:254],[ODY:333],[ODY:333],[ODY:333],[ODY:333],[ODY:333],[SNC:254],[SNC:250],[ODY:333])([ZNR:12],[ZNR:12],[ZNR:12],[ZNR:12])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([RTR:18],[RTR:18],[RTR:18],[MD1:24],[MD1:24],[MD1:24],[MM2:23],[MM2:23],[MM2:23],[MM2:3],[MMA:203],[MMA:203],[MMA:203],[MMA:203],[2XM:296])
