3 [UMA:152] Through the Breach
1 [UMA:4] Emrakul, the Aeons Torn
4 [MH2:97] Profane Tutor
4 [MH2:121] Dragon's Rage Channeler
3 [THS:107] Thoughtseize
3 [STA:31] Inquisition of Kozilek
3 [STA:42] Lightning Bolt
2 [MH2:145] Unholy Heat
2 [AFR:351] Den of the Bugbear
4 [MH2:138] Ragavan, Nimble Pilferer
4 [MH2:397] Dauthi Voidwalker
2 [2XM:320] Graven Cairns
1 [UST:215] Mountain
1 [2XM:377] Swamp
4 [RNA:245] Blood Crypt
4 [KTK:230] Bloodstained Mire
4 [KTK:239] Polluted Delta
4 [2XM:274] Mishra's Bauble
1 [CHK:283] Shizo, Death's Storehouse
1 [CHK:282] Shinka, the Bloodsoaked Keep
3 [SOM:224] Blackcleave Cliffs
2 [MH2:126] Fury
SB: 2 [MH2:126] Fury
SB: 3 [DTK:224] Kolaghan's Command
SB: 3 [AFC:193] Terminate
SB: 1 [CHK:273] Boseiju, Who Shelters All
SB: 3 [M19:128] Alpine Moon
SB: 3 [MH2:242] Void Mirror
LAYOUT MAIN:(1,6)(CMC,false,70)|([AFR:351],[AFR:351],[2XM:320],[2XM:320],[UST:215],[2XM:377],[RNA:245],[RNA:245],[RNA:245],[RNA:245],[KTK:230],[KTK:230],[KTK:230],[KTK:230],[KTK:239],[KTK:239],[KTK:239],[KTK:239],[CHK:283],[CHK:282],[SOM:224],[SOM:224],[SOM:224])([MH2:121],[MH2:121],[MH2:121],[MH2:121],[THS:107],[THS:107],[THS:107],[STA:31],[STA:31],[STA:31],[STA:42],[STA:42],[STA:42],[MH2:145],[MH2:145],[MH2:138],[MH2:138],[MH2:138],[MH2:138])([MH2:397],[MH2:397],[MH2:397],[MH2:397])([UMA:152],[UMA:152],[UMA:152],[MH2:126],[MH2:126])([UMA:4])([MH2:97],[MH2:97],[MH2:97],[MH2:97],[2XM:274],[2XM:274],[2XM:274],[2XM:274])
LAYOUT SIDEBOARD:(1,4)(CMC,false,100)|([MH2:242],[MH2:242],[MH2:242])([DTK:224],[DTK:224],[DTK:224],[AFC:193],[AFC:193],[AFC:193])([MH2:126],[MH2:126],[CHK:273])([M19:128],[M19:128],[M19:128])
