4 [MH2:121] Dragon's Rage Channeler
4 [MH1:217] Wrenn and Six
3 [TSR:334] Thoughtseize
3 [STA:31] Inquisition of Kozilek
4 [STA:42] Lightning Bolt
2 [MH2:145] Unholy Heat
4 [MM2:165] Tarmogoyf
4 [MH2:138] Ragavan, Nimble Pilferer
2 [THB:221] Kroxa, Titan of Death's Hunger
4 [MH2:259] Urza's Saga
1 [THB:236] Shadowspear
1 [SLD:44] Pithing Needle
1 [THB:237] Soul-Guide Lantern
4 [2XM:274] Mishra's Bauble
4 [KTK:230] Bloodstained Mire
4 [SLU:3] Verdant Catacombs
2 [KTK:249] Wooded Foothills
2 [RNA:245] Blood Crypt
1 [GRN:253] Overgrown Tomb
1 [RNA:259] Stomping Ground
1 [SLD:5] Snow-Covered Forest
1 [SLD:4] Snow-Covered Mountain
1 [SLD:3] Snow-Covered Swamp
2 [MH2:397] Dauthi Voidwalker
SB: 1 [IKO:355] Lurrus of the Dream-Den
SB: 4 [CMA:195] Terminate
SB: 4 [2XM:283] Pyrite Spellbomb
SB: 2 [MH2:397] Dauthi Voidwalker
LAYOUT MAIN:(1,7)(CARD_TYPE,false,70)|([THB:236],[SLD:44],[THB:237])([2XM:274],[2XM:274],[2XM:274],[2XM:274])([MH2:121],[MH2:121],[MH2:121],[MH2:121],[THB:221],[THB:221],[MH2:138],[MH2:138],[MH2:138],[MH2:138],[MM2:165],[MM2:165],[MM2:165],[MM2:165])([STA:42],[STA:42],[STA:42],[STA:42],[MH2:145],[MH2:145],[MH2:397],[MH2:397])([KTK:230],[KTK:230],[KTK:230],[KTK:230],[SLU:3],[SLU:3],[SLU:3],[SLU:3],[KTK:249],[KTK:249],[MH2:259],[MH2:259],[MH2:259],[MH2:259],[RNA:245],[RNA:245],[GRN:253],[RNA:259],[SLD:5],[SLD:4],[SLD:3])([MH1:217],[MH1:217],[MH1:217],[MH1:217])([STA:31],[STA:31],[STA:31],[TSR:334],[TSR:334],[TSR:334])
LAYOUT SIDEBOARD:(1,3)(CMC,false,100)|([IKO:355],[MH2:397],[MH2:397])([CMA:195],[CMA:195],[CMA:195],[CMA:195])([2XM:283],[2XM:283],[2XM:283],[2XM:283])
