4 [ONE:118] All Will Be One
4 [BRO:258] Blast Zone
2 [9ED:176] Blood Moon
2 [VOW:149] Chandra, Dressed to Kill
4 [AFR:254] Den of the Bugbear
4 [NEO:141] Fable of the Mirror-Breaker
4 [MH2:126] Fury
4 [M11:149] Lightning Bolt
10 [ONE:275] Mountain
4 [ZEN:144] Quest for Pure Flame
4 [MH2:138] Ragavan, Nimble Pilferer
4 [DIS:71] Seal of Fire
4 [J21:509] Seasoned Pyromancer
1 [CHK:282] Shinka, the Bloodsoaked Keep
1 [NEO:276] Sokenzan, Crucible of Defiance
4 [ZNR:166] Spikefield Hazard
SB: 2 [9ED:176] Blood Moon
SB: 1 [ROE:4] Emrakul, the Aeons Torn
SB: 2 [FUT:101] Magus of the Moon
SB: 1 [IKO:228] Obosh, the Preypiercer
SB: 1 [MID:257] Pithing Needle
SB: 4 [ALA:218] Relic of Progenitus
SB: 4 [GPT:75] Shattering Spree
LAYOUT MAIN:(1,2)(COLOR,false,100)|([BRO:258],[BRO:258],[BRO:258],[BRO:258],[AFR:254],[AFR:254],[AFR:254],[AFR:254],[ONE:275],[ONE:275],[ONE:275],[ONE:275],[ONE:275],[ONE:275],[ONE:275],[ONE:275],[ONE:275],[ONE:275],[CHK:282],[NEO:276])([ONE:118],[ONE:118],[ONE:118],[ONE:118],[9ED:176],[9ED:176],[VOW:149],[VOW:149],[NEO:141],[NEO:141],[NEO:141],[NEO:141],[MH2:126],[MH2:126],[MH2:126],[MH2:126],[M11:149],[M11:149],[M11:149],[M11:149],[ZEN:144],[ZEN:144],[ZEN:144],[ZEN:144],[MH2:138],[MH2:138],[MH2:138],[MH2:138],[DIS:71],[DIS:71],[DIS:71],[DIS:71],[J21:509],[J21:509],[J21:509],[J21:509],[ZNR:166],[ZNR:166],[ZNR:166],[ZNR:166])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([9ED:176],[9ED:176],[ROE:4],[FUT:101],[FUT:101],[IKO:228],[MID:257],[ALA:218],[ALA:218],[ALA:218],[ALA:218],[GPT:75],[GPT:75],[GPT:75],[GPT:75])
