4 [M13:160] Arbor Elf
3 [5DN:3] Auriok Champion
4 [DTK:177] Collected Company
2 [M21:216] Conclave Mentor
3 [PLS:106] Eladamri's Call
4 [ZNR:278] Forest
4 [THB:18] Heliod, Sun-Crowned
4 [FUT:177] Horizon Canopy
1 [ZEN:220] Misty Rainforest
1 [CON:87] Noble Hierarch
2 [ZNR:266] Plains
4 [MH1:21] Ranger-Captain of Eos
1 [M21:204] Scavenging Ooze
2 [ZNR:39] Skyclave Apparition
1 [NPH:159] Spellskite
4 [TSB:84] Spike Feeder
4 [GRN:258] Temple Garden
4 [DIS:99] Utopia Sprawl
1 [ZEN:229] Verdant Catacombs
2 [AER:181] Walking Ballista
4 [KTK:248] Windswept Heath
1 [KTK:249] Wooded Foothills
SB: 1 [ZNR:4] Archon of Emeria
SB: 1 [5DN:3] Auriok Champion
SB: 2 [AKH:5] Aven Mindcensor
SB: 2 [8ED:237] Choke
SB: 2 [CON:15] Path to Exile
SB: 2 [RTR:18] Rest in Peace
SB: 2 [ZNR:39] Skyclave Apparition
SB: 3 [M20:198] Veil of Summer
LAYOUT MAIN:(1,5)(CMC,false,70)|([ZNR:278],[ZNR:278],[ZNR:278],[ZNR:278],[FUT:177],[FUT:177],[FUT:177],[FUT:177],[ZEN:220],[ZNR:266],[ZNR:266],[GRN:258],[GRN:258],[GRN:258],[GRN:258],[ZEN:229],[AER:181],[AER:181],[KTK:248],[KTK:248],[KTK:248],[KTK:248],[KTK:249])([M13:160],[M13:160],[M13:160],[M13:160],[CON:87],[DIS:99],[DIS:99],[DIS:99],[DIS:99])([5DN:3],[5DN:3],[5DN:3],[M21:216],[M21:216],[PLS:106],[PLS:106],[PLS:106],[M21:204],[NPH:159])([THB:18],[THB:18],[THB:18],[THB:18],[MH1:21],[MH1:21],[MH1:21],[MH1:21],[ZNR:39],[ZNR:39],[TSB:84],[TSB:84],[TSB:84],[TSB:84])([DTK:177],[DTK:177],[DTK:177],[DTK:177])
LAYOUT SIDEBOARD:(1,3)(CMC,false,100)|([CON:15],[CON:15],[M20:198],[M20:198],[M20:198])([5DN:3],[RTR:18],[RTR:18])([ZNR:4],[AKH:5],[AKH:5],[8ED:237],[8ED:237],[ZNR:39],[ZNR:39])
