1 [NEO:266] Boseiju, Who Endures
1 [RNA:246] Breeding Pool
4 [MH1:160] Crashing Footfalls
4 [PLC:113] Dead // Gone
1 [MH1:238] Fiery Islet
4 [APC:128] Fire // Ice
4 [H1R:9] Force of Negation
1 [MOM:281] Forest
1 [MH2:126] Fury
2 [TSP:274] Gemstone Caverns
2 [MOM:278] Island
1 [IKO:250] Ketria Triome
4 [LTR:60] Lorien Revealed
4 [ZEN:220] Misty Rainforest
1 [MOM:280] Mountain
2 [MH2:337] Murktide Regent
2 [ELD:58] Mystical Dispute
1 [NEO:271] Otawara, Soaring City
2 [STX:214] Prismari Command
4 [MH2:292] Shardless Agent
1 [GRN:257] Steam Vents
1 [RNA:259] Stomping Ground
4 [MH2:309] Subtlety
4 [ARB:63] Violent Outburst
4 [KTK:249] Wooded Foothills
SB: 1 [9ED:176] Blood Moon
SB: 1 [NEO:266] Boseiju, Who Endures
SB: 1 [CSP:29] Commandeer
SB: 4 [MH2:157] Endurance
SB: 2 [H1R:21] Force of Vigor
SB: 2 [MH2:126] Fury
SB: 1 [FUT:101] Magus of the Moon
SB: 1 [ELD:58] Mystical Dispute
SB: 2 [MH2:137] Obsidian Charmaw
LAYOUT MAIN:(1,6)(CARD_TYPE,false,100)|([MH2:292],[MH2:292],[MH2:292],[MH2:292])([MH2:126],[MH2:337],[MH2:337],[MH2:309],[MH2:309],[MH2:309],[MH2:309])([PLC:113],[PLC:113],[PLC:113],[PLC:113],[APC:128],[APC:128],[APC:128],[APC:128])([H1R:9],[H1R:9],[H1R:9],[H1R:9],[ELD:58],[ELD:58],[STX:214],[STX:214],[ARB:63],[ARB:63],[ARB:63],[ARB:63])([NEO:266],[RNA:246],[MH1:238],[MOM:281],[TSP:274],[TSP:274],[MOM:278],[MOM:278],[IKO:250],[ZEN:220],[ZEN:220],[ZEN:220],[ZEN:220],[MOM:280],[NEO:271],[GRN:257],[RNA:259],[KTK:249],[KTK:249],[KTK:249],[KTK:249])([MH1:160],[MH1:160],[MH1:160],[MH1:160],[LTR:60],[LTR:60],[LTR:60],[LTR:60])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([9ED:176],[NEO:266],[CSP:29],[MH2:157],[MH2:157],[MH2:157],[MH2:157],[H1R:21],[H1R:21],[MH2:126],[MH2:126],[FUT:101],[ELD:58],[MH2:137],[MH2:137])
