1 [RNA:246] Breeding Pool
4 [DTK:177] Collected Company
2 [RNA:165] Deputy of Detention
2 [MH2:157] Endurance
4 [H1R:1] Ephemerate
3 [5DN:86] Eternal Witness
3 [KTK:233] Flooded Strand
2 [ZNR:328] Glasspool Mimic
2 [RNA:251] Hallowed Fountain
4 [H1R:27] Ice-Fang Coatl
4 [ZEN:220] Misty Rainforest
4 [CON:87] Noble Hierarch
2 [KHM:284] Snow-Covered Forest
2 [KHM:278] Snow-Covered Island
1 [KHM:276] Snow-Covered Plains
3 [MH2:307] Solitude
4 [J21:718] Soulherder
1 [SNC:257] Spara's Headquarters
1 [GRN:258] Temple Garden
2 [M10:75] Time Warp
2 [STH:125] Wall of Blossoms
4 [ROE:53] Wall of Omens
3 [KTK:248] Windswept Heath
SB: 2 [LRW:7] Burrenton Forge-Tender
SB: 1 [SLD:1077] Collector Ouphe
SB: 1 [RNA:165] Deputy of Detention
SB: 2 [MH2:157] Endurance
SB: 2 [GRN:183] Knight of Autumn
SB: 3 [ARB:8] Meddling Mage
SB: 1 [MH2:307] Solitude
SB: 1 [M10:75] Time Warp
SB: 2 [FUT:46] Venser, Shaper Savant
LAYOUT MAIN:(1,4)(CARD_TYPE,false,70)|([RNA:165],[RNA:165],[MH2:157],[MH2:157],[5DN:86],[5DN:86],[5DN:86],[ZNR:328],[ZNR:328],[H1R:27],[H1R:27],[H1R:27],[H1R:27],[CON:87],[CON:87],[CON:87],[CON:87],[MH2:307],[MH2:307],[MH2:307],[J21:718],[J21:718],[J21:718],[J21:718],[STH:125],[STH:125],[ROE:53],[ROE:53],[ROE:53],[ROE:53])([DTK:177],[DTK:177],[DTK:177],[DTK:177],[H1R:1],[H1R:1],[H1R:1],[H1R:1])([RNA:246],[KTK:233],[KTK:233],[KTK:233],[RNA:251],[RNA:251],[ZEN:220],[ZEN:220],[ZEN:220],[ZEN:220],[KHM:284],[KHM:284],[KHM:278],[KHM:278],[KHM:276],[SNC:257],[GRN:258],[KTK:248],[KTK:248],[KTK:248])([M10:75],[M10:75])
LAYOUT SIDEBOARD:(1,5)(CMC,false,100)|([LRW:7],[LRW:7])([SLD:1077],[ARB:8],[ARB:8],[ARB:8])([RNA:165],[MH2:157],[MH2:157],[GRN:183],[GRN:183])([FUT:46],[FUT:46])([MH2:307],[M10:75])
