1 [TMP:151] Reanimate
1 [SCG:29] Brain Freeze
1 [MOR:55] Vendilion Clique
1 [AVR:106] Griselbrand
1 [MIR:141] Shallow Grave
1 [M12:55] Frost Titan
1 [EXO:115] Oath of Druids
1 [FRF:87] Tasigur, the Golden Fang
1 [ELD:197] Oko, Thief of Crowns
1 [KLD:199] Bomat Courier
1 [INV:57] Fact or Fiction
1 [MRD:53] Thirst for Knowledge
1 [KLD:84] Gonti, Lord of Luxury
1 [3ED:235] Basalt Monolith
1 [ELD:342] Emry, Lurker of the Loch
1 [XLN:110] Kitesail Freebooter
1 [LRW:133] Oona's Prowler
1 [ISD:122] Unburial Rites
1 [5DN:55] Night's Whisper
1 [JR:109] Imperial Seal
1 [TSP:259] Lotus Bloom
1 [KTK:239] Polluted Delta
1 [KLD:243] Blooming Marsh
1 [WWK:134] Creeping Tar Pit
1 [MRD:152] Chrome Mox
1 [2ED:264] Mox Pearl
1 [DIS:159] Azorius Signet
1 [DIS:165] Rakdos Signet
2 [UST:216] Forest
4 [UST:213] Island
5 [UST:214] Swamp
1 [NPH:9] Elesh Norn, Grand Cenobite
SB: 1 [KLD:245] Concealed Courtyard
SB: 1 [NPH:4] Blade Splicer
SB: 1 [ARB:50] Bloodbraid Elf
SB: 1 [SHM:211] Manamorphose
SB: 1 [ARB:46] Terminate
SB: 1 [KLD:249] Spirebluff Canal
SB: 1 [5ED:249] Mana Flare
SB: 1 [3ED:185] Wheel of Fortune
SB: 1 [MBS:8] Hero of Bladehold
SB: 1 [RTR:200] Sphinx's Revelation
SB: 1 [MB1:898] Daretti, Scrap Savant
SB: 1 [TSB:55] Avalanche Riders
SB: 1 [KTK:230] Bloodstained Mire
SB: 1 [ZEN:219] Marsh Flats
SB: 1 [PLC:85] Damnation
SB: 4 [UST:216] Forest
SB: 5 [UST:213] Island
SB: 5 [UST:214] Swamp
SB: 1 [TMP:330] Wasteland
LAYOUT MAIN:(1,9)(CMC,false,88)|([TSP:259],[KTK:239],[KLD:243],[WWK:134],[MRD:152],[2ED:264],[UST:216],[UST:213],[UST:213],[UST:213],[UST:213],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214],[UST:216])([TMP:151],[KLD:199],[JR:109])([SCG:29],[MIR:141],[EXO:115],[XLN:110],[LRW:133],[5DN:55],[DIS:159],[DIS:165])([MOR:55],[ELD:197],[MRD:53],[3ED:235],[ELD:342])([INV:57],[KLD:84])([ISD:122])([M12:55],[FRF:87])([AVR:106])([NPH:9])
LAYOUT SIDEBOARD:(1,10)(COLOR_IDENTITY,false,63)|([ZEN:219],[TMP:330])([5ED:249],[3ED:185])([ARB:50],[SHM:211])([ARB:46])([KLD:249])([NPH:4],[MBS:8])([KLD:245])([KTK:230])([PLC:85])([UST:216],[UST:216],[UST:216],[UST:216],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:214],[UST:214],[UST:214],[UST:214],[UST:214])
