1 [RNA:245] Blood Crypt
1 [RNA:246] Breeding Pool
4 [WWK:57] Death's Shadow
2 [NPH:57] Dismember
2 [ELD:188] Drown in the Loch
3 [AER:57] Fatal Push
3 [ROE:115] Inquisition of Kozilek
4 [CSP:138] Mishra's Bauble
4 [MH1:243] Nurturing Peatland
2 [ELD:197] Oko, Thief of Crowns
2 [ELD:169] Once Upon a Time
1 [GRN:253] Overgrown Tomb
4 [KTK:239] Polluted Delta
4 [FUT:90] Street Wraith
3 [KTK:56] Stubborn Denial
4 [FUT:153] Tarmogoyf
2 [FRF:116] Temur Battle Rage
4 [THS:107] Thoughtseize
4 [SOI:234] Traverse the Ulvenwald
4 [ZEN:229] Verdant Catacombs
1 [GRN:259] Watery Grave
1 [UST:214] Swamp
SB: 2 [GRN:152] Assassin's Trophy
SB: 1 [KLD:40] Ceremonious Rejection
SB: 2 [EMN:85] Collective Brutality
SB: 2 [DOM:213] Damping Sphere
SB: 2 [GRN:37] Disdainful Stroke
SB: 1 [ELD:58] Mystical Dispute
SB: 1 [MH1:100] Plague Engineer
SB: 2 [ZEN:109] Ravenous Trap
SB: 2 [M20:198] Veil of Summer
LAYOUT MAIN:(1,6)(COLOR,false,50)|([RNA:245],[RNA:246],[CSP:138],[CSP:138],[CSP:138],[CSP:138],[MH1:243],[MH1:243],[MH1:243],[MH1:243],[GRN:253],[KTK:239],[KTK:239],[KTK:239],[KTK:239],[ZEN:229],[ZEN:229],[ZEN:229],[ZEN:229],[GRN:259],[UST:214])([WWK:57],[WWK:57],[WWK:57],[WWK:57],[NPH:57],[NPH:57],[AER:57],[AER:57],[AER:57],[ROE:115],[ROE:115],[ROE:115],[FUT:90],[FUT:90],[FUT:90],[FUT:90],[THS:107],[THS:107],[THS:107],[THS:107])([KTK:56],[KTK:56],[KTK:56])([ELD:169],[ELD:169],[FUT:153],[FUT:153],[FUT:153],[FUT:153],[SOI:234],[SOI:234],[SOI:234],[SOI:234])([FRF:116],[FRF:116])([ELD:188],[ELD:188],[ELD:197],[ELD:197])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([GRN:152],[GRN:152],[KLD:40],[EMN:85],[EMN:85],[DOM:213],[DOM:213],[GRN:37],[GRN:37],[ELD:58],[MH1:100],[ZEN:109],[ZEN:109],[M20:198],[M20:198])
