4 [DST:91] Aether Vial
2 [WAR:149] Arboreal Grazer
1 [WAR:244] Blast Zone
1 [WWK:132] Bojuka Bog
1 [BFZ:234] Canopy Vista
3 [BNG:119] Courser of Kruphix
4 [THB:169] Dryad of the Ilysian Grove
3 [PLS:106] Eladamri's Call
1 [M21:179] Elder Gargaroth
4 [M20:169] Elvish Reclaimer
2 [M19:180] Elvish Rejuvenator
2 [M20:247] Field of the Dead
4 [TSP:272] Flagstones of Trokair
2 [M21:272] Forest
1 [ISD:240] Ghost Quarter
1 [M20:226] Golos, Tireless Pilgrim
1 [GRN:183] Knight of Autumn
1 [M21:260] Plains
2 [M12:188] Primeval Titan
1 [M21:248] Radiant Fountain
1 [HOU:129] Ramunap Excavator
1 [RAV:281] Selesnya Sanctuary
2 [CSP:155] Snow-Covered Forest
1 [CSP:151] Snow-Covered Plains
2 [GRN:258] Temple Garden
3 [DKA:24] Thalia, Guardian of Thraben
2 [SOI:233] Tireless Tracker
2 [ZEN:228] Valakut, the Molten Pinnacle
1 [TSP:281] Vesuva
3 [KTK:248] Windswept Heath
1 [KTK:249] Wooded Foothills
SB: 1 [THB:165] Arasta of the Endless Web
SB: 2 [AKH:5] Aven Mindcensor
SB: 2 [M12:11] Celestial Purge
SB: 2 [DOM:213] Damping Sphere
SB: 1 [JOU:10] Eidolon of Rhetoric
SB: 1 [GRN:183] Knight of Autumn
SB: 1 [GRN:138] Nullhide Ferox
SB: 2 [CON:15] Path to Exile
SB: 3 [MH1:191] Weather the Storm
LAYOUT MAIN:(1,6)(CMC,false,88)|([WAR:244],[WWK:132],[BFZ:234],[M20:247],[M20:247],[TSP:272],[TSP:272],[TSP:272],[TSP:272],[M21:272],[M21:272],[ISD:240],[M21:260],[M21:248],[RAV:281],[CSP:155],[CSP:155],[CSP:151],[GRN:258],[GRN:258],[ZEN:228],[ZEN:228],[TSP:281],[KTK:248],[KTK:248],[KTK:248],[KTK:249])([DST:91],[DST:91],[DST:91],[DST:91],[WAR:149],[WAR:149],[M20:169],[M20:169],[M20:169],[M20:169])([PLS:106],[PLS:106],[PLS:106],[DKA:24],[DKA:24],[DKA:24])([BNG:119],[BNG:119],[BNG:119],[THB:169],[THB:169],[THB:169],[THB:169],[M19:180],[M19:180],[GRN:183],[HOU:129],[SOI:233],[SOI:233])([M21:179],[M20:226])([M12:188],[M12:188])
LAYOUT SIDEBOARD:(1,4)(CMC,false,50)|([CON:15],[CON:15])([M12:11],[M12:11],[DOM:213],[DOM:213],[MH1:191],[MH1:191],[MH1:191])([AKH:5],[AKH:5],[JOU:10],[GRN:183])([THB:165],[GRN:138])
