1 [MRD:141] Aether Spellbomb
4 [MH1:220] Arcum's Astrolabe
1 [RNA:246] Breeding Pool
3 [LRW:56] Cryptic Command
4 [ELD:43] Emry, Lurker of the Loch
3 [5DN:118] Engineered Explosives
4 [ELD:160] Gilded Goose
2 [AER:39] Metallic Rebuke
4 [CSP:138] Mishra's Bauble
4 [ZEN:220] Misty Rainforest
4 [SOM:179] Mox Opal
2 [ELD:247] Mystic Sanctuary
4 [ELD:197] Oko, Thief of Crowns
2 [KTK:239] Polluted Delta
4 [ZEN:223] Scalding Tarn
1 [CSP:155] Snow-Covered Forest
4 [CSP:152] Snow-Covered Island
1 [FUT:165] Sword of the Meek
1 [ARB:133] Thopter Foundry
4 [MH1:75] Urza, Lord High Artificer
1 [GRN:259] Watery Grave
2 [AER:49] Whir of Invention
SB: 1 [GRN:152] Assassin's Trophy
SB: 2 [EMN:85] Collective Brutality
SB: 3 [DOM:213] Damping Sphere
SB: 1 [8ED:300] Ensnaring Bridge
SB: 3 [AER:57] Fatal Push
SB: 1 [M20:227] Grafdigger's Cage
SB: 1 [SOM:187] Nihil Spellbomb
SB: 1 [RTR:231] Pithing Needle
SB: 2 [THS:107] Thoughtseize
LAYOUT MAIN:(1,4)(EDH_POWER_LEVEL,false,50)|([MH1:220],[MH1:220],[MH1:220],[MH1:220],[RNA:246],[SOM:179],[SOM:179],[SOM:179],[SOM:179],[CSP:155],[CSP:152],[CSP:152],[CSP:152],[CSP:152],[GRN:259])([MRD:141],[LRW:56],[LRW:56],[LRW:56],[ELD:160],[ELD:160],[ELD:160],[ELD:160],[CSP:138],[CSP:138],[CSP:138],[CSP:138],[FUT:165],[ARB:133])([ELD:43],[ELD:43],[ELD:43],[ELD:43],[5DN:118],[5DN:118],[5DN:118],[AER:39],[AER:39],[ELD:247],[ELD:247],[ELD:197],[ELD:197],[ELD:197],[ELD:197],[MH1:75],[MH1:75],[MH1:75],[MH1:75])([ZEN:220],[ZEN:220],[ZEN:220],[ZEN:220],[KTK:239],[KTK:239],[ZEN:223],[ZEN:223],[ZEN:223],[ZEN:223],[AER:49],[AER:49])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([GRN:152],[EMN:85],[EMN:85],[DOM:213],[DOM:213],[DOM:213],[8ED:300],[AER:57],[AER:57],[AER:57],[M20:227],[SOM:187],[RTR:231],[THS:107],[THS:107])
