4 [ELD:2] All That Glitters
4 [MRD:278] Ancient Den
1 [ZNR:243] Cliffhaven Kitesail
3 [M15:242] Darksteel Citadel
4 [MRD:172] Frogmite
4 [WOE:246] Gingerbrute
2 [WOE:263] Island
4 [AER:39] Metallic Rebuke
4 [NEO:334] Moon-Circuit Hacker
4 [MRD:211] Myr Enforcer
3 [IKO:60] Of One Mind
4 [AER:167] Ornithopter
4 [BRC:195] Razortide Bridge
4 [MRD:283] Seat of the Synod
4 [BNG:162] Springleaf Drum
4 [MRD:54] Thoughtcast
4 [SOI:44] Thraben Inspector
SB: 2 [4ED:63] Blue Elemental Blast
SB: 4 [5ED:29] Dust to Dust
SB: 3 [5ED:94] Hydroblast
SB: 2 [RAV:23] Leave No Trace
SB: 4 [ALA:218] Relic of Progenitus
LAYOUT MAIN:(1,3)(COLOR,false,100)|([MRD:278],[MRD:278],[MRD:278],[MRD:278],[ZNR:243],[M15:242],[M15:242],[M15:242],[MRD:172],[MRD:172],[MRD:172],[MRD:172],[WOE:246],[WOE:246],[WOE:246],[WOE:246],[WOE:263],[WOE:263],[MRD:211],[MRD:211],[MRD:211],[MRD:211],[AER:167],[AER:167],[AER:167],[AER:167],[BRC:195],[BRC:195],[BRC:195],[BRC:195],[MRD:283],[MRD:283],[MRD:283],[MRD:283],[BNG:162],[BNG:162],[BNG:162],[BNG:162])([AER:39],[AER:39],[AER:39],[AER:39],[NEO:334],[NEO:334],[NEO:334],[NEO:334],[IKO:60],[IKO:60],[IKO:60],[MRD:54],[MRD:54],[MRD:54],[MRD:54])([ELD:2],[ELD:2],[ELD:2],[ELD:2],[SOI:44],[SOI:44],[SOI:44],[SOI:44])
LAYOUT SIDEBOARD:(1,1)(NONE,false,100)|([4ED:63],[4ED:63],[5ED:29],[5ED:29],[5ED:29],[5ED:29],[5ED:94],[5ED:94],[5ED:94],[RAV:23],[RAV:23],[ALA:218],[ALA:218],[ALA:218],[ALA:218])
