4 [CSP:138] Mishra's Bauble
4 [AER:167] Ornithopter
4 [AER:181] Walking Ballista
3 [NPH:159] Spellskite
1 [THB:236] Shadowspear
4 [BNG:162] Springleaf Drum
4 [KLD:244] Botanical Sanctum
2 [TSP:274] Gemstone Caverns
4 [MH2:259] Urza's Saga
1 [NEO:271] Otawara, Soaring City
4 [NEO:254] Patchwork Automaton
4 [SNC:412] Ledger Shredder
4 [ELD:342] Emry, Lurker of the Loch
1 [BRO:199] Haywire Mite
2 [DOM:224] Mox Amber
4 [MOM:295] Rona, Herald of Invasion
2 [CHK:279] Minamo, School at Water's Edge
4 [WOE:242] Agatha's Soul Cauldron
4 [UNH:137] Island
SB: 1 [MRD:141] Aether Spellbomb
SB: 1 [M21:241] Tormod's Crypt
SB: 2 [NPH:57] Dismember
SB: 1 [NPH:159] Spellskite
SB: 4 [KLD:40] Ceremonious Rejection
SB: 1 [TSP:274] Gemstone Caverns
SB: 1 [MID:257] Pithing Needle
SB: 3 [BRO:199] Haywire Mite
SB: 1 [LTR:251] Stone of Erech
LAYOUT MAIN:(1,2)(COLOR,false,100)|([CSP:138],[CSP:138],[CSP:138],[CSP:138],[AER:167],[AER:167],[AER:167],[AER:167],[AER:181],[AER:181],[AER:181],[AER:181],[NPH:159],[NPH:159],[NPH:159],[THB:236],[BNG:162],[BNG:162],[BNG:162],[BNG:162],[KLD:244],[KLD:244],[KLD:244],[KLD:244],[TSP:274],[TSP:274],[MH2:259],[MH2:259],[MH2:259],[MH2:259],[NEO:271],[NEO:254],[NEO:254],[NEO:254],[NEO:254],[BRO:199],[DOM:224],[DOM:224],[CHK:279],[CHK:279],[WOE:242],[WOE:242],[WOE:242],[WOE:242],[UNH:137],[UNH:137],[UNH:137],[UNH:137])([SNC:412],[SNC:412],[SNC:412],[SNC:412],[ELD:342],[ELD:342],[ELD:342],[ELD:342],[MOM:295],[MOM:295],[MOM:295],[MOM:295])
LAYOUT SIDEBOARD:(1,1)(NONE,false,100)|([MRD:141],[M21:241],[NPH:57],[NPH:57],[NPH:159],[KLD:40],[KLD:40],[KLD:40],[KLD:40],[TSP:274],[MID:257],[BRO:199],[BRO:199],[BRO:199],[LTR:251])
