4 [WWK:121] Amulet of Vigor
4 [ROE:174] Ancient Stirrings
4 [WAR:149] Arboreal Grazer
2 [NEO:266] Boseiju, Who Endures
1 [ROE:4] Emrakul, the Aeons Torn
4 [ELD:189] Escape to the Wilds
1 [ZEN:201] Expedition Map
1 [RAV:278] Golgari Rot Farm
4 [M20:226] Golos, Tireless Pilgrim
4 [GPT:158] Gruul Turf
4 [M20:249] Lotus Field
4 [DIS:180] Simic Growth Chamber
4 [ONE:256] The Mycosynth Gardens
4 [DMU:239] Timeless Lotus
4 [WOE:195] Up the Beanstalk
4 [GTC:204] Urban Evolution
4 [MH2:259] Urza's Saga
3 [UNH:140] Forest
SB: 2 [M21:173] Azusa, Lost but Seeking
SB: 2 [NEO:266] Boseiju, Who Endures
SB: 2 [ROE:4] Emrakul, the Aeons Torn
SB: 1 [LCI:291] Forest
SB: 1 [IKO:222] Jegantha, the Wellspring
SB: 1 [MID:257] Pithing Needle
SB: 4 [M20:198] Veil of Summer
SB: 3 [MRD:274] Welding Jar
LAYOUT MAIN:(1,3)(COLOR,false,100)|([WWK:121],[WWK:121],[WWK:121],[WWK:121],[NEO:266],[NEO:266],[ROE:4],[ZEN:201],[RAV:278],[M20:226],[M20:226],[M20:226],[M20:226],[GPT:158],[GPT:158],[GPT:158],[GPT:158],[M20:249],[M20:249],[M20:249],[M20:249],[DIS:180],[DIS:180],[DIS:180],[DIS:180],[ONE:256],[ONE:256],[ONE:256],[ONE:256],[DMU:239],[DMU:239],[DMU:239],[DMU:239],[MH2:259],[MH2:259],[MH2:259],[MH2:259],[UNH:140],[UNH:140],[UNH:140])([ROE:174],[ROE:174],[ROE:174],[ROE:174],[WAR:149],[WAR:149],[WAR:149],[WAR:149],[WOE:195],[WOE:195],[WOE:195],[WOE:195])([ELD:189],[ELD:189],[ELD:189],[ELD:189],[GTC:204],[GTC:204],[GTC:204],[GTC:204])
LAYOUT SIDEBOARD:(1,1)(NONE,false,100)|([M21:173],[M21:173],[NEO:266],[NEO:266],[ROE:4],[ROE:4],[LCI:291],[IKO:222],[MID:257],[M20:198],[M20:198],[M20:198],[M20:198],[MRD:274],[MRD:274],[MRD:274])
