3 [MH3:237] Ajani, Nacatl Pariah
2 [MH3:243] Boggart Trawler
3 [MH3:83] Chthonian Nightmare
4 [OTJ:268] Concealed Courtyard
4 [H1R:1] Ephemerate
2 [AER:57] Fatal Push
2 [EVE:176] Fetid Heath
4 [CLU:276] Godless Shrine
4 [SPG:46] Grief
4 [MH3:29] Guide of Souls
4 [ZEN:219] Marsh Flats
4 [MH3:38] Ocelot Pride
4 [LTR:103] Orcish Bowmasters
2 [OTJ:272] Plains
4 [J21:115] Ranger-Captain of Eos
2 [MKM:268] Shadowy Backstreet
4 [SPG:44] Solitude
2 [OTJ:274] Swamp
2 [THS:107] Thoughtseize
SB: 4 [MH2:77] Break the Ice
SB: 2 [MRD:161] Damping Matrix
SB: 2 [AER:57] Fatal Push
SB: 4 [MH2:27] Sanctifier en-Vec
SB: 2 [M19:39] Suncleanser
SB: 1 [THS:107] Thoughtseize
LAYOUT MAIN:(1,5)(CARD_TYPE,false,60)|([MH3:237],[MH3:237],[MH3:237],[MH3:243],[MH3:243],[SPG:46],[SPG:46],[SPG:46],[SPG:46],[MH3:29],[MH3:29],[MH3:29],[MH3:29],[MH3:38],[MH3:38],[MH3:38],[MH3:38],[LTR:103],[LTR:103],[LTR:103],[LTR:103],[J21:115],[J21:115],[J21:115],[J21:115],[SPG:44],[SPG:44],[SPG:44],[SPG:44])([MH3:83],[MH3:83],[MH3:83])([H1R:1],[H1R:1],[H1R:1],[H1R:1],[AER:57],[AER:57])([OTJ:268],[OTJ:268],[OTJ:268],[OTJ:268],[EVE:176],[EVE:176],[CLU:276],[CLU:276],[CLU:276],[CLU:276],[ZEN:219],[ZEN:219],[ZEN:219],[ZEN:219],[OTJ:272],[OTJ:272],[MKM:268],[MKM:268],[OTJ:274],[OTJ:274])([THS:107],[THS:107])
LAYOUT SIDEBOARD:(1,1)(NONE,false,100)|([MH2:77],[MH2:77],[MH2:77],[MH2:77],[MRD:161],[MRD:161],[AER:57],[AER:57],[MH2:27],[MH2:27],[MH2:27],[MH2:27],[M19:39],[M19:39],[THS:107])
