4 [ONE:196] Atraxa, Grand Unifier
1 [ODY:317] Cephalid Coliseum
4 [H1R:1] Ephemerate
4 [BRO:48] Fallaji Archaeologist
3 [KTK:233] Flooded Strand
2 [H1R:9] Force of Negation
1 [CLU:276] Godless Shrine
4 [BOK:67] Goryo's Vengeance
1 [AVR:106] Griselbrand
1 [CLU:277] Hallowed Fountain
1 [DSK:273] Island
3 [ZEN:219] Marsh Flats
1 [MKM:264] Meticulous Archive
1 [CLU:278] Overgrown Tomb
1 [FDN:273] Plains
3 [KTK:239] Polluted Delta
2 [MB2:16] Prismatic Ending
4 [MH3:199] Psychic Frog
1 [MKM:268] Shadowy Backstreet
3 [SPG:44] Solitude
1 [FDN:277] Swamp
4 [SNC:227] Tainted Indulgence
3 [THS:107] Thoughtseize
2 [MH3:15] Ulamog, the Defiler
1 [MKM:270] Undercity Sewers
1 [CLU:283] Watery Grave
3 [MH3:90] Emperor of Bones
SB: 1 [M12:11] Celestial Purge
SB: 3 [MH3:54] Consign to Memory
SB: 1 [IKO:11] Drannith Magistrate
SB: 2 [ELD:58] Mystical Dispute
SB: 1 [SOM:187] Nihil Spellbomb
SB: 2 [MB2:16] Prismatic Ending
SB: 1 [DIS:33] Spell Snare
SB: 1 [CLU:211] Supreme Verdict
SB: 1 [WAR:221*] Teferi, Time Raveler
SB: 1 [MH3:277] Toxic Deluge
SB: 1 [MH3:325] Wrath of the Skies
LAYOUT MAIN:(1,4)(CARD_TYPE,false,60)|([ONE:196],[ONE:196],[ONE:196],[ONE:196],[BRO:48],[BRO:48],[BRO:48],[BRO:48],[AVR:106],[MH3:199],[MH3:199],[MH3:199],[MH3:199],[SPG:44],[SPG:44],[SPG:44],[MH3:15],[MH3:15],[MH3:90],[MH3:90],[MH3:90])([H1R:1],[H1R:1],[H1R:1],[H1R:1],[H1R:9],[H1R:9],[BOK:67],[BOK:67],[BOK:67],[BOK:67],[SNC:227],[SNC:227],[SNC:227],[SNC:227])([ODY:317],[KTK:233],[KTK:233],[KTK:233],[CLU:276],[CLU:277],[DSK:273],[ZEN:219],[ZEN:219],[ZEN:219],[MKM:264],[CLU:278],[FDN:273],[KTK:239],[KTK:239],[KTK:239],[MKM:268],[FDN:277],[MKM:270],[CLU:283])([MB2:16],[MB2:16],[THS:107],[THS:107],[THS:107])
LAYOUT SIDEBOARD:(1,1)(NONE,false,100)|([M12:11],[MH3:54],[MH3:54],[MH3:54],[IKO:11],[ELD:58],[ELD:58],[SOM:187],[MB2:16],[MB2:16],[DIS:33],[CLU:211],[WAR:221*],[MH3:277],[MH3:325])
