5 [ZNR:278] Forest
1 [ISD:239] Gavony Township
4 [ISD:240] Ghost Quarter
2 [FUT:177] Horizon Canopy
2 [ZNR:266] Plains
2 [GRN:258] Temple Garden
4 [KTK:248] Windswept Heath
3 [KTK:249] Wooded Foothills
2 [AKH:5] Aven Mindcensor
1 [M21:173] Azusa, Lost but Seeking
4 [M12:165] Birds of Paradise
4 [BNG:119] Courser of Kruphix
1 [5DN:86] Eternal Witness
4 [CON:113] Knight of the Reliquary
4 [CON:87] Noble Hierarch
2 [HOU:129] Ramunap Excavator
2 [M21:204] Scavenging Ooze
2 [SOI:233] Tireless Tracker
3 [DGM:114] Voice of Resurgence
4 [DTK:177] Collected Company
4 [CON:15] Path to Exile
SB: 2 [JOU:10] Eidolon of Rhetoric
SB: 1 [EMN:155] Eldritch Evolution
SB: 1 [THS:9] Elspeth, Sun's Champion
SB: 2 [5DN:118] Engineered Explosives
SB: 1 [AKH:15] Gideon's Intervention
SB: 1 [SOK:14] Kataki, War's Wage
SB: 1 [ROE:33] Linvala, Keeper of Silence
SB: 1 [M19:196] Reclamation Sage
SB: 1 [AVR:210] Sigarda, Host of Herons
SB: 2 [ISD:36] Stony Silence
SB: 2 [NPH:74] Surgical Extraction
LAYOUT MAIN:(1,4)(CARD_TYPE,false,88)|([AKH:5],[AKH:5],[M21:173],[M12:165],[M12:165],[M12:165],[M12:165],[5DN:86],[CON:113],[CON:113],[CON:113],[CON:113],[CON:87],[CON:87],[CON:87],[CON:87],[HOU:129],[HOU:129],[M21:204],[M21:204],[SOI:233],[SOI:233],[DGM:114],[DGM:114],[DGM:114])([BNG:119],[BNG:119],[BNG:119],[BNG:119])([DTK:177],[DTK:177],[DTK:177],[DTK:177],[CON:15],[CON:15],[CON:15],[CON:15])([ZNR:278],[ZNR:278],[ZNR:278],[ZNR:278],[ZNR:278],[ISD:239],[ISD:240],[ISD:240],[ISD:240],[ISD:240],[FUT:177],[FUT:177],[ZNR:266],[ZNR:266],[GRN:258],[GRN:258],[KTK:248],[KTK:248],[KTK:248],[KTK:248],[KTK:249],[KTK:249],[KTK:249])
LAYOUT SIDEBOARD:(1,7)(CMC,false,63)|([5DN:118],[5DN:118])([NPH:74],[NPH:74])([SOK:14],[ISD:36],[ISD:36])([JOU:10],[JOU:10],[EMN:155],[M19:196])([AKH:15],[ROE:33])([AVR:210])([THS:9])
