4 [ZNR:232] Omnath, Locus of Creation
4 [MH2:307] Solitude
4 [MH2:126] Fury
1 [ONE:10] Elesh Norn, Mother of Machines
4 [DMU:24] Leyline Binding
4 [WOE:195] Up the Beanstalk
3 [M11:149] Lightning Bolt
1 [RNA:259] Stomping Ground
4 [ZEN:220] Misty Rainforest
1 [GRN:258] Temple Garden
1 [GRN:257] Steam Vents
1 [GRN:254] Sacred Foundry
4 [KTK:233] Flooded Strand
4 [KTK:248] Windswept Heath
1 [RNA:246] Breeding Pool
1 [RNA:251] Hallowed Fountain
1 [IKO:248] Indatha Triome
1 [IKO:251] Raugrin Triome
2 [NEO:266] Boseiju, Who Endures
1 [KHM:276] Snow-Covered Plains
1 [KHM:278] Snow-Covered Island
1 [KHM:284] Snow-Covered Forest
1 [SNC:257] Spara's Headquarters
4 [WAR:221*] Teferi, Time Raveler
4 [2X2:296] Wrenn and Six
2 [M10:75] Time Warp
4 [MH2:25] Prismatic Ending
1 [APC:128] Fire // Ice
4 [LTR:246] The One Ring
SB: 1 [MRD:150] Chalice of the Void
SB: 1 [DST:146] Sundering Titan
SB: 1 [M12:11] Celestial Purge
SB: 2 [MH1:255] Flusterstorm
SB: 1 [EMN:6] Emrakul, the Promised End
SB: 2 [WAR:193] Dovin's Veto
SB: 2 [M20:198] Veil of Summer
SB: 1 [MH2:327] Blossoming Calm
SB: 1 [MH2:137] Obsidian Charmaw
SB: 2 [MH2:157] Endurance
SB: 1 [NEO:266] Boseiju, Who Endures
LAYOUT MAIN:(1,6)(COLOR,false,100)|([RNA:259],[ZEN:220],[ZEN:220],[ZEN:220],[ZEN:220],[GRN:258],[GRN:257],[GRN:254],[KTK:233],[KTK:233],[KTK:233],[KTK:233],[KTK:248],[KTK:248],[KTK:248],[KTK:248],[RNA:246],[RNA:251],[IKO:248],[IKO:251],[NEO:266],[NEO:266],[KHM:276],[KHM:278],[KHM:284],[SNC:257],[LTR:246],[LTR:246],[LTR:246],[LTR:246])([M10:75],[M10:75])([WOE:195],[WOE:195],[WOE:195],[WOE:195])([MH2:126],[MH2:126],[MH2:126],[MH2:126],[M11:149],[M11:149],[M11:149])([MH2:307],[MH2:307],[MH2:307],[MH2:307],[ONE:10],[DMU:24],[DMU:24],[DMU:24],[DMU:24],[MH2:25],[MH2:25],[MH2:25],[MH2:25])([ZNR:232],[ZNR:232],[ZNR:232],[ZNR:232],[WAR:221*],[WAR:221*],[WAR:221*],[WAR:221*],[2X2:296],[2X2:296],[2X2:296],[2X2:296],[APC:128])
LAYOUT SIDEBOARD:(1,1)(NONE,false,100)|([MRD:150],[DST:146],[M12:11],[MH1:255],[MH1:255],[EMN:6],[WAR:193],[WAR:193],[M20:198],[M20:198],[MH2:327],[MH2:137],[MH2:157],[MH2:157],[NEO:266])
