1 [NEO:266] Boseiju, Who Endures
1 [RNA:246] Breeding Pool
4 [LTR:158] Delighted Halfling
2 [NEO:141] Fable of the Mirror-Breaker
4 [KTK:233] Flooded Strand
1 [MKM:276] Forest
1 [IKO:248] Indatha Triome
1 [MKM:273] Island
4 [DMU:24] Leyline Binding
1 [M11:149] Lightning Bolt
4 [ZEN:220] Misty Rainforest
4 [ZNR:232] Omnath, Locus of Creation
1 [MKM:272] Plains
3 [MH2:25] Prismatic Ending
1 [IKO:251] Raugrin Triome
1 [GRN:254] Sacred Foundry
4 [MH2:307] Solitude
1 [CLU:280] Steam Vents
1 [RNA:259] Stomping Ground
4 [WAR:221*] Teferi, Time Raveler
1 [GRN:258] Temple Garden
3 [LCI:81] Tishana's Tidebinder
4 [KTK:248] Windswept Heath
4 [2X2:296] Wrenn and Six
4 [LTR:246] The One Ring
SB: 2 [NEO:266] Boseiju, Who Endures
SB: 2 [MRD:150] Chalice of the Void
SB: 2 [WAR:193] Dovin's Veto
SB: 3 [MH2:157] Endurance
SB: 1 [MH1:255] Flusterstorm
SB: 2 [H1R:21] Force of Vigor
SB: 3 [MH2:137] Obsidian Charmaw
LAYOUT MAIN:(1,7)(CARD_TYPE,false,100)|([LTR:246],[LTR:246],[LTR:246],[LTR:246])([LTR:158],[LTR:158],[LTR:158],[LTR:158],[ZNR:232],[ZNR:232],[ZNR:232],[ZNR:232],[MH2:307],[MH2:307],[MH2:307],[MH2:307],[LCI:81],[LCI:81],[LCI:81])([NEO:141],[NEO:141],[DMU:24],[DMU:24],[DMU:24],[DMU:24])([M11:149])([NEO:266],[RNA:246],[KTK:233],[KTK:233],[KTK:233],[KTK:233],[MKM:276],[IKO:248],[MKM:273],[ZEN:220],[ZEN:220],[ZEN:220],[ZEN:220],[MKM:272],[IKO:251],[GRN:254],[CLU:280],[RNA:259],[GRN:258],[KTK:248],[KTK:248],[KTK:248],[KTK:248])([WAR:221*],[WAR:221*],[WAR:221*],[WAR:221*],[2X2:296],[2X2:296],[2X2:296],[2X2:296])([MH2:25],[MH2:25],[MH2:25])
LAYOUT SIDEBOARD:(1,1)(NONE,false,100)|([NEO:266],[NEO:266],[MRD:150],[MRD:150],[WAR:193],[WAR:193],[MH2:157],[MH2:157],[MH2:157],[MH1:255],[H1R:21],[H1R:21],[MH2:137],[MH2:137],[MH2:137])
