4 [DST:91] Aether Vial
4 [CON:141] Ancient Ziggurat
4 [AVR:226] Cavern of Souls
3 [MH1:238] Fiery Islet
4 [LRW:167] Flamekin Harbinger
1 [EVE:6] Flickerwisp
1 [SHM:188] Fulminator Mage
1 [LRW:178] Incandescent Soulstoke
4 [MH1:208] Lightning Skelemental
1 [M21:269] Mountain
1 [M20:216] Omnath, Locus of the Roil
3 [M12:72] Phantasmal Image
4 [MOR:149] Primal Beyond
4 [M20:217] Risen Reef
1 [LRW:139] Shriekmaw
1 [LRW:189] Smokebraider
1 [MOR:105] Spitebellows
2 [MH1:247] Sunbaked Canyon
4 [M20:162] Thunderkin Awakener
3 [XLN:258] Unclaimed Territory
4 [MH1:216] Unsettled Mariner
2 [MH1:35] Vesperlark
3 [DGM:114] Voice of Resurgence
SB: 2 [SHM:188] Fulminator Mage
SB: 3 [M20:176] Healer of the Glade
SB: 1 [LRW:180] Ingot Chewer
SB: 2 [LRW:76] Mulldrifter
SB: 3 [LRW:139] Shriekmaw
SB: 3 [M21:241] Tormod's Crypt
SB: 1 [LRW:48] Wispmare
LAYOUT MAIN:(1,3)(CARD_TYPE,false,100)|([DST:91],[DST:91],[DST:91],[DST:91])([LRW:167],[LRW:167],[LRW:167],[LRW:167],[EVE:6],[SHM:188],[LRW:178],[MH1:208],[MH1:208],[MH1:208],[MH1:208],[M20:216],[M12:72],[M12:72],[M12:72],[M20:217],[M20:217],[M20:217],[M20:217],[LRW:139],[LRW:189],[MOR:105],[M20:162],[M20:162],[M20:162],[M20:162],[MH1:216],[MH1:216],[MH1:216],[MH1:216],[MH1:35],[MH1:35],[DGM:114],[DGM:114],[DGM:114])([CON:141],[CON:141],[CON:141],[CON:141],[AVR:226],[AVR:226],[AVR:226],[AVR:226],[MH1:238],[MH1:238],[MH1:238],[M21:269],[MOR:149],[MOR:149],[MOR:149],[MOR:149],[MH1:247],[MH1:247],[XLN:258],[XLN:258],[XLN:258])
LAYOUT SIDEBOARD:(1,4)(CMC,false,100)|([M21:241],[M21:241],[M21:241])([M20:176],[M20:176],[M20:176])([SHM:188],[SHM:188],[LRW:48])([LRW:180],[LRW:76],[LRW:76],[LRW:139],[LRW:139],[LRW:139])
