1 [NPH:130] Batterskull
2 [WWK:133] Celestial Colonnade
3 [LRW:56] Cryptic Command
1 [RTR:155] Detention Sphere
4 [XLN:254] Field of Ruin
4 [KTK:233] Flooded Strand
3 [MH1:52] Force of Negation
2 [XLN:255] Glacial Fortress
2 [RNA:251] Hallowed Fountain
6 [ELD:254] Island
2 [WWK:31] Jace, the Mind Sculptor
2 [M12:63] Mana Leak
4 [ELD:59] Opt
4 [CON:15] Path to Exile
2 [ELD:250] Plains
2 [KTK:239] Polluted Delta
1 [RAV:253] Shadow of Doubt
4 [ISD:78] Snapcaster Mage
2 [DIS:33] Spell Snare
4 [WWK:20] Stoneforge Mystic
1 [MBS:138] Sword of Feast and Famine
1 [DST:148] Sword of Fire and Ice
2 [WAR:221] Teferi, Time Raveler
1 [MOR:55] Vendilion Clique
SB: 1 [M12:11] Celestial Purge
SB: 2 [KLD:40] Ceremonious Rejection
SB: 1 [M20:14] Disenchant
SB: 1 [WAR:193] Dovin's Veto
SB: 1 [M12:52] Flashfreeze
SB: 1 [FRF:20] Monastery Mentor
SB: 1 [DIS:33] Spell Snare
SB: 2 [ISD:36] Stony Silence
SB: 1 [RTR:201] Supreme Verdict
SB: 1 [BOK:56] Threads of Disloyalty
SB: 2 [M12:40] Timely Reinforcements
SB: 1 [10E:61] Wrath of God
LAYOUT MAIN:(1,6)(EDH_POWER_LEVEL,false,50)|([WWK:133],[WWK:133],[RNA:251],[RNA:251],[ELD:254],[ELD:254],[ELD:254],[ELD:254],[ELD:254],[ELD:254],[ELD:59],[ELD:59],[ELD:59],[ELD:59],[ELD:250],[ELD:250],[RAV:253])([CON:15],[CON:15],[CON:15],[CON:15])([NPH:130])([LRW:56],[LRW:56],[LRW:56],[RTR:155],[MBS:138],[DST:148],[MOR:55])([XLN:254],[XLN:254],[XLN:254],[XLN:254],[MH1:52],[MH1:52],[MH1:52],[XLN:255],[XLN:255],[M12:63],[M12:63],[ISD:78],[ISD:78],[ISD:78],[ISD:78],[DIS:33],[DIS:33],[WAR:221],[WAR:221])([KTK:233],[KTK:233],[KTK:233],[KTK:233],[WWK:31],[WWK:31],[KTK:239],[KTK:239],[WWK:20],[WWK:20],[WWK:20],[WWK:20])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([M12:11],[KLD:40],[KLD:40],[M20:14],[WAR:193],[M12:52],[FRF:20],[DIS:33],[ISD:36],[ISD:36],[RTR:201],[BOK:56],[M12:40],[M12:40],[10E:61])
