3 [TSP:48] Ancestral Vision
4 [AKH:42] As Foretold
1 [ELD:281] Brazen Borrower
4 [MH1:160] Crashing Footfalls
4 [RNA:99] Electrodominance
1 [MH1:238] Fiery Islet
1 [WAR:127] Finale of Promise
3 [MH1:52] Force of Negation
3 [TSP:161] Greater Gargadon
1 [ZNR:269] Island
4 [M11:149] Lightning Bolt
2 [ZEN:220] Misty Rainforest
2 [ZNR:275] Mountain
4 [M21:59] Opt
4 [TSP:38] Restore Balance
4 [ZEN:223] Scalding Tarn
4 [5DN:36] Serum Visions
4 [PLC:122] Simian Spirit Guide
4 [KLD:249] Spirebluff Canal
2 [GRN:257] Steam Vents
1 [RNA:259] Stomping Ground
SB: 2 [THS:112] Anger of the Gods
SB: 2 [9ED:176] Blood Moon
SB: 4 [M20:26] Leyline of Sanctity
SB: 3 [ELD:58] Mystical Dispute
SB: 2 [ZEN:109] Ravenous Trap
SB: 2 [GPT:75] Shattering Spree
LAYOUT MAIN:(1,5)(CARD_TYPE,false,88)|([ELD:281],[TSP:161],[TSP:161],[TSP:161],[PLC:122],[PLC:122],[PLC:122],[PLC:122])([AKH:42],[AKH:42],[AKH:42],[AKH:42])([RNA:99],[RNA:99],[RNA:99],[RNA:99],[MH1:52],[MH1:52],[MH1:52],[M11:149],[M11:149],[M11:149],[M11:149],[M21:59],[M21:59],[M21:59],[M21:59])([MH1:238],[ZNR:269],[ZEN:220],[ZEN:220],[ZNR:275],[ZNR:275],[ZEN:223],[ZEN:223],[ZEN:223],[ZEN:223],[KLD:249],[KLD:249],[KLD:249],[KLD:249],[GRN:257],[GRN:257],[RNA:259])([TSP:48],[TSP:48],[TSP:48],[MH1:160],[MH1:160],[MH1:160],[MH1:160],[WAR:127],[TSP:38],[TSP:38],[TSP:38],[TSP:38],[5DN:36],[5DN:36],[5DN:36],[5DN:36])
LAYOUT SIDEBOARD:(1,3)(CMC,false,63)|([GPT:75],[GPT:75])([THS:112],[THS:112],[9ED:176],[9ED:176],[ELD:58],[ELD:58],[ELD:58])([M20:26],[M20:26],[M20:26],[M20:26],[ZEN:109],[ZEN:109])
