4 [M12:165] Birds of Paradise
1 [RNA:245] Blood Crypt
3 [KTK:230] Bloodstained Mire
4 [DTK:177] Collected Company
1 [SNC:270] Forest
4 [J21:458] Goblin Engineer
4 [NEO:220] Greasefang, Okiba Boss
3 [MH2:202] Grist, the Hunger Tide
3 [MH2:166] Ignoble Hierarch
1 [SNC:250] Jetmir's Garden
1 [SNC:268] Mountain
1 [GRN:253] Overgrown Tomb
3 [WAR:24] Parhelion II
1 [GRN:254] Sacred Foundry
4 [M15:198] Satyr Wayfinder
4 [J21:509] Seasoned Pyromancer
1 [RNA:259] Stomping Ground
1 [SNC:266] Swamp
1 [GRN:258] Temple Garden
4 [ALA:202] Tidehollow Sculler
4 [ULG:72] Unearth
4 [ZEN:229] Verdant Catacombs
4 [KTK:249] Wooded Foothills
SB: 4 [MH2:157] Endurance
SB: 3 [H1R:21] Force of Vigor
SB: 4 [SHM:188] Fulminator Mage
SB: 1 [MH2:202] Grist, the Hunger Tide
SB: 3 [GRN:183] Knight of Autumn
LAYOUT MAIN:(1,7)(CARD_TYPE,false,70)|([ALA:202],[ALA:202],[ALA:202],[ALA:202])([WAR:24],[WAR:24],[WAR:24])([M12:165],[M12:165],[M12:165],[M12:165],[J21:458],[J21:458],[J21:458],[J21:458],[NEO:220],[NEO:220],[NEO:220],[NEO:220],[MH2:166],[MH2:166],[MH2:166],[M15:198],[M15:198],[M15:198],[M15:198],[J21:509],[J21:509],[J21:509],[J21:509])([DTK:177],[DTK:177],[DTK:177],[DTK:177])([RNA:245],[KTK:230],[KTK:230],[KTK:230],[SNC:270],[SNC:250],[SNC:268],[GRN:253],[GRN:254],[RNA:259],[SNC:266],[GRN:258],[ZEN:229],[ZEN:229],[ZEN:229],[ZEN:229],[KTK:249],[KTK:249],[KTK:249],[KTK:249])([MH2:202],[MH2:202],[MH2:202])([ULG:72],[ULG:72],[ULG:72],[ULG:72])
LAYOUT SIDEBOARD:(1,2)(CMC,false,100)|([MH2:157],[MH2:157],[MH2:157],[MH2:157],[SHM:188],[SHM:188],[SHM:188],[SHM:188],[MH2:202],[GRN:183],[GRN:183],[GRN:183])([H1R:21],[H1R:21],[H1R:21])
