4 [ROE:174] Ancient Stirrings
1 [WAR:244] Blast Zone
4 [MRD:151] Chromatic Sphere
4 [10E:314] Chromatic Star
3 [NPH:57] Dismember
4 [ZEN:201] Expedition Map
3 [ELD:266] Forest
4 [NPH:1] Karn Liberated
4 [WAR:1] Karn, the Great Creator
1 [MH1:243] Nurturing Peatland
3 [MRD:222] Oblivion Stone
1 [ALA:218] Relic of Progenitus
4 [BFZ:192] Sylvan Scrying
3 [M13:193] Thragtusk
2 [FRF:1] Ugin, the Spirit Dragon
4 [9ED:327] Urza's Mine
4 [9ED:328] Urza's Power Plant
4 [9ED:329] Urza's Tower
3 [SOM:223] Wurmcoil Engine
SB: 1 [EMN:6] Emrakul, the Promised End
SB: 1 [8ED:300] Ensnaring Bridge
SB: 3 [M20:26] Leyline of Sanctity
SB: 1 [SOM:171] Liquimetal Coating
SB: 1 [DST:130] Mycosynth Lattice
SB: 3 [WWK:108] Nature's Claim
SB: 1 [DST:154] Trinisphere
SB: 3 [M20:198] Veil of Summer
SB: 1 [AER:181] Walking Ballista
LAYOUT MAIN:(1,5)(EDH_POWER_LEVEL,false,50)|([NPH:57],[NPH:57],[NPH:57],[ELD:266],[ELD:266],[ELD:266],[9ED:327],[9ED:327],[9ED:327],[9ED:327],[9ED:328],[9ED:328],[9ED:328],[9ED:328],[9ED:329],[9ED:329],[9ED:329],[9ED:329])([M13:193],[M13:193],[M13:193])([MRD:151],[MRD:151],[MRD:151],[MRD:151],[10E:314],[10E:314],[10E:314],[10E:314],[NPH:1],[NPH:1],[NPH:1],[NPH:1],[MH1:243],[ALA:218])([ROE:174],[ROE:174],[ROE:174],[ROE:174],[WAR:244],[WAR:1],[WAR:1],[WAR:1],[WAR:1],[MRD:222],[MRD:222],[MRD:222],[FRF:1],[FRF:1],[SOM:223],[SOM:223],[SOM:223])([ZEN:201],[ZEN:201],[ZEN:201],[ZEN:201],[BFZ:192],[BFZ:192],[BFZ:192],[BFZ:192])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([EMN:6],[8ED:300],[M20:26],[M20:26],[M20:26],[SOM:171],[DST:130],[WWK:108],[WWK:108],[WWK:108],[DST:154],[M20:198],[M20:198],[M20:198],[AER:181])
