2 [MH1:244] Prismatic Vista
1 [A25:244] Pendelhaven
4 [DIS:99] Utopia Sprawl
4 [DTK:177] Collected Company
4 [CMD:172] Spike Feeder
1 [MH1:13] Giver of Runes
4 [KTK:248] Windswept Heath
2 [M21:318] Scavenging Ooze
4 [M21:216] Conclave Mentor
4 [IMA:240] Horizon Canopy
4 [MH1:21] Ranger-Captain of Eos
3 [RAV:284] Temple Garden
1 [KTK:249] Wooded Foothills
2 [5DN:3] Auriok Champion
2 [SLD:58] Walking Ballista
4 [WWK:95] Arbor Elf
2 [MH1:197] Eladamri's Call
4 [THB:259] Heliod, Sun-Crowned
2 [ZNR:39] Skyclave Apparition
4 [UNH:140] Forest
2 [UNH:136] Plains
SB: 3 [PF20:1] Path to Exile
SB: 2 [DOM:213] Damping Sphere
SB: 2 [5DN:3] Auriok Champion
SB: 2 [SHM:243] Wheel of Sun and Moon
SB: 1 [AKH:5] Aven Mindcensor
SB: 3 [M20:198] Veil of Summer
SB: 2 [SLD:96] Rest in Peace
LAYOUT MAIN:(1,6)(CARD_TYPE,false,88)|([SLD:58],[SLD:58])([CMD:172],[CMD:172],[CMD:172],[CMD:172],[MH1:13],[M21:318],[M21:318],[M21:216],[M21:216],[M21:216],[M21:216],[MH1:21],[MH1:21],[MH1:21],[MH1:21],[5DN:3],[5DN:3],[WWK:95],[WWK:95],[WWK:95],[WWK:95],[ZNR:39],[ZNR:39])([THB:259],[THB:259],[THB:259],[THB:259])([DIS:99],[DIS:99],[DIS:99],[DIS:99])([DTK:177],[DTK:177],[DTK:177],[DTK:177],[MH1:197],[MH1:197])([MH1:244],[MH1:244],[A25:244],[KTK:248],[KTK:248],[KTK:248],[IMA:240],[IMA:240],[IMA:240],[IMA:240],[RAV:284],[RAV:284],[RAV:284],[KTK:249],[UNH:140],[UNH:140],[UNH:140],[UNH:140],[UNH:136],[UNH:136],[KTK:248])
LAYOUT SIDEBOARD:(1,3)(CMC,false,63)|([PF20:1],[PF20:1],[PF20:1],[M20:198],[M20:198],[M20:198])([DOM:213],[DOM:213],[5DN:3],[5DN:3],[SHM:243],[SHM:243],[SLD:96],[SLD:96])([AKH:5])
