4 [DST:91] Aether Vial
4 [CON:141] Ancient Ziggurat
4 [AVR:226] Cavern of Souls
4 [ISD:6] Champion of the Parish
2 [IKO:187] General Kudro of Drannith
3 [FUT:177] Horizon Canopy
1 [M21:263] Island
3 [M21:107] Kitesail Freebooter
4 [KTK:184] Mantis Rider
4 [ARB:8] Meddling Mage
4 [CON:87] Noble Hierarch
3 [M12:72] Phantasmal Image
1 [M21:260] Plains
4 [OGW:157] Reflector Mage
1 [MH1:246] Silent Clearing
4 [SOI:43] Thalia's Lieutenant
3 [DKA:24] Thalia, Guardian of Thraben
4 [XLN:258] Unclaimed Territory
2 [MH1:216] Unsettled Mariner
1 [MH1:249] Waterlogged Grove
SB: 4 [5DN:3] Auriok Champion
SB: 2 [NPH:57] Dismember
SB: 1 [FUT:101] Magus of the Moon
SB: 2 [MH1:100] Plague Engineer
SB: 2 [DGM:103] Sin Collector
SB: 4 [RNA:165] Deputy of Detention
LAYOUT MAIN:(1,4)(CMC,false,46)|([CON:141],[CON:141],[CON:141],[CON:141],[AVR:226],[AVR:226],[AVR:226],[AVR:226],[FUT:177],[FUT:177],[FUT:177],[M21:263],[M21:260],[MH1:246],[XLN:258],[XLN:258],[XLN:258],[XLN:258],[MH1:249])([DST:91],[DST:91],[DST:91],[DST:91],[ISD:6],[ISD:6],[ISD:6],[ISD:6],[CON:87],[CON:87],[CON:87],[CON:87])([M21:107],[M21:107],[M21:107],[ARB:8],[ARB:8],[ARB:8],[ARB:8],[M12:72],[M12:72],[M12:72],[SOI:43],[SOI:43],[SOI:43],[SOI:43],[DKA:24],[DKA:24],[DKA:24],[MH1:216],[MH1:216])([IKO:187],[IKO:187],[KTK:184],[KTK:184],[KTK:184],[KTK:184],[OGW:157],[OGW:157],[OGW:157],[OGW:157])
LAYOUT SIDEBOARD:(1,3)(CMC,false,50)|([5DN:3],[5DN:3],[5DN:3],[5DN:3])([NPH:57],[NPH:57],[FUT:101],[MH1:100],[MH1:100],[DGM:103],[DGM:103])([RNA:165],[RNA:165],[RNA:165],[RNA:165])
