1 [ONS:312] Barren Moor
3 [SOM:224] Blackcleave Cliffs
1 [RNA:245] Blood Crypt
4 [ARB:50] Bloodbraid Elf
4 [KTK:230] Bloodstained Mire
2 [RAV:81] Dark Confidant
2 [AER:57] Fatal Push
1 [ELD:266] Forest
4 [ROE:115] Inquisition of Kozilek
3 [DTK:224] Kolaghan's Command
4 [ISD:105] Liliana of the Veil
1 [ELD:262] Mountain
1 [MH1:243] Nurturing Peatland
2 [GRN:253] Overgrown Tomb
2 [WWK:141] Raging Ravine
2 [M14:195] Scavenging Ooze
1 [RNA:259] Stomping Ground
2 [ELD:258] Swamp
4 [FUT:153] Tarmogoyf
2 [THS:107] Thoughtseize
4 [ZEN:229] Verdant Catacombs
3 [MH1:217] Wrenn and Six
4 [PF19:1] Lightning Bolt
1 [RTR:141] Abrupt Decay
1 [WAR:98] Liliana's Triumph
1 [C16:225] Terminate
SB: 1 [WAR:228] Ashiok, Dream Render
SB: 2 [EMN:85] Collective Brutality
SB: 2 [MH1:158] Collector Ouphe
SB: 1 [DOM:213] Damping Sphere
SB: 1 [SHM:188] Fulminator Mage
SB: 1 [DKA:140] Huntmaster of the Fells
SB: 2 [MH1:100] Plague Engineer
SB: 1 [MEDM:GR2] Liliana, the Last Hope
SB: 2 [ICE:217] Stone Rain
SB: 2 [MM3:221] Grafdigger's Cage
LAYOUT MAIN:(1,5)(CMC,false,50)|([ONS:312],[SOM:224],[SOM:224],[SOM:224],[RNA:245],[KTK:230],[KTK:230],[KTK:230],[KTK:230],[ELD:266],[ELD:262],[MH1:243],[GRN:253],[GRN:253],[WWK:141],[WWK:141],[RNA:259],[ELD:258],[ELD:258],[ZEN:229],[ZEN:229],[ZEN:229],[ZEN:229])([AER:57],[AER:57],[ROE:115],[ROE:115],[ROE:115],[ROE:115],[PF19:1],[PF19:1],[PF19:1],[PF19:1],[THS:107],[THS:107])([RTR:141],[RAV:81],[RAV:81],[WAR:98],[M14:195],[M14:195],[FUT:153],[FUT:153],[FUT:153],[FUT:153],[MH1:217],[MH1:217],[MH1:217],[C16:225])([DTK:224],[DTK:224],[DTK:224],[ISD:105],[ISD:105],[ISD:105],[ISD:105])([ARB:50],[ARB:50],[ARB:50],[ARB:50])
LAYOUT SIDEBOARD:(1,4)(CMC,false,50)|([EMN:85],[EMN:85],[MH1:158],[MH1:158],[DOM:213],[ICE:217],[ICE:217])([MM3:221],[MM3:221])([WAR:228],[SHM:188],[MEDM:GR2],[MH1:100],[MH1:100])([DKA:140])
