4 [M12:165] Birds of Paradise
2 [M15:172] Chord of Calling
4 [SHM:110] Devoted Druid
3 [SOI:203] Duskwatch Recruiter
4 [PLS:106] Eladamri's Call
4 [WAR:160] Finale of Devastation
3 [IKO:272] Forest
4 [MH1:13] Giver of Runes
4 [FUT:177] Horizon Canopy
4 [CON:87] Noble Hierarch
1 [MH1:243] Nurturing Peatland
1 [IKO:260] Plains
3 [NPH:70] Postmortem Lunge
4 [SOM:228] Razorverge Thicket
1 [NPH:159] Spellskite
2 [GRN:258] Temple Garden
4 [AKH:38] Vizier of Remedies
2 [AER:181] Walking Ballista
4 [KTK:248] Windswept Heath
2 [KTK:249] Wooded Foothills
SB: 3 [LRW:7] Burrenton Forge-Tender
SB: 1 [ORI:170] Caustic Caterpillar
SB: 2 [WWK:11] Kor Firewalker
SB: 2 [CON:15] Path to Exile
SB: 1 [M14:195] Scavenging Ooze
SB: 1 [M15:237] Tormod's Crypt
SB: 4 [M20:198] Veil of Summer
SB: 1 [IKO:226] Lurrus of the Dream-Den
LAYOUT MAIN:(1,5)(CARD_TYPE,false,100)|([NPH:159],[AER:181],[AER:181])([M12:165],[M12:165],[M12:165],[M12:165],[SHM:110],[SHM:110],[SHM:110],[SHM:110],[SOI:203],[SOI:203],[SOI:203],[MH1:13],[MH1:13],[MH1:13],[MH1:13],[CON:87],[CON:87],[CON:87],[CON:87],[AKH:38],[AKH:38],[AKH:38],[AKH:38])([M15:172],[M15:172],[PLS:106],[PLS:106],[PLS:106],[PLS:106])([IKO:272],[IKO:272],[IKO:272],[FUT:177],[FUT:177],[FUT:177],[FUT:177],[MH1:243],[IKO:260],[SOM:228],[SOM:228],[SOM:228],[SOM:228],[GRN:258],[GRN:258],[KTK:248],[KTK:248],[KTK:248],[KTK:248],[KTK:249],[KTK:249])([WAR:160],[WAR:160],[WAR:160],[WAR:160],[NPH:70],[NPH:70],[NPH:70])
LAYOUT SIDEBOARD:(1,3)(COLOR,false,86)|([M15:237],[IKO:226])([ORI:170],[M14:195],[M20:198],[M20:198],[M20:198],[M20:198])([LRW:7],[LRW:7],[LRW:7],[WWK:11],[WWK:11],[CON:15],[CON:15])
