1 [ELD:242] Castle Vantress
1 [WWK:133] Celestial Colonnade
2 [XLN:48] Chart a Course
2 [THB:87] Cling to Dust
2 [EMN:85] Collective Brutality
1 [WWK:134] Creeping Tar Pit
1 [NPH:9] Elesh Norn, Grand Cenobite
1 [AKH:243] Fetid Pools
2 [THB:242] Field of Ruin
4 [KTK:233] Flooded Strand
2 [MH1:52] Force of Negation
2 [CHK:62] Gifts Ungiven
1 [RNA:248] Godless Shrine
1 [RNA:251] Hallowed Fountain
4 [OGW:57] Hedron Alignment
1 [ZEN:13] Iona, Shield of Emeria
4 [THB:251] Island
2 [WWK:31] Jace, the Mind Sculptor
3 [FUT:52] Logic Knot
3 [RTR:73] Pack Rat
3 [CON:15] Path to Exile
1 [THB:250] Plains
4 [KTK:239] Polluted Delta
1 [THB:252] Swamp
1 [FRF:87] Tasigur, the Golden Fang
4 [DKA:52] Thought Scour
1 [ISD:122] Unburial Rites
2 [GRN:259] Watery Grave
3 [DKA:12] Lingering Souls
SB: 2 [WAR:228] Ashiok, Dream Render
SB: 2 [DOM:213] Damping Sphere
SB: 2 [ELD:58] Mystical Dispute
SB: 3 [RTR:231] Pithing Needle
SB: 2 [RTR:201] Supreme Verdict
SB: 4 [THS:107] Thoughtseize
LAYOUT MAIN:(1,9)(CMC,false,88)|([ELD:242],[WWK:133],[WWK:134],[AKH:243],[THB:242],[THB:242],[KTK:233],[KTK:233],[KTK:233],[KTK:233],[RNA:248],[RNA:251],[THB:251],[THB:251],[THB:251],[THB:251],[THB:250],[KTK:239],[KTK:239],[KTK:239],[KTK:239],[THB:252],[GRN:259],[GRN:259])([THB:87],[THB:87],[CON:15],[CON:15],[CON:15],[DKA:52],[DKA:52],[DKA:52],[DKA:52])([XLN:48],[XLN:48],[EMN:85],[EMN:85],[FUT:52],[FUT:52],[FUT:52],[RTR:73],[RTR:73],[RTR:73])([MH1:52],[MH1:52],[OGW:57],[OGW:57],[OGW:57],[OGW:57],[DKA:12],[DKA:12],[DKA:12])([CHK:62],[CHK:62],[WWK:31],[WWK:31])([ISD:122])([FRF:87])([NPH:9])([ZEN:13])
LAYOUT SIDEBOARD:(1,4)(CMC,false,63)|([RTR:231],[RTR:231],[RTR:231],[THS:107],[THS:107],[THS:107],[THS:107])([DOM:213],[DOM:213])([WAR:228],[WAR:228],[ELD:58],[ELD:58])([RTR:201],[RTR:201])
