4 [ZEN:229] Verdant Catacombs
4 [KLD:243] Blooming Marsh
2 [GRN:253] Overgrown Tomb
3 [THB:252] Swamp
2 [THB:254] Forest
3 [THB:242] Field of Ruin
2 [MH1:243] Nurturing Peatland
1 [OGW:171] Hissing Quagmire
1 [10E:361] Treetop Village
1 [ELD:241] Castle Locthwain
4 [MH1:100] Plague Engineer
4 [FUT:153] Tarmogoyf
4 [RAV:81] Dark Confidant
2 [M14:195] Scavenging Ooze
2 [MH1:168] Hexdrinker
4 [AER:57] Fatal Push
3 [ROE:115] Inquisition of Kozilek
3 [THS:107] Thoughtseize
3 [GRN:152] Assassin's Trophy
2 [RTR:141] Abrupt Decay
1 [EMN:85] Collective Brutality
4 [ISD:105] Liliana of the Veil
1 [EMN:93] Liliana, the Last Hope
SB: 3 [SHM:188] Fulminator Mage
SB: 3 [WAR:228] Ashiok, Dream Render
SB: 2 [MH1:158] Collector Ouphe
SB: 2 [M20:227] Grafdigger's Cage
SB: 1 [THB:236] Shadowspear
SB: 1 [M20:198] Veil of Summer
SB: 1 [EMN:85] Collective Brutality
SB: 1 [SHM:229] Kitchen Finks
SB: 1 [OGW:86] Kalitas, Traitor of Ghet
LAYOUT MAIN:(1,6)(EDH_POWER_LEVEL,false,50)|([GRN:253],[GRN:253],[THB:252],[THB:252],[THB:252],[THB:254],[THB:254],[OGW:171],[FUT:153],[FUT:153],[FUT:153],[FUT:153],[THS:107],[THS:107],[THS:107])([10E:361],[GRN:152],[GRN:152],[GRN:152])([M14:195],[M14:195])([MH1:243],[MH1:243],[MH1:100],[MH1:100],[MH1:100],[MH1:100],[MH1:168],[MH1:168],[EMN:93])([KLD:243],[KLD:243],[KLD:243],[KLD:243],[THB:242],[THB:242],[THB:242],[ELD:241],[RAV:81],[RAV:81],[RAV:81],[RAV:81],[AER:57],[AER:57],[AER:57],[AER:57],[ROE:115],[ROE:115],[ROE:115],[RTR:141],[RTR:141],[EMN:85],[ISD:105],[ISD:105],[ISD:105],[ISD:105])([ZEN:229],[ZEN:229],[ZEN:229],[ZEN:229])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([SHM:188],[SHM:188],[SHM:188],[WAR:228],[WAR:228],[WAR:228],[MH1:158],[MH1:158],[M20:227],[M20:227],[THB:236],[M20:198],[EMN:85],[SHM:229],[OGW:86])
