4 [EMN:118] Bedlam Reveler
4 [M19:133] Crash Through
3 [MH1:238] Fiery Islet
4 [ODY:193] Firebolt
3 [ROE:153] Kiln Fiend
3 [JUD:94] Lava Dart
4 [CHK:178] Lava Spike
4 [RNA:107] Light Up the Stage
4 [M11:149] Lightning Bolt
4 [SHM:211] Manamorphose
4 [KTK:118] Monastery Swiftspear
13 [THB:253] Mountain
4 [AKH:148] Soul-Scar Mage
2 [MH1:247] Sunbaked Canyon
SB: 3 [9ED:176] Blood Moon
SB: 4 [M12:206] Dragon's Claw
SB: 4 [ORI:163] Smash to Smithereens
SB: 4 [NPH:74] Surgical Extraction
LAYOUT MAIN:(1,4)(EDH_POWER_LEVEL,false,50)|([CHK:178],[CHK:178],[CHK:178],[CHK:178],[M11:149],[M11:149],[M11:149],[M11:149],[SHM:211],[SHM:211],[SHM:211],[SHM:211],[THB:253],[THB:253],[THB:253],[THB:253],[THB:253],[THB:253],[THB:253],[THB:253],[THB:253],[THB:253],[THB:253],[THB:253],[THB:253])([M19:133],[M19:133],[M19:133],[M19:133])([MH1:238],[MH1:238],[MH1:238],[ROE:153],[ROE:153],[ROE:153],[KTK:118],[KTK:118],[KTK:118],[KTK:118],[AKH:148],[AKH:148],[AKH:148],[AKH:148],[MH1:247],[MH1:247])([EMN:118],[EMN:118],[EMN:118],[EMN:118],[ODY:193],[ODY:193],[ODY:193],[ODY:193],[JUD:94],[JUD:94],[JUD:94],[RNA:107],[RNA:107],[RNA:107],[RNA:107])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([9ED:176],[9ED:176],[9ED:176],[M12:206],[M12:206],[M12:206],[M12:206],[ORI:163],[ORI:163],[ORI:163],[ORI:163],[NPH:74],[NPH:74],[NPH:74],[NPH:74])
