3 [MH1:238] Fiery Islet
4 [JUD:94] Lava Dart
4 [CHK:178] Lava Spike
4 [RNA:107] Light Up the Stage
4 [M11:149] Lightning Bolt
4 [SHM:211] Manamorphose
4 [KTK:118] Monastery Swiftspear
13 [THB:253] Mountain
4 [AKH:148] Soul-Scar Mage
2 [MH1:247] Sunbaked Canyon
4 [MM2:149] Mutagenic Growth
4 [BRR:97] Mishra's Bauble
2 [TSP:160] Grapeshot
4 [PTHB:161p] Underworld Breach
SB: 3 [9ED:176] Blood Moon
SB: 4 [M12:206] Dragon's Claw
SB: 4 [ORI:163] Smash to Smithereens
SB: 4 [NPH:74] Surgical Extraction
LAYOUT MAIN:(1,3)(EDH_POWER_LEVEL,false,50)|([CHK:178],[CHK:178],[CHK:178],[CHK:178],[M11:149],[M11:149],[M11:149],[M11:149],[SHM:211],[SHM:211],[SHM:211],[SHM:211],[THB:253],[THB:253],[THB:253],[THB:253],[THB:253],[THB:253],[THB:253],[THB:253],[THB:253],[THB:253],[THB:253],[THB:253],[THB:253],[MM2:149],[MM2:149],[MM2:149],[MM2:149])([MH1:238],[MH1:238],[MH1:238],[KTK:118],[KTK:118],[KTK:118],[KTK:118],[AKH:148],[AKH:148],[AKH:148],[AKH:148],[MH1:247],[MH1:247],[BRR:97],[BRR:97],[BRR:97],[BRR:97])([JUD:94],[JUD:94],[JUD:94],[RNA:107],[RNA:107],[RNA:107],[RNA:107],[JUD:94],[TSP:160],[TSP:160],[PTHB:161p],[PTHB:161p],[PTHB:161p],[PTHB:161p])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([9ED:176],[9ED:176],[9ED:176],[M12:206],[M12:206],[M12:206],[M12:206],[ORI:163],[ORI:163],[ORI:163],[ORI:163],[NPH:74],[NPH:74],[NPH:74],[NPH:74])
