3 [ZEN:211] Arid Mesa
3 [RNA:245] Blood Crypt
4 [KTK:230] Bloodstained Mire
1 [RNA:248] Godless Shrine
3 [ZEN:219] Marsh Flats
1 [GRN:254] Sacred Foundry
1 [CSP:154] Snow-Covered Mountain
1 [CSP:153] Snow-Covered Swamp
1 [MH1:247] Sunbaked Canyon
4 [KLD:199] Bomat Courier
4 [WWK:57] Death's Shadow
4 [KTK:118] Monastery Swiftspear
4 [ZNR:122] Scourge of the Skyclaves
1 [ZNR:90] Agadeem's Awakening
1 [THB:87] Cling to Dust
2 [NPH:57] Dismember
2 [AER:57] Fatal Push
4 [M11:149] Lightning Bolt
3 [NPH:116] Mutagenic Growth
2 [FRF:116] Temur Battle Rage
4 [THS:107] Thoughtseize
1 [ULG:72] Unearth
4 [CSP:138] Mishra's Bauble
2 [DIS:71] Seal of Fire
SB: 1 [IKO:226] Lurrus of the Dream-Den
SB: 3 [ZNR:137] Cleansing Wildfire
SB: 1 [DTK:224] Kolaghan's Command
SB: 2 [OGW:98] Kozilek's Return
SB: 2 [CON:15] Path to Exile
SB: 3 [THB:237] Soul-Guide Lantern
SB: 3 [DGM:135] Wear // Tear
LAYOUT MAIN:(1,4)(CMC,false,70)|([ZEN:211],[ZEN:211],[ZEN:211],[RNA:245],[RNA:245],[RNA:245],[KTK:230],[KTK:230],[KTK:230],[KTK:230],[RNA:248],[ZEN:219],[ZEN:219],[ZEN:219],[GRN:254],[CSP:154],[CSP:153],[MH1:247],[CSP:138],[CSP:138],[CSP:138],[CSP:138])([KLD:199],[KLD:199],[KLD:199],[KLD:199],[WWK:57],[WWK:57],[WWK:57],[WWK:57],[KTK:118],[KTK:118],[KTK:118],[KTK:118],[THB:87],[AER:57],[AER:57],[M11:149],[M11:149],[M11:149],[M11:149],[NPH:116],[NPH:116],[NPH:116],[THS:107],[THS:107],[THS:107],[THS:107],[ULG:72],[DIS:71],[DIS:71])([ZNR:122],[ZNR:122],[ZNR:122],[ZNR:122],[FRF:116],[FRF:116])([ZNR:90],[NPH:57],[NPH:57])
LAYOUT SIDEBOARD:(1,3)(CMC,false,100)|([CON:15],[CON:15],[THB:237],[THB:237],[THB:237])([ZNR:137],[ZNR:137],[ZNR:137])([IKO:226],[DTK:224],[OGW:98],[OGW:98],[DGM:135],[DGM:135],[DGM:135])
