4 [RNA:246] Breeding Pool
2 [10E:314] Chromatic Star
3 [LRW:56] Cryptic Command
3 [ELD:342] Emry, Lurker of the Loch
3 [5DN:118] Engineered Explosives
2 [SOM:91] Galvanic Blast
4 [ELD:160] Gilded Goose
3 [ELD:245] Gingerbread Cabin
1 [IKO:250] Ketria Triome
4 [AER:39] Metallic Rebuke
4 [CSP:138] Mishra's Bauble
4 [ZEN:220] Misty Rainforest
1 [DOM:224] Mox Amber
2 [KHM:284] Snow-Covered Forest
1 [KHM:278] Snow-Covered Island
1 [RNA:259] Stomping Ground
4 [SOI:233] Tireless Tracker
4 [MH1:75] Urza, Lord High Artificer
4 [KTK:248] Windswept Heath
2 [KTK:249] Wooded Foothills
4 [MH1:217] Wrenn and Six
SB: 3 [DOM:213] Damping Sphere
SB: 2 [RTR:231] Pithing Needle
SB: 2 [THB:237] Soul-Guide Lantern
SB: 2 [M21:241] Tormod's Crypt
SB: 3 [M20:198] Veil of Summer
LAYOUT MAIN:(1,5)(CMC,false,88)|([RNA:246],[RNA:246],[RNA:246],[RNA:246],[5DN:118],[5DN:118],[5DN:118],[ELD:245],[ELD:245],[ELD:245],[IKO:250],[CSP:138],[CSP:138],[CSP:138],[CSP:138],[ZEN:220],[ZEN:220],[ZEN:220],[ZEN:220],[DOM:224],[KHM:284],[KHM:284],[KHM:278],[RNA:259],[KTK:248],[KTK:248],[KTK:248],[KTK:248],[KTK:249],[KTK:249])([10E:314],[10E:314],[SOM:91],[SOM:91],[ELD:160],[ELD:160],[ELD:160],[ELD:160])([MH1:217],[MH1:217],[MH1:217],[MH1:217])([ELD:342],[ELD:342],[ELD:342],[AER:39],[AER:39],[AER:39],[AER:39],[SOI:233],[SOI:233],[SOI:233],[SOI:233])([LRW:56],[LRW:56],[LRW:56],[MH1:75],[MH1:75],[MH1:75],[MH1:75])
LAYOUT SIDEBOARD:(1,3)(CMC,false,63)|([M21:241],[M21:241])([RTR:231],[RTR:231],[THB:237],[THB:237],[M20:198],[M20:198],[M20:198])([DOM:213],[DOM:213],[DOM:213])
