4 [DST:91] Aether Vial
4 [OGW:13] Eldrazi Displacer
4 [ROE:227] Eldrazi Temple
2 [THB:242] Field of Ruin
4 [EVE:6] Flickerwisp
4 [ISD:240] Ghost Quarter
4 [MH1:13] Giver of Runes
4 [SOM:14] Leonin Arbiter
4 [CON:15] Path to Exile
7 [THB:250] Plains
3 [HOU:183] Shefet Dunes
2 [MH1:246] Silent Clearing
4 [WWK:20] Stoneforge Mystic
1 [MBS:138] Sword of Feast and Famine
1 [DST:148] Sword of Fire and Ice
4 [DKA:24] Thalia, Guardian of Thraben
4 [OGW:9] Thought-Knot Seer
SB: 1 [NPH:130] Batterskull
SB: 2 [DOM:213] Damping Sphere
SB: 1 [BFZ:29] Gideon, Ally of Zendikar
SB: 1 [DOM:1] Karn, Scion of Urza
SB: 3 [WWK:11] Kor Firewalker
SB: 2 [MBS:14] Mirran Crusader
SB: 1 [ALA:218] Relic of Progenitus
SB: 2 [RTR:18] Rest in Peace
SB: 2 [ISD:36] Stony Silence
LAYOUT MAIN:(1,5)(CMC,false,50)|([ROE:227],[ROE:227],[ROE:227],[ROE:227],[THB:242],[THB:242],[ISD:240],[ISD:240],[ISD:240],[ISD:240],[THB:250],[THB:250],[THB:250],[THB:250],[THB:250],[THB:250],[THB:250],[HOU:183],[HOU:183],[HOU:183],[MH1:246],[MH1:246])([DST:91],[DST:91],[DST:91],[DST:91],[MH1:13],[MH1:13],[MH1:13],[MH1:13],[CON:15],[CON:15],[CON:15],[CON:15])([SOM:14],[SOM:14],[SOM:14],[SOM:14],[WWK:20],[WWK:20],[WWK:20],[WWK:20],[DKA:24],[DKA:24],[DKA:24],[DKA:24])([OGW:13],[OGW:13],[OGW:13],[OGW:13],[EVE:6],[EVE:6],[EVE:6],[EVE:6],[MBS:138],[DST:148])([OGW:9],[OGW:9],[OGW:9],[OGW:9])
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([ALA:218])([DOM:213],[DOM:213],[WWK:11],[WWK:11],[WWK:11],[RTR:18],[RTR:18],[ISD:36],[ISD:36])([MBS:14],[MBS:14])([BFZ:29],[DOM:1])([NPH:130])
