4 [RAV:158] Doubling Season
4 [RTR:44] Jace, Architect of Thought
4 [ARB:129] Wargate
4 [MMA:208] Lotus Bloom
1 [HOU:144] Samut, the Tested
1 [SOI:247] Nahiri, the Harbinger
1 [PUMA:U1] Emrakul, the Aeons Torn
4 [HOP:122] Pentad Prism
4 [CN2:176] Birds of Paradise
4 [THS:65] Swan Song
2 [MH1:52] Force of Negation
4 [MM3:240] Misty Rainforest
3 [RNA:246] Breeding Pool
2 [GRN:257] Steam Vents
3 [RAV:286] Watery Grave
2 [RNA:251] Hallowed Fountain
1 [EMN:190] Tamiyo, Field Researcher
2 [UST:213] Island
1 [UST:216] Forest
1 [UST:212] Plains
3 [KTK:233] Flooded Strand
4 [CN2:120] Serum Visions
1 [PUMA:U28] Engineered Explosives
SB: 1 [M13:199] Nicol Bolas, Planeswalker
SB: 1 [PUMA:U28] Engineered Explosives
SB: 2 [M20:198] Veil of Summer
SB: 3 [WAR:228] Ashiok, Dream Render
SB: 2 [HOU:83] Abrade
LAYOUT MAIN:(1,7)(CMC,false,50)|([MMA:208],[MMA:208],[MMA:208],[MMA:208],[MM3:240],[MM3:240],[MM3:240],[MM3:240],[RNA:246],[RNA:246],[RNA:246],[GRN:257],[GRN:257],[RAV:286],[RAV:286],[RAV:286],[RNA:251],[RNA:251],[UST:213],[UST:213],[UST:216],[UST:212],[KTK:233],[KTK:233],[KTK:233],[PUMA:U28])([CN2:176],[CN2:176],[CN2:176],[CN2:176],[THS:65],[THS:65],[THS:65],[THS:65],[CN2:120],[CN2:120],[CN2:120],[CN2:120])([HOP:122],[HOP:122],[HOP:122],[HOP:122])([ARB:129],[ARB:129],[ARB:129],[ARB:129],[MH1:52],[MH1:52])([RTR:44],[RTR:44],[RTR:44],[RTR:44],[HOU:144],[SOI:247],[EMN:190])([RAV:158],[RAV:158],[RAV:158],[RAV:158])([PUMA:U1])
LAYOUT SIDEBOARD:(1,3)(NONE,false,50)|([M13:199],[PUMA:U28])([M20:198],[M20:198],[HOU:83],[HOU:83])([WAR:228],[WAR:228],[WAR:228])
