4 [M20:223] Colossus Hammer
2 [5DN:113] Cranial Plating
3 [MH1:13] Giver of Runes
4 [MBS:145] Inkmoth Nexus
1 [ZEN:219] Marsh Flats
4 [SOM:174] Memnite
4 [CSP:138] Mishra's Bauble
4 [AER:167] Ornithopter
2 [5DN:142] Paradise Mantle
10 [ZNR:266] Plains
4 [NPH:20] Puresteel Paladin
1 [THB:236] Shadowspear
4 [EMN:41] Sigarda's Aid
4 [MH1:246] Silent Clearing
4 [5DN:19] Steelshaper's Gift
4 [WWK:20] Stoneforge Mystic
1 [M12:219] Swiftfoot Boots
SB: 2 [LRW:7] Burrenton Forge-Tender
SB: 2 [9ED:293] Defense Grid
SB: 2 [ZNR:10] Disenchant
SB: 2 [BOK:2] Empty-Shrine Kannushi
SB: 1 [IKO:226] Lurrus of the Dream-Den
SB: 2 [CON:15] Path to Exile
SB: 2 [RTR:231] Pithing Needle
SB: 2 [M21:241] Tormod's Crypt
LAYOUT MAIN:(1,7)(CARD_TYPE,false,88)|([SOM:174],[SOM:174],[SOM:174],[SOM:174])([M20:223],[M20:223],[M20:223],[M20:223],[5DN:113],[5DN:113],[CSP:138],[CSP:138],[CSP:138],[CSP:138],[5DN:142],[5DN:142],[THB:236],[M12:219])([AER:167],[AER:167],[AER:167],[AER:167])([MH1:13],[MH1:13],[MH1:13],[NPH:20],[NPH:20],[NPH:20],[NPH:20],[WWK:20],[WWK:20],[WWK:20],[WWK:20])([EMN:41],[EMN:41],[EMN:41],[EMN:41])([MBS:145],[MBS:145],[MBS:145],[MBS:145],[ZEN:219],[ZNR:266],[ZNR:266],[ZNR:266],[ZNR:266],[ZNR:266],[ZNR:266],[ZNR:266],[ZNR:266],[ZNR:266],[ZNR:266],[MH1:246],[MH1:246],[MH1:246],[MH1:246])([5DN:19],[5DN:19],[5DN:19],[5DN:19])
LAYOUT SIDEBOARD:(1,4)(CMC,false,63)|([M21:241],[M21:241])([LRW:7],[LRW:7],[BOK:2],[BOK:2],[CON:15],[CON:15],[RTR:231],[RTR:231])([9ED:293],[9ED:293],[ZNR:10],[ZNR:10])([IKO:226])
