4 [TSB:89] Wall of Roots
4 [M15:172] Chord of Calling
2 [GRN:253] Overgrown Tomb
1 [TSB:120] Pendelhaven
1 [FUT:174] Dryad Arbor
2 [EVE:180] Twilight Mire
4 [ZEN:229] Verdant Catacombs
3 [DKA:127] Strangleroot Geist
4 [DKA:134] Young Wolf
1 [BFZ:126] Zulaport Cutthroat
1 [EMN:155] Eldritch Evolution
4 [KLD:243] Blooming Marsh
1 [AKH:199] Hapatra, Vizier of Poisons
4 [DMR:110] Yawgmoth, Thran Physician
2 [MH1:243] Nurturing Peatland
1 [ELD:160] Gilded Goose
2 [MH2:157] Endurance
4 [MH2:202] Grist, the Hunger Tide
2 [NEO:266] Boseiju, Who Endures
1 [NEO:278] Takenuma, Abandoned Mire
1 [DMU:107] Sheoldred, the Apocalypse
2 [WOE:266] Forest
4 [LTR:158] Delighted Halfling
4 [LTR:103] Orcish Bowmasters
1 [WOE:264] Swamp
SB: 2 [MH2:157] Endurance
SB: 2 [MRD:150] Chalice of the Void
SB: 3 [THS:107] Thoughtseize
SB: 2 [BRO:102] Go for the Throat
SB: 2 [H1R:21] Force of Vigor
SB: 1 [MH2:242] Void Mirror
SB: 1 [BRO:199] Haywire Mite
SB: 2 [LTR:160] Elven Chorus
LAYOUT MAIN:(1,6)(CARD_TYPE,false,100)|([TSB:89],[TSB:89],[TSB:89],[TSB:89],[DKA:127],[DKA:127],[DKA:127],[DKA:134],[DKA:134],[DKA:134],[DKA:134],[BFZ:126],[AKH:199],[DMR:110],[DMR:110],[DMR:110],[DMR:110],[ELD:160],[MH2:157],[MH2:157],[DMU:107],[LTR:158],[LTR:158],[LTR:158],[LTR:158],[LTR:103],[LTR:103],[LTR:103],[LTR:103])([M15:172],[M15:172],[M15:172],[M15:172])([FUT:174])([GRN:253],[GRN:253],[TSB:120],[EVE:180],[EVE:180],[ZEN:229],[ZEN:229],[ZEN:229],[ZEN:229],[KLD:243],[KLD:243],[KLD:243],[KLD:243],[MH1:243],[MH1:243],[NEO:266],[NEO:266],[NEO:278],[WOE:266],[WOE:266],[WOE:264])([MH2:202],[MH2:202],[MH2:202],[MH2:202])([EMN:155])
LAYOUT SIDEBOARD:(1,1)(NONE,false,100)|([MH2:157],[MH2:157],[MRD:150],[MRD:150],[THS:107],[THS:107],[THS:107],[BRO:102],[BRO:102],[H1R:21],[H1R:21],[MH2:242],[BRO:199],[LTR:160],[LTR:160])
