1 [CMA:243] Bojuka Bog
4 [EMA:92] Hymn to Tourach
2 [TPR:220] Cursed Scroll
9 [HOU:187] Swamp
1 [MH1:98] Nether Spirit
4 [EMA:106] Sinkhole
1 [ODY:315] Cabal Pit
1 [EMA:241] Maze of Ith
4 [EXP:45] Wasteland
2 [MEDM:GR2] Liliana, the Last Hope
3 [DDR:54] Innocent Blood
4 [DDR:61] Smallpox
4 [PUMA:U10] Liliana of the Veil
1 [LEG:307] The Tabernacle at Pendrell Vale
4 [PUMA:U40] Urborg, Tomb of Yawgmoth
4 [CN2:140] Inquisition of Kozilek
1 [WAR:228] Ashiok, Dream Render
2 [WAR:98] Liliana's Triumph
4 [VMA:113] Dark Ritual
4 [DDF:73] Mishra's Factory
LAYOUT SIDEBOARD:(0,0)(NONE,false,50)|
