1 [ACR:134] Alexios, Deimos of Kosmos
1 [KHM:248] Alpine Meadow
1 [LCI:221] Amalia Benavides Aguirre
1 [SOI:242] Anguished Unmaking
1 [MH3:215] Arena of Glory
1 [ZEN:211] Arid Mesa
1 [MKM:317z] Aurelia, the Law Above
1 [BRO:257] Battlefield Forge
1 [KHM:123] Birgi, God of Storytelling
1 [ECL:262] Blood Crypt
1 [40K:108*] Blood for the Blood God!
1 [LCI:336] Bloodletter of Aclazotz
1 [KTK:66] Bloodsoaked Champion
1 [MH3:252] Bloodsoaked Insight
1 [KTK:230] Bloodstained Mire
1 [MH3:243] Boggart Trawler
1 [LCI:134] Bonehoard Dracosaur
1 [OTC:217] Breena, the Demagogue
1 [AKH:239] Canyon Slough
1 [DMU:244] Caves of Koilos
1 [8ED:322] City of Brass
1 [DOM:239] Clifftop Retreat
1 [ELD:333] Command Tower
1 [DRC:89] Damn
1 [SUM:105] Demonic Tutor
1 [XLN:252] Dragonskull Summit
1 [MKC:60] Duelist's Heritage
1 [NEO:268] Eiganjo, Seat of the Empire
1 [MKM:260] Elegant Parlor
1 [NEO:141] Fable of the Mirror-Breaker
1 [MH3:244] Fell the Profane
1 [CLU:32] Frenzied Gorespawn
1 [IKO:188] General's Enforcer
1 [EOE:254] Godless Shrine
1 [TDC:216] Grenzo, Havoc Raiser
1 [MH3:29] Guide of Souls
1 [ZNR:106] Hagra Mauling
1 [AFC:318] Hurl Through Hell
1 [ONS:213] Insurrection
1 [LCI:156] Inti, Seneschal of the Sun
1 [CHK:19] Isamaru, Hound of Konda
1 [KLD:183] Kambal, Consul of Allocation
1 [KHM:216] Kardur, Doomscourge
1 [MH3:255] Legion Leadership
1 [NCC:148] Life of the Party
1 [LTR:213] Lotho, Corrupt Shirriff
1 [PIP:108] MacCready, Lamplight Mayor
1 [ZEN:219] Marsh Flats
1 [FDN:714] Massacre Wurm
1 [LTR:256] Minas Tirith
1 [GTC:101] Molten Primordial
1 [LTR:258] Mount Doom
1 [TLA:285] Mountain
1 [5DN:55] Night's Whisper
1 [IKO:228] Obosh, the Preypiercer
1 [LTC:503] Olorin's Searing Light
1 [LTR:103] Orcish Bowmasters
1 [ONC:3] Otharri, Suns' Glory
1 [FIC:411] Path of Ancestry
1 [CON:15] Path to Exile
1 [TLA:282] Plains
1 [RTR:184] Rakdos Charm
1 [MKM:266] Raucous Theater
1 [MH3:238] Razorgrass Ambush
1 [SHM:278*] Reflecting Pool
1 [KHM:24] Righteous Valkyrie
1 [EVE:178] Rugged Prairie
1 [IKO:204] Ruinous Ultimatum
1 [EOE:256] Sacred Foundry
1 [SUM:286] Scrubland
1 [M11:28] Serra Ascendant
1 [MH3:267] Sevinne's Reclamation
1 [MKM:268] Shadowy Backstreet
1 [BOT:6] Slicer, Hired Muscle
1 [NEO:276] Sokenzan, Crucible of Defiance
1 [MKC:162] Spectacular Showdown
1 [MH3:230] Spymaster's Vault
1 [DSC:29] Star Athlete
1 [TLA:284] Swamp
1 [ICE:54] Swords to Plowshares
1 [LTC:71] Taunt from the Rampart
1 [DSC:3] The Lord of Pain
1 [KHM:153] Tibalt's Trickery
1 [ORI:38] Tragic Arrogance
1 [THB:161] Underworld Breach
1 [SNC:129] Urabrask, Heretic Praetor
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [ZNR:174] Valakut Awakening
1 [RTR:111] Vandalblast
1 [DKA:158] Vault of the Archangel
1 [NPH:76] Vault Skirge
1 [ZEN:229] Verdant Catacombs
1 [PLC:111] Volcano Hellion
1 [THS:110] Whip of Erebos
1 [KTK:248] Windswept Heath
1 [KTK:249] Wooded Foothills
1 [AVR:166] Zealous Conscripts
1 [CMR:444] Deflecting Palm
SB: 1 [FCA:18] Tymna the Weaver
SB: 1 [FCA:50] Bruse Tarl, Boorish Herder
LAYOUT MAIN:(1,7)(CARD_TYPE,false,60)|([BOT:6],[NPH:76])([ACR:134],[LCI:221],[MKM:317z],[KHM:123],[LCI:336],[KTK:66],[MH3:243],[LCI:134],[OTC:217],[CLU:32],[IKO:188],[TDC:216],[MH3:29],[LCI:156],[CHK:19],[KLD:183],[KHM:216],[NCC:148],[LTR:213],[PIP:108],[FDN:714],[GTC:101],[IKO:228],[LTR:103],[ONC:3],[KHM:24],[M11:28],[DSC:29],[DSC:3],[SNC:129],[PLC:111],[AVR:166])([THS:110])([MKC:60],[NEO:141],[THB:161])([SOI:242],[40K:108*],[MH3:244],[ZNR:106],[AFC:318],[MH3:255],[LTC:503],[CON:15],[RTR:184],[MH3:238],[ICE:54],[KHM:153],[ZNR:174],[CMR:444])([KHM:248],[MH3:215],[ZEN:211],[BRO:257],[ECL:262],[KTK:230],[AKH:239],[DMU:244],[8ED:322],[DOM:239],[ELD:333],[XLN:252],[NEO:268],[MKM:260],[EOE:254],[ZEN:219],[LTR:256],[LTR:258],[TLA:285],[FIC:411],[TLA:282],[MKM:266],[SHM:278*],[EVE:178],[EOE:256],[SUM:286],[MKM:268],[NEO:276],[MH3:230],[TLA:284],[M15:248],[DKA:158],[ZEN:229],[KTK:248],[KTK:249])([MH3:252],[DRC:89],[SUM:105],[ONS:213],[5DN:55],[IKO:204],[MH3:267],[MKC:162],[LTC:71],[ORI:38],[RTR:111])
LAYOUT SIDEBOARD:(1,1)(CMC,false,100)|([FCA:18],[FCA:50])
