1 [ELD:331] Arcane Signet
1 [UDS:54] Bubbling Muck
1 [GTC:61] Crypt Ghast
1 [FDN:724] Expedition Map
1 [MRD:169] Extraplanar Lens
1 [SOM:170] Leaden Myr
1 [ODY:302] Millikin
1 [DRC:133] Ornithopter of Paradise
1 [J22:51] Planar Atlas
1 [SUM:274] Sol Ring
1 [MH3:405] Accursed Marauder
1 [LCI:91] Bitter Triumph
1 [FDN:317] Blasphemous Edict
1 [ZNR:97] Demon's Disciple
1 [MH3:331] Flare of Malice
1 [MID:107] Infernal Grasp
1 [FDN:714] Massacre Wurm
1 [GRN:82] Plaguecrafter
1 [MH3:277] Toxic Deluge
1 [TMP:315] Ancient Tomb
1 [MH3:243] Boggart Trawler
1 [WWK:132] Bojuka Bog
1 [TOR:139] Cabal Coffers
1 [DOM:238] Cabal Stronghold
1 [ZEN:212] Crypt of Agadeem
1 [ZNR:111] Malakir Rebirth
1 [THS:223] Nykthos, Shrine to Nyx
24 [KHM:280] Snow-Covered Swamp
1 [NEO:278] Takenuma, Abandoned Mire
1 [LTR:111] Troll of Khazad-dum
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [ELD:249] Witch's Cottage
1 [5ED:140] Animate Dead
1 [JUD:61] Balthor the Defiled
1 [AVR:86] Blood Artist
1 [MOM:358] Breach the Multiverse
1 [TSP:104] Dread Return
1 [THB:355] Gray Merchant of Asphodel
1 [TMP:142] Living Death
1 [MH3:100] Marionette Apprentice
1 [NPH:144] Mindcrank
1 [VIS:64] Necromancy
1 [TMP:151] Reanimate
1 [MIR:149] Tombstone Stairwell
1 [STH:74] Tortured Existence
1 [CMM:197] Wake the Dead
1 [BFZ:126] Zulaport Cutthroat
1 [TMP:276] Altar of Dementia
1 [6ED:274] Ashnod's Altar
1 [DFT:77] Bloodghast
1 [SCG:59] Carrion Feeder
1 [LCI:100] Deathcap Marionette
1 [GRN:69] Doom Whisperer
1 [MRD:204] Mesmeric Orb
1 [THB:105] Mire Triton
1 [ROE:122] Pawn of Ulamog
1 [KLD:227] Perpetual Timepiece
1 [INV:306] Phyrexian Altar
1 [FDN:182] Reassembling Skeleton
1 [M19:121] Stitcher's Supplier
1 [M11:120] Viscera Seer
1 [MH3:110] Warren Soultrader
1 [ELD:350] Ayara, First of Locthwain
1 [WAR:79] Bolas's Citadel
1 [DMU:288] Braids, Arisen Nightmare
1 [DSK:87] Commune with Evil
1 [SUM:105] Demonic Tutor
1 [BRO:324] Diabolic Intent
1 [J21:317] Discerning Taste
1 [5ED:182] Necropotence
1 [5DN:55] Night's Whisper
1 [J21:378] Ransack the Lab
1 [MH3:107] Ripples of Undeath
1 [M15:114] Sign in Blood
1 [DST:140] Skullclamp
1 [6ED:161] Vampiric Tutor
SB: 1 [ELD:107] Syr Konrad, the Grim
LAYOUT MAIN:(1,3)(CARD_TYPE,false,50)|([ELD:331],[UDS:54],[GTC:61],[FDN:724],[MRD:169],[SOM:170],[ODY:302],[DRC:133],[J22:51],[SUM:274],[MH3:405],[LCI:91],[FDN:317],[ZNR:97],[MH3:331],[MID:107],[FDN:714],[GRN:82],[MH3:277],[TMP:315],[MH3:243],[WWK:132],[TOR:139],[DOM:238],[ZEN:212],[ZNR:111],[THS:223],[KHM:280],[KHM:280],[KHM:280],[KHM:280],[KHM:280])([KHM:280],[KHM:280],[KHM:280],[KHM:280],[KHM:280],[KHM:280],[KHM:280],[KHM:280],[KHM:280],[KHM:280],[KHM:280],[KHM:280],[KHM:280],[KHM:280],[KHM:280],[KHM:280],[KHM:280],[KHM:280],[KHM:280],[NEO:278],[LTR:111],[M15:248],[ELD:249],[5ED:140],[JUD:61],[AVR:86],[MOM:358],[TSP:104],[THB:355],[TMP:142],[MH3:100],[NPH:144],[VIS:64],[TMP:151],[MIR:149],[STH:74])([CMM:197],[BFZ:126],[TMP:276],[6ED:274],[DFT:77],[SCG:59],[LCI:100],[GRN:69],[MRD:204],[THB:105],[ROE:122],[KLD:227],[INV:306],[FDN:182],[M19:121],[M11:120],[MH3:110],[ELD:350],[WAR:79],[DMU:288],[DSK:87],[SUM:105],[BRO:324],[J21:317],[5ED:182],[5DN:55],[J21:378],[MH3:107],[M15:114],[DST:140],[6ED:161])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([ELD:107])
