1 [DMU:243] Adarkar Wastes
1 [ALA:220] Arcane Sanctum
1 [ELD:331] Arcane Signet
1 [6ED:274] Ashnod's Altar
1 [CLU:229] Azorius Chancery
1 [CLU:219] Azorius Signet
1 [OTJ:195] Baron Bertram Graywater
1 [IKO:73] Bastion of Remembrance
1 [KTK:230] Bloodstained Mire
1 [WWK:132] Bojuka Bog
1 [BLB:6] Caretaker's Talent
1 [DMU:244] Caves of Koilos
1 [LCC:70] Charismatic Conqueror
1 [8ED:322] City of Brass
1 [ZNR:260] Clearwater Pathway
1 [FIC:236] Clever Concealment
1 [ELD:333] Command Tower
1 [7ED:67] Counterspell
1 [DRC:89] Damn
1 [MMQ:129] Dark Ritual
1 [CLU:109] Deadly Dispute
1 [SCG:64] Decree of Pain
1 [CLU:233] Dimir Aqueduct
1 [CLU:221] Dimir Signet
1 [TDM:11] Elspeth, Storm Slayer
1 [MH3:61] Emrakul's Messenger
1 [MKC:105] Ethereal Investigator
1 [CON:142] Exotic Orchard
1 [CMM:92] Faerie Artisans
1 [9ED:297] Fellwar Stone
1 [M20:247] Field of the Dead
1 [CMM:24] Flawless Maneuver
1 [KTK:233] Flooded Strand
1 [DSK:259] Floodfarm Verge
1 [EXO:35] Forbid
1 [BLB:253] Fountainport
1 [EOE:254] Godless Shrine
1 [TDC:118] Grand Crescendo
1 [ECL:265] Hallowed Fountain
1 [H2R:5] Hard Evidence
3 [TLA:283] Island
1 [DOM:241] Isolated Chapel
1 [OTJ:211] Kambal, Profiteering Mayor
1 [MRD:199] Lightning Greaves
1 [LTR:213] Lotho, Corrupt Shirriff
1 [BRC:16] Machine God's Effigy
1 [ZNR:111] Malakir Rebirth
1 [MH3:100] Marionette Apprentice
1 [MKM:264] Meticulous Archive
1 [ELD:346] Midnight Clock
1 [AFC:16] Minn, Wily Illusionist
1 [FDN:47] Mischievous Mystic
1 [ONE:23] Mondrak, Glory Dominus
1 [CLB:357] Morphic Pool
1 [THB:305] Nadir Kraken
1 [ZNR:30] Ondu Inversion
1 [CLU:225] Orzhov Signet
1 [FIC:411] Path of Ancestry
1 [RIX:81] Pitiless Plunderer
3 [TLA:282] Plains
1 [BFZ:241] Prairie Stream
1 [LTR:219] Prince Imrahil the Fair
1 [TMP:80] Propaganda
1 [DMU:62] Protect the Negotiators
1 [WHO:368] Quantum Misalignment
1 [SNC:254] Raffine's Tower
1 [LTC:505] Rammas Echor, Ancient Shield
1 [M19:254] Reliquary Tower
1 [CLB:360] Sea of Clouds
1 [IKO:319] Shark Typhoon
1 [DST:140] Skullclamp
1 [ZNR:252] Skyclave Relic
1 [SUM:274] Sol Ring
1 [ONC:10] Staff of the Storyteller
2 [TLA:284] Swamp
1 [ICE:54] Swords to Plowshares
1 [MRD:253] Talisman of Dominance
1 [FIC:365] Talisman of Hierarchy
1 [BRO:293] Teferi, Temporal Pilgrim
1 [BLC:13] Tempt with Bunnies
1 [THB:5] The Birth of Meletis
1 [CLB:271] The Council of Four
1 [ONE:11] The Eternal Wanderer
1 [NEO:34] The Restoration of Eiganjo
1 [DFT:68] Thopter Fabricator
1 [FIC:368] Thought Vessel
1 [BRO:254] Thran Spider
1 [MKM:270] Undercity Sewers
1 [BRO:267] Underground River
1 [CMM:436] Vault of Champions
1 [MH3:110] Warren Soultrader
1 [MH3:261] Waterlogged Teachings
1 [EOE:261] Watery Grave
1 [ONE:377] White Sun's Twilight
SB: 1 [40K:175] Marneus Calgar
LAYOUT MAIN:(1,8)(CMC,false,60)|([DMU:243],[ALA:220],[CLU:229],[KTK:230],[WWK:132],[DMU:244],[8ED:322],[ZNR:260],[ELD:333],[CLU:233],[CON:142],[M20:247],[KTK:233],[DSK:259],[BLB:253],[EOE:254],[ECL:265],[TLA:283],[TLA:283],[TLA:283],[DOM:241],[MKM:264],[CLB:357],[FIC:411],[TLA:282],[TLA:282],[TLA:282],[BFZ:241],[SNC:254],[M19:254],[CLB:360],[TLA:284],[TLA:284],[MKM:270],[BRO:267],[CMM:436],[EOE:261])([MMQ:129],[H2R:5],[ZNR:111],[DST:140],[SUM:274],[ICE:54])([ELD:331],[CLU:219],[LCC:70],[7ED:67],[DRC:89],[CLU:109],[CLU:221],[MH3:61],[9ED:297],[TDC:118],[MRD:199],[LTR:213],[MH3:100],[FDN:47],[CLU:225],[LTR:219],[DMU:62],[ONC:10],[MRD:253],[FIC:365],[THB:5],[FIC:368],[ONE:377])([6ED:274],[IKO:73],[BLB:6],[CMM:24],[EXO:35],[OTJ:211],[ELD:346],[AFC:16],[THB:305],[TMP:80],[ZNR:252],[BLC:13],[NEO:34],[DFT:68],[BRO:254],[MH3:110])([OTJ:195],[FIC:236],[MKC:105],[CMM:92],[BRC:16],[ONE:23],[RIX:81],[LTC:505],[MH3:261])([TDM:11],[WHO:368],[BRO:293],[CLB:271])([IKO:319],[ONE:11])([SCG:64],[ZNR:30])
LAYOUT SIDEBOARD:(1,1)(CMC,false,100)|([40K:175])
