1 [HA4:20] Abomination of Llanowar
1 [ELD:331] Arcane Signet
1 [MKM:187] Assassin's Trophy
1 [CLU:158] Beast Whisperer
1 [NPH:103] Beast Within
1 [KHM:378] Canopy Tactician
1 [WAR:187] Casualties of War
1 [AFR:176] Circle of Dreams Druid
1 [ELD:333] Command Tower
1 [TDM:138] Craterhoof Behemoth
1 [KHC:13] Crown of Skemfar
1 [M21:177] Cultivate
1 [VOW:261] Deathcap Glade
1 [J25:52] Dionus, Elvish Archdruid
1 [FDN:217] Dwynen, Gilt-Leaf Daen
1 [MH3:149] Eladamri, Korvecdal
1 [KHC:15] Elderfang Venom
1 [KHM:391] Elven Ambush
1 [LTR:160] Elven Chorus
1 [RAV:161] Elves of Deep Shadow
1 [FDN:219] Elvish Archdruid
1 [10E:261*] Elvish Champion
1 [LRW:207] Elvish Harbinger
1 [M15:173] Elvish Mystic
1 [LRW:208] Elvish Promenade
1 [KHM:167] Elvish Warmaster
1 [SOM:119] Ezuri, Renegade Leader
1 [WAR:160] Finale of Devastation
9 [TLA:286] Forest
1 [ICE:244] Fyndhorn Elves
1 [LTC:38] Galadhrim Ambush
1 [LTC:502] Galadhrim Brigade
1 [LRW:268] Gilt-Leaf Palace
1 [RTR:164] Golgari Charm
1 [CLU:236] Golgari Rot Farm
1 [LCI:188] Growing Rites of Itlimoc
1 [RNA:130] Guardian Project
1 [AKH:170] Harvest Season
1 [M21:188] Heroic Intervention
1 [LRW:219] Immaculate Magistrate
1 [FDN:719] Imperious Perfect
1 [WWK:106] Joraga Warcaller
1 [WOC:113] Kindred Dominance
1 [DMU:167] Leaf-Crowned Visionary
1 [MRD:199] Lightning Greaves
1 [FDN:227] Llanowar Elves
1 [BRO:264] Llanowar Wastes
1 [LRW:229] Lys Alana Huntmaster
1 [DOM:172] Marwyn, the Nurturer
1 [STX:269] Necroblossom Snarl
1 [ECL:266] Overgrown Tomb
1 [LCC:206] Pact of the Serpent
1 [FIC:411] Path of Ancestry
1 [M19:220] Poison-Tip Archer
1 [USG:270] Priest of Titania
1 [LRW:136] Prowess of the Fair
1 [DGM:93] Putrefy
1 [WWK:110] Quest for Renewal
1 [KHM:188] Realmwalker
1 [FDN:231] Reclamation Sage
1 [FDN:264] Rogue's Passage
1 [KHC:10] Ruthless Winnower
1 [10E:296] Seedborn Muse
1 [ORI:217] Shaman of the Pack
1 [FRF:138] Shamanic Revelation
1 [KHM:110] Skemfar Shadowsage
1 [DST:140] Skullclamp
1 [SUM:274] Sol Ring
1 [5DN:156] Staff of Domination
9 [TLA:284] Swamp
1 [FDN:258] Swiftfoot Boots
1 [LGN:140] Timberwatch Elf
1 [EVE:180] Twilight Mire
1 [KHM:198] Tyvar Kell
1 [CMM:435] Undergrowth Stadium
1 [XLN:251] Vanquisher's Banner
1 [ZEN:229] Verdant Catacombs
1 [6ED:265] Vitalize
1 [LGN:144] Wirewood Channeler
1 [ONS:329] Wirewood Lodge
1 [KHC:14] Wolverine Riders
1 [DOM:248] Woodland Cemetery
1 [M3C:409] Yavimaya, Cradle of Growth
SB: 1 [FDN:242] Lathril, Blade of the Elves
LAYOUT MAIN:(1,9)(CARD_TYPE,false,50)|([ELD:331],[MRD:199],[DST:140],[SUM:274],[5DN:156],[FDN:258],[XLN:251])([HA4:20],[CLU:158],[KHM:378],[AFR:176],[TDM:138],[J25:52],[FDN:217],[MH3:149],[RAV:161],[FDN:219],[10E:261*],[LRW:207],[M15:173],[KHM:167],[SOM:119],[ICE:244],[LTC:502],[LRW:219],[FDN:719],[WWK:106],[DMU:167],[FDN:227],[LRW:229],[DOM:172],[M19:220],[USG:270],[KHM:188],[FDN:231],[KHC:10],[10E:296],[ORI:217],[KHM:110],[LGN:140],[LGN:144],[KHC:14])([KHC:13],[KHC:15],[LTR:160],[LCI:188],[RNA:130],[WWK:110])([MKM:187],[NPH:103],[KHM:391],[LTC:38],[RTR:164],[M21:188],[DGM:93],[6ED:265])([LRW:136])([LRW:208])([ELD:333],[VOW:261],[TLA:286],[TLA:286],[TLA:286],[TLA:286],[TLA:286],[TLA:286],[TLA:286],[TLA:286],[TLA:286],[LRW:268],[CLU:236],[BRO:264],[STX:269],[ECL:266],[FIC:411],[FDN:264],[TLA:284],[TLA:284],[TLA:284],[TLA:284],[TLA:284],[TLA:284],[TLA:284],[TLA:284],[TLA:284],[EVE:180],[CMM:435],[ZEN:229],[ONS:329],[DOM:248],[M3C:409])([KHM:198])([WAR:187],[M21:177],[WAR:160],[AKH:170],[WOC:113],[LCC:206],[FRF:138])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([FDN:242])
