1 [BLC:264] Academy Manufactor
1 [EOE:250] Adagia, Windswept Bastion
1 [ORI:221] Alhammarret's Archive
1 [SOI:242] Anguished Unmaking
1 [ELD:331] Arcane Signet
1 [ZEN:211] Arid Mesa
1 [6ED:274] Ashnod's Altar
1 [MKM:187] Assassin's Trophy
1 [LTC:36] Assemble the Entmoot
1 [ISD:170] Avacyn's Pilgrim
1 [M12:165] Birds of Paradise
1 [KTK:230] Bloodstained Mire
1 [NEO:266] Boseiju, Who Endures
1 [CLB:348] Bountiful Promenade
1 [DMU:288] Braids, Arisen Nightmare
1 [TOR:139] Cabal Coffers
1 [ELD:81] Cauldron Familiar
1 [FIC:236] Clever Concealment
1 [ELD:333] Command Tower
1 [DRC:89] Damn
1 [CLU:109] Deadly Dispute
1 [CMM:147] Deadly Rollick
1 [LTR:158] Delighted Halfling
1 [WHO:100] Displaced Dinosaurs
1 [ECL:13] Eirdu, Carrier of Dawn
1 [TDM:11] Elspeth, Storm Slayer
1 [EOE:15] Exalted Sunborn
1 [WOE:314] Experimental Confectioner
1 [M13:170] Farseek
1 [MH3:26] Flare of Fortitude
1 [KTK:233] Flooded Strand
3 [TLA:286] Forest
1 [BRO:102] Go for the Throat
1 [WAR:92] God-Eternal Bontu
1 [EOE:254] Godless Shrine
1 [BLC:17] Hazel's Brewmaster
1 [M21:188] Heroic Intervention
1 [FUT:177] Horizon Canopy
1 [LCC:9] Illustrious Wanderglyph
1 [IKO:248] Indatha Triome
1 [OTJ:211] Kambal, Profiteering Mayor
1 [5DN:134] Krark-Clan Ironworks
1 [WOE:338] Lich-Knights' Conquest
1 [MRD:199] Lightning Greaves
1 [LTR:213] Lotho, Corrupt Shirriff
1 [MH3:100] Marionette Apprentice
1 [ZEN:219] Marsh Flats
1 [LTC:61] Merry, Warden of Isengard
1 [LTR:421] Mirkwood Bats
1 [MOR:147] Murmuring Bosk
1 [BRO:18] Myrel, Shield of Argive
1 [BLC:184] Nadier's Nightblade
1 [5ED:316] Nature's Lore
1 [WOE:178] Night of the Sweets' Revenge
1 [PIP:137] Nuka-Cola Vending Machine
1 [MH3:38] Ocelot Pride
1 [ECL:266] Overgrown Tomb
1 [CON:15] Path to Exile
1 [LTR:181] Peregrin Took
1 [INV:306] Phyrexian Altar
1 [LTC:65] Pippin, Warden of Isengard
5 [TLA:282] Plains
1 [KTK:239] Polluted Delta
1 [M12:190] Rampant Growth
1 [LTR:222] Samwise Gamgee
1 [ELD:200] Savvy Hunter
1 [LTR:231] Smeagol, Helpful Guide
1 [SUM:274] Sol Ring
3 [TLA:284] Swamp
1 [ICE:54] Swords to Plowshares
1 [ECL:268] Temple Garden
1 [TLE:134] The Cabbage Merchant
1 [ELD:161] The Great Henge
1 [LTR:001] The One Ring
1 [LTR:260] The Shire
1 [FIC:315] Three Visits
1 [KHM:197] Toski, Bearer of Secrets
1 [MH3:277] Toxic Deluge
1 [ELD:179] Trail of Crumbs
1 [LTC:73] Treebeard, Gracious Host
1 [CMM:435] Undergrowth Stadium
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [CMM:436] Vault of Champions
1 [ZEN:229] Verdant Catacombs
1 [XLN:213] Verdant Sun's Avatar
1 [MH3:110] Warren Soultrader
1 [KTK:248] Windswept Heath
1 [KTK:249] Wooded Foothills
1 [M3C:409] Yavimaya, Cradle of Growth
1 [BLB:241] Ygra, Eater of All
SB: 1 [LTC:2] Frodo, Adventurous Hobbit
SB: 1 [LTC:7] Sam, Loyal Attendant
LAYOUT MAIN:(1,8)(CARD_TYPE,false,60)|([BLC:264],[LCC:9])([ORI:221],[ELD:331],[6ED:274],[5DN:134],[MRD:199],[PIP:137],[INV:306],[SUM:274],[ELD:161],[LTR:001])([ISD:170],[M12:165],[DMU:288],[ELD:81],[LTR:158],[WHO:100],[ECL:13],[EOE:15],[WOE:314],[WAR:92],[BLC:17],[OTJ:211],[LTR:213],[MH3:100],[LTC:61],[LTR:421],[BRO:18],[BLC:184],[MH3:38],[LTR:181],[LTC:65],[LTR:222],[ELD:200],[LTR:231],[TLE:134],[KHM:197],[LTC:73],[XLN:213],[MH3:110],[BLB:241])([LTC:36],[WOE:178],[ELD:179])([SOI:242],[MKM:187],[FIC:236],[CLU:109],[CMM:147],[MH3:26],[BRO:102],[M21:188],[CON:15],[ICE:54])([EOE:250],[ZEN:211],[KTK:230],[NEO:266],[CLB:348],[TOR:139],[ELD:333],[KTK:233],[TLA:286],[TLA:286],[TLA:286],[EOE:254],[FUT:177],[IKO:248],[ZEN:219],[MOR:147],[ECL:266],[TLA:282],[TLA:282],[TLA:282],[TLA:282],[TLA:282],[KTK:239],[TLA:284],[TLA:284],[TLA:284],[ECL:268],[LTR:260],[CMM:435],[M15:248],[CMM:436],[ZEN:229],[KTK:248],[KTK:249],[M3C:409])([TDM:11])([DRC:89],[M13:170],[WOE:338],[5ED:316],[M12:190],[FIC:315],[MH3:277])
LAYOUT SIDEBOARD:(2,1)(CMC,false,100)|([LTC:2])([LTC:7])
