1 [FIC:230] Archaeomancer's Map
1 [OTJ:252] Arid Archway
1 [CLU:229] Azorius Chancery
1 [RTR:30] Blustersquall
1 [A25:45] Borrowing 100,000 Arrows
1 [M14:10] Brave the Elements
1 [FRF:8] Citadel Siege
1 [OTJ:310] Claim Jumper
1 [FIC:236] Clever Concealment
1 [FIC:103] Cloud's Limit Break
1 [GTC:8] Court Street Denizen
1 [LRW:56] Cryptic Command
1 [REX:1] Don't Move
1 [M13:48] Downpour
1 [VOW:358] Dreamshackle Geist
1 [NEC:40] Drumbellower
1 [FRF:12] Elite Scaleguard
1 [SOI:19] Expose Evil
1 [NEO:13] Farewell
1 [WOE:332] Farsight Ritual
1 [ISD:14] Feeling of Dread
1 [CMM:24] Flawless Maneuver
1 [M21:51] Frost Breath
1 [KHM:256] Gates of Istfell
1 [BLC:106] Generous Gift
1 [SOM:157] Gold Myr
1 [BFZ:78] Guardian of Tazeem
1 [CMM:1003] Guildless Commons
1 [CLB:25] Hammers of Moradin
1 [DGM:12] Hidden Strings
1 [WOE:247] Hylda's Crown of Winter
1 [WOE:54] Ice Out
1 [WOE:55] Icewrought Sentry
1 [KTK:42] Icy Blast
1 [DOM:219] Icy Manipulator
1 [TDC:319] Idol of Oblivion
16 [TLA:283] Island
1 [BLC:169] Junk Winder
1 [ORI:21] Knight of the White Orchid
1 [4ED:34] Land Tax
1 [AFR:23] Loyal Warhound
1 [NEO:71] Network Disruptor
1 [DKA:15] Niblis of the Mist
1 [DKA:16] Niblis of the Urn
1 [7ED:92] Opposition
1 [TMP:300] Pearl Medallion
16 [TLA:282] Plains
1 [WOE:22] Plunge into Winter
1 [VOC:46] Rhoda, Geist Avenger
1 [MH1:24] Rhox Veteran
1 [OTC:11] Sand Scout
1 [TMP:306] Sapphire Medallion
1 [WOE:213] Sharae of Numbing Depths
1 [NEC:4] Shorikai, Genesis Engine
1 [SOM:202] Silver Myr
1 [MH3:241] Sink into Stupor
1 [WOE:30] Solitary Sanctuary
1 [DSK:304] Split Up
1 [WOE:72] Succumb to the Cold
1 [MH3:260] Suppression Ray
1 [CMA:232] Surveyor's Scope
1 [M21:40] Swift Response
1 [EXO:49] Theft of Dreams
1 [VOC:16] Timin, Youthful Geist
1 [SOI:45] Topplegeist
1 [RNA:58] Verity Circle
1 [AKH:75] Vizier of Tumbling Sands
1 [MH3:239] Witch Enchanter
1 [AFR:85] You See a Guard Approach
SB: 1 [WOE:206] Hylda of the Icy Crown
LAYOUT MAIN:(1,8)(CMC,false,60)|([OTJ:252],[CLU:229],[KHM:256],[CMM:1003],[TLA:283],[TLA:283],[TLA:283],[TLA:283],[TLA:283],[TLA:283],[TLA:283],[TLA:283],[TLA:283],[TLA:283],[TLA:283],[TLA:283],[TLA:283],[TLA:283],[TLA:283],[TLA:283],[TLA:282],[TLA:282],[TLA:282],[TLA:282],[TLA:282],[TLA:282],[TLA:282],[TLA:282],[TLA:282],[TLA:282],[TLA:282],[TLA:282],[TLA:282],[TLA:282],[TLA:282],[TLA:282])([RTR:30],[M14:10],[KTK:42],[4ED:34],[NEO:71],[SOI:45],[AFR:85])([FIC:103],[M13:48],[SOI:19],[ISD:14],[SOM:157],[DGM:12],[TDC:319],[ORI:21],[AFR:23],[DKA:16],[TMP:300],[WOE:22],[OTC:11],[TMP:306],[SOM:202],[CMA:232],[M21:40])([FIC:230],[A25:45],[OTJ:310],[GTC:8],[VOW:358],[NEC:40],[CMM:24],[M21:51],[BLC:106],[CLB:25],[WOE:247],[WOE:54],[WOE:55],[DKA:15],[MH3:241],[WOE:30],[DSK:304],[WOE:72],[EXO:49],[RNA:58],[AKH:75])([FRF:8],[FIC:236],[LRW:56],[WOE:332],[DOM:219],[7ED:92],[VOC:46],[MH1:24],[WOE:213],[NEC:4],[MH3:239])([REX:1],[FRF:12],[BFZ:78],[MH3:260],[VOC:16])([NEO:13])([BLC:169])
LAYOUT SIDEBOARD:(1,1)(CMC,false,100)|([WOE:206])
