1 [MID:1] Adeline, Resplendent Cathar
1 [ONC:114] Adriana, Captain of the Guard
1 [KTK:164] Ankle Shanker
1 [ELD:331] Arcane Signet
1 [CLB:4] Archivist of Oghma
1 [DSC:371] Archon of Cruelty
1 [ZEN:211] Arid Mesa
1 [FDN:651] Aurelia, the Warleader
1 [SUM:282] Badlands
1 [CLB:370] Battle Angels of Tyr
1 [BRO:257] Battlefield Forge
1 [ISD:130] Blasphemous Act
1 [CLU:274] Blood Crypt
1 [KTK:230] Bloodstained Mire
1 [FDN:721] Boros Charm
1 [CLU:220] Boros Signet
1 [CMR:517] Bruse Tarl, Boorish Herder
1 [FRF:64] Brutal Hordechief
1 [XLN:136] Captain Lannery Storm
1 [DMU:244] Caves of Koilos
1 [BBD:58] Cheering Fanatic
1 [ONC:43] Clever Concealment
1 [DOM:239] Clifftop Retreat
1 [AKH:125] Combat Celebrant
1 [ELD:333] Command Tower
1 [TDC:209] Curse of Opulence
1 [DRC:89] Damn
1 [LRW:256] Dolmen Gate
1 [XLN:252] Dragonskull Summit
1 [FDN:194] Etali, Primal Storm
1 [NEO:141] Fable of the Mirror-Breaker
1 [BLB:252] Fabled Passage
1 [APC:98] Fervent Charge
1 [M13:129] Fervor
1 [CLU:189] Firemane Avenger
1 [CMM:24] Flawless Maneuver
1 [CLU:276] Godless Shrine
1 [KHM:139] Goldspan Dragon
1 [M12:98] Grave Titan
1 [EMN:204] Hanweir Battlements
1 [EMN:130a] Hanweir Garrison
1 [MID:263] Haunted Ridge
1 [DKA:93] Hellrider
1 [MBS:8] Hero of Bladehold
1 [JOU:150] Iroas, God of Victory
1 [DOM:241] Isolated Chapel
1 [AFC:319] Karazikar, the Eye Tyrant
1 [WWK:84] Kazuul, Tyrant of the Cliffs
1 [WAR:137] Krenko, Tin Street Kingpin
1 [MH3:281] Laelia, the Blade Reforged
1 [MRD:199] Lightning Greaves
1 [CLB:355] Luxury Suite
1 [JOU:163] Mana Confluence
1 [KTK:185] Mardu Ascendancy
1 [ZEN:219] Marsh Flats
1 [ICE:199] Marton Stromgald
1 [FDN:578] Mentor of the Meek
1 [BRO:216] Mishra, Claimed by Gix
1 [ZNR:150] Moraug, Fury of Akoum
3 [TDM:275] Mountain
1 [5DN:55] Night's Whisper
1 [CLU:225] Orzhov Signet
1 [BFZ:120] Painful Truths
1 [FDN:180] Phyrexian Arena
4 [TDM:272] Plains
1 [SUM:284] Plateau
1 [CLU:226] Rakdos Signet
1 [ORI:114] Read the Bones
1 [EXO:17] Reconnaissance
1 [CLU:279] Sacred Foundry
1 [BRC:23] Sardian Avenger
1 [IKO:253] Savai Triome
1 [SUM:286] Scrubland
1 [VOW:264] Shattered Sanctum
1 [DST:140] Skullclamp
1 [ONC:21] Skyhunter Strike Force
1 [M20:218] Skyknight Vanguard
1 [SUM:274] Sol Ring
1 [CMM:427] Spectator Seating
1 [WWK:20] Stoneforge Mystic
1 [M12:39] Sun Titan
1 [VOW:266] Sundown Pass
2 [TDM:274] Swamp
1 [MBS:138] Sword of Feast and Famine
1 [ORI:240] Sword of the Animist
1 [ICE:54] Swords to Plowshares
1 [TDC:329] Talisman of Conviction
1 [THB:158] Tectonic Giant
1 [FDN:704] Temple of Silence
1 [BRO:30] Tocasia's Welcome
1 [DMU:223] Tori D'Avenant, Fury Rider
1 [CMM:436] Vault of Champions
1 [DKA:158] Vault of the Archangel
SB: 1 [NEO:224] Isshin, Two Heavens as One
LAYOUT MAIN:(1,7)(CARD_TYPE,false,50)|([ELD:331],[CLU:220],[LRW:256],[MRD:199],[CLU:225],[CLU:226],[DST:140],[SUM:274],[MBS:138],[ORI:240],[TDC:329])([MID:1],[ONC:114],[KTK:164],[CLB:4],[DSC:371],[FDN:651],[CLB:370],[CMR:517],[FRF:64],[XLN:136],[BBD:58],[AKH:125],[FDN:194],[CLU:189],[KHM:139],[M12:98],[EMN:130a],[DKA:93],[MBS:8],[AFC:319],[WWK:84],[WAR:137],[MH3:281],[ICE:199],[FDN:578],[BRO:216],[ZNR:150],[BRC:23],[ONC:21],[M20:218],[WWK:20],[M12:39],[THB:158],[DMU:223])([JOU:150])([TDC:209],[NEO:141],[APC:98],[M13:129],[KTK:185],[FDN:180],[EXO:17],[BRO:30])([FDN:721],[ONC:43],[CMM:24],[ICE:54])([ZEN:211],[SUM:282],[BRO:257],[CLU:274],[KTK:230],[DMU:244],[DOM:239],[ELD:333],[XLN:252],[BLB:252],[CLU:276],[EMN:204],[MID:263],[DOM:241],[CLB:355],[JOU:163],[ZEN:219],[TDM:275],[TDM:275],[TDM:275],[TDM:272],[TDM:272],[TDM:272],[TDM:272],[SUM:284],[CLU:279],[IKO:253],[SUM:286],[VOW:264],[CMM:427],[VOW:266],[TDM:274],[TDM:274],[FDN:704],[CMM:436],[DKA:158])([ISD:130],[DRC:89],[5DN:55],[BFZ:120],[ORI:114])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([NEO:224])
