1 [BLC:264] Academy Manufactor
1 [ZNR:336] Agadeem's Awakening
1 [ELD:331] Arcane Signet
1 [ZEN:211] Arid Mesa
1 [MKM:187] Assassin's Trophy
1 [IKO:73] Bastion of Remembrance
1 [M12:165] Birds of Paradise
1 [MOR:58] Bitterblossom
1 [ISD:130] Blasphemous Act
1 [ECL:262] Blood Crypt
1 [DFT:77] Bloodghast
1 [KTK:230] Bloodstained Mire
1 [MH3:243] Boggart Trawler
1 [WWK:132] Bojuka Bog
1 [DMU:288] Braids, Arisen Nightmare
1 [ONE:161] Cankerbloom
1 [BLC:82] Chatterfang, Squirrel General
1 [ELD:333] Command Tower
1 [MKM:259] Commercial District
1 [TDC:209] Curse of Opulence
1 [CLU:109] Deadly Dispute
1 [CMM:147] Deadly Rollick
1 [BRO:324] Diabolic Intent
1 [JOU:65] Dictate of Erebos
1 [5DN:86] Eternal Witness
1 [BLB:252] Fabled Passage
1 [MH3:244] Fell the Profane
1 [MH3:95] Flare of Malice
1 [TLA:286] Forest
1 [ELD:160] Gilded Goose
1 [10E:144] Grave Pact
1 [CLB:755] Grim Hireling
1 [ZEN:165] Harrow
1 [M21:188] Heroic Intervention
1 [M3C:234] Ignoble Hierarch
1 [DMU:205] Lagomos, Hand of Hatred
1 [TMP:142] Living Death
1 [FDN:227] Llanowar Elves
1 [M20:249] Lotus Field
1 [CLB:282] Mahadi, Emporium Master
1 [ZNR:111] Malakir Rebirth
1 [MH3:100] Marionette Apprentice
1 [ZEN:219] Marsh Flats
1 [WAR:204] Mayhem Devil
1 [LTR:421] Mirkwood Bats
1 [TLA:285] Mountain
1 [TSP:120] Nether Traitor
1 [ECL:266] Overgrown Tomb
1 [ROE:122] Pawn of Ulamog
1 [USG:322] Phyrexian Tower
1 [RIX:81] Pitiless Plunderer
1 [GRN:82] Plaguecrafter
1 [KTK:239] Polluted Delta
1 [RNA:83] Priest of Forgotten Gods
1 [SPG:38] Prismatic Vista
1 [SNC:116] Professional Face-Breaker
1 [FCA:43] Ragavan, Nimble Pilferer
1 [MKM:266] Raucous Theater
1 [BLC:258] Ravenous Squirrel
1 [FDN:182] Reassembling Skeleton
1 [EXO:72] Recurring Nightmare
1 [CHK:239] Sakura-Tribe Elder
1 [ZEN:223] Scalding Tarn
1 [FIN:115] Sephiroth, Fabled SOLDIER
1 [MH3:169] Six
1 [LTR:231] Smeagol, Helpful Guide
1 [SUM:274] Sol Ring
1 [FDN:257] Solemn Simulacrum
1 [FDN:646] Springbloom Druid
1 [MH3:230] Spymaster's Vault
1 [DOM:146] Squee, the Immortal
1 [EOE:258] Stomping Ground
9 [TLA:284] Swamp
1 [NEO:278] Takenuma, Abandoned Mire
1 [MID:112] The Meathook Massacre
1 [J25:728] Tireless Provisioner
1 [MIR:149] Tombstone Stairwell
1 [MH3:277] Toxic Deluge
1 [EVE:180] Twilight Mire
1 [MKM:271] Underground Mortuary
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [ZEN:229] Verdant Catacombs
1 [USG:166] Victimize
1 [M11:120] Viscera Seer
1 [MH3:110] Warren Soultrader
1 [KTK:248] Windswept Heath
1 [THB:123] Woe Strider
1 [KTK:249] Wooded Foothills
1 [M3C:409] Yavimaya, Cradle of Growth
1 [SNC:261] Ziatora's Proving Ground
1 [BFZ:126] Zulaport Cutthroat
SB: 1 [ELD:329] Korvold, Fae-Cursed King
LAYOUT MAIN:(1,8)(CARD_TYPE,false,60)|([BLC:264],[FDN:257])([ELD:331],[SUM:274])([M12:165],[DFT:77],[MH3:243],[DMU:288],[ONE:161],[BLC:82],[5DN:86],[ELD:160],[CLB:755],[M3C:234],[DMU:205],[FDN:227],[CLB:282],[MH3:100],[WAR:204],[LTR:421],[TSP:120],[ROE:122],[RIX:81],[GRN:82],[RNA:83],[SNC:116],[FCA:43],[BLC:258],[FDN:182],[CHK:239],[FIN:115],[MH3:169],[LTR:231],[FDN:646],[DOM:146],[J25:728],[M11:120],[MH3:110],[THB:123],[BFZ:126])([IKO:73],[TDC:209],[JOU:65],[10E:144],[EXO:72],[MID:112],[MIR:149])([MKM:187],[CLU:109],[CMM:147],[MH3:244],[MH3:95],[ZEN:165],[M21:188],[ZNR:111])([MOR:58])([ZEN:211],[ECL:262],[KTK:230],[WWK:132],[ELD:333],[MKM:259],[BLB:252],[TLA:286],[M20:249],[ZEN:219],[TLA:285],[ECL:266],[USG:322],[KTK:239],[SPG:38],[MKM:266],[ZEN:223],[MH3:230],[EOE:258],[TLA:284],[TLA:284],[TLA:284],[TLA:284],[TLA:284],[TLA:284],[TLA:284],[TLA:284],[TLA:284],[NEO:278],[EVE:180],[MKM:271],[M15:248],[ZEN:229],[KTK:248],[KTK:249],[M3C:409],[SNC:261])([ZNR:336],[ISD:130],[BRO:324],[TMP:142],[MH3:277],[USG:166])
LAYOUT SIDEBOARD:(1,1)(NONE,false,100)|([ELD:329])
