1 [ZNR:178] Ancient Greenwarden
1 [MKM:151] Archdruid's Charm
1 [ZEN:211] Arid Mesa
1 [ZNR:179] Ashaya, Soul of the Wild
1 [FIC:299] Bane of Progress
1 [NPH:103] Beast Within
1 [ISD:130] Blasphemous Act
1 [KTK:230] Bloodstained Mire
1 [GTC:147] Borborygmos Enraged
1 [NEO:266] Boseiju, Who Endures
1 [ELD:240] Castle Garenbrig
1 [BFZ:235] Cinder Glade
1 [ELD:333] Command Tower
1 [BNG:119] Courser of Kruphix
1 [ULG:98] Crop Rotation
1 [M19:229] Crucible of Worlds
1 [M21:177] Cultivate
1 [THB:169] Dryad of the Ilysian Grove
1 [5DN:86] Eternal Witness
1 [USG:250] Exploration
1 [WWK:136] Eye of Ugin
1 [M20:247] Field of the Dead
1 [FDN:636] Fierce Empath
1 [SHM:271] Fire-Lit Thicket
8 [TLA:286] Forest
1 [FDN:221] Genesis Wave
1 [ICE:353] Glacial Chasm
1 [9ED:245] Greater Good
1 [BFZ:174] Greenwarden of Murasa
1 [FUT:176] Grove of the Burnwillows
1 [MMQ:320] High Market
1 [HOU:120] Hour of Promise
1 [ISD:243] Kessig Wolf Run
1 [CHK:225] Kodama's Reach
1 [ROE:6] Kozilek, Butcher of Truth
1 [OGW:4] Kozilek, the Great Distortion
1 [TSP:202] Krosan Grip
1 [RAV:172] Life from the Loam
1 [OGW:174] Mirrorpool
1 [ZEN:220] Misty Rainforest
1 [LRW:270] Mosswort Bridge
5 [TLA:285] Mountain
1 [VIS:114] Natural Order
1 [5ED:316] Nature's Lore
1 [THS:223] Nykthos, Shrine to Nyx
1 [BFZ:217] Omnath, Locus of Rage
1 [LRW:233] Primal Command
1 [SPG:38] Prismatic Vista
1 [AKH:180] Prowling Serpopard
1 [M12:190] Rampant Growth
1 [HOU:129] Ramunap Excavator
1 [FDN:231] Reclamation Sage
1 [AER:123] Rishkar's Expertise
1 [XLN:256] Rootbound Crag
1 [DGM:99] Ruric Thar, the Unbowed
1 [ZEN:223] Scalding Tarn
1 [FDN:232] Scavenging Ooze
1 [TSP:216] Search for Tomorrow
1 [AKH:248] Sheltered Thicket
1 [KHM:284] Snow-Covered Forest
1 [KHM:282] Snow-Covered Mountain
1 [CMM:324] Song of the Dryads
1 [LCI:213] Spelunking
1 [CLB:361] Spire Garden
1 [VOW:221] Splendid Reclamation
1 [EOE:258] Stomping Ground
1 [4ED:363] Strip Mine
1 [FUT:139] Summoner's Pact
1 [5ED:329] Sylvan Library
1 [JUD:133] Sylvan Safekeeper
1 [SUM:287] Taiga
1 [ELD:161] The Great Henge
1 [GTC:248] Thespian's Stage
1 [FIC:315] Three Visits
1 [EOC:111] Titania, Protector of Argoth
1 [BFZ:15] Ulamog, the Ceaseless Hunger
1 [SOI:235] Ulvenwald Hydra
1 [MKM:181] Undergrowth Recon
1 [MH3:234] Urza's Cave
1 [ZNR:174] Valakut Awakening
1 [ZEN:228] Valakut, the Molten Pinnacle
1 [ZEN:229] Verdant Catacombs
1 [TSP:281] Vesuva
1 [SHM:222] Vexing Shusher
1 [NPH:127] Vorinclex, Voice of Hunger
1 [KTK:248] Windswept Heath
1 [KTK:249] Wooded Foothills
1 [ORI:207] Woodland Bellower
SB: 1 [OGW:156] Mina and Denn, Wildborn
LAYOUT MAIN:(1,7)(CARD_TYPE,false,60)|([M19:229],[ELD:161])([ZNR:178],[ZNR:179],[FIC:299],[GTC:147],[5DN:86],[FDN:636],[BFZ:174],[ROE:6],[OGW:4],[BFZ:217],[AKH:180],[HOU:129],[FDN:231],[DGM:99],[FDN:232],[JUD:133],[EOC:111],[BFZ:15],[SOI:235],[SHM:222],[NPH:127],[ORI:207])([BNG:119],[THB:169])([USG:250],[9ED:245],[CMM:324],[LCI:213],[5ED:329],[MKM:181])([MKM:151],[NPH:103],[ULG:98],[TSP:202],[FUT:139],[ZNR:174])([ZEN:211],[KTK:230],[NEO:266],[ELD:240],[BFZ:235],[ELD:333],[WWK:136],[M20:247],[SHM:271],[TLA:286],[TLA:286],[TLA:286],[TLA:286],[TLA:286],[TLA:286],[TLA:286],[TLA:286],[ICE:353],[FUT:176],[MMQ:320],[ISD:243],[OGW:174],[ZEN:220],[LRW:270],[TLA:285],[TLA:285],[TLA:285],[TLA:285],[TLA:285],[THS:223],[SPG:38],[XLN:256],[ZEN:223],[AKH:248],[KHM:284],[KHM:282],[CLB:361],[EOE:258],[4ED:363],[SUM:287],[GTC:248],[MH3:234],[ZEN:228],[ZEN:229],[TSP:281],[KTK:248],[KTK:249])([ISD:130],[M21:177],[FDN:221],[HOU:120],[CHK:225],[RAV:172],[VIS:114],[5ED:316],[LRW:233],[M12:190],[AER:123],[TSP:216],[VOW:221],[FIC:315])
LAYOUT SIDEBOARD:(1,1)(NONE,false,100)|([OGW:156])
