1 [MKC:54] Aerial Extortionist
1 [M20:43] Agent of Treachery
1 [BLC:134] Angel of the Ruins
1 [ELD:331] Arcane Signet
1 [TDC:339] Ash Barrens
1 [CLU:229] Azorius Chancery
1 [FDN:683] Azorius Guildgate
1 [CLU:219] Azorius Signet
1 [FDN:138] Banishing Light
1 [FDN:653] Cloudblazer
1 [AVR:12] Cloudshift
1 [ELD:333] Command Tower
1 [AVR:214] Conjurer's Closet
1 [AVR:47] Deadeye Navigator
1 [MID:260] Deserted Beach
1 [MB2:27] Displacer Kitten
1 [BLB:303] Dour Port-Mage
1 [SOI:16] Eerie Interlude
1 [H1R:1] Ephemerate
1 [TDM:255] Evolving Wilds
1 [AER:19] Felidar Guardian
1 [ISD:15] Fiend Hunter
1 [THB:16] Flicker of Fate
1 [EVE:6] Flickerwisp
1 [BLC:106] Generous Gift
1 [GPT:6] Ghostway
1 [FDN:725] Gilded Lotus
1 [AKH:245] Irrigated Farmland
7 [TDM:273] Island
1 [ULG:11] Karmic Guide
1 [ORI:21] Knight of the White Orchid
1 [ZEN:18] Kor Cartographer
1 [CLB:30] Lae'zel's Acrobatics
1 [BRO:237] Liberator, Urza's Battlethopter
1 [EMN:34] Long Road Home
1 [AFR:23] Loyal Warhound
1 [10E:335] Mind Stone
1 [TDC:380] Myriad Landscape
1 [ICE:87] Mystic Remora
1 [MH3:13] Nulldrifter
1 [M13:22] Oblivion Ring
1 [DRC:133] Ornithopter of Paradise
1 [CHK:37] Otherworldly Journey
1 [M21:234] Palladium Myr
1 [KLD:226] Panharmonicon
1 [CON:15] Path to Exile
1 [MH3:364] Phelia, Exuberant Shepherd
1 [NPH:42] Phyrexian Metamorph
11 [TDM:272] Plains
1 [SOI:278] Port Town
1 [BRO:240] Portal to Phyrexia
1 [BFZ:241] Prairie Stream
1 [AFR:35] Priest of Ancient Lore
1 [PIP:281] Razortide Bridge
1 [AVR:32] Restoration Angel
1 [MOR:22] Reveillark
1 [PCY:45] Rhystic Study
1 [SNC:29] Rumor Gatherer
1 [CLB:360] Sea of Clouds
1 [ONE:258] Seachrome Coast
1 [CLB:610] Seasoned Dungeoneer
1 [MH3:267] Sevinne's Reclamation
1 [ODY:327] Skycloud Expanse
1 [SUM:274] Sol Ring
1 [FDN:257] Solemn Simulacrum
1 [J21:718] Soulherder
1 [NEO:38] Spirited Companion
1 [M12:39] Sun Titan
1 [LTC:354] Sword of Hearth and Home
1 [ICE:54] Swords to Plowshares
1 [MRD:256] Talisman of Progress
1 [STA:11] Teferi's Protection
1 [AFR:364] Teleportation Circle
1 [FDN:698] Temple of Enlightenment
1 [DSK:269] Terramorphic Expanse
1 [THB:261] Thassa, Deep-Dwelling
1 [LTR:001] The One Ring
1 [TDM:270] Tranquil Cove
1 [ROE:53] Wall of Omens
1 [5DN:165] Wayfarer's Bauble
1 [9ED:54] Weathered Wayfarer
1 [CLB:49] White Plume Adventurer
1 [IKO:232] Yorion, Sky Nomad
SB: 1 [DSK:224] Niko, Light of Hope
LAYOUT MAIN:(1,9)(CARD_TYPE,false,50)|([BLC:134],[BRO:237],[DRC:133],[M21:234],[NPH:42],[FDN:257])([PIP:281])([ELD:331],[CLU:219],[AVR:214],[FDN:725],[10E:335],[KLD:226],[BRO:240],[SUM:274],[LTC:354],[MRD:256],[LTR:001],[5DN:165])([MKC:54],[M20:43],[FDN:653],[AVR:47],[MB2:27],[BLB:303],[AER:19],[ISD:15],[EVE:6],[ULG:11],[ORI:21],[ZEN:18],[AFR:23],[MH3:13],[MH3:364],[AFR:35],[AVR:32],[MOR:22],[SNC:29],[CLB:610],[J21:718],[M12:39],[ROE:53],[9ED:54],[CLB:49],[IKO:232])([NEO:38],[THB:261])([FDN:138],[ICE:87],[M13:22],[PCY:45],[AFR:364])([AVR:12],[SOI:16],[H1R:1],[THB:16],[BLC:106],[GPT:6],[CLB:30],[EMN:34],[CHK:37],[CON:15],[ICE:54],[STA:11])([TDC:339],[CLU:229],[FDN:683],[ELD:333],[MID:260],[TDM:255],[AKH:245],[TDM:273],[TDM:273],[TDM:273],[TDM:273],[TDM:273],[TDM:273],[TDM:273],[TDC:380],[TDM:272],[TDM:272],[TDM:272],[TDM:272],[TDM:272],[TDM:272],[TDM:272],[TDM:272],[TDM:272],[TDM:272],[TDM:272],[SOI:278],[BFZ:241],[CLB:360],[ONE:258],[ODY:327],[FDN:698],[DSK:269],[TDM:270])([MH3:267])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([DSK:224])
