1 [TMP:315] Ancient Tomb
1 [ALL:22a] Arcane Denial
1 [ELD:331] Arcane Signet
1 [ZEN:211] Arid Mesa
1 [SUM:282] Badlands
1 [ISD:130] Blasphemous Act
1 [ECL:262] Blood Crypt
1 [ZEN:82] Bloodchief Ascension
1 [KTK:230] Bloodstained Mire
1 [VIS:127] Breathstealer's Crypt
1 [ELD:333] Command Tower
1 [ULG:123] Crawlspace
1 [RTR:35] Cyclonic Rift
1 [FRF:66] Dark Deal
1 [TDC:176] Dauthi Voidwalker
1 [FDN:587] Dictate of Kruphix
1 [CLU:233] Dimir Aqueduct
1 [CLU:221] Dimir Signet
1 [CON:142] Exotic Orchard
1 [MOM:352] Faerie Mastermind
1 [BNG:68] Fate Unraveler
1 [CMM:94] Fierce Guardianship
1 [KTK:233] Flooded Strand
1 [CON:136] Font of Mythos
1 [40K:124*] Ghyrson Starn, Kelermorph
1 [SOM:162] Grafted Exoskeleton
1 [ZNR:106] Hagra Mauling
1 [M10:212] Howling Mine
4 [TLA:283] Island
1 [CLU:239] Izzet Boilerworks
1 [CLU:224] Izzet Signet
1 [M12:59] Jace's Archivist
1 [SOK:42] Kami of the Crescent Moon
1 [CON:48] Kederekt Parasite
1 [5ED:387] Library of Leng
1 [MRD:199] Lightning Greaves
1 [M11:103] Liliana's Caress
1 [CMM:241] Magus of the Wheel
1 [ZNR:111] Malakir Rebirth
1 [LEG:65] Mana Drain
1 [M10:104] Megrim
1 [ULG:129] Memory Jar
1 [ZEN:220] Misty Rainforest
1 [SOM:98] Molten Psyche
2 [TLA:285] Mountain
1 [PLS:48] Nightscape Familiar
1 [GRN:192] Niv-Mizzet, Parun
1 [WAR:100*] Ob Nixilis, the Hate-Twisted
1 [LTR:103] Orcish Bowmasters
1 [PLS:118] Phyrexian Tyranny
1 [KTK:239] Polluted Delta
1 [TMP:80] Propaganda
1 [MBS:126] Psychosis Crawler
1 [CLU:243] Rakdos Carnarium
1 [CLU:226] Rakdos Signet
1 [MKM:266] Raucous Theater
1 [DSK:153] Razorkin Needlehead
1 [SHM:278*] Reflecting Pool
1 [AVR:151] Reforge the Soul
1 [LTC:79] Relic of Sauron
1 [M19:254] Reliquary Tower
1 [PCY:45] Rhystic Study
1 [ZEN:223] Scalding Tarn
1 [DMU:107] Sheoldred, the Apocalypse
1 [SUM:274] Sol Ring
1 [ONE:150] Solphim, Mayhem Dominus
1 [SHM:198] Spiteful Visions
1 [ECL:267] Steam Vents
5 [TLA:284] Swamp
1 [TDC:330] Talisman of Creativity
1 [MRD:253] Talisman of Dominance
1 [MRD:255] Talisman of Indulgence
1 [9ED:312] Teferi's Puzzle Box
1 [MKM:269] Thundering Falls
1 [2ED:85] Timetwister
1 [MH3:277] Toxic Deluge
1 [MKM:270] Undercity Sewers
1 [SUM:290] Underground Sea
1 [THB:121] Underworld Dreams
1 [SUM:291] Volcanic Island
1 [M15:122] Waste Not
1 [EOE:261] Watery Grave
1 [2XM:75] Well of Ideas
1 [SUM:185] Wheel of Fortune
1 [CMR:211] Wheel of Misfortune
1 [APC:36] Whirlpool Warrior
1 [GTC:207] Whispering Madness
1 [USG:111] Windfall
1 [5ED:275] Winds of Change
1 [KTK:249] Wooded Foothills
1 [SNC:260] Xander's Lounge
SB: 1 [CMM:349] Nekusar, the Mindrazer
LAYOUT MAIN:(1,8)(CMC,false,60)|([TMP:315],[ZEN:211],[SUM:282],[ECL:262],[KTK:230],[ELD:333],[CLU:233],[CON:142],[KTK:233],[TLA:283],[TLA:283],[TLA:283],[TLA:283],[CLU:239],[ZEN:220],[TLA:285],[TLA:285],[KTK:239],[CLU:243],[MKM:266],[SHM:278*],[M19:254],[ZEN:223],[ECL:267],[TLA:284],[TLA:284],[TLA:284],[TLA:284],[TLA:284],[MKM:269],[MKM:270],[SUM:290],[SUM:291],[EOE:261],[KTK:249],[SNC:260])([ZEN:82],[CON:48],[5ED:387],[ZNR:111],[SUM:274],[5ED:275])([ALL:22a],[ELD:331],[RTR:35],[TDC:176],[CLU:221],[MOM:352],[M10:212],[CLU:224],[SOK:42],[MRD:199],[M11:103],[LEG:65],[PLS:48],[LTR:103],[CLU:226],[DSK:153],[TDC:330],[MRD:253],[MRD:255],[M15:122])([ULG:123],[FRF:66],[FDN:587],[CMM:94],[40K:124*],[M12:59],[CMM:241],[M10:104],[SOM:98],[PLS:118],[TMP:80],[PCY:45],[2ED:85],[MH3:277],[THB:121],[SUM:185],[CMR:211],[APC:36],[USG:111])([VIS:127],[BNG:68],[CON:136],[SOM:162],[ZNR:106],[LTC:79],[DMU:107],[ONE:150],[SHM:198],[9ED:312],[GTC:207])([ULG:129],[WAR:100*],[MBS:126],[AVR:151])([GRN:192],[2XM:75])([ISD:130])
LAYOUT SIDEBOARD:(1,1)(CMC,false,100)|([CMM:349])
