1 [BLC:264] Academy Manufactor
1 [EOE:250] Adagia, Windswept Bastion
1 [ORI:221] Alhammarret's Archive
1 [TMP:315] Ancient Tomb
1 [SOI:242] Anguished Unmaking
1 [AKH:2] Anointed Procession
1 [ELD:331] Arcane Signet
1 [ZEN:211] Arid Mesa
1 [6ED:274] Ashnod's Altar
1 [LTC:36] Assemble the Entmoot
1 [WHO:11] Astrid Peth
1 [ISD:170] Avacyn's Pilgrim
1 [FIC:299] Bane of Progress
1 [NPH:103] Beast Within
1 [M12:165] Birds of Paradise
1 [LCI:91] Bitter Triumph
1 [KTK:230] Bloodstained Mire
1 [OTJ:266] Blooming Marsh
1 [DMU:288] Braids, Arisen Nightmare
1 [LTR:355] Call of the Ring
1 [FIC:464] Campsite Cuisine
1 [ELD:81] Cauldron Familiar
1 [ELD:333] Command Tower
1 [OTJ:268] Concealed Courtyard
1 [CLU:57] Council's Judgment
1 [BLB:311] Darkstar Augur
1 [CLU:109] Deadly Dispute
1 [CMM:147] Deadly Rollick
1 [LTR:158] Delighted Halfling
1 [WHO:100] Displaced Dinosaurs
1 [EOE:15] Exalted Sunborn
1 [WOE:314] Experimental Confectioner
1 [BLB:252] Fabled Passage
1 [M13:170] Farseek
1 [ELD:152] Feasting Troll King
1 [EVE:176] Fetid Heath
1 [MH3:26] Flare of Fortitude
1 [KTK:233] Flooded Strand
3 [TLA:286] Forest
1 [LTR:18] Frodo, Sauron's Bane
1 [ELD:160] Gilded Goose
1 [WAR:92] God-Eternal Bontu
1 [EOE:254] Godless Shrine
1 [BLC:17] Hazel's Brewmaster
1 [M21:188] Heroic Intervention
1 [FUT:177] Horizon Canopy
1 [IKO:248] Indatha Triome
1 [OTJ:211] Kambal, Profiteering Mayor
1 [5DN:134] Krark-Clan Ironworks
1 [TSP:202] Krosan Grip
1 [WOE:338] Lich-Knights' Conquest
1 [MRD:199] Lightning Greaves
1 [LTR:213] Lotho, Corrupt Shirriff
1 [MKM:263] Lush Portico
1 [MH3:100] Marionette Apprentice
1 [ZEN:219] Marsh Flats
1 [LTC:61] Merry, Warden of Isengard
1 [LTR:421] Mirkwood Bats
1 [ZEN:220] Misty Rainforest
1 [MOR:147] Murmuring Bosk
1 [BLC:184] Nadier's Nightblade
1 [5ED:316] Nature's Lore
1 [PIP:137] Nuka-Cola Vending Machine
1 [ACR:114] Nurturing Peatland
1 [MH3:38] Ocelot Pride
1 [ECL:266] Overgrown Tomb
1 [CON:15] Path to Exile
1 [LTR:181] Peregrin Took
1 [INV:306] Phyrexian Altar
1 [LTC:65] Pippin, Warden of Isengard
2 [TLA:282] Plains
1 [KTK:239] Polluted Delta
1 [ONE:257] Razorverge Thicket
1 [LTR:222] Samwise Gamgee
1 [ACR:115] Silent Clearing
1 [LTR:231] Smeagol, Helpful Guide
1 [SUM:274] Sol Ring
2 [TLA:284] Swamp
1 [ICE:54] Swords to Plowshares
1 [ECL:268] Temple Garden
1 [LTR:260] The Shire
1 [FIC:315] Three Visits
1 [KHM:197] Toski, Bearer of Secrets
1 [MH3:277] Toxic Deluge
1 [ELD:179] Trail of Crumbs
1 [EVE:180] Twilight Mire
1 [MKM:271] Underground Mortuary
1 [CMM:435] Undergrowth Stadium
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [CMM:436] Vault of Champions
1 [MH3:110] Warren Soultrader
1 [SHM:281] Wooded Bastion
1 [M3C:409] Yavimaya, Cradle of Growth
1 [BLB:241] Ygra, Eater of All
SB: 1 [LTC:7] Sam, Loyal Attendant
SB: 1 [LTC:2] Frodo, Adventurous Hobbit
LAYOUT MAIN:(1,7)(CARD_TYPE,false,60)|([BLC:264])([ORI:221],[ELD:331],[6ED:274],[5DN:134],[MRD:199],[PIP:137],[INV:306],[SUM:274])([WHO:11],[ISD:170],[FIC:299],[M12:165],[DMU:288],[ELD:81],[BLB:311],[LTR:158],[WHO:100],[EOE:15],[WOE:314],[ELD:152],[LTR:18],[ELD:160],[WAR:92],[BLC:17],[OTJ:211],[LTR:213],[MH3:100],[LTC:61],[LTR:421],[BLC:184],[MH3:38],[LTR:181],[LTC:65],[LTR:222],[LTR:231],[KHM:197],[MH3:110],[BLB:241])([AKH:2],[LTC:36],[LTR:355],[FIC:464],[ELD:179])([SOI:242],[NPH:103],[LCI:91],[CLU:109],[CMM:147],[MH3:26],[M21:188],[TSP:202],[CON:15],[ICE:54])([EOE:250],[TMP:315],[ZEN:211],[KTK:230],[OTJ:266],[ELD:333],[OTJ:268],[BLB:252],[EVE:176],[KTK:233],[TLA:286],[TLA:286],[TLA:286],[EOE:254],[FUT:177],[IKO:248],[MKM:263],[ZEN:219],[ZEN:220],[MOR:147],[ACR:114],[ECL:266],[TLA:282],[TLA:282],[KTK:239],[ONE:257],[ACR:115],[TLA:284],[TLA:284],[ECL:268],[LTR:260],[EVE:180],[MKM:271],[CMM:435],[M15:248],[CMM:436],[SHM:281],[M3C:409])([CLU:57],[M13:170],[WOE:338],[5ED:316],[FIC:315],[MH3:277])
LAYOUT SIDEBOARD:(1,1)(NONE,false,100)|([LTC:7],[LTC:2])
