1 [DMU:243] Adarkar Wastes
1 [ELD:331] Arcane Signet
1 [CLU:219] Azorius Signet
1 [KHM:46] Behold the Multiverse
1 [WOE:44] Bitter Chill
1 [RTR:30] Blustersquall
1 [A25:45] Borrowing 100,000 Arrows
1 [M14:10] Brave the Elements
1 [FRF:8] Citadel Siege
1 [ELD:333] Command Tower
1 [7ED:67] Counterspell
1 [GTC:8] Court Street Denizen
1 [LRW:56] Cryptic Command
1 [M13:48] Downpour
1 [VOW:358] Dreamshackle Geist
1 [FRF:12] Elite Scaleguard
1 [LTR:283] Elvish Mariner
1 [WWK:123] Everflowing Chalice
1 [TDM:255] Evolving Wilds
1 [SOI:19] Expose Evil
1 [WOE:332] Farsight Ritual
1 [ISD:14] Feeling of Dread
1 [9ED:297] Fellwar Stone
1 [CMM:24] Flawless Maneuver
1 [M21:51] Frost Breath
1 [KHM:256] Gates of Istfell
1 [BLC:106] Generous Gift
1 [KHM:257] Glacial Floodplain
1 [XLN:255] Glacial Fortress
1 [SOM:157] Gold Myr
1 [BFZ:78] Guardian of Tazeem
1 [ECL:265] Hallowed Fountain
1 [CLB:25] Hammers of Moradin
1 [WOE:247] Hylda's Crown of Winter
1 [WOE:54] Ice Out
1 [WOE:55] Icewrought Sentry
1 [KTK:42] Icy Blast
1 [TDC:319] Idol of Oblivion
1 [CLB:564] Illithid Harvester
1 [AKH:245] Irrigated Farmland
4 [TLA:283] Island
1 [BLC:169] Junk Winder
1 [M15:66] Kapsho Kitefins
1 [ICE:87] Mystic Remora
1 [FDN:710] Negate
1 [NEO:71] Network Disruptor
1 [DKA:15] Niblis of the Mist
1 [DKA:16] Niblis of the Urn
1 [7ED:92] Opposition
1 [M21:234] Palladium Myr
1 [CON:15] Path to Exile
7 [TLA:282] Plains
1 [WOE:22] Plunge into Winter
1 [SOI:278] Port Town
1 [BFZ:241] Prairie Stream
1 [FIC:249] Promise of Loyalty
1 [FRF:46] Reality Shift
1 [VOC:46] Rhoda, Geist Avenger
1 [MH1:24] Rhox Veteran
1 [KHM:76] Saw It Coming
1 [ONE:258] Seachrome Coast
1 [WOE:213] Sharae of Numbing Depths
1 [SOM:202] Silver Myr
1 [ODY:327] Skycloud Expanse
9 [KHM:278] Snow-Covered Island
4 [KHM:276] Snow-Covered Plains
1 [SUM:274] Sol Ring
1 [WOE:30] Solitary Sanctuary
1 [KTK:56] Stubborn Denial
1 [WOE:72] Succumb to the Cold
1 [FDN:258] Swiftfoot Boots
1 [ICE:54] Swords to Plowshares
1 [MRD:256] Talisman of Progress
1 [FDN:698] Temple of Enlightenment
1 [EXO:49] Theft of Dreams
1 [VOC:16] Timin, Youthful Geist
1 [BRO:30] Tocasia's Welcome
1 [SOI:45] Topplegeist
1 [RNA:58] Verity Circle
SB: 1 [WOE:206] Hylda of the Icy Crown
LAYOUT MAIN:(1,8)(CMC,false,60)|([DMU:243],[ELD:333],[WWK:123],[TDM:255],[KHM:256],[KHM:257],[XLN:255],[ECL:265],[AKH:245],[TLA:283],[TLA:283],[TLA:283],[TLA:283],[TLA:282],[TLA:282],[TLA:282],[TLA:282],[TLA:282],[TLA:282],[TLA:282],[SOI:278],[BFZ:241],[ONE:258],[ODY:327],[KHM:278],[KHM:278],[KHM:278],[KHM:278],[KHM:278],[KHM:278],[KHM:278],[KHM:278],[KHM:278],[KHM:276],[KHM:276],[KHM:276],[KHM:276],[FDN:698])([RTR:30],[M14:10],[KTK:42],[ICE:87],[NEO:71],[CON:15],[SUM:274],[KTK:56],[ICE:54],[SOI:45])([ELD:331],[CLU:219],[WOE:44],[7ED:67],[M13:48],[SOI:19],[ISD:14],[9ED:297],[SOM:157],[TDC:319],[FDN:710],[DKA:16],[WOE:22],[FRF:46],[SOM:202],[FDN:258],[MRD:256])([A25:45],[GTC:8],[VOW:358],[LTR:283],[CMM:24],[M21:51],[BLC:106],[CLB:25],[WOE:247],[WOE:54],[WOE:55],[DKA:15],[M21:234],[KHM:76],[WOE:30],[WOE:72],[EXO:49],[BRO:30],[RNA:58])([KHM:46],[FRF:8],[LRW:56],[WOE:332],[7ED:92],[VOC:46],[MH1:24],[WOE:213])([FRF:12],[BFZ:78],[CLB:564],[FIC:249],[VOC:16])([M15:66])([BLC:169])
LAYOUT SIDEBOARD:(1,1)(CMC,false,100)|([WOE:206])
