1 [ZNR:336] Agadeem's Awakening
1 [TMP:276] Altar of Dementia
1 [TDM:2] Anafenza, Unyielding Lineage
1 [TMP:315] Ancient Tomb
1 [SOI:242] Anguished Unmaking
1 [AKH:2] Anointed Procession
1 [ELD:331] Arcane Signet
1 [6ED:274] Ashnod's Altar
1 [JOU:146] Athreos, God of Passage
1 [IKO:73] Bastion of Remembrance
1 [MOR:58] Bitterblossom
1 [FDN:317] Blasphemous Edict
1 [DFT:250] Bleachbone Verge
1 [AVR:86] Blood Artist
1 [MH3:243] Boggart Trawler
1 [WWK:132] Bojuka Bog
1 [WAR:79] Bolas's Citadel
1 [ZNR:259] Brightclimb Pathway
1 [SCG:59] Carrion Feeder
1 [DMU:244] Caves of Koilos
1 [MRD:152] Chrome Mox
1 [ELD:333] Command Tower
1 [WAR:188] Cruel Celebrant
1 [DRC:89] Damn
1 [MMQ:129] Dark Ritual
1 [CLU:109] Deadly Dispute
1 [SUM:105] Demonic Tutor
1 [BRO:324] Diabolic Intent
1 [JOU:65] Dictate of Erebos
1 [CLU:59] Doomed Traveler
1 [ONE:305] Drivnod, Carnage Dominus
1 [NEO:268] Eiganjo, Seat of the Empire
1 [DMU:198] Elas il-Kor, Sadistic Pilgrim
1 [RIX:157] Elenda, the Dusk Rose
1 [TDM:11] Elspeth, Storm Slayer
1 [6ED:19] Enlightened Tutor
1 [H2R:2] Esper Sentinel
1 [BLB:252] Fabled Passage
1 [EVE:176] Fetid Heath
1 [BLB:253] Fountainport
1 [EOE:254] Godless Shrine
1 [10E:144] Grave Pact
1 [DKA:64] Gravecrawler
1 [KTK:73] Grim Haruspex
1 [VOC:88] Hallowed Spiritkeeper
1 [MMQ:320] High Market
1 [DOM:241] Isolated Chapel
1 [DSC:224] Life Insurance
1 [FDN:176] Liliana, Dreadhorde General
1 [IKO:21] Luminous Broodmoth
1 [MH3:100] Marionette Apprentice
1 [ZEN:219] Marsh Flats
1 [FDN:609] Midnight Reaper
1 [RNA:16] Ministrant of Obligation
1 [ONE:23] Mondrak, Glory Dominus
1 [LTR:103] Orcish Bowmasters
1 [CON:15] Path to Exile
1 [ROE:122] Pawn of Ulamog
1 [INV:306] Phyrexian Altar
1 [USG:322] Phyrexian Tower
1 [RIX:81] Pitiless Plunderer
3 [TLA:282] Plains
1 [RNA:83] Priest of Forgotten Gods
1 [SPG:38] Prismatic Vista
1 [FDN:182] Reassembling Skeleton
1 [MKM:268] Shadowy Backstreet
1 [VOW:264] Shattered Sanctum
1 [DST:140] Skullclamp
1 [RNA:22] Smothering Tithe
1 [SUM:274] Sol Ring
6 [TLA:284] Swamp
1 [ICE:54] Swords to Plowshares
1 [TOR:140] Tainted Field
1 [NEO:278] Takenuma, Abandoned Mire
1 [STA:11] Teferi's Protection
1 [MID:112] The Meathook Massacre
1 [LTR:001] The One Ring
1 [MH3:277] Toxic Deluge
1 [DKA:76] Tragic Slip
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [6ED:161] Vampiric Tutor
1 [CMM:436] Vault of Champions
1 [KHM:117] Village Rites
1 [M11:120] Viscera Seer
1 [TDM:33] Voice of Victory
1 [MH3:110] Warren Soultrader
1 [MH3:239] Witch Enchanter
1 [THB:123] Woe Strider
1 [FCA:11] Yawgmoth, Thran Physician
1 [DFT:229] Zahur, Glory's Past
1 [BFZ:126] Zulaport Cutthroat
1 [GPT:134] Teysa, Orzhov Scion
SB: 1 [RNA:212] Teysa Karlov
LAYOUT MAIN:(1,10)(CARD_TYPE,false,60)|([H2R:2])([TMP:276],[ELD:331],[6ED:274],[WAR:79],[MRD:152],[INV:306],[DST:140],[SUM:274],[LTR:001])([TDM:2],[AVR:86],[MH3:243],[SCG:59],[WAR:188],[CLU:59],[ONE:305],[DMU:198],[RIX:157],[DKA:64],[KTK:73],[VOC:88],[IKO:21],[MH3:100],[FDN:609],[RNA:16],[ONE:23],[GPT:134],[LTR:103],[ROE:122],[RIX:81],[RNA:83],[FDN:182],[M11:120],[TDM:33],[MH3:110],[MH3:239],[THB:123],[FCA:11],[DFT:229],[BFZ:126])([JOU:146])([AKH:2],[IKO:73],[JOU:65],[10E:144],[DSC:224],[RNA:22],[MID:112])([SOI:242],[MMQ:129],[CLU:109],[6ED:19],[CON:15],[ICE:54],[STA:11],[DKA:76],[6ED:161],[KHM:117])([MOR:58])([TMP:315],[DFT:250],[WWK:132],[ZNR:259],[DMU:244],[ELD:333],[NEO:268],[BLB:252],[EVE:176],[BLB:253],[EOE:254],[MMQ:320],[DOM:241],[ZEN:219],[USG:322],[TLA:282],[TLA:282],[TLA:282],[SPG:38],[MKM:268],[VOW:264],[TLA:284],[TLA:284],[TLA:284],[TLA:284],[TLA:284],[TLA:284],[TOR:140],[NEO:278],[M15:248],[CMM:436])([TDM:11],[FDN:176])([ZNR:336],[FDN:317],[DRC:89],[SUM:105],[BRO:324],[MH3:277])
LAYOUT SIDEBOARD:(1,1)(CMC,false,100)|([RNA:212])
