1 [MB2:102] Arcane Lighthouse
1 [ELD:331] Arcane Signet
1 [FIC:230] Archaeomancer's Map
1 [6ED:274] Ashnod's Altar
1 [DIS:141] Azorius Guildmage
1 [VIS:26] Betrayal
1 [RTR:30] Blustersquall
1 [KTK:34] Clever Impersonator
1 [FCA:64] Command Beacon
1 [ELD:333] Command Tower
1 [MBS:21] Consecrated Sphinx
1 [7ED:67] Counterspell
1 [GTC:8] Court Street Denizen
1 [LRW:56] Cryptic Command
1 [RTR:35] Cyclonic Rift
1 [WHO:356] Danny Pink
1 [MID:260] Deserted Beach
1 [M19:249] Detection Tower
1 [FDN:572] Disenchant
1 [WAR:193] Dovin's Veto
1 [LTR:283] Elvish Mariner
1 [6ED:19] Enlightened Tutor
1 [H2R:2] Esper Sentinel
1 [9ED:297] Fellwar Stone
1 [CMM:94] Fierce Guardianship
1 [CMM:24] Flawless Maneuver
1 [5ED:87] Flood
1 [KTK:233] Flooded Strand
1 [DSK:259] Floodfarm Verge
1 [CHK:276] Forbidden Orchard
1 [CHK:10] Ghostly Prison
1 [AVR:58] Ghostly Touch
1 [XLN:255] Glacial Fortress
1 [BIG:2] Grand Abolisher
1 [DIS:112] Grand Arbiter Augustin IV
1 [ECL:265] Hallowed Fountain
1 [THB:19] Heliod's Intervention
1 [KHM:260] Hengegate Pathway
1 [DGM:12] Hidden Strings
1 [WOE:247] Hylda's Crown of Winter
1 [KTK:42] Icy Blast
1 [BLB:52] Into the Flood Maw
1 [8ED:86] Intruder Alarm
8 [TLA:283] Island
1 [BLC:169] Junk Winder
1 [4ED:34] Land Tax
1 [MRD:199] Lightning Greaves
1 [LTC:16] Lossarnach Captain
1 [LEG:65] Mana Drain
1 [DOM:56] Merfolk Trickster
1 [DIS:144] Minister of Impediments
1 [ONE:23] Mondrak, Glory Dominus
1 [ICE:87] Mystic Remora
1 [ELD:247] Mystic Sanctuary
1 [EMN:72] Niblis of Frost
1 [DTK:27] Ojutai Exemplars
1 [7ED:92] Opposition
1 [PLS:11] Orim's Chant
1 [DRC:133] Ornithopter of Paradise
1 [TMP:300] Pearl Medallion
9 [TLA:282] Plains
1 [SOI:278] Port Town
1 [BFZ:241] Prairie Stream
1 [M11:70] Preordain
1 [PCY:45] Rhystic Study
1 [TMP:306] Sapphire Medallion
1 [LTR:520] Scroll of Isildur
1 [EMN:40] Selfless Spirit
1 [SPE:25] Sensational Spider-Man
1 [WOE:213] Sharae of Numbing Depths
1 [M14:35] Silence
1 [MH3:241] Sink into Stupor
1 [RNA:22] Smothering Tithe
1 [SUM:274] Sol Ring
1 [DSK:304] Split Up
1 [LGN:22] Sunstrike Legionnaire
1 [ICE:54] Swords to Plowshares
1 [MRD:256] Talisman of Progress
1 [MID:245] Teferi, Who Slows the Sunset
1 [STA:11] Teferi's Protection
1 [ONE:256] The Mycosynth Gardens
1 [FIC:368] Thought Vessel
1 [RNA:58] Verity Circle
1 [AFR:85] You See a Guard Approach
SB: 1 [WOE:206] Hylda of the Icy Crown
LAYOUT MAIN:(1,8)(CARD_TYPE,false,60)|([H2R:2],[DRC:133])([ELD:331],[FIC:230],[6ED:274],[9ED:297],[WOE:247],[MRD:199],[TMP:300],[TMP:306],[SUM:274],[MRD:256],[FIC:368])([DIS:141],[KTK:34],[MBS:21],[GTC:8],[WHO:356],[LTR:283],[BIG:2],[DIS:112],[BLC:169],[LTC:16],[DOM:56],[DIS:144],[ONE:23],[EMN:72],[DTK:27],[EMN:40],[SPE:25],[WOE:213],[LGN:22])([VIS:26],[5ED:87],[CHK:10],[AVR:58],[8ED:86],[4ED:34],[ICE:87],[7ED:92],[PCY:45],[LTR:520],[RNA:22],[RNA:58])([RTR:30],[7ED:67],[LRW:56],[RTR:35],[FDN:572],[WAR:193],[6ED:19],[CMM:94],[CMM:24],[THB:19],[KTK:42],[BLB:52],[LEG:65],[PLS:11],[M14:35],[MH3:241],[ICE:54],[STA:11],[AFR:85])([MB2:102],[FCA:64],[ELD:333],[MID:260],[M19:249],[KTK:233],[DSK:259],[CHK:276],[XLN:255],[ECL:265],[KHM:260],[TLA:283],[TLA:283],[TLA:283],[TLA:283],[TLA:283],[TLA:283],[TLA:283],[TLA:283],[ELD:247],[TLA:282],[TLA:282],[TLA:282],[TLA:282],[TLA:282],[TLA:282],[TLA:282],[TLA:282],[TLA:282],[SOI:278],[BFZ:241],[ONE:256])([MID:245])([DGM:12],[M11:70],[DSK:304])
LAYOUT SIDEBOARD:(1,1)(NONE,false,100)|([WOE:206])
