1 [MID:1] Adeline, Resplendent Cathar
1 [ZNR:336] Agadeem's Awakening
1 [TMP:315] Ancient Tomb
1 [SOI:242] Anguished Unmaking
1 [AKH:2] Anointed Procession
1 [ELD:331] Arcane Signet
1 [ZEN:211] Arid Mesa
1 [6ED:274] Ashnod's Altar
1 [JOU:146] Athreos, God of Passage
1 [IKO:73] Bastion of Remembrance
1 [MOR:58] Bitterblossom
1 [AVR:86] Blood Artist
1 [DFT:77] Bloodghast
1 [MH3:243] Boggart Trawler
1 [WWK:132] Bojuka Bog
1 [WAR:79] Bolas's Citadel
1 [DMU:288] Braids, Arisen Nightmare
1 [ZNR:259] Brightclimb Pathway
1 [SCG:59] Carrion Feeder
1 [ELD:238] Castle Ardenvale
1 [ELD:333] Command Tower
1 [CLU:109] Deadly Dispute
1 [CMM:147] Deadly Rollick
1 [SUM:105] Demonic Tutor
1 [BRO:324] Diabolic Intent
1 [JOU:65] Dictate of Erebos
1 [CLU:59] Doomed Traveler
1 [ONE:305] Drivnod, Carnage Dominus
1 [NEO:268] Eiganjo, Seat of the Empire
1 [DMU:198] Elas il-Kor, Sadistic Pilgrim
1 [RIX:157] Elenda, the Dusk Rose
1 [TDM:11] Elspeth, Storm Slayer
1 [6ED:19] Enlightened Tutor
1 [BLB:252] Fabled Passage
1 [MH3:244] Fell the Profane
1 [EVE:176] Fetid Heath
1 [MH3:95] Flare of Malice
1 [EOE:254] Godless Shrine
1 [10E:144] Grave Pact
1 [KTK:73] Grim Haruspex
1 [VOC:88] Hallowed Spiritkeeper
1 [MMQ:320] High Market
1 [GRN:15] Hunted Witness
1 [DOM:241] Isolated Chapel
1 [DSC:224] Life Insurance
1 [IKO:21] Luminous Broodmoth
1 [ZNR:111] Malakir Rebirth
1 [MH3:100] Marionette Apprentice
1 [ZEN:219] Marsh Flats
1 [FDN:609] Midnight Reaper
1 [ONE:23] Mondrak, Glory Dominus
1 [LTR:103] Orcish Bowmasters
1 [RNA:79] Orzhov Enforcer
1 [CLU:225] Orzhov Signet
1 [CON:15] Path to Exile
1 [INV:306] Phyrexian Altar
1 [USG:322] Phyrexian Tower
1 [RIX:81] Pitiless Plunderer
1 [KTK:239] Polluted Delta
1 [RNA:83] Priest of Forgotten Gods
1 [SPG:38] Prismatic Vista
1 [FDN:182] Reassembling Skeleton
1 [MAR:21] Saw in Half
1 [FIN:115] Sephiroth, Fabled SOLDIER
1 [MKM:268] Shadowy Backstreet
1 [VOW:264] Shattered Sanctum
1 [ACR:115] Silent Clearing
1 [DST:140] Skullclamp
1 [RNA:22] Smothering Tithe
1 [SUM:274] Sol Ring
1 [MH3:230] Spymaster's Vault
1 [FIN:289] Starting Town
9 [TLA:284] Swamp
1 [NEO:278] Takenuma, Abandoned Mire
1 [FIC:365] Talisman of Hierarchy
1 [STA:11] Teferi's Protection
1 [GPT:134] Teysa, Orzhov Scion
1 [MID:112] The Meathook Massacre
1 [SPM:242] The Soul Stone
1 [MH3:277] Toxic Deluge
1 [DKA:76] Tragic Slip
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [6ED:161] Vampiric Tutor
1 [CMM:436] Vault of Champions
1 [ZEN:229] Verdant Catacombs
1 [M11:120] Viscera Seer
1 [MH3:110] Warren Soultrader
1 [KTK:248] Windswept Heath
1 [MH3:239] Witch Enchanter
1 [FCA:11] Yawgmoth, Thran Physician
1 [BFZ:126] Zulaport Cutthroat
SB: 1 [RNA:212] Teysa Karlov
LAYOUT MAIN:(1,9)(CARD_TYPE,false,60)|([ELD:331],[6ED:274],[WAR:79],[CLU:225],[INV:306],[DST:140],[SUM:274],[FIC:365],[SPM:242])([MID:1],[AVR:86],[DFT:77],[MH3:243],[DMU:288],[SCG:59],[CLU:59],[ONE:305],[DMU:198],[RIX:157],[KTK:73],[VOC:88],[GRN:15],[IKO:21],[MH3:100],[FDN:609],[ONE:23],[LTR:103],[RNA:79],[RIX:81],[RNA:83],[FDN:182],[FIN:115],[GPT:134],[M11:120],[MH3:110],[MH3:239],[FCA:11],[BFZ:126])([JOU:146])([AKH:2],[IKO:73],[JOU:65],[10E:144],[DSC:224],[RNA:22],[MID:112])([SOI:242],[CLU:109],[CMM:147],[6ED:19],[MH3:244],[MH3:95],[ZNR:111],[CON:15],[MAR:21],[STA:11],[DKA:76],[6ED:161])([MOR:58])([TMP:315],[ZEN:211],[WWK:132],[ZNR:259],[ELD:238],[ELD:333],[NEO:268],[BLB:252],[EVE:176],[EOE:254],[MMQ:320],[DOM:241],[ZEN:219],[USG:322],[KTK:239],[SPG:38],[MKM:268],[VOW:264],[ACR:115],[MH3:230],[FIN:289],[TLA:284],[TLA:284],[TLA:284],[TLA:284],[TLA:284],[TLA:284],[TLA:284],[TLA:284],[TLA:284],[NEO:278],[M15:248],[CMM:436],[ZEN:229],[KTK:248])([TDM:11])([ZNR:336],[SUM:105],[BRO:324],[MH3:277])
LAYOUT SIDEBOARD:(1,1)(CMC,false,100)|([RNA:212])
