1 [DMU:243] Adarkar Wastes
1 [FDN:160] An Offer You Can't Refuse
1 [SOI:242] Anguished Unmaking
1 [ALA:220] Arcane Sanctum
1 [ELD:331] Arcane Signet
1 [CLU:219] Azorius Signet
1 [AER:28] Baral, Chief of Compliance
1 [WOE:336] Beseech the Mirror
1 [ACR:161] Black Market Connections
1 [GTC:6] Blind Obedience
1 [ZEN:82] Bloodchief Ascension
1 [WAR:79] Bolas's Citadel
1 [DMU:244] Caves of Koilos
1 [ELD:333] Command Tower
1 [CSP:29] Commandeer
1 [ISD:49] Curiosity
1 [RTR:35] Cyclonic Rift
1 [MMQ:129] Dark Ritual
1 [ODY:319] Darkwater Catacombs
1 [CMM:147] Deadly Rollick
1 [CLB:309] Decanter of Endless Water
1 [MKM:12] Delney, Streetwise Lookout
1 [SUM:105] Demonic Tutor
1 [FIC:386] Desolate Mire
1 [CLU:221] Dimir Signet
1 [AER:31] Disallow
1 [NPH:57] Dismember
1 [6ED:19] Enlightened Tutor
1 [CON:142] Exotic Orchard
1 [MH3:244] Fell the Profane
1 [EVE:176] Fetid Heath
1 [CMM:24] Flawless Maneuver
1 [KTK:233] Flooded Strand
1 [ULG:32] Frantic Search
1 [CHK:10] Ghostly Prison
1 [MB2:147] Giver of Runes
1 [XLN:255] Glacial Fortress
1 [DSC:283] Hall of Heliod's Generosity
1 [SHM:166] Helm of the Ghastlord
1 [DSC:221] Inkshield
1 [TLA:283] Island
1 [KLD:183] Kambal, Consul of Allocation
1 [M20:64] Leyline of Anticipation
1 [LTR:213] Lotho, Corrupt Shirriff
1 [ZNR:111] Malakir Rebirth
1 [JOU:163] Mana Confluence
1 [ZEN:219] Marsh Flats
1 [NPH:144] Mindcrank
1 [GRN:189] Mnemonic Betrayal
1 [CLB:357] Morphic Pool
1 [5ED:182] Necropotence
1 [NPH:17] Norn's Annex
1 [LTR:103] Orcish Bowmasters
1 [CLU:225] Orzhov Signet
1 [FIC:180] Papalymo Totolymo
1 [MBS:49] Phyresis
1 [FDN:180] Phyrexian Arena
1 [TLA:282] Plains
1 [DMU:252] Plaza of Heroes
1 [KTK:239] Polluted Delta
1 [TMP:80] Propaganda
1 [SNC:254] Raffine's Tower
1 [MH3:266] Recruiter of the Guard
1 [STH:41] Reins of Power
1 [M19:254] Reliquary Tower
1 [HOU:182] Scavenger Grounds
1 [ZNR:333] Sea Gate Restoration
1 [CLB:360] Sea of Clouds
1 [UDS:46] Sigil of Sleep
1 [M14:35] Silence
1 [MH3:241] Sink into Stupor
1 [ODY:327] Skycloud Expanse
1 [MMQ:162] Snuff Out
1 [SUM:274] Sol Ring
1 [JUD:24] Solitary Confinement
1 [RTR:24] Sphere of Safety
1 [AER:184] Spire of Industry
1 [SHM:280] Sunken Ruins
1 [TLA:284] Swamp
1 [THS:65] Swan Song
1 [ICE:54] Swords to Plowshares
1 [ODY:164] Tainted Pact
1 [WOE:215] Talion, the Kindly Lord
1 [MRD:253] Talisman of Dominance
1 [FIC:365] Talisman of Hierarchy
1 [MRD:256] Talisman of Progress
1 [AVR:80] Tandem Lookout
1 [FIC:138] Tataru Taru
1 [THB:308] Thassa's Oracle
1 [LTR:001] The One Ring
1 [MH3:277] Toxic Deluge
1 [BRO:267] Underground River
1 [DOM:72] Unwind
1 [CMM:436] Vault of Champions
1 [SNC:230] Void Rend
1 [EOE:261] Watery Grave
1 [THB:81] Whirlwind Denial
1 [USG:111] Windfall
1 [MH3:239] Witch Enchanter
SB: 1 [FIC:191] Y'shtola, Night's Blessed
LAYOUT MAIN:(1,6)(CARD_TYPE,false,60)|([ELD:331],[CLU:219],[WAR:79],[CLB:309],[CLU:221],[NPH:144],[NPH:17],[CLU:225],[SUM:274],[MRD:253],[FIC:365],[MRD:256],[LTR:001])([AER:28],[MKM:12],[MB2:147],[KLD:183],[LTR:213],[LTR:103],[FIC:180],[MH3:266],[WOE:215],[AVR:80],[FIC:138],[THB:308],[MH3:239])([ACR:161],[GTC:6],[ZEN:82],[ISD:49],[CHK:10],[SHM:166],[M20:64],[5ED:182],[MBS:49],[FDN:180],[TMP:80],[UDS:46],[JUD:24],[RTR:24])([FDN:160],[SOI:242],[CSP:29],[RTR:35],[MMQ:129],[CMM:147],[AER:31],[NPH:57],[6ED:19],[MH3:244],[CMM:24],[ULG:32],[DSC:221],[ZNR:111],[STH:41],[M14:35],[MH3:241],[MMQ:162],[THS:65],[ICE:54],[ODY:164],[DOM:72],[SNC:230],[THB:81])([DMU:243],[ALA:220],[DMU:244],[ELD:333],[ODY:319],[FIC:386],[CON:142],[EVE:176],[KTK:233],[XLN:255],[DSC:283],[TLA:283],[JOU:163],[ZEN:219],[CLB:357],[TLA:282],[DMU:252],[KTK:239],[SNC:254],[M19:254],[HOU:182],[CLB:360],[ODY:327],[AER:184],[SHM:280],[TLA:284],[BRO:267],[CMM:436],[EOE:261])([WOE:336],[SUM:105],[GRN:189],[ZNR:333],[MH3:277],[USG:111])
LAYOUT SIDEBOARD:(1,1)(CMC,false,100)|([FIC:191])
