1 [DMU:243] Adarkar Wastes
1 [SOI:242] Anguished Unmaking
1 [AKH:4] Approach of the Second Sun
1 [OTP:8] Archmage's Charm
1 [ZEN:211] Arid Mesa
1 [EVE:81] Batwing Brume
1 [KHM:46] Behold the Multiverse
1 [ELD:242] Castle Vantress
1 [DMU:244] Caves of Koilos
1 [ELD:333] Command Tower
1 [STX:68] Crushing Disappointment
1 [LRW:56] Cryptic Command
1 [ISD:49] Curiosity
1 [OTC:130] Curtains' Call
1 [RTR:35] Cyclonic Rift
1 [CMM:147] Deadly Rollick
1 [MID:260] Deserted Beach
1 [KTK:36] Dig Through Time
1 [NPH:57] Dismember
1 [ZNR:12] Emeria's Call
1 [FIC:170] Emet-Selch of the Third Seat
1 [H2R:2] Esper Sentinel
1 [CON:142] Exotic Orchard
1 [SPG:66] Expropriate
1 [BLB:252] Fabled Passage
1 [INV:57] Fact or Fiction
1 [NEO:13] Farewell
1 [MH3:244] Fell the Profane
1 [CMM:94] Fierce Guardianship
1 [KTK:233] Flooded Strand
1 [CHK:10] Ghostly Prison
1 [XLN:255] Glacial Fortress
1 [EOE:254] Godless Shrine
1 [ECL:265] Hallowed Fountain
1 [THB:19] Heliod's Intervention
10 [TLA:283] Island
1 [DOM:241] Isolated Chapel
1 [JUD:43] Keep Watch
1 [LTR:511] Lorien Revealed
1 [ZNR:111] Malakir Rebirth
1 [ZEN:219] Marsh Flats
1 [SHM:169] Memory Plunder
1 [MKM:264] Meticulous Archive
1 [ELD:346] Midnight Clock
1 [ZEN:220] Misty Rainforest
1 [CLB:357] Morphic Pool
1 [SHM:277] Mystic Gate
1 [M19:306] Nexus of Fate
1 [TSP:70] Ophidian Eye
1 [BFZ:120] Painful Truths
1 [FIC:180] Papalymo Totolymo
1 [SPG:38] Prismatic Vista
1 [FIC:249] Promise of Loyalty
1 [TMP:80] Propaganda
1 [SNC:254] Raffine's Tower
1 [STH:41] Reins of Power
1 [M21:63] Rewind
1 [PCY:45] Rhystic Study
1 [LCI:258] Roaming Throne
1 [ZEN:223] Scalding Tarn
1 [CLB:360] Sea of Clouds
1 [MKM:268] Shadowy Backstreet
1 [IKO:319] Shark Typhoon
1 [VOW:264] Shattered Sanctum
1 [MID:267] Shipwreck Marsh
1 [UDS:46] Sigil of Sleep
1 [MH3:241] Sink into Stupor
1 [EXO:74] Slaughter
1 [RNA:22] Smothering Tithe
1 [MMQ:162] Snuff Out
1 [ZNR:127] Soul Shatter
1 [WAR:68] Spark Double
1 [XLN:82] Spell Swindle
1 [BLB:298] Starfall Invocation
1 [SHM:280] Sunken Ruins
1 [AVR:80] Tandem Lookout
1 [STA:11] Teferi's Protection
1 [OTJ:323] Three Steps Ahead
1 [UDS:50] Treachery
1 [MKC:15] Trouble in Pairs
1 [SUM:289] Tundra
1 [MKM:270] Undercity Sewers
1 [BRO:267] Underground River
1 [SUM:290] Underground Sea
1 [DOM:72] Unwind
1 [CMM:436] Vault of Champions
1 [ZEN:229] Verdant Catacombs
1 [SNC:230] Void Rend
1 [EOE:261] Watery Grave
1 [KTK:248] Windswept Heath
SB: 1 [FIC:191] Y'shtola, Night's Blessed
LAYOUT MAIN:(1,7)(CARD_TYPE,false,60)|([H2R:2],[LCI:258])([ELD:346])([FIC:170],[FIC:180],[WAR:68],[AVR:80])([ISD:49],[CHK:10],[TSP:70],[TMP:80],[PCY:45],[IKO:319],[UDS:46],[RNA:22],[UDS:50],[MKC:15])([SOI:242],[OTP:8],[EVE:81],[KHM:46],[STX:68],[LRW:56],[OTC:130],[RTR:35],[CMM:147],[KTK:36],[NPH:57],[INV:57],[MH3:244],[CMM:94],[THB:19],[JUD:43],[ZNR:111],[SHM:169],[M19:306],[STH:41],[M21:63],[MH3:241],[EXO:74],[MMQ:162],[ZNR:127],[XLN:82],[STA:11],[OTJ:323],[DOM:72],[SNC:230])([DMU:243],[ZEN:211],[ELD:242],[DMU:244],[ELD:333],[MID:260],[CON:142],[BLB:252],[KTK:233],[XLN:255],[EOE:254],[ECL:265],[TLA:283],[TLA:283],[TLA:283],[TLA:283],[TLA:283],[TLA:283],[TLA:283],[TLA:283],[TLA:283],[TLA:283],[DOM:241],[ZEN:219],[MKM:264],[ZEN:220],[CLB:357],[SHM:277],[SPG:38],[SNC:254],[ZEN:223],[CLB:360],[MKM:268],[VOW:264],[MID:267],[SHM:280],[SUM:289],[MKM:270],[BRO:267],[SUM:290],[CMM:436],[ZEN:229],[EOE:261],[KTK:248])([AKH:4],[ZNR:12],[SPG:66],[NEO:13],[LTR:511],[BFZ:120],[FIC:249],[BLB:298])
LAYOUT SIDEBOARD:(1,1)(NONE,false,100)|([FIC:191])
