1 [NEO:266] Boseiju, Who Endures
1 [RNA:246] Breeding Pool
2 [MH2:334] Dress Down
2 [EMN:6] Emrakul, the Promised End
4 [STX:186] Expressive Iteration
3 [KTK:233] Flooded Strand
1 [DMU:274] Forest
4 [MH2:126] Fury
1 [DMU:265] Island
4 [DMU:24] Leyline Binding
4 [CSP:138] Mishra's Bauble
1 [DMU:271] Mountain
2 [ZNR:232] Omnath, Locus of Creation
1 [GRN:253] Overgrown Tomb
1 [DMU:262] Plains
1 [GRN:254] Sacred Foundry
1 [IKO:253] Savai Triome
4 [DMU:105] Shadow Prophecy
1 [DMU:220] Soul of Windgrace
1 [GRN:257] Steam Vents
1 [RNA:259] Stomping Ground
1 [GRN:258] Temple Garden
3 [SOI:234] Traverse the Ulvenwald
4 [J21:529] Unholy Heat
3 [KTK:249] Wooded Foothills
4 [2X2:296] Wrenn and Six
4 [KTK:248] Windswept Heath
SB: 1 [NEO:266] Boseiju, Who Endures
SB: 1 [MRD:150] Chalice of the Void
SB: 1 [EMN:6] Emrakul, the Promised End
SB: 3 [MH1:255] Flusterstorm
SB: 2 [SOI:68] Invasive Surgery
SB: 1 [SOK:14] Kataki, War's Wage
SB: 3 [MH2:137] Obsidian Charmaw
SB: 1 [H1R:14] Plague Engineer
SB: 1 [RNA:189] Lavinia, Azorius Renegade
SB: 1 [ROE:4] Emrakul, the Aeons Torn
LAYOUT MAIN:(1,8)(CMC,false,88)|([NEO:266],[RNA:246],[KTK:233],[KTK:233],[KTK:233],[DMU:274],[DMU:265],[CSP:138],[CSP:138],[CSP:138],[CSP:138],[DMU:271],[GRN:253],[DMU:262],[GRN:254],[IKO:253],[GRN:257],[RNA:259],[GRN:258],[KTK:249],[KTK:249],[KTK:249],[KTK:248],[KTK:248],[KTK:248],[KTK:248])([SOI:234],[SOI:234],[SOI:234],[J21:529],[J21:529],[J21:529],[J21:529])([MH2:334],[MH2:334],[STX:186],[STX:186],[STX:186],[STX:186],[2X2:296],[2X2:296],[2X2:296],[2X2:296])([DMU:105],[DMU:105],[DMU:105],[DMU:105])([ZNR:232],[ZNR:232],[DMU:220])([MH2:126],[MH2:126],[MH2:126],[MH2:126])([DMU:24],[DMU:24],[DMU:24],[DMU:24])([EMN:6],[EMN:6])
LAYOUT SIDEBOARD:(1,7)(CMC,false,63)|([NEO:266],[MRD:150])([MH1:255],[MH1:255],[MH1:255],[SOI:68],[SOI:68])([SOK:14],[RNA:189])([H1R:14])([MH2:137],[MH2:137],[MH2:137])([EMN:6])([ROE:4])
