1 [DTK:234] Ancestral Statue
1 [CLB:56] Ancient Silver Dragon
1 [CMR:217] Apex Devastator
1 [ROE:2] Artisan of Kozilek
1 [MID:168] Augur of Autumn
1 [GRN:123] Beast Whisperer
1 [BFZ:170] Beastcaller Savant
1 [M12:165] Birds of Paradise
1 [EVE:66] Bloom Tender
1 [DTK:181] Den Protector
1 [M15:173] Elvish Mystic
1 [5DN:86] Eternal Witness
1 [M21:181] Fierce Empath
1 [SCG:120] Forgotten Ancient
1 [ICE:244] Fyndhorn Elves
1 [VOW:359] Hullbreaker Horror
1 [ROE:6] Kozilek, Butcher of Truth
1 [M19:314] Llanowar Elves
1 [CMR:526] Maelstrom Wanderer
1 [LRW:76] Mulldrifter
1 [J21:750] Myr Scrapling
1 [J21:753] Ornithopter of Paradise
1 [USG:88] Peregrine Drake
1 [NPH:42] Phyrexian Metamorph
1 [RAV:177] Primordial Sage
1 [THS:135] Purphoros, God of the Forge
1 [KTK:144] Rattleclaw Mystic
1 [M19:196] Reclamation Sage
1 [CHK:239] Sakura-Tribe Elder
1 [M21:239] Solemn Simulacrum
1 [W16:16] Soul of the Harvest
1 [NPH:159] Spellskite
1 [DTK:80] Stratus Dancer
1 [KTK:206] Surrak Dragonclaw
1 [FRF:141] Temur Sabertooth
1 [KHM:197] Toski, Bearer of Secrets
1 [AKH:192] Vizier of the Menagerie
1 [AER:181] Walking Ballista
1 [STX:286] Wandering Archaic
1 [9ED:283] Wood Elves
1 [NPH:103] Beast Within
1 [7ED:67] Counterspell
1 [RTR:35] Cyclonic Rift
1 [C20:35] Fierce Guardianship
1 [M21:188] Heroic Intervention
1 [SNC:62] Slip Out the Back
1 [6ED:269] Worldly Tutor
1 [M21:177] Cultivate
1 [M13:170] Farseek
1 [CHK:225] Kodama's Reach
1 [WAR:206] Neoform
1 [M12:190] Rampant Growth
1 [ELD:331] Arcane Signet
1 [MRD:199] Lightning Greaves
1 [SUM:274] Sol Ring
1 [M12:219] Swiftfoot Boots
1 [IKO:237] The Ozolith
1 [M21:186] Garruk's Uprising
1 [RNA:130] Guardian Project
1 [KTK:133] Hardened Scales
1 [PCY:45] Rhystic Study
1 [RNA:201] Rhythm of the Wild
1 [KTK:207] Temur Ascendancy
1 [WAR:180*] Vivien, Champion of the Wilds
1 [NEO:266] Boseiju, Who Endures
1 [RNA:246] Breeding Pool
1 [BFZ:235] Cinder Glade
1 [ELD:333] Command Tower
1 [VOW:262] Dreamroot Cascade
1 [VOW:263] Evolving Wilds
1 [CON:142] Exotic Orchard
1 [KTK:234] Frontier Bivouac
1 [DOM:240] Hinterland Harbor
1 [IKO:250] Ketria Triome
1 [ZEN:220] Misty Rainforest
1 [CMR:354] Rejuvenating Springs
1 [XLN:256] Rootbound Crag
1 [ZEN:223] Scalding Tarn
1 [GRN:257] Steam Vents
1 [RNA:259] Stomping Ground
1 [CMR:358] Training Center
1 [KTK:249] Wooded Foothills
1 [ORI:252] Yavimaya Coast
4 [SNC:264] Island
2 [SNC:268] Mountain
9 [SNC:270] Forest
1 [CLB:214] Ancient Bronze Dragon
SB: 1 [2X2:171] Animar, Soul of Elements
LAYOUT MAIN:(1,9)(CARD_TYPE,false,70)|([DTK:234],[J21:750],[J21:753],[NPH:42],[M21:239],[NPH:159],[AER:181])([ELD:331],[MRD:199],[SUM:274],[M12:219],[IKO:237])([CLB:56],[CMR:217],[ROE:2],[MID:168],[GRN:123],[BFZ:170],[M12:165],[EVE:66],[DTK:181],[M15:173],[5DN:86],[M21:181],[SCG:120],[ICE:244],[VOW:359],[ROE:6],[M19:314],[CMR:526],[LRW:76],[USG:88],[RAV:177],[KTK:144],[M19:196],[CHK:239],[W16:16],[DTK:80],[KTK:206],[FRF:141],[KHM:197],[AKH:192],[STX:286],[9ED:283],[CLB:214])([THS:135])([M21:186],[RNA:130],[KTK:133],[PCY:45],[RNA:201],[KTK:207])([NPH:103],[7ED:67],[RTR:35],[C20:35],[M21:188],[SNC:62],[6ED:269])([NEO:266],[RNA:246],[BFZ:235],[ELD:333],[VOW:262],[VOW:263],[CON:142],[KTK:234],[DOM:240],[IKO:250],[ZEN:220],[CMR:354],[XLN:256],[ZEN:223],[GRN:257],[RNA:259],[CMR:358],[KTK:249],[ORI:252],[SNC:264],[SNC:264],[SNC:264],[SNC:264],[SNC:268],[SNC:270],[SNC:270],[SNC:270],[SNC:270],[SNC:270],[SNC:270],[SNC:270],[SNC:270],[SNC:270],[SNC:268])([WAR:180*])([M21:177],[M13:170],[CHK:225],[WAR:206],[M12:190])
LAYOUT SIDEBOARD:(1,1)(CMC,false,100)|([2X2:171])
