1 [ICE:281] Altar of Bone
1 [TMP:276] Altar of Dementia
1 [ELD:331] Arcane Signet
1 [ZEN:211] Arid Mesa
1 [6ED:274] Ashnod's Altar
1 [GRN:221] Assure // Assemble
1 [ISD:130] Blasphemous Act
1 [MH2:150] Blessed Respite
1 [MBS:99] Blightsteel Colossus
1 [FDN:721] Boros Charm
1 [CLU:220] Boros Signet
1 [CLB:348] Bountiful Promenade
1 [BRO:259] Brushland
1 [ORI:137] Chandra's Ignition
1 [GRN:233] Chromatic Lantern
1 [M19:9] Cleansing Nova
1 [DOM:239] Clifftop Retreat
1 [ELD:333] Command Tower
1 [LEG:179] Concordant Crossroads
1 [RAV:198] Congregation at Dawn
1 [2X2:302] Conqueror's Flail
1 [PLS:106] Eladamri's Call
1 [6ED:19] Enlightened Tutor
1 [CON:142] Exotic Orchard
1 [WWK:99] Explore
1 [9ED:297] Fellwar Stone
1 [SHM:271] Fire-Lit Thicket
8 [TDM:276] Forest
1 [USG:188] Gamble
1 [TMP:179] Goblin Bombardment
1 [CLU:223] Gruul Signet
1 [M21:188] Heroic Intervention
1 [MMQ:320] High Market
1 [THB:24] Idyllic Tutor
1 [ISD:148] Infernal Plunge
1 [ROE:7] It That Betrays
1 [SNC:250] Jetmir's Garden
1 [ALA:226] Jungle Shrine
1 [DMU:250] Karplusan Forest
1 [MOM:244] Kogla and Yidaro
1 [ROE:6] Kozilek, Butcher of Truth
1 [MRD:199] Lightning Greaves
1 [IKO:21] Luminous Broodmoth
1 [ULG:13] Martyr's Cause
1 [KHM:240] Maskwood Nexus
1 [LRW:31] Mirror Entity
1 [CLB:242] Monster Manual
1 [MID:255] Moonsilver Key
2 [TDM:275] Mountain
1 [5ED:316] Nature's Lore
1 [TDC:225] Nesting Dragon
1 [SOI:32] Open the Armory
1 [LCI:237] Palani's Hatcher
1 [CON:15] Path to Exile
6 [TDM:272] Plains
1 [THS:135] Purphoros, God of the Forge
1 [MAT:119] Reckless Handling
1 [MID:266] Rockfall Vale
1 [XLN:256] Rootbound Crag
1 [EVE:178] Rugged Prairie
1 [CLU:279] Sacred Foundry
1 [AKH:247] Scattered Groves
1 [RTR:194] Selesnya Charm
1 [THB:302] Shatter the Sky
1 [LRW:39] Shields of Velis Vel
1 [M14:35] Silence
1 [DST:140] Skullclamp
1 [RIX:22] Slaughter the Strong
1 [SUM:274] Sol Ring
1 [CMM:427] Spectator Seating
1 [CLB:361] Spire Garden
1 [CLU:281] Stomping Ground
1 [ODY:328] Sungrass Prairie
1 [XLN:257] Sunpetal Grove
1 [ICE:54] Swords to Plowshares
1 [CLU:282] Temple Garden
1 [MOR:145] Thornbite Staff
1 [OTC:209] Three Visits
1 [SNC:159] Titan of Industry
1 [BFZ:15] Ulamog, the Ceaseless Hunger
1 [ROE:12] Ulamog, the Infinite Gyre
1 [RTR:111] Vandalblast
1 [MID:333] Vanquish the Horde
1 [BFZ:17] Void Winnower
1 [6ED:269] Worldly Tutor
1 [RTR:140] Worldspine Wurm
SB: 1 [DMC:142] Atla Palani, Nest Tender
LAYOUT MAIN:(1,5)(COLOR,false,50)|([TMP:276],[ELD:331],[ZEN:211],[6ED:274],[MBS:99],[CLU:220],[CLB:348],[BRO:259],[GRN:233],[DOM:239],[ELD:333],[2X2:302],[CON:142],[9ED:297],[SHM:271],[TDM:276],[TDM:276],[TDM:276],[TDM:276],[TDM:276],[TDM:276],[TDM:276],[TDM:276],[CLU:223],[MMQ:320],[ROE:7],[SNC:250],[ALA:226],[DMU:250],[ROE:6],[MRD:199],[KHM:240],[MID:255],[TDM:275],[TDM:275],[TDM:272],[TDM:272],[TDM:272],[TDM:272],[TDM:272],[TDM:272],[MID:266],[XLN:256],[EVE:178],[CLU:279],[AKH:247],[DST:140],[SUM:274],[CMM:427],[CLB:361],[CLU:281],[ODY:328],[XLN:257],[CLU:282],[MOR:145],[BFZ:15],[ROE:12],[BFZ:17])([MH2:150],[LEG:179],[WWK:99],[M21:188],[CLB:242],[5ED:316],[OTC:209],[SNC:159],[6ED:269],[RTR:140])([ISD:130],[ORI:137],[USG:188],[TMP:179],[ISD:148],[TDC:225],[THS:135],[MAT:119],[RTR:111])([M19:9],[6ED:19],[THB:24],[IKO:21],[ULG:13],[LRW:31],[SOI:32],[CON:15],[THB:302],[LRW:39],[M14:35],[RIX:22],[ICE:54],[MID:333])([ICE:281],[GRN:221],[FDN:721],[RAV:198],[PLS:106],[MOM:244],[LCI:237],[RTR:194])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([DMC:142])
