1 [RTR:141] Abrupt Decay
1 [ELD:331] Arcane Signet
1 [ZEN:211] Arid Mesa
1 [WAR:228*] Ashiok, Dream Render
1 [GRN:152] Assassin's Trophy
1 [BNG:157] Astral Cornucopia
1 [SUM:283] Bayou
1 [5DN:24] Beacon of Tomorrows
1 [KTK:230] Bloodstained Mire
1 [CHK:273] Boseiju, Who Shelters All
1 [RNA:246] Breeding Pool
1 [OGW:16] Call the Gatewatch
1 [USG:240] Carpet of Flowers
1 [MRD:152] Chrome Mox
1 [8ED:322] City of Brass
1 [ELD:333] Command Tower
1 [7ED:67] Counterspell
1 [6ED:278] Cursed Totem
1 [RTR:35] Cyclonic Rift
1 [C20:42] Deadly Rollick
1 [SCG:64] Decree of Pain
1 [SUM:105] Demonic Tutor
1 [RAV:158] Doubling Season
1 [C19:54] Empowered Autogenerator
1 [6ED:19] Enlightened Tutor
1 [WWK:123] Everflowing Chalice
1 [CON:142] Exotic Orchard
1 [9ED:297] Fellwar Stone
1 [C20:35] Fierce Guardianship
1 [KTK:233] Flooded Strand
1 [MH1:255] Flusterstorm
1 [MH1:52] Force of Negation
1 [ALL:28] Force of Will
1 [M21:272] Forest
1 [RNA:248] Godless Shrine
1 [RNA:251] Hallowed Fountain
1 [J16:6] Imperial Seal
1 [M21:263] Island
1 [WAR:54*] Jace, Wielder of Mysteries
1 [ROE:75] Lighthouse Chronologist
1 [WAR:97*] Liliana, Dreadhorde General
1 [ALL:107] Lim-Dul's Vault
1 [M19:238] Magistrate's Scepter
1 [JOU:163] Mana Confluence
1 [2XM:270] Mana Crypt
1 [LEG:65] Mana Drain
1 [ZEN:219] Marsh Flats
1 [NEM:58] Massacre
1 [ZEN:220] Misty Rainforest
1 [STH:138] Mox Diamond
1 [ICE:87] Mystic Remora
1 [WAR:61*] Narset, Parter of Veils
1 [WAR:62] Narset's Reversal
1 [M19:306] Nexus of Fate
1 [NPH:118] Noxious Revival
1 [EMN:99] Oath of Liliana
1 [DOM:200] Oath of Teferi
1 [ELD:197] Oko, Thief of Crowns
1 [AKH:234] Oracle's Vault
1 [GRN:253] Overgrown Tomb
1 [FUT:42] Pact of Negation
1 [PBBD:11s] Pir, Imaginative Rascal
1 [M21:260] Plains
1 [KTK:239] Polluted Delta
1 [AKH:235] Pyramid of the Pantheon
1 [PCY:45] Rhystic Study
1 [SUM:285] Savannah
1 [ZEN:223] Scalding Tarn
1 [SUM:286] Scrubland
1 [CHK:268] Sensei's Divining Top
1 [RNA:22] Smothering Tithe
1 [SUM:274] Sol Ring
1 [WAR:68] Spark Double
1 [M21:266] Swamp
1 [THS:65] Swan Song
1 [M21:275] Teferi, Master of Time
1 [MB1:515] Teferi, Temporal Archmage
1 [WAR:221*] Teferi, Time Raveler
1 [DOM:270] Teferi, Timebender
1 [GRN:258] Temple Garden
1 [UMA:77] Temporal Manipulation
1 [AVR:81] Temporal Mastery
1 [ALA:60] Tezzeret the Seeker
1 [M15:215] The Chain Veil
1 [ARB:31] Time Sieve
1 [2ED:85] Timetwister
1 [PBBD:12s] Toothy, Imaginary Friend
1 [2XM:110] Toxic Deluge
1 [ATQ:14] Transmute Artifact
1 [SUM:288] Tropical Island
1 [SUM:289] Tundra
1 [SUM:290] Underground Sea
1 [6ED:161] Vampiric Tutor
1 [ZEN:229] Verdant Catacombs
1 [GRN:259] Watery Grave
1 [KTK:248] Windswept Heath
1 [KTK:249] Wooded Foothills
1 [AER:75] Yahenni's Expertise
1 [M21:279] Ugin, the Spirit Dragon
SB: 1 [2XM:190] Atraxa, Praetors' Voice
LAYOUT MAIN:(1,7)(CARD_TYPE,false,70)|([ELD:331],[BNG:157],[MRD:152],[6ED:278],[C19:54],[WWK:123],[9ED:297],[M19:238],[2XM:270],[STH:138],[AKH:234],[AKH:235],[CHK:268],[SUM:274],[M15:215],[ARB:31])([ROE:75],[PBBD:11s],[WAR:68],[PBBD:12s])([USG:240],[RAV:158],[ICE:87],[EMN:99],[DOM:200],[PCY:45],[RNA:22])([RTR:141],[GRN:152],[7ED:67],[RTR:35],[C20:42],[6ED:19],[C20:35],[MH1:255],[MH1:52],[ALL:28],[ALL:107],[LEG:65],[WAR:62],[M19:306],[NPH:118],[FUT:42],[THS:65],[6ED:161])([ZEN:211],[SUM:283],[KTK:230],[CHK:273],[RNA:246],[8ED:322],[ELD:333],[CON:142],[KTK:233],[M21:272],[RNA:248],[RNA:251],[M21:263],[JOU:163],[ZEN:219],[ZEN:220],[GRN:253],[M21:260],[KTK:239],[SUM:285],[ZEN:223],[SUM:286],[M21:266],[GRN:258],[SUM:288],[SUM:289],[SUM:290],[ZEN:229],[GRN:259],[KTK:248],[KTK:249])([WAR:228*],[WAR:54*],[WAR:97*],[WAR:61*],[ELD:197],[M21:275],[MB1:515],[WAR:221*],[DOM:270],[ALA:60],[M21:279])([5DN:24],[OGW:16],[SCG:64],[SUM:105],[J16:6],[NEM:58],[UMA:77],[AVR:81],[2ED:85],[2XM:110],[ATQ:14],[AER:75])
LAYOUT SIDEBOARD:(1,1)(CMC,false,100)|([2XM:190])
