1 [SOM:112] Blight Mamba
1 [NPH:29] Blighted Agent
1 [ONE:159] Bloated Contaminator
1 [ONE:161] Cankerbloom
1 [ONC:17] Contaminant Grafter
1 [WAR:159] Evolution Sage
1 [ONE:201] Ezuri, Stalker of Spheres
1 [WAR:52] Flux Channeler
1 [NPH:111] Glistener Elf
1 [SOM:66] Hand of the Praetors
1 [SOM:67] Ichor Rats
1 [ONC:1] Ixhel, Scion of Atraxa
1 [MBS:50] Phyrexian Crusader
1 [NPH:119] Phyrexian Swarmlord
1 [MBS:125] Plague Myr
1 [SOM:75] Plague Stinger
1 [SOM:79] Skithiryx, the Blight Dragon
1 [ONE:33] Skrelv, Defector Mite
1 [ONE:217] Tainted Observer
1 [ONE:71] Tekuthal, Inquiry Dominus
1 [ONE:72] Thrummingbird
1 [ONE:192] Venerated Rotpriest
1 [NPH:49] Viral Drake
1 [MBS:94] Viridian Corrupter
1 [ONC:4] Vishgraz, the Doomhive
1 [ONE:221] Voidwing Hybrid
1 [KHM:199] Vorinclex, Monstrous Raider
1 [7ED:67] Counterspell
1 [RTR:35] Cyclonic Rift
1 [ONE:49] Experimental Augury
1 [ONE:172] Infectious Bite
1 [CON:15] Path to Exile
1 [ONE:65] Prologue to Phyresis
1 [SOM:45] Steady Progress
1 [ICE:54] Swords to Plowshares
1 [SOM:80] Tainted Strike
1 [ONE:116] Vraska's Fall
1 [WAR:46] Contentious Plan
1 [M21:177] Cultivate
1 [ONE:91] Drown in Ichor
1 [M13:170] Farseek
1 [ONE:97] Infectious Inquiry
1 [ONC:12] Phyresis Outbreak
1 [NPH:47] Tezzeret's Gambit
1 [ONE:191] Unnatural Restoration
1 [ONE:38] White Sun's Twilight
1 [ELD:331] Arcane Signet
1 [BNG:157] Astral Cornucopia
1 [GRN:233] Chromatic Lantern
1 [SOM:144] Contagion Clasp
1 [SOM:145] Contagion Engine
1 [ONC:20] Glistening Sphere
1 [MRD:199] Lightning Greaves
1 [SUM:274] Sol Ring
1 [H1R:32] Sword of Truth and Justice
1 [MBS:22] Corrupted Conscience
1 [SOM:35] Inexorable Tide
1 [MBS:49] Phyresis
1 [PCY:45] Rhystic Study
1 [ONE:34] Skrelv's Hive
1 [DMU:192] Ajani, Sleeper Agent
1 [ONE:115] Vraska, Betrayal's Sting
1 [ALA:220] Arcane Sanctum
1 [RNA:246] Breeding Pool
1 [ELD:333] Command Tower
1 [CON:142] Exotic Orchard
1 [KTK:233] Flooded Strand
1 [RNA:248] Godless Shrine
1 [RNA:251] Hallowed Fountain
1 [IKO:248] Indatha Triome
1 [MBS:145] Inkmoth Nexus
1 [WAR:248] Karn's Bastion
1 [ZEN:219] Marsh Flats
1 [ZEN:220] Misty Rainforest
1 [KTK:238] Opulent Palace
1 [GRN:253] Overgrown Tomb
1 [KTK:239] Polluted Delta
1 [SNC:254] Raffine's Tower
1 [ORI:250] Rogue's Passage
1 [KTK:241] Sandsteppe Citadel
1 [SNC:257] Spara's Headquarters
1 [GRN:258] Temple Garden
1 [ZEN:229] Verdant Catacombs
1 [GRN:259] Watery Grave
1 [KTK:248] Windswept Heath
1 [IKO:259] Zagoth Triome
1 [MOM:277] Plains
3 [MOM:278] Island
3 [MOM:279] Swamp
3 [MOM:281] Forest
1 [ONE:196] Atraxa, Grand Unifier
1 [DMR:315] Yawgmoth, Thran Physician
1 [VOW:132] Toxrill, the Corrosive
SB: 1 [2XM:190] Atraxa, Praetors' Voice
LAYOUT MAIN:(1,8)(CARD_TYPE,false,60)|([MBS:125],[ONE:33])([ELD:331],[BNG:157],[GRN:233],[SOM:144],[SOM:145],[ONC:20],[MRD:199],[SUM:274],[H1R:32])([SOM:112],[NPH:29],[ONE:159],[ONE:161],[ONC:17],[WAR:159],[ONE:201],[WAR:52],[NPH:111],[SOM:66],[SOM:67],[ONC:1],[MBS:50],[NPH:119],[SOM:75],[SOM:79],[ONE:217],[ONE:71],[ONE:72],[ONE:192],[NPH:49],[MBS:94],[ONC:4],[ONE:221],[KHM:199],[ONE:196],[DMR:315],[VOW:132])([MBS:22],[SOM:35],[MBS:49],[PCY:45],[ONE:34])([7ED:67],[RTR:35],[ONE:49],[ONE:172],[CON:15],[ONE:65],[SOM:45],[ICE:54],[SOM:80],[ONE:116])([ALA:220],[RNA:246],[ELD:333],[CON:142],[KTK:233],[RNA:248],[RNA:251],[IKO:248],[MBS:145],[WAR:248],[ZEN:219],[ZEN:220],[KTK:238],[GRN:253],[KTK:239],[SNC:254],[ORI:250],[KTK:241],[SNC:257],[GRN:258],[ZEN:229],[GRN:259],[KTK:248],[IKO:259],[MOM:277],[MOM:278],[MOM:278],[MOM:278],[MOM:279],[MOM:279],[MOM:279],[MOM:281],[MOM:281],[MOM:281])([DMU:192],[ONE:115])([WAR:46],[M21:177],[ONE:91],[M13:170],[ONE:97],[ONC:12],[NPH:47],[ONE:191],[ONE:38])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([2XM:190])
