1 [PZ2:38] Ancient Excavation
1 [TMP:315] Ancient Tomb
1 [JUD:77] Anger
1 [ZEN:211] Arid Mesa
1 [6ED:4] Armageddon
1 [SNC:102] Big Score
1 [ECL:262] Blood Crypt
1 [KTK:230] Bloodstained Mire
1 [WAR:43] Bond of Insight
1 [CLU:231] Boros Garrison
1 [EOE:251] Breeding Pool
1 [ELD:333] Command Tower
1 [MKM:259] Commercial District
1 [WHO:685] Decaying Time Loop
1 [KTK:233] Flooded Strand
1 [EOE:254] Godless Shrine
1 [MRD:95] Grab the Reins
1 [GRN:105] Gravitic Punch
1 [ECL:265] Hallowed Fountain
1 [EMN:204] Hanweir Battlements
1 [ONE:135] Hazardous Blast
1 [MKM:262] Hedge Maze
1 [IKO:248] Indatha Triome
1 [SNC:250] Jetmir's Garden
1 [IKO:250] Ketria Triome
1 [ZEN:219] Marsh Flats
1 [ZEN:220] Misty Rainforest
1 [FCA:41] Mizzix's Mastery
1 [CLB:357] Morphic Pool
1 [ECL:266] Overgrown Tomb
1 [BBD:73] Pir's Whim
1 [RIX:109] Pirate's Pillage
1 [KTK:239] Polluted Delta
1 [SNC:254] Raffine's Tower
1 [DST:81] Reap and Sow
1 [EOE:256] Sacred Foundry
1 [ZEN:223] Scalding Tarn
1 [WWK:142] Sejiri Steppe
1 [AVR:229] Slayers' Stronghold
46 [MKM:177] Slime Against Humanity
1 [CLB:361] Spire Garden
1 [ECL:267] Steam Vents
1 [EOE:258] Stomping Ground
1 [ECL:268] Temple Garden
1 [BLC:124] Tempt with Discovery
1 [STX:59] Test of Talents
1 [MB2:62] Throes of Chaos
1 [FUT:173] Tolaria West
1 [MKM:271] Underground Mortuary
1 [ZEN:229] Verdant Catacombs
1 [EOE:261] Watery Grave
1 [KTK:248] Windswept Heath
1 [KTK:249] Wooded Foothills
1 [SNC:261] Ziatora's Proving Ground
SB: 1 [STX:253] Codie, Vociferous Codex
LAYOUT MAIN:(1,4)(CARD_TYPE,false,60)|([JUD:77])([PZ2:38],[SNC:102],[WHO:685],[MRD:95],[STX:59])([TMP:315],[ZEN:211],[ECL:262],[KTK:230],[CLU:231],[EOE:251],[ELD:333],[MKM:259],[KTK:233],[EOE:254],[ECL:265],[EMN:204],[MKM:262],[IKO:248],[SNC:250],[IKO:250],[ZEN:219],[ZEN:220],[CLB:357],[ECL:266],[KTK:239],[SNC:254],[EOE:256],[ZEN:223],[WWK:142],[AVR:229],[CLB:361],[ECL:267],[EOE:258],[ECL:268],[FUT:173],[MKM:271],[ZEN:229],[EOE:261],[KTK:248],[KTK:249],[SNC:261])([6ED:4],[WAR:43],[GRN:105],[ONE:135],[FCA:41],[BBD:73],[RIX:109],[DST:81],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[MKM:177],[BLC:124],[MB2:62])
LAYOUT SIDEBOARD:(1,1)(CMC,false,100)|([STX:253])
