1 [M13:200] Akroma's Memorial
1 [ROE:1] All Is Dust
1 [TMP:315] Ancient Tomb
1 [BNG:157] Astral Cornucopia
1 [SUM:235] Basalt Monolith
1 [WAR:244] Blast Zone
1 [MBS:99] Blightsteel Colossus
1 [MRD:145] Blinkmoth Urn
1 [AVR:226] Cavern of Souls
1 [M21:228] Chromatic Orrery
1 [CMR:305] Commander's Plate
1 [M15:242] Darksteel Citadel
1 [M14:206] Darksteel Forge
1 [M14:207] Darksteel Ingot
1 [10E:321] Doubling Cube
1 [ROE:216] Dreamstone Hedron
1 [ROE:3] Eldrazi Conscription
1 [OGW:2] Eldrazi Mimic
1 [ROE:227] Eldrazi Temple
1 [EMN:6] Emrakul, the Promised End
1 [OGW:3] Endbringer
1 [WWK:123] Everflowing Chalice
1 [ZEN:201] Expedition Map
1 [WWK:136] Eye of Ugin
1 [9ED:297] Fellwar Stone
1 [M14:210] Fireshrieker
1 [ZNR:244] Forsaken Monument
1 [KLD:215] Foundry Inspector
1 [ULG:126] Grim Monolith
1 [BFZ:223] Hedron Archive
1 [JMP:469] Herald's Horn
1 [KLD:247] Inventors' Fair
1 [ROE:7] It That Betrays
1 [CMR:319] Jeweled Lotus
1 [NPH:1] Karn Liberated
1 [DOM:1] Karn, Scion of Urza
1 [ROE:6] Kozilek, Butcher of Truth
1 [MRD:199] Lightning Greaves
1 [MH2:228] Liquimetal Torque
1 [ZNR:245] Lithoform Engine
1 [2XM:270] Mana Crypt
1 [5ED:388] Mana Vault
1 [TMP:296] Manakin
1 [M20:230] Manifold Key
1 [UDS:135] Metalworker
1 [10E:335] Mind Stone
1 [MRD:205] Mind's Eye
1 [SOM:179] Mox Opal
1 [SOM:180] Myr Battlesphere
1 [M20:233] Mystic Forge
1 [M21:234] Palladium Myr
1 [AER:171] Planar Bridge
1 [M11:212] Platinum Angel
1 [M12:214] Quicksilver Amulet
1 [OGW:7] Reality Smasher
1 [BFZ:242] Sanctum of Ugin
1 [THB:236] Shadowspear
1 [BFZ:245] Shrine of the Forsaken Gods
1 [5DN:150] Silent Arbiter
1 [SUM:274] Sol Ring
1 [ELD:235] Stonecoil Serpent
1 [M12:219] Swiftfoot Boots
1 [RIX:180] The Immortal Sun
1 [GTC:248] Thespian's Stage
1 [OGW:9] Thought-Knot Seer
1 [UDS:139] Thran Dynamo
1 [WAR:2*] Ugin, the Ineffable
1 [M21:1] Ugin, the Spirit Dragon
1 [BFZ:15] Ulamog, the Ceaseless Hunger
1 [ROE:12] Ulamog, the Infinite Gyre
1 [9ED:327] Urza's Mine
1 [9ED:328] Urza's Power Plant
1 [9ED:329] Urza's Tower
1 [BFZ:17] Void Winnower
1 [M11:219] Voltaic Key
1 [AER:181] Walking Ballista
1 [STX:286] Wandering Archaic
1 [CMR:361] War Room
1 [USG:318] Worn Powerstone
1 [SOM:223] Wurmcoil Engine
1 [DOM:249] Zhalfirin Void
18 [OGW:183a] Wastes
SB: 1 [OGW:4] Kozilek, the Great Distortion
LAYOUT MAIN:(1,8)(CARD_TYPE,false,70)|([MBS:99],[KLD:215],[TMP:296],[UDS:135],[SOM:180],[M21:234],[M11:212],[5DN:150],[ELD:235],[AER:181],[SOM:223])([M13:200],[CMR:305],[M14:206],[ZEN:201],[M14:210],[ZNR:244],[ULG:126],[BFZ:223],[JMP:469],[MRD:199],[ZNR:245],[M20:230],[MRD:205],[M20:233],[AER:171],[M12:214],[THB:236],[SUM:274],[M12:219],[RIX:180],[M11:219],[USG:318])([OGW:2],[EMN:6],[OGW:3],[ROE:7],[ROE:6],[OGW:7],[OGW:9],[BFZ:15],[ROE:12],[BFZ:17],[STX:286])([NPH:1],[DOM:1],[WAR:2*],[M21:1])([ROE:3])([ROE:1])([BNG:157],[SUM:235],[MRD:145],[M21:228],[M14:207],[ROE:216],[WWK:123],[9ED:297],[10E:321],[UDS:139],[SOM:179],[10E:335],[5ED:388],[2XM:270],[MH2:228],[CMR:319])([TMP:315],[WAR:244],[AVR:226],[ROE:227],[WWK:136],[KLD:247],[BFZ:242],[BFZ:245],[GTC:248],[9ED:327],[9ED:328],[9ED:329],[CMR:361],[DOM:249],[OGW:183a],[OGW:183a],[OGW:183a],[OGW:183a],[OGW:183a],[OGW:183a],[OGW:183a],[OGW:183a],[OGW:183a],[OGW:183a],[OGW:183a],[OGW:183a],[OGW:183a],[OGW:183a],[OGW:183a],[OGW:183a],[OGW:183a],[OGW:183a],[M15:242])
LAYOUT SIDEBOARD:(1,1)(CMC,false,100)|([OGW:4])
