1 [WWK:49] Anowon, the Ruin Sage
1 [AVR:86] Blood Artist
1 [ISD:90] Bloodline Keeper
1 [M11:87] Captivating Vampire
1 [RIX:64] Champion of Dusk
1 [VOC:125] Cordial Vampire
1 [WAR:188] Cruel Celebrant
1 [BFZ:109] Drana, Liberator of Malakir
1 [VOW:236] Edgar, Charmed Groom
1 [RIX:157] Elenda, the Dusk Rose
1 [MID:137] Falkenrath Pit Fighter
1 [MID:223] Florian, Voldaren Scion
1 [RIX:9] Forerunner of the Legion
1 [AER:61] Gifted Aetherborn
1 [SOI:118] Indulgent Aristocrat
1 [M20:105] Knight of the Ebon Legion
1 [RIX:163] Legion Lieutenant
1 [ZEN:100] Malakir Bloodwitch
1 [XLN:24] Mavren Fein, Dusk Apostle
1 [ZNR:115] Nighthawk Scavenger
1 [ISD:215] Olivia Voldaren
1 [VOC:135] Patron of the Vein
1 [ISD:158] Rakish Heir
1 [XLN:120] Sanctum Seeker
1 [DKA:143] Stromkirk Captain
1 [RIX:88] Twilight Prophet
1 [M13:112] Vampire Nighthawk
1 [MID:249] Vampire Socialite
1 [M20:120] Vampire of the Dire Moon
1 [M11:120] Viscera Seer
1 [M21:127] Vito, Thorn of the Dusk Rose
1 [VOW:287] Welcoming Vampire
1 [AER:74] Yahenni, Undying Partisan
1 [RNA:245] Blood Crypt
1 [KTK:230] Bloodstained Mire
1 [WWK:132] Bojuka Bog
1 [ORI:245] Caves of Koilos
1 [DOM:239] Clifftop Retreat
1 [ELD:333] Command Tower
1 [XLN:252] Dragonskull Summit
1 [VOW:263] Evolving Wilds
1 [RNA:248] Godless Shrine
1 [DOM:241] Isolated Chapel
1 [ZEN:219] Marsh Flats
1 [VOC:177] Path of Ancestry
1 [GRN:254] Sacred Foundry
1 [IKO:253] Savai Triome
1 [CMR:356] Spectator Seating
1 [XLN:258] Unclaimed Territory
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [CMR:360] Vault of Champions
1 [VOW:267] Voldaren Estate
3 [VOW:268] Plains
8 [VOW:272] Swamp
1 [CON:15] Path to Exile
1 [ICE:54] Swords to Plowshares
1 [ZEN:196] Blade of the Bloodchief
1 [DST:140] Skullclamp
1 [SUM:274] Sol Ring
1 [XLN:22] Legion's Landing
3 [VOW:274] Mountain
1 [SOI:242] Anguished Unmaking
1 [KTK:171] Crackling Doom
1 [RNA:192] Mortify
1 [SUM:105] Demonic Tutor
1 [ORI:114] Read the Bones
1 [ELD:331] Arcane Signet
1 [RAV:255] Boros Signet
1 [JMP:469] Herald's Horn
1 [GPT:155] Orzhov Signet
1 [DIS:165] Rakdos Signet
1 [MOR:104] Shared Animosity
1 [SOI:184] Stensia Masquerade
1 [M20:115] Sorin, Imperious Bloodlord
1 [ZEN:81] Blood Tribute
1 [GTC:177] Merciless Eviction
1 [C17:19] New Blood
1 [M14:208] Door of Destinies
1 [XLN:251] Vanquisher's Banner
1 [AKH:2] Anointed Procession
1 [M14:112] Sanguine Bond
1 [WAR:217*] Sorin, Vengeful Bloodlord
1 [UMA:237] Cavern of Souls
1 [SLU:4] Arid Mesa
1 [XLN:128] Vicious Conquistador
1 [OGW:86] Kalitas, Traitor of Ghet
1 [CMR:156] Vampiric Tutor
1 [ZNR:118] Nullpriest of Oblivion
SB: 1 [PZ2:65693] Edgar Markov
LAYOUT MAIN:(1,7)(CMC,false,70)|([RNA:245],[KTK:230],[WWK:132],[ORI:245],[DOM:239],[ELD:333],[XLN:252],[VOW:263],[RNA:248],[DOM:241],[ZEN:219],[VOW:274],[VOW:274],[VOC:177],[VOW:268],[VOW:268],[GRN:254],[IKO:253],[CMR:356],[VOW:272],[VOW:272],[VOW:272],[VOW:272],[VOW:272],[VOW:272],[VOW:272],[VOW:272],[XLN:258],[M15:248],[CMR:360],[VOW:267],[UMA:237],[SLU:4],[VOW:274],[VOW:268])([ZEN:196],[MID:137],[SOI:118],[M20:105],[XLN:22],[CON:15],[DST:140],[SUM:274],[ICE:54],[M20:120],[M11:120],[XLN:128],[CMR:156])([ELD:331],[AVR:86],[RAV:255],[VOC:125],[WAR:188],[SUM:105],[AER:61],[RIX:163],[GPT:155],[DIS:165],[MID:249],[ZNR:118])([SOI:242],[M11:87],[KTK:171],[BFZ:109],[MID:223],[RIX:9],[JMP:469],[XLN:24],[RNA:192],[ZNR:115],[ISD:158],[ORI:114],[MOR:104],[M20:115],[SOI:184],[DKA:143],[M13:112],[M21:127],[VOW:287],[AER:74])([AKH:2],[ISD:90],[M14:208],[VOW:236],[RIX:157],[C17:19],[ISD:215],[XLN:120],[RIX:88],[OGW:86],[WAR:217*])([WWK:49],[RIX:64],[ZEN:100],[M14:112],[XLN:251])([ZEN:81],[GTC:177],[VOC:135])
LAYOUT SIDEBOARD:(1,1)(CMC,false,100)|([PZ2:65693])
