1 [M14:2] Ajani's Chosen
1 [THB:1] Alseid of Life's Bounty
1 [THB:165] Arasta of the Endless Web
1 [THB:298] Archon of Sun's Grace
1 [USG:234] Argothian Enchantress
1 [BNG:119] Courser of Kruphix
1 [THB:168] Destiny Spinner
1 [THB:169] Dryad of the Ilysian Grove
1 [JOU:122] Eidolon of Blossoms
1 [THB:18] Heliod, Sun-Crowned
1 [ORI:180] Herald of the Pantheon
1 [BNG:148] Karametra, God of Harvests
1 [M12:25] Mesa Enchantress
1 [AFR:26] Moon-Blessed Cleric
1 [J21:627] Sanctum Weaver
1 [M19:223] Satyr Enchanter
1 [THB:198] Setessan Champion
1 [M20:39] Starfield Mystic
1 [M12:39] Sun Titan
1 [AFR:236] Trelasarra, Moon Dancer
1 [9ED:279] Verduran Enchantress
1 [NPH:103] Beast Within
1 [PLS:106] Eladamri's Call
1 [6ED:19] Enlightened Tutor
1 [M21:188] Heroic Intervention
1 [CON:15] Path to Exile
1 [ICE:54] Swords to Plowshares
1 [AKH:4] Approach of the Second Sun
1 [LRW:3] Austere Command
1 [THB:24] Idyllic Tutor
1 [MH2:26] Resurgent Belief
1 [MID:333] Vanquish the Horde
1 [KLD:192] Aetherflux Reservoir
1 [ELD:331] Arcane Signet
1 [SUM:274] Sol Ring
1 [AVR:167] Abundant Growth
1 [ELD:2] All That Glitters
1 [MMQ:229] Ancestral Mask
1 [INV:233] Aura Shards
1 [10E:6] Aura of Silence
1 [KLD:5] Authority of the Consuls
1 [THB:4] Banishing Light
1 [GTC:6] Blind Obedience
1 [VOC:84] Darksteel Mutation
1 [ONS:261] Enchantress's Presence
1 [RTR:9] Ethereal Armor
1 [USG:250] Exploration
1 [LRW:211] Fertile Ground
1 [TMP:19] Flickering Ward
1 [CHK:10] Ghostly Prison
1 [MB1:126] Grasp of Fate
1 [VOW:17] Hallowed Haunting
1 [ELD:164] Kenrith's Transformation
1 [JUD:139] Mirari's Wake
1 [10E:283*] Overgrowth
1 [NEM:18] Seal of Cleansing
1 [PLC:153] Seal of Primordium
1 [ORI:31] Sigil of the Empty Throne
1 [RNA:22] Smothering Tithe
1 [JUD:24] Solitary Confinement
1 [RTR:24] Sphere of Safety
1 [INV:278] Sterling Grove
1 [5ED:329] Sylvan Library
1 [DIS:99] Utopia Sprawl
1 [7ED:282] Wild Growth
1 [ZNE:20] Bountiful Promenade
1 [ZNR:258] Branchloft Pathway
1 [BFZ:234] Canopy Vista
1 [ELD:333] Command Tower
1 [SOI:274] Fortified Village
1 [H1R:39] Hall of Heliod's Generosity
1 [MID:265] Overgrown Farmland
1 [M19:254] Reliquary Tower
1 [XLN:257] Sunpetal Grove
1 [GRN:258] Temple Garden
1 [THB:248] Temple of Plenty
1 [KTK:248] Windswept Heath
1 [SHM:281] Wooded Bastion
1 [MH2:261] Yavimaya, Cradle of Growth
10 [UST:212] Plains
8 [UST:216] Forest
1 [USG:325] Serra's Sanctum
1 [UDS:13] Opalescence
SB: 1 [J21:722] Sythis, Harvest's Hand
LAYOUT MAIN:(1,7)(CARD_TYPE,false,58)|([KLD:192],[ELD:331],[SUM:274])([M14:2],[THB:298],[USG:234],[ORI:180],[M12:25],[AFR:26],[M19:223],[THB:198],[M20:39],[M12:39],[AFR:236],[9ED:279])([THB:1],[THB:165],[BNG:119],[THB:168],[THB:169],[JOU:122],[THB:18],[BNG:148],[J21:627])([AVR:167],[ELD:2],[MMQ:229],[INV:233],[10E:6],[KLD:5],[THB:4],[GTC:6],[VOC:84],[ONS:261],[RTR:9],[USG:250],[LRW:211],[TMP:19],[CHK:10],[MB1:126],[VOW:17],[ELD:164],[JUD:139],[10E:283*],[NEM:18],[PLC:153],[ORI:31],[RNA:22],[JUD:24],[RTR:24],[INV:278],[5ED:329],[DIS:99],[7ED:282],[UDS:13])([NPH:103],[PLS:106],[6ED:19],[M21:188],[CON:15],[ICE:54])([ZNE:20],[ZNR:258],[BFZ:234],[ELD:333],[SOI:274],[H1R:39],[MID:265],[M19:254],[XLN:257],[GRN:258],[THB:248],[KTK:248],[SHM:281],[MH2:261],[UST:212],[UST:212],[UST:212],[UST:212],[UST:212],[UST:212],[UST:212],[UST:212],[UST:212],[UST:212],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[USG:325])([AKH:4],[LRW:3],[THB:24],[MH2:26],[MID:333])
LAYOUT SIDEBOARD:(1,1)(CMC,false,50)|([J21:722])
