1 [MBS:101] Brass Squire
1 [RIX:99] Dire Fleet Daredevil
1 [C19:24] Dockside Extortionist
1 [GRN:103] Goblin Cratermaker
1 [MH1:128] Goblin Engineer
1 [ULG:80] Goblin Welder
1 [A25:136] Imperial Recruiter
1 [FUT:101] Magus of the Moon
1 [UDS:135] Metalworker
1 [PLC:122] Simian Spirit Guide
1 [CNS:36] Treasonous Ogre
1 [HOU:83] Abrade
1 [ELD:331] Arcane Signet
1 [SOM:137] Argentum Armor
1 [MRD:150] Chalice of the Void
1 [C19:136] Chaos Warp
1 [RTR:228] Codex Shredder
1 [WWK:123] Everflowing Chalice
1 [ZEN:201] Expedition Map
1 [ORI:147] Flameshadow Conjuring
1 [USG:188] Gamble
1 [M20:227] Grafdigger's Cage
1 [ULG:126] Grim Monolith
1 [C17:51] Hammer of Nazahn
1 [LRW:175] Heat Shimmer
1 [DOM:217] Helm of the Host
1 [CHK:254] Honor-Worn Shaku
1 [ICE:326] Jeweled Amulet
1 [5DN:134] Krark-Clan Ironworks
1 [MIR:307] Lion's Eye Diamond
1 [5DN:74] Magnetic Theft
1 [MPS:16] Mana Crypt
1 [M20:230] Manifold Key
1 [10E:335] Mind Stone
1 [NEM:94] Mogg Salvage
1 [STH:138] Mox Diamond
1 [SOM:179] Mox Opal
1 [KLD:226] Panharmonicon
1 [DGM:34] Possibility Storm
1 [TSP:262] Prismatic Lens
1 [ALL:78] Pyrokinesis
1 [WWK:87] Ricochet Trap
1 [CSP:96] Rite of Flame
1 [CHK:268] Sensei's Divining Top
1 [CMA:87] Stranglehold
1 [AKH:149] Sweltering Suns
1 [UDS:139] Thran Dynamo
1 [MMQ:219] Thunderclap
1 [DST:154] Trinisphere
1 [JOU:115] Twinflame
1 [CON:74] Volcanic Fallout
1 [MRD:274] Welding Jar
1 [TMP:315] Ancient Tomb
1 [WAR:244] Blast Zone
1 [M12:224] Buried Ruin
1 [AVR:226] Cavern of Souls
1 [EXO:143] City of Traitors
1 [M15:242] Darksteel Citadel
1 [WAR:245] Emergence Zone
1 [TSP:274] Gemstone Caverns
1 [MRD:282] Great Furnace
1 [KLD:247] Inventors' Fair
1 [MMQ:326] Sandstone Needle
1 [KLD:248] Sequestered Stash
18 [UST:215] Mountain
1 [MRD:104] Seething Song
1 [CM2:189] Fellwar Stone
1 [EMA:142] Pyroblast
1 [A25:147] Red Elemental Blast
1 [MIR:299] Cursed Totem
1 [EMA:219] Chrome Mox
1 [C14:289] Crystal Vein
1 [FEM:94] Dwarven Ruins
1 [A25:122] Blood Moon
1 [MPS:34] Defense Grid
1 [PUMA:U29] Mana Vault
1 [PF19:7] Sol Ring
1 [LEA:183] Wheel of Fortune
1 [P02:100] Goblin Matron
1 [MIR:173] Final Fortune
1 [C13:237] Basalt Monolith
1 [MPS:15] Lotus Petal
SB: 1 [C16:125] Godo, Bandit Warlord
LAYOUT MAIN:(1,9)(EDH_POWER_LEVEL,false,50)|([MBS:101],[FUT:101],[CNS:36],[ELD:331],[C19:136],[M20:227],[CHK:254],[5DN:74],[STH:138],[SOM:179],[KLD:226],[TSP:262],[UDS:139],[M15:242],[MRD:282],[UST:215],[UST:215],[UST:215],[UST:215],[UST:215],[UST:215],[UST:215],[UST:215],[UST:215],[UST:215],[UST:215],[UST:215],[UST:215],[UST:215],[UST:215],[UST:215],[UST:215],[UST:215],[MRD:104],[CM2:189])([HOU:83],[SOM:137],[EMA:142],[A25:147])([RIX:99],[PLC:122],[AVR:226],[TSP:274],[MIR:299],[EMA:219])([ORI:147],[LRW:175],[DOM:217])([C19:24],[ULG:80],[RTR:228],[C17:51],[MIR:307],[M20:230],[10E:335],[MRD:274],[M12:224],[EXO:143],[WAR:245],[MMQ:326],[KLD:248],[C14:289],[FEM:94],[MPS:15])([GRN:103],[UDS:135],[MRD:150],[WWK:123],[ICE:326],[MPS:16],[NEM:94],[DGM:34],[ALL:78],[WWK:87],[CSP:96],[AKH:149],[MMQ:219],[DST:154],[JOU:115],[CON:74],[TMP:315],[WAR:244],[A25:122],[MPS:34],[PUMA:U29],[PF19:7],[LEA:183])([MH1:128],[A25:136],[ZEN:201],[USG:188],[KLD:247],[P02:100])([CMA:87],[MIR:173])([ULG:126],[5DN:134],[CHK:268],[C13:237])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([C16:125])
