1 [M10:166] Ant Queen
1 [LGN:60] Bane of the Living
1 [STX:148] Blex, Vexing Pest
1 [M20:87] Blightbeetle
1 [KHM:235] Bloodline Pretender
1 [JOU:62] Brain Maggot
1 [ONS:250] Broodhatch Nantuko
1 [M21:92] Carrion Grub
1 [ORI:170] Caustic Caterpillar
1 [MMQ:234] Caustic Wasps
1 [PZ2:70693] Crash of Rhino Beetles
1 [M12:91] Devouring Swarm
1 [C13:75] Endless Cockroaches
1 [5DN:86] Eternal Witness
1 [GTC:121] Giant Adephage
1 [RAV:247] Gleancrawler
1 [RAV:211] Grave-Shell Scarab
1 [MH1:94] Graveshifter
1 [M15:177] Hornet Nest
1 [M15:178] Hornet Queen
1 [GRN:180] Izoni, Thousand-Eyed
1 [GRN:136] Kraul Harpooner
1 [MRD:124] Living Hive
1 [KHM:184] Masked Vandal
1 [2XM:209] Mazirek, Kraul Death Priest
1 [ISD:194] Moldgraf Monstrosity
1 [ROE:117] Mortician Beetle
1 [ODY:254] Nantuko Elder
1 [ORI:109] Nantuko Husk
1 [MID:234] Old Stickfingers
1 [KHM:188] Realmwalker
1 [MMQ:267] Saber Ants
1 [ZEN:182] Scute Mob
1 [ZNR:203] Scute Swarm
1 [KTK:92] Swarm of Bloodflies
1 [ELD:107] Syr Konrad, the Grim
1 [DKA:131] Vorapede
1 [SCG:135] Xantid Swarm
1 [GRN:152] Assassin's Trophy
1 [MIR:108] Bone Harvest
1 [LRW:115] Footbottom Feast
1 [DTK:104] Gravepurge
1 [RTR:165] Grisly Salvage
1 [STX:81] Plumb the Forbidden
1 [DGM:93] Putrefy
1 [ZNR:180] Bala Ged Recovery
1 [STX:172] Culling Ritual
1 [M21:177] Cultivate
1 [MID:220] Diregraf Rebirth
1 [TSP:104] Dread Return
1 [ELD:89] Forever Young
1 [RAV:172] Life from the Loam
1 [ONS:161] Patriarch's Bidding
1 [M12:190] Rampant Growth
1 [USG:166] Victimize
1 [TMP:276] Altar of Dementia
1 [ELD:331] Arcane Signet
1 [RAV:262] Golgari Signet
1 [KHM:240] Maskwood Nexus
1 [DST:140] Skullclamp
1 [SUM:274] Sol Ring
1 [SOI:199] Crawling Sensation
1 [RAV:158] Doubling Season
1 [M20:214] Moldervine Reclamation
1 [10E:160] Mortal Combat
1 [AFR:112] Lolth, Spider Queen
1 [GRN:213] Vraska, Golgari Queen
1 [ELD:333] Command Tower
1 [KHM:254] Darkbore Pathway
1 [RAV:278] Golgari Rot Farm
1 [ORI:248] Llanowar Wastes
1 [STX:269] Necroblossom Snarl
1 [GRN:253] Overgrown Tomb
1 [TSP:278] Swarmyard
1 [TOR:143] Tainted Wood
1 [M21:253] Temple of Malady
1 [CMR:359] Undergrowth Stadium
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [ZEN:229] Verdant Catacombs
1 [DOM:248] Woodland Cemetery
1 [MH2:261] Yavimaya, Cradle of Growth
10 [TMP:348] Forest
8 [ODY:341] Swamp
SB: 1 [MH2:202] Grist, the Hunger Tide
LAYOUT MAIN:(1,9)(CMC,false,70)|([ELD:333],[KHM:254],[RAV:278],[ORI:248],[STX:269],[GRN:253],[TSP:278],[TOR:143],[M21:253],[CMR:359],[M15:248],[ZEN:229],[DOM:248],[MH2:261],[TMP:348],[TMP:348],[TMP:348],[TMP:348],[TMP:348],[TMP:348],[TMP:348],[TMP:348],[TMP:348],[TMP:348],[ODY:341],[ODY:341],[ODY:341],[ODY:341],[ODY:341],[ODY:341],[ODY:341],[ODY:341])([ORI:170],[ROE:117],[ZEN:182],[SCG:135],[DST:140],[SUM:274])([M20:87],[JOU:62],[ONS:250],[GRN:136],[KHM:184],[MID:234],[GRN:152],[RTR:165],[STX:81],[ELD:89],[RAV:172],[M12:190],[TMP:276],[ELD:331],[RAV:262])([STX:148],[KHM:235],[MMQ:234],[M12:91],[C13:75],[5DN:86],[M15:177],[ODY:254],[ORI:109],[KHM:188],[ZNR:203],[MIR:108],[LRW:115],[DTK:104],[DGM:93],[ZNR:180],[M21:177],[USG:166],[SOI:199])([LGN:60],[M21:92],[MH1:94],[MMQ:267],[STX:172],[TSP:104],[KHM:240],[10E:160],[GRN:213])([M10:166],[PZ2:70693],[RAV:211],[2XM:209],[KTK:92],[ELD:107],[DKA:131],[MID:220],[ONS:161],[RAV:158],[M20:214],[AFR:112])([RAV:247],[GRN:180])([GTC:121],[M15:178],[ISD:194])([MRD:124])
LAYOUT SIDEBOARD:(1,1)(CMC,false,100)|([MH2:202])
