1 [M14:43] Archaeomancer
1 [STX:295] Archmage Emeritus
1 [JOU:31] Battlefield Thaumaturge
1 [C21:26] Deekah, Fractal Theorist
1 [C21:165] Dualcaster Mage
1 [WAR:197] Feather, the Redeemed
1 [GRN:174] Goblin Electromancer
1 [M19:145] Guttersnipe
1 [M20:212] Kykar, Wind's Fury
1 [FRF:27] Soulfire Grand Master
1 [STX:115] Storm-Kiln Artist
1 [M13:72] Talrand, Sky Summoner
1 [ORI:84] Willbreaker
1 [M14:163] Young Pyromancer
1 [C21:331] Zaffai, Thunder Conductor
1 [GTC:144] Aurelia's Fury
1 [MMQ:61] Brainstorm
1 [C20:23] Call the Coppercoats
1 [WWK:76] Comet Storm
1 [GRN:7] Crush Contraband
1 [VOC:29] Disorder in the Court
1 [SOI:16] Eerie Interlude
1 [THB:19] Heliod's Intervention
1 [KTK:42] Icy Blast
1 [STX:203] Magma Opus
1 [NEO:61] March of Swirling Mist
1 [TSR:312] Mystic Confluence
1 [ZNR:71] Negate
1 [KLD:60] Paradoxical Outcome
1 [ROE:81] Reality Spasm
1 [STX:27] Semester's End
1 [M21:355] Sublime Epiphany
1 [ICE:54] Swords to Plowshares
1 [DOM:72] Unwind
1 [CM2:126] Volcanic Offering
1 [C21:113] Aether Gale
1 [AER:29] Baral's Expertise
1 [ONS:71] Blatant Thievery
1 [AKH:123] By Force
1 [STX:308] Crackle with Power
1 [THS:46] Curse of the Swine
1 [INV:52] Distorting Wake
1 [CMR:187] Jeska's Will
1 [JOU:15] Launch the Fleet
1 [RNA:42] Mass Manipulation
1 [CM2:114] Meteor Blast
1 [AKH:64] Open into Wonder
1 [STX:222] Reconstruct History
1 [STX:54] Solve the Equation
1 [CMR:201] Soulfire Eruption
1 [ELD:331] Arcane Signet
1 [DIS:159] Azorius Signet
1 [RAV:255] Boros Signet
1 [9ED:297] Fellwar Stone
1 [GPT:152] Izzet Signet
1 [SUM:274] Sol Ring
1 [M12:219] Swiftfoot Boots
1 [H1R:33] Talisman of Conviction
1 [H1R:34] Talisman of Creativity
1 [KLD:56] Metallurgic Summonings
1 [PCY:45] Rhystic Study
1 [IKO:319] Shark Typhoon
1 [IKO:215] Whirlwind of Thought
1 [WAR:234*] Saheeli, Sublime Artificer
1 [ELD:333] Command Tower
1 [ELD:247] Mystic Sanctuary
1 [IKO:251] Raugrin Triome
1 [CMR:630] Arcane Denial
1 [CMR:620] Generous Gift
1 [MH2:436] Arid Mesa
1 [ONS:316] Flooded Strand
1 [MH2:439] Scalding Tarn
1 [MH2:438] Misty Rainforest
1 [ONS:321] Polluted Delta
1 [MH2:437] Marsh Flats
1 [2ED:287] Volcanic Island
1 [2ED:285] Tundra
1 [3ED:284] Plateau
1 [BBD:84] Sea of Clouds
1 [CMR:358] Training Center
1 [CMR:356] Spectator Seating
1 [ONS:313] Bloodstained Mire
1 [C20:299] Prairie Stream
1 [RTR:241] Hallowed Fountain
1 [RTR:247] Steam Vents
1 [RAV:280] Sacred Foundry
1 [MID:260] Deserted Beach
1 [VOW:265] Stormcarved Coast
1 [VOW:266] Sundown Pass
4 [UST:213] Island
3 [UST:215] Mountain
3 [UST:212] Plains
SB: 1 [NEO:222] Hinata, Dawn-Crowned
LAYOUT MAIN:(1,7)(CARD_TYPE,false,60)|([ELD:331],[DIS:159],[RAV:255],[9ED:297],[GPT:152],[SUM:274],[M12:219],[H1R:33],[H1R:34])([M14:43],[STX:295],[JOU:31],[C21:26],[C21:165],[WAR:197],[GRN:174],[M19:145],[M20:212],[FRF:27],[STX:115],[M13:72],[ORI:84],[M14:163],[C21:331])([KLD:56],[PCY:45],[IKO:319],[IKO:215])([CMR:630],[GTC:144],[MMQ:61],[C20:23],[WWK:76],[GRN:7],[VOC:29],[SOI:16],[CMR:620],[THB:19],[KTK:42],[STX:203],[NEO:61],[TSR:312],[ZNR:71],[KLD:60],[ROE:81],[STX:27],[M21:355],[ICE:54],[DOM:72],[CM2:126])([MH2:436],[ONS:313],[ELD:333],[MID:260],[ONS:316],[RTR:241],[MH2:437],[MH2:438],[ELD:247],[3ED:284],[ONS:321],[C20:299],[IKO:251],[RAV:280],[MH2:439],[BBD:84],[CMR:356],[RTR:247],[VOW:265],[VOW:266],[CMR:358],[2ED:285],[2ED:287],[UST:213],[UST:213],[UST:213],[UST:213],[UST:215],[UST:215],[UST:215],[UST:212],[UST:212],[UST:212])([WAR:234*])([C21:113],[AER:29],[ONS:71],[AKH:123],[STX:308],[THS:46],[INV:52],[CMR:187],[JOU:15],[RNA:42],[CM2:114],[AKH:64],[STX:222],[STX:54],[CMR:201])
LAYOUT SIDEBOARD:(1,1)(CMC,false,100)|([NEO:222])
