1 [WAR:234] Saheeli, Sublime Artificer
1 [KLD:186] Saheeli Rai
1 [WAR:2] Ugin, the Ineffable
1 [DOM:1] Karn, Scion of Urza
1 [DOM:44] Artificer's Assistant
1 [ELD:342] Emry, Lurker of the Loch
1 [M19:79] Tezzeret, Artifice Master
1 [ALA:42] Etherium Sculptor
1 [KLD:126] Reckless Fireweaver
1 [DOM:146] Squee, the Immortal
1 [MH1:75] Urza, Lord High Artificer
1 [KLD:59] Padeem, Consul of Innovation
1 [MBS:126] Psychosis Crawler
1 [ALA:60] Tezzeret the Seeker
1 [NPH:42] Phyrexian Metamorph
1 [DST:129] Memnarch
1 [7ED:67] Counterspell
1 [AER:181] Walking Ballista
1 [M19:69] Sai, Master Thopterist
1 [CON:31] Master Transmuter
1 [KLD:215] Foundry Inspector
1 [GRN:192] Niv-Mizzet, Parun
1 [AER:175] Scrap Trawler
1 [MRD:215] Myr Retriever
1 [ONS:122] Words of Wind
1 [MRD:152] Chrome Mox
1 [KLD:44] Dramatic Reversal
1 [KLD:60] Paradoxical Outcome
1 [CHK:268] Sensei's Divining Top
1 [SOM:201] Semblance Anvil
1 [ALL:28] Force of Will
1 [SCG:53] Temporal Fissure
1 [AER:167] Ornithopter
1 [WWK:123] Everflowing Chalice
1 [RTR:172] Izzet Charm
1 [KLD:43] Disappearing Act
1 [NPH:134] Darksteel Relic
1 [5ED:388] Mana Vault
1 [DOM:224] Mox Amber
1 [ELD:331] Arcane Signet
1 [RTR:35] Cyclonic Rift
1 [DOM:55] Karn's Temporal Sundering
1 [M15:237] Tormod's Crypt
1 [MH1:52] Force of Negation
1 [CSP:138] Mishra's Bauble
1 [M11:219] Voltaic Key
1 [VIS:145] Helm of Awakening
1 [NPH:159] Spellskite
1 [M10:220] Spellbook
1 [3ED:274] Sol Ring
1 [MH1:231] Talisman of Creativity
1 [GPT:152] Izzet Signet
1 [MRD:188] Isochron Scepter
1 [MRD:199] Lightning Greaves
1 [SOM:179] Mox Opal
1 [M12:219] Swiftfoot Boots
1 [M20:230] Manifold Key
1 [CM2:224] Thought Vessel
1 [KLD:192] Aetherflux Reservoir
1 [3ED:235] Basalt Monolith
1 [M14:209] Elixir of Immortality
1 [ULG:126] Grim Monolith
1 [6ED:274] Ashnod's Altar
1 [DOM:215] Gilded Lotus
1 [BFZ:223] Hedron Archive
8 [THB:253] Mountain
1 [DOM:247] Sulfur Falls
1 [ELD:333] Command Tower
1 [MRD:283] Seat of the Synod
1 [KLD:249] Spirebluff Canal
1 [M15:242] Darksteel Citadel
1 [M19:254] Reliquary Tower
1 [GRN:257] Steam Vents
1 [M20:253] Temple of Epiphany
1 [MRD:282] Great Furnace
1 [KLD:247] Inventors' Fair
1 [ISD:240] Ghost Quarter
1 [TSP:269] Academy Ruins
1 [AER:184] Spire of Industry
1 [M12:224] Buried Ruin
9 [THB:251] Island
1 [MRD:281] Glimmervoid
1 [MM3:244] Scalding Tarn
1 [VMA:324] Volcanic Island
SB: 1 [DOM:197] Jhoira, Weatherlight Captain
LAYOUT MAIN:(1,8)(CMC,false,88)|([AER:181],[MRD:152],[AER:167],[WWK:123],[NPH:134],[DOM:224],[M15:237],[CSP:138],[M10:220],[SOM:179],[THB:253],[THB:253],[THB:253],[THB:253],[THB:253],[THB:253],[THB:253],[THB:253],[DOM:247],[ELD:333],[MRD:283],[KLD:249],[M15:242],[M19:254],[GRN:257],[M20:253],[MRD:282],[KLD:247],[ISD:240],[TSP:269],[AER:184],[M12:224],[THB:251],[THB:251],[THB:251],[THB:251],[THB:251],[THB:251],[THB:251],[THB:251],[THB:251],[MRD:281],[MM3:244],[VMA:324])([DOM:44],[CHK:268],[5ED:388],[M11:219],[3ED:274],[M20:230],[M14:209])([ALA:42],[KLD:126],[7ED:67],[MRD:215],[KLD:44],[RTR:172],[ELD:331],[RTR:35],[VIS:145],[NPH:159],[MH1:231],[GPT:152],[MRD:188],[MRD:199],[M12:219],[CM2:224],[ULG:126])([WAR:234],[KLD:186],[ELD:342],[DOM:146],[M19:69],[KLD:215],[AER:175],[ONS:122],[SOM:201],[KLD:43],[MH1:52],[3ED:235],[6ED:274])([DOM:1],[MH1:75],[KLD:59],[NPH:42],[CON:31],[KLD:60],[KLD:192],[BFZ:223])([M19:79],[MBS:126],[ALA:60],[ALL:28],[SCG:53],[DOM:215])([WAR:2],[GRN:192],[DOM:55])([DST:129])
LAYOUT SIDEBOARD:(1,1)(CMC,false,50)|([DOM:197])
