2 [SOM:224] Blackcleave Cliffs
2 [RNA:245] Blood Crypt
4 [KTK:230] Bloodstained Mire
4 [MH2:121] Dragon's Rage Channeler
4 [MH2:126] Fury
4 [MH2:311] Grief
2 [THB:221] Kroxa, Titan of Death's Hunger
4 [ZNR:111] Malakir Rebirth
4 [CSP:138] Mishra's Bauble
1 [AFR:274] Mountain
1 [GRN:253] Overgrown Tomb
4 [MH2:138] Ragavan, Nimble Pilferer
4 [SNC:217] Riveteers Charm
4 [MH1:145] Seasoned Pyromancer
1 [RNA:259] Stomping Ground
1 [AFR:270] Swamp
3 [THS:107] Thoughtseize
2 [VOW:134] Undying Malice
3 [ZEN:229] Verdant Catacombs
2 [KTK:249] Wooded Foothills
1 [SNC:261] Ziatora's Proving Ground
3 [MH1:217] Wrenn and Six
SB: 3 [NEO:266] Boseiju, Who Endures
SB: 1 [MRD:150] Chalice of the Void
SB: 2 [EMN:85] Collective Brutality
SB: 4 [MH2:397] Dauthi Voidwalker
SB: 2 [5DN:118] Engineered Explosives
SB: 1 [THS:107] Thoughtseize
SB: 2 [MH2:102] Tourach, Dread Cantor
LAYOUT MAIN:(1,6)(CARD_TYPE,false,70)|([CSP:138],[CSP:138],[CSP:138],[CSP:138])([MH2:121],[MH2:121],[MH2:121],[MH2:121],[MH2:126],[MH2:126],[MH2:126],[MH2:126],[MH2:311],[MH2:311],[MH2:311],[MH2:311],[THB:221],[THB:221],[MH2:138],[MH2:138],[MH2:138],[MH2:138],[MH1:145],[MH1:145],[MH1:145],[MH1:145])([ZNR:111],[ZNR:111],[ZNR:111],[ZNR:111],[SNC:217],[SNC:217],[SNC:217],[SNC:217],[VOW:134],[VOW:134])([SOM:224],[SOM:224],[RNA:245],[RNA:245],[KTK:230],[KTK:230],[KTK:230],[KTK:230],[AFR:274],[GRN:253],[RNA:259],[AFR:270],[ZEN:229],[ZEN:229],[ZEN:229],[KTK:249],[KTK:249],[SNC:261])([MH1:217],[MH1:217],[MH1:217])([THS:107],[THS:107],[THS:107])
LAYOUT SIDEBOARD:(1,3)(CMC,false,100)|([NEO:266],[NEO:266],[NEO:266],[MRD:150],[5DN:118],[5DN:118])([THS:107])([EMN:85],[EMN:85],[MH2:397],[MH2:397],[MH2:397],[MH2:397],[MH2:102],[MH2:102])
