1 [JUD:77] Anger
1 [THS:187] Ashen Rider
1 [GTC:143] Aurelia, the Warleader
1 [AVR:6] Avacyn, Angel of Hope
1 [TSB:37] Avatar of Woe
1 [M12:165] Birds of Paradise
1 [10E:137] Doomed Necromancer
1 [NPH:9] Elesh Norn, Grand Cenobite
1 [5DN:86] Eternal Witness
1 [AVR:209] Gisela, Blade of Goldnight
1 [NPH:37] Jin-Gitaxias, Core Augur
1 [ULG:11] Karmic Guide
1 [CHK:72] Keiga, the Tide Star
1 [C20:156] Magus of the Wheel
1 [M21:114] Massacre Wurm
1 [M21:223] Obsessive Stitcher
1 [INV:115] Phyrexian Delver
1 [10E:35*] Reya Dawnbringer
1 [CON:51] Rotting Rats
1 [10E:296] Seedborn Muse
1 [NPH:73] Sheoldred, Whispering One
1 [IKO:206] Skull Prophet
1 [M12:39] Sun Titan
1 [NPH:98] Urabrask the Hidden
1 [M20:122] Vilis, Broker of Blood
1 [BFZ:17] Void Winnower
1 [PZ2:38] Ancient Excavation
1 [MMQ:129] Dark Ritual
1 [ODY:132] Entomb
1 [ULG:32] Frantic Search
1 [ZNR:111] Malakir Rebirth
1 [CON:15] Path to Exile
1 [ICE:54] Swords to Plowshares
1 [M21:165] Thrill of Possibility
1 [ODY:118] Buried Alive
1 [ODY:70] Careful Study
1 [SUM:105] Demonic Tutor
1 [TSP:104] Dread Return
1 [IKO:184] Eerie Ultimatum
1 [USG:134] Exhume
1 [DKA:87] Faithless Looting
1 [M13:170] Farseek
1 [ODY:146] Last Rites
1 [APC:130] Life // Death
1 [TMP:142] Living Death
1 [TMP:151] Reanimate
1 [JUD:72] Stitch Together
1 [2XM:110] Toxic Deluge
1 [ISD:122] Unburial Rites
1 [USG:166] Victimize
1 [10E:61] Wrath of God
1 [9ED:171] Zombify
1 [ELD:331] Arcane Signet
1 [GRN:233] Chromatic Lantern
1 [9ED:297] Fellwar Stone
1 [MRD:199] Lightning Greaves
1 [GPT:155] Orzhov Signet
1 [SUM:274] Sol Ring
1 [H1R:36] Talisman of Hierarchy
1 [5ED:140] Animate Dead
1 [ICE:118] Dance of the Dead
1 [VIS:64] Necromancy
1 [RNA:22] Smothering Tithe
1 [ROE:91] Training Grounds
1 [ISD:105] Liliana of the Veil
1 [SUM:283] Bayou
1 [RNA:245] Blood Crypt
1 [KTK:230] Bloodstained Mire
1 [ELD:333] Command Tower
1 [CON:142] Exotic Orchard
1 [KTK:233] Flooded Strand
1 [RNA:248] Godless Shrine
1 [RNA:251] Hallowed Fountain
1 [IKO:248] Indatha Triome
1 [IKO:250] Ketria Triome
1 [JOU:163] Mana Confluence
1 [ZEN:219] Marsh Flats
1 [GRN:253] Overgrown Tomb
1 [KTK:239] Polluted Delta
1 [IKO:251] Raugrin Triome
1 [IKO:253] Savai Triome
1 [SUM:286] Scrubland
1 [GRN:257] Steam Vents
1 [GRN:258] Temple Garden
1 [ZEN:229] Verdant Catacombs
1 [GRN:259] Watery Grave
1 [KTK:248] Windswept Heath
1 [KTK:249] Wooded Foothills
1 [IKO:259] Zagoth Triome
2 [VOW:268] Plains
1 [VOW:270] Island
5 [VOW:272] Swamp
1 [VOW:274] Mountain
1 [VOW:276] Forest
SB: 1 [ELD:303] Kenrith, the Returned King
LAYOUT MAIN:(1,8)(CARD_TYPE,false,70)|([ELD:331],[GRN:233],[9ED:297],[MRD:199],[GPT:155],[SUM:274],[H1R:36])([JUD:77],[THS:187],[GTC:143],[AVR:6],[TSB:37],[M12:165],[10E:137],[NPH:9],[5DN:86],[AVR:209],[NPH:37],[ULG:11],[CHK:72],[C20:156],[M21:114],[M21:223],[INV:115],[10E:35*],[CON:51],[10E:296],[NPH:73],[IKO:206],[M12:39],[NPH:98],[M20:122],[BFZ:17])([5ED:140],[ICE:118],[VIS:64],[RNA:22],[ROE:91])([PZ2:38],[MMQ:129],[ODY:132],[ULG:32],[ZNR:111],[CON:15],[ICE:54],[M21:165])([SUM:283],[RNA:245],[KTK:230],[ELD:333],[CON:142],[KTK:233],[RNA:248],[RNA:251],[IKO:248],[IKO:250],[JOU:163],[ZEN:219],[GRN:253],[KTK:239],[IKO:251],[IKO:253],[SUM:286],[GRN:257],[GRN:258],[ZEN:229],[GRN:259],[KTK:248],[KTK:249],[IKO:259],[VOW:268],[VOW:268],[VOW:270],[VOW:272],[VOW:272],[VOW:272],[VOW:272],[VOW:272],[VOW:274],[VOW:276])([ISD:105])([APC:130])([ODY:118],[ODY:70],[SUM:105],[TSP:104],[IKO:184],[USG:134],[DKA:87],[M13:170],[ODY:146],[TMP:142],[TMP:151],[JUD:72],[2XM:110],[ISD:122],[USG:166],[10E:61],[9ED:171])
LAYOUT SIDEBOARD:(1,1)(CMC,false,100)|([ELD:303])
