1 [MH2:219] Academy Manufactor
1 [6ED:274] Ashnod's Altar
1 [NEO:134] Atsushi, the Blazing Sky
1 [IKO:73] Bastion of Remembrance
1 [AVR:86] Blood Artist
1 [XLN:136] Captain Lannery Storm
1 [M15:172] Chord of Calling
1 [SUM:105] Demonic Tutor
1 [PLS:42] Diabolic Intent
1 [JOU:65] Dictate of Erebos
1 [C19:24] Dockside Extortionist
1 [EMN:155] Eldritch Evolution
1 [5DN:86] Eternal Witness
1 [M21:146] Gadrak, the Crown-Scourge
1 [ELD:160] Gilded Goose
1 [TMP:179] Goblin Bombardment
1 [KHM:139] Goldspan Dragon
1 [AFC:25] Grim Hireling
1 [GTC:94] Hellkite Tyrant
1 [ZNR:146] Kazuul's Fury
1 [KHM:142] Magda, Brazen Outlaw
1 [ZNR:111] Malakir Rebirth
1 [WAR:204] Mayhem Devil
1 [MID:190] Outland Liberator
1 [INV:306] Phyrexian Altar
1 [RIX:81] Pitiless Plunderer
1 [GRN:82] Plaguecrafter
1 [RNA:83] Priest of Forgotten Gods
1 [AFC:2] Prosper, Tome-Bound
1 [AFR:200] Prosperous Innkeeper
1 [MH2:138] Ragavan, Nimble Pilferer
1 [KLD:126] Reckless Fireweaver
1 [XLN:117] Revel in Riches
1 [DST:140] Skullclamp
1 [J21:642] Springbloom Druid
1 [5ED:329] Sylvan Library
1 [JUD:133] Sylvan Safekeeper
1 [ELD:161] The Great Henge
1 [MID:112] The Meathook Massacre
1 [XLN:250] Treasure Map
1 [6ED:161] Vampiric Tutor
1 [M11:120] Viscera Seer
1 [6ED:269] Worldly Tutor
1 [BFZ:126] Zulaport Cutthroat
1 [M12:165] Birds of Paradise
1 [M19:314] Llanowar Elves
1 [RAV:161] Elves of Deep Shadow
1 [RTR:213] Deathrite Shaman
1 [MH2:166] Ignoble Hierarch
1 [CMR:261] Three Visits
1 [5ED:316] Nature's Lore
1 [M13:170] Farseek
1 [NEM:117] Skyshroud Claim
1 [ZEN:165] Harrow
1 [NEC:104] Chaos Warp
1 [NPH:103] Beast Within
1 [GRN:152] Assassin's Trophy
1 [SUM:274] Sol Ring
1 [ISD:130] Blasphemous Act
1 [ORI:170] Caustic Caterpillar
1 [ODY:287] Decimate
1 [2XM:110] Toxic Deluge
1 [TMP:315] Ancient Tomb
1 [ZEN:211] Arid Mesa
1 [RNA:245] Blood Crypt
1 [KTK:230] Bloodstained Mire
1 [WWK:132] Bojuka Bog
1 [NEO:266] Boseiju, Who Endures
1 [ELD:333] Command Tower
1 [MMQ:320] High Market
1 [ZNE:18] Luxury Suite
1 [ZEN:219] Marsh Flats
1 [ZEN:220] Misty Rainforest
1 [GRN:253] Overgrown Tomb
1 [USG:322] Phyrexian Tower
1 [KTK:239] Polluted Delta
1 [ZEN:223] Scalding Tarn
1 [ZNE:19] Spire Garden
1 [RNA:259] Stomping Ground
1 [NEO:278] Takenuma, Abandoned Mire
1 [AFR:261] Treasure Vault
1 [CMR:359] Undergrowth Stadium
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [MH2:259] Urza's Saga
1 [ZEN:229] Verdant Catacombs
1 [KTK:248] Windswept Heath
1 [KTK:249] Wooded Foothills
1 [MH2:261] Yavimaya, Cradle of Growth
1 [DDH:77] Swamp
1 [M14:242] Mountain
1 [CMA:315] Forest
1 [AFR:197] Old Gnawbone
1 [SNC:261] Ziatora's Proving Ground
1 [SNC:116] Professional Face-Breaker
1 [SNC:134] Bootleggers' Stash
1 [3ED:283] Bayou
1 [3ED:282] Badlands
1 [3ED:287] Taiga
1 [ISD:199] Parallel Lives
SB: 1 [ELD:329] Korvold, Fae-Cursed King
LAYOUT MAIN:(1,9)(CMC,false,70)|([TMP:315],[ZEN:211],[3ED:282],[3ED:283],[RNA:245],[KTK:230],[WWK:132],[NEO:266],[ELD:333],[CMA:315],[MMQ:320],[ZNE:18],[ZEN:219],[ZEN:220],[M14:242],[GRN:253],[USG:322],[KTK:239],[ZEN:223],[ZNE:19],[RNA:259],[DDH:77],[3ED:287],[NEO:278],[AFR:261],[CMR:359],[M15:248],[MH2:259],[ZEN:229],[KTK:248],[KTK:249],[MH2:261],[SNC:261])([M12:165],[ORI:170],[RTR:213],[RAV:161],[ELD:160],[MH2:166],[M19:314],[ZNR:111],[MH2:138],[DST:140],[SUM:274],[JUD:133],[6ED:161],[M11:120],[6ED:269])([GRN:152],[AVR:86],[SUM:105],[PLS:42],[C19:24],[M13:170],[TMP:179],[KHM:142],[5ED:316],[MID:190],[RNA:83],[AFR:200],[KLD:126],[5ED:329],[MID:112],[CMR:261],[XLN:250],[BFZ:126],[ELD:161])([MH2:219],[6ED:274],[IKO:73],[NPH:103],[XLN:136],[NEC:104],[M15:172],[EMN:155],[5DN:86],[M21:146],[ZEN:165],[ZNR:146],[WAR:204],[INV:306],[GRN:82],[SNC:116],[J21:642],[2XM:110])([NEO:134],[ODY:287],[AFC:25],[RIX:81],[AFC:2],[NEM:117],[ISD:199])([JOU:65],[KHM:139],[XLN:117])([SNC:134],[GTC:94])([AFR:197])([ISD:130])
LAYOUT SIDEBOARD:(1,1)(CMC,false,100)|([ELD:329])
