1 [AFR:132] Battle Cry Goblin
1 [JMP:294] Beetleback Chief
1 [M21:139] Conspicuous Snoop
1 [M19:134] Dark-Dweller Oracle
1 [LGN:94] Gempalm Incinerator
1 [ZEN:125] Goblin Bushwhacker
1 [M12:138] Goblin Chieftain
1 [FEM:54a] Goblin Chirurgeon
1 [M19:142] Goblin Instigator
1 [10E:207*] Goblin King
1 [USG:190] Goblin Lackey
1 [7ED:191] Goblin Matron
1 [ORI:151] Goblin Piledriver
1 [6ED:186] Goblin Recruiter
1 [M20:143] Goblin Ringleader
1 [ONS:207] Goblin Sharpshooter
1 [M19:144] Goblin Trashmaster
1 [DOM:130] Goblin Warchief
1 [MBS:64] Goblin Wardriver
1 [NEO:145] Goro-Goro, Disciple of Ryusei
1 [AFR:147] Hobgoblin Bandit Lord
1 [CHK:175] Kiki-Jiki, Mirror Breaker
1 [WAR:137] Krenko, Tin Street Kingpin
1 [GTC:97] Legion Loyalist
1 [GRN:109] Legion Warboss
1 [TSP:170] Mogg War Marshal
1 [JMP:24] Muxus, Goblin Grandee
1 [J21:495] Pashalik Mons
1 [THS:135] Purphoros, God of the Forge
1 [DOM:143] Siege-Gang Commander
1 [DOM:144] Skirk Prospector
1 [ZEN:154] Warren Instigator
1 [AVR:128] Battle Hymn
1 [ONS:191] Brightstone Ritual
1 [NEC:104] Chaos Warp
1 [GTC:100] Massive Raid
1 [M21:165] Thrill of Possibility
1 [AFR:170] You See a Pair of Goblins
1 [AVR:130] Burn at the Stake
1 [ORI:140] Dragon Fodder
1 [DKA:87] Faithless Looting
1 [M12:140] Goblin Grenade
1 [SCG:96] Goblin War Strike
1 [KTK:111] Hordeling Outburst
1 [CMR:187] Jeska's Will
1 [M13:139] Krenko's Command
1 [RTR:111] Vandalblast
1 [ELD:331] Arcane Signet
1 [M10:207] Coat of Arms
1 [THS:124] Hammer of Purphoros
1 [AKH:229] Hazoret's Monument
1 [ELD:222] Heraldic Banner
1 [MRD:199] Lightning Greaves
1 [TMP:305] Ruby Medallion
1 [DST:140] Skullclamp
1 [SUM:274] Sol Ring
1 [M12:219] Swiftfoot Boots
1 [MOR:145] Thornbite Staff
1 [LRW:263] Thousand-Year Elixir
1 [AKH:237] Throne of the God-Pharaoh
1 [9ED:176] Blood Moon
1 [LRW:155] Boggart Shenanigans
1 [M13:129] Fervor
1 [TMP:179] Goblin Bombardment
1 [DTK:140] Impact Tremors
1 [WWK:86] Quest for the Goblin Lord
1 [MOR:104] Shared Animosity
1 [ELD:239] Castle Embereth
1 [AFR:254] Den of the Bugbear
1 [ONS:317] Forgotten Cave
29 [SNC:268] Mountain
SB: 1 [DDT:52] Krenko, Mob Boss
LAYOUT MAIN:(1,10)(CARD_TYPE,false,60)|([ELD:331],[M10:207],[AKH:229],[ELD:222],[MRD:199],[TMP:305],[DST:140],[SUM:274],[M12:219],[LRW:263],[AKH:237])([AFR:132],[JMP:294],[M21:139],[M19:134],[LGN:94],[ZEN:125],[M12:138],[FEM:54a],[M19:142],[10E:207*],[USG:190],[7ED:191],[ORI:151],[6ED:186],[M20:143],[ONS:207],[M19:144],[DOM:130],[MBS:64],[NEO:145],[AFR:147],[CHK:175],[WAR:137],[GTC:97],[GRN:109],[TSP:170],[JMP:24],[J21:495],[DOM:143],[DOM:144],[ZEN:154])([THS:124])([THS:135])([9ED:176],[M13:129],[TMP:179],[DTK:140],[WWK:86],[MOR:104])([AVR:128],[ONS:191],[NEC:104],[GTC:100],[M21:165],[AFR:170])([ELD:239],[AFR:254],[ONS:317],[SNC:268],[SNC:268],[SNC:268],[SNC:268],[SNC:268],[SNC:268],[SNC:268],[SNC:268],[SNC:268],[SNC:268],[SNC:268],[SNC:268],[SNC:268],[SNC:268],[SNC:268],[SNC:268],[SNC:268],[SNC:268],[SNC:268],[SNC:268],[SNC:268],[SNC:268],[SNC:268],[SNC:268],[SNC:268],[SNC:268],[SNC:268],[SNC:268],[SNC:268])([AVR:130],[ORI:140],[DKA:87],[M12:140],[SCG:96],[KTK:111],[CMR:187],[M13:139],[RTR:111])([MOR:145])([LRW:155])
LAYOUT SIDEBOARD:(1,1)(CMC,false,100)|([DDT:52])
