1 [ZNR:178] Ancient Greenwarden
1 [WWK:96] Avenger of Zendikar
1 [M21:173] Azusa, Lost but Seeking
1 [BNG:119] Courser of Kruphix
1 [THB:169] Dryad of the Ilysian Grove
1 [M20:169] Elvish Reclaimer
1 [5DN:86] Eternal Witness
1 [ZNR:193] Lotus Cobra
1 [OGW:156] Mina and Denn, Wildborn
1 [DOM:174] Multani, Yavimaya's Avatar
1 [PZ2:70649] Nesting Dragon
1 [ZEN:107] Ob Nixilis, the Fallen
1 [BFZ:217] Omnath, Locus of Rage
1 [ZEN:178] Rampaging Baloths
1 [HOU:129] Ramunap Excavator
1 [CHK:239] Sakura-Tribe Elder
1 [ZNR:203] Scute Swarm
1 [SOI:245] The Gitrog Monster
1 [MH2:180] Tireless Provisioner
1 [SOI:233] Tireless Tracker
1 [MH2:287] Titania, Protector of Argoth
1 [RIX:150] Wayward Swordtooth
1 [RIX:151] World Shaper
1 [GRN:152] Assassin's Trophy
1 [NPH:103] Beast Within
1 [ULG:98] Crop Rotation
1 [ZEN:165] Harrow
1 [DGM:93] Putrefy
1 [ROE:206] Realms Uncharted
1 [PZ2:70669] Windgrace's Judgment
1 [ISD:130] Blasphemous Act
1 [M21:177] Cultivate
1 [ODY:287] Decimate
1 [SUM:105] Demonic Tutor
1 [WWK:99] Explore
1 [TOR:125] Far Wanderings
1 [M13:170] Farseek
1 [DGM:72] Gaze of Granite
1 [CHK:225] Kodama's Reach
1 [ARB:118] Lavalanche
1 [RAV:172] Life from the Loam
1 [EMN:171] Splendid Reclamation
1 [HOU:77] Torment of Hailfire
1 [EVE:131] Worm Harvest
1 [ELD:331] Arcane Signet
1 [M19:229] Crucible of Worlds
1 [SUM:274] Sol Ring
1 [ICE:350] Zuran Orb
1 [AFR:180] Druid Class
1 [USG:250] Exploration
1 [BFZ:121] Retreat to Hagra
1 [ZNR:175] Valakut Exploration
1 [ZNR:231] Nissa of Shadowed Boughs
1 [KLD:163] Nissa, Vital Force
1 [MID:208] Wrenn and Seven
1 [ONS:312] Barren Moor
1 [RNA:245] Blood Crypt
1 [KTK:230] Bloodstained Mire
1 [WWK:132] Bojuka Bog
1 [BFZ:235] Cinder Glade
1 [ELD:333] Command Tower
1 [FUT:169] Dakmor Salvage
1 [AFR:256] Evolving Wilds
1 [M21:246] Fabled Passage
1 [M20:247] Field of the Dead
1 [ONS:317] Forgotten Cave
1 [RAV:278] Golgari Rot Farm
1 [GPT:158] Gruul Turf
1 [ALA:225] Jund Panorama
1 [M20:249] Lotus Field
1 [C21:304] Myriad Landscape
1 [GRN:253] Overgrown Tomb
1 [DIS:178] Rakdos Carnarium
1 [ALA:228] Savage Lands
1 [AKH:248] Sheltered Thicket
1 [RNA:259] Stomping Ground
1 [4ED:363] Strip Mine
1 [M11:229] Terramorphic Expanse
1 [GTC:248] Thespian's Stage
1 [ONS:326] Tranquil Thicket
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [ZEN:229] Verdant Catacombs
1 [KTK:249] Wooded Foothills
1 [MH2:261] Yavimaya, Cradle of Growth
2 [AFR:270] Swamp
1 [AFR:274] Mountain
7 [AFR:278] Forest
1 [JMP:415] Oracle of Mul Daya
1 [V10:10] Mox Diamond
1 [EMA:215] Deathrite Shaman
1 [POR:187] Summer Bloom
1 [MOR:136] Scapeshift
SB: 1 [C18:43] Lord Windgrace
LAYOUT MAIN:(1,9)(CMC,false,70)|([ONS:312],[RNA:245],[KTK:230],[WWK:132],[BFZ:235],[ELD:333],[FUT:169],[AFR:256],[M21:246],[M20:247],[AFR:278],[AFR:278],[AFR:278],[AFR:278],[AFR:278],[AFR:278],[AFR:278],[ONS:317],[RAV:278],[GPT:158],[ALA:225],[M20:249],[AFR:274],[C21:304],[GRN:253],[DIS:178],[ALA:228],[AKH:248],[RNA:259],[4ED:363],[AFR:270],[AFR:270],[M11:229],[GTC:248],[ONS:326],[M15:248],[ZEN:229],[KTK:249],[MH2:261],[ICE:350],[V10:10])([ULG:98],[M20:169],[USG:250],[SUM:274],[EMA:215])([ELD:331],[GRN:152],[SUM:105],[AFR:180],[WWK:99],[M13:170],[RAV:172],[ZNR:193],[CHK:239],[HOU:77],[POR:187])([M21:173],[NPH:103],[BNG:119],[M19:229],[M21:177],[THB:169],[5DN:86],[TOR:125],[DGM:72],[ZEN:165],[CHK:225],[ARB:118],[DGM:93],[HOU:129],[ROE:206],[BFZ:121],[ZNR:203],[MH2:180],[SOI:233],[ZNR:175],[RIX:150])([ODY:287],[OGW:156],[ZNR:231],[EMN:171],[RIX:151],[JMP:415],[MOR:136])([PZ2:70649],[KLD:163],[ZEN:107],[SOI:245],[MH2:287],[PZ2:70669],[EVE:131],[MID:208])([ZNR:178],[DOM:174],[ZEN:178])([WWK:96],[BFZ:217])([ISD:130])
LAYOUT SIDEBOARD:(1,1)(CMC,false,100)|([C18:43])
