1 [AFC:177] Baleful Strix
1 [AVR:87] Bloodflow Connoisseur
1 [THS:213] Burnished Hart
1 [SCG:59] Carrion Feeder
1 [M15:46] Chasm Skulker
1 [BFZ:109] Drana, Liberator of Malakir
1 [C21:367] Fain, the Broker
1 [KTK:73] Grim Haruspex
1 [NEO:248] Iron Apprentice
1 [CMR:282] Juri, Master of the Revue
1 [AFR:225] Kalain, Reclusive Painter
1 [MOR:47] Sage of Fables
1 [DIS:35] Vigean Graftmage
1 [M11:120] Viscera Seer
1 [THB:123] Woe Strider
1 [AER:74] Yahenni, Undying Partisan
1 [NEC:104] Chaos Warp
1 [7ED:67] Counterspell
1 [AFR:103] Feign Death
1 [MID:107] Infernal Grasp
1 [STX:81] Plumb the Forbidden
1 [ARB:46] Terminate
1 [KHM:117] Village Rites
1 [ZNR:102] Feed the Swarm
1 [M13:141] Mark of Mutiny
1 [RTR:111] Vandalblast
1 [ELD:331] Arcane Signet
1 [6ED:274] Ashnod's Altar
1 [RAV:260] Dimir Signet
1 [GPT:152] Izzet Signet
1 [MRD:199] Lightning Greaves
1 [DIS:165] Rakdos Signet
1 [SUM:274] Sol Ring
1 [H1R:34] Talisman of Creativity
1 [MRD:253] Talisman of Dominance
1 [MRD:255] Talisman of Indulgence
1 [IKO:237] The Ozolith
1 [M15:96] Feast on the Fallen
1 [TMP:179] Goblin Bombardment
1 [SCG:79] Unspeakable Symbol
1 [RNA:245] Blood Crypt
1 [WWK:132] Bojuka Bog
1 [ELD:333] Command Tower
1 [ALA:222] Crumbling Necropolis
1 [XLN:252] Dragonskull Summit
1 [XLN:253] Drowned Catacomb
1 [VOW:263] Evolving Wilds
1 [CON:142] Exotic Orchard
1 [PZ2:70679] Forge of Heroes
1 [GRN:250] Guildmages' Forum
1 [MMQ:320] High Market
1 [NEC:172] Opal Palace
1 [ORI:251] Shivan Reef
1 [GRN:257] Steam Vents
1 [VOW:265] Stormcarved Coast
1 [DOM:247] Sulfur Falls
1 [M11:229] Terramorphic Expanse
1 [CMR:358] Training Center
1 [KHM:272] Tyrite Sanctum
1 [GRN:259] Watery Grave
3 [SNC:274] Island
7 [SNC:276] Swamp
1 [NEO:134] Atsushi, the Blazing Sky
1 [VOC:122] Bloodtracker
1 [VMA:248] Dack's Duplicate
1 [ZNR:338] Drana, the Last Bloodchief
1 [DGM:69] Exava, Rakdos Blood Witch
1 [DKA:138] Falkenrath Aristocrat
1 [DKA:89] Flayer of the Hatebound
1 [MID:103] Gisa, Glorious Resurrector
1 [EVE:22] Glen Elendra Archmage
1 [XLN:59] Herald of Secret Streams
1 [KHM:214] Immersturm Predator
1 [LRW:76] Mulldrifter
1 [SHM:49] River Kelpie
1 [M21:239] Solemn Simulacrum
1 [WAR:68] Spark Double
1 [C19:12] Thought Sponge
1 [NEO:166] Thundering Raiju
1 [AVR:166] Zealous Conscripts
1 [FRF:109] Mob Rule
1 [ARB:136] Slave of Bolas
1 [JOU:65] Dictate of Erebos
1 [M12:160] Warstorm Surge
1 [MH2:199] Geyadrone Dihada
4 [SNC:278] Mountain
1 [ISD:130] Blasphemous Act
1 [RTR:67] Grave Betrayal
SB: 1 [C17:177] Marchesa, the Black Rose
LAYOUT MAIN:(1,1)(CARD_TYPE,false,70)|([AFC:177],[AVR:87],[THS:213],[SCG:59],[M15:46],[BFZ:109],[C21:367],[KTK:73],[NEO:248],[ISD:130],[RTR:67],[NEO:134],[VOC:122],[VMA:248],[ZNR:338],[DGM:69],[DKA:138],[DKA:89],[MID:103],[EVE:22],[XLN:59],[KHM:214],[LRW:76],[SHM:49],[M21:239],[WAR:68],[C19:12],[NEO:166],[AVR:166],[FRF:109],[ARB:136],[JOU:65],[M12:160],[MH2:199],[SNC:278],[SNC:278],[SNC:278],[SNC:278],[CMR:282],[AFR:225],[MOR:47],[DIS:35],[M11:120],[THB:123],[AER:74],[NEC:104],[7ED:67],[AFR:103],[MID:107],[STX:81],[ARB:46],[KHM:117],[ZNR:102],[M13:141],[RTR:111],[ELD:331],[6ED:274],[RAV:260],[GPT:152],[MRD:199],[DIS:165],[SUM:274],[H1R:34],[MRD:253],[MRD:255],[IKO:237],[M15:96],[TMP:179],[SCG:79],[RNA:245],[WWK:132],[ELD:333],[ALA:222],[XLN:252],[XLN:253],[VOW:263],[CON:142],[PZ2:70679],[GRN:250],[MMQ:320],[NEC:172],[ORI:251],[GRN:257],[VOW:265],[DOM:247],[M11:229],[CMR:358],[KHM:272],[GRN:259],[SNC:274],[SNC:274],[SNC:274],[SNC:276],[SNC:276],[SNC:276],[SNC:276],[SNC:276],[SNC:276],[SNC:276])
LAYOUT SIDEBOARD:(1,1)(CMC,false,100)|([C17:177])
