1 [MH3:405] Accursed Marauder
1 [ZNR:336] Agadeem's Awakening
1 [TMP:315] Ancient Tomb
1 [ELD:331] Arcane Signet
1 [6ED:274] Ashnod's Altar
1 [MKM:187] Assassin's Trophy
1 [M12:165] Birds of Paradise
1 [AVR:86] Blood Artist
1 [KTK:230] Bloodstained Mire
1 [OTJ:266] Blooming Marsh
1 [ONE:161] Cankerbloom
1 [LCI:410a] Cavern of Souls
1 [ONS:132] Chain of Smog
1 [BLC:82] Chatterfang, Squirrel General
1 [8ED:322] City of Brass
1 [TDC:352] Command Beacon
1 [ELD:333] Command Tower
1 [OTJ:84] Corrupted Conviction
1 [ULG:98] Crop Rotation
1 [KHM:254] Darkbore Pathway
1 [TDC:176] Dauthi Voidwalker
1 [CLU:109] Deadly Dispute
1 [VOW:261] Deathcap Glade
1 [RTR:213] Deathrite Shaman
1 [ULG:100] Defense of the Heart
1 [ZNR:97] Demon's Disciple
1 [SUM:105] Demonic Tutor
1 [BRO:324] Diabolic Intent
1 [JOU:65] Dictate of Erebos
1 [ONE:305] Drivnod, Carnage Dominus
1 [RAV:161] Elves of Deep Shadow
1 [ODY:132] Entomb
1 [5DN:86] Eternal Witness
1 [BLB:252] Fabled Passage
1 [BRO:179] Fauna Shaman
1 [M20:247] Field of the Dead
1 [WAR:160] Finale of Devastation
1 [CHK:276] Forbidden Orchard
1 [OTP:29] Force of Vigor
5 [TDM:276] Forest
1 [MH2:160] Foundation Breaker
1 [10E:144] Grave Pact
1 [THB:355] Gray Merchant of Asphodel
1 [RNA:130] Guardian Project
1 [M21:188] Heroic Intervention
1 [MMQ:320] High Market
1 [2X2:354] Imperial Seal
1 [FDN:227] Llanowar Elves
1 [BRO:264] Llanowar Wastes
1 [JOU:163] Mana Confluence
1 [ZEN:219] Marsh Flats
1 [FDN:714] Massacre Wurm
1 [ZEN:220] Misty Rainforest
1 [ACR:114] Nurturing Peatland
1 [CLU:278] Overgrown Tomb
1 [UDS:115] Pattern of Rebirth
1 [FDN:180] Phyrexian Arena
1 [RIX:81] Pitiless Plunderer
1 [GRN:82] Plaguecrafter
1 [M19:220] Poison-Tip Archer
1 [KTK:239] Polluted Delta
1 [NPH:71] Praetor's Grasp
1 [DIS:90] Protean Hulk
1 [DGM:93] Putrefy
1 [TMP:151] Reanimate
1 [CHK:239] Sakura-Tribe Elder
1 [BLC:113] Saw in Half
1 [MOM:125] Sheoldred
1 [LRW:139] Shriekmaw
1 [DST:140] Skullclamp
1 [SUM:274] Sol Ring
1 [PCY:126] Spore Frog
1 [M14:224] Strionic Resonator
5 [TDM:274] Swamp
1 [5ED:329] Sylvan Library
1 [ELD:107] Syr Konrad, the Grim
1 [DSC:255] Talisman of Resilience
1 [KHM:112] Tergrid, God of Fright
1 [EVE:180] Twilight Mire
1 [MKM:271] Underground Mortuary
1 [CMM:435] Undergrowth Stadium
1 [6ED:161] Vampiric Tutor
1 [M20:198] Veil of Summer
1 [ZEN:229] Verdant Catacombs
1 [USG:166] Victimize
1 [M11:120] Viscera Seer
1 [MH3:110] Warren Soultrader
1 [STX:247] Witherbloom Apprentice
1 [KTK:249] Wooded Foothills
1 [DOM:248] Woodland Cemetery
1 [BFZ:126] Zulaport Cutthroat
SB: 1 [TDC:297] Meren of Clan Nel Toth
LAYOUT MAIN:(1,4)(COLOR,false,50)|([TMP:315],[ELD:331],[6ED:274],[KTK:230],[OTJ:266],[LCI:410a],[8ED:322],[TDC:352],[ELD:333],[KHM:254],[VOW:261],[BLB:252],[M20:247],[CHK:276],[TDM:276],[TDM:276],[TDM:276],[TDM:276],[TDM:276],[MMQ:320],[BRO:264],[JOU:163],[ZEN:219],[ZEN:220],[ACR:114],[CLU:278],[KTK:239],[DST:140],[SUM:274],[M14:224],[TDM:274],[TDM:274],[TDM:274],[TDM:274],[TDM:274],[DSC:255],[EVE:180],[MKM:271],[CMM:435],[ZEN:229],[KTK:249],[DOM:248])([MH3:405],[ZNR:336],[AVR:86],[ONS:132],[OTJ:84],[TDC:176],[CLU:109],[ZNR:97],[SUM:105],[BRO:324],[JOU:65],[ONE:305],[ODY:132],[10E:144],[THB:355],[2X2:354],[FDN:714],[FDN:180],[RIX:81],[GRN:82],[NPH:71],[TMP:151],[BLC:113],[MOM:125],[LRW:139],[ELD:107],[KHM:112],[6ED:161],[USG:166],[M11:120],[MH3:110],[BFZ:126])([M12:165],[ONE:161],[BLC:82],[ULG:98],[ULG:100],[RAV:161],[5DN:86],[BRO:179],[WAR:160],[OTP:29],[MH2:160],[RNA:130],[M21:188],[FDN:227],[UDS:115],[DIS:90],[CHK:239],[PCY:126],[5ED:329],[M20:198])([MKM:187],[RTR:213],[M19:220],[DGM:93],[STX:247])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([TDC:297])
