1 [KTK:216] Altar of the Brood
1 [ALL:22a] Arcane Denial
1 [M14:43] Archaeomancer
1 [ZEN:41] Archive Trap
1 [SCG:29] Brain Freeze
1 [CMR:63] Court of Cunning
1 [RTR:35] Cyclonic Rift
1 [ELD:42] Didn't Say Please
1 [10E:82] Dreamborn Muse
1 [MIC:13] Drown in Dreams
1 [GRN:39] Drowned Secrets
1 [M10:52] Fabricate
1 [MH2:336] Fractured Sanity
1 [TMP:290] Grindstone
1 [VOC:33] Imperious Mindbreaker
1 [ELD:50] Into the Story
1 [M12:59] Jace's Archivist
1 [M12:60] Jace's Erasure
1 [M13:57] Jace's Phantasm
1 [MID:313] Lier, Disciple of the Drowned
1 [ZNR:330] Maddening Cacophony
1 [MID:336] Malevolent Hermit
1 [ALA:50] Memory Erosion
1 [8ED:91] Merchant Scroll
1 [MRD:204] Mesmeric Orb
1 [ELD:346] Midnight Clock
1 [M15:70] Mind Sculpt
1 [NPH:144] Mindcrank
1 [6ED:83] Mystical Tutor
1 [ELD:60] Overwhelmed Apprentice
1 [SHM:257] Painter's Servant
1 [M12:73] Ponder
1 [PLC:44] Pongify
1 [M11:70] Preordain
1 [M19:68] Psychic Corrosion
1 [RTR:47] Psychic Spiral
1 [FRF:46] Reality Shift
1 [PCY:45] Rhystic Study
1 [CM2:48] Riddlekeeper
1 [ZNR:295] Ruin Crab
1 [5DN:150] Silent Arbiter
1 [STX:54] Solve the Equation
1 [ORI:76] Sphinx's Tutelage
1 [SOI:88] Startled Awake
1 [THS:65] Swan Song
1 [AFR:368] Tasha's Hideous Laughter
1 [M21:294] Teferi's Ageless Insight
1 [M21:296] Teferi's Tutelage
1 [ELD:345] The Magic Mirror
1 [NEO:374] The Reality Chip
1 [RNA:57] Thought Collapse
1 [M14:75] Tome Scour
1 [M14:77] Traumatize
1 [KTK:59] Treasure Cruise
1 [H1R:10] Tribute Mage
1 [SOM:48] Trinket Mage
1 [MID:342] Triskaidekaphile
1 [M12:80] Visions of Beyond
1 [USG:111] Windfall
22 [UST:213] Island
1 [TSP:269] Academy Ruins
1 [TMP:315] Ancient Tomb
1 [ELD:331] Arcane Signet
1 [ELD:242] Castle Vantress
1 [EMN:203] Geier Reach Sanitarium
1 [2XM:270] Mana Crypt
1 [SOK:162] Mikokoro, Center of the Sea
1 [10E:335] Mind Stone
1 [ELD:247] Mystic Sanctuary
1 [NEO:271] Otawara, Soaring City
1 [M19:254] Reliquary Tower
1 [TMP:306] Sapphire Medallion
1 [HOU:182] Scavenger Grounds
1 [ZNR:333] Sea Gate Restoration
1 [SUM:274] Sol Ring
1 [CMR:346] Thought Vessel
1 [MH2:259] Urza's Saga
1 [PM20:227p] Grafdigger's Cage
SB: 1 [JMP:10] Bruvac the Grandiloquent
LAYOUT MAIN:(1,7)(CMC,false,70)|([UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213])([KTK:216],[TMP:290],[M13:57],[6ED:83],[ELD:60],[M12:73],[PLC:44],[M11:70],[ZNR:295],[THS:65],[M14:75],[M12:80],[KTK:59],[ZEN:41],[PM20:227p])([ALL:22a],[SCG:29],[RTR:35],[GRN:39],[M12:60],[ZNR:330],[MID:336],[8ED:91],[MRD:204],[M15:70],[NPH:144],[SHM:257],[FRF:46],[NEO:374],[MID:342])([CMR:63],[ELD:42],[MIC:13],[M10:52],[MH2:336],[VOC:33],[M12:59],[ALA:50],[ELD:346],[M19:68],[PCY:45],[CM2:48],[STX:54],[ORI:76],[AFR:368],[M21:296],[RNA:57],[H1R:10],[SOM:48],[USG:111],[ELD:345])([M14:43],[10E:82],[5DN:150],[SOI:88],[M21:294],[ELD:50])([MID:313],[RTR:47],[M14:77])([TSP:269],[TMP:315],[ELD:331],[ELD:242],[EMN:203],[2XM:270],[SOK:162],[10E:335],[ELD:247],[NEO:271],[M19:254],[TMP:306],[HOU:182],[ZNR:333],[SUM:274],[CMR:346],[MH2:259])
LAYOUT SIDEBOARD:(1,1)(CMC,false,100)|([JMP:10])
