1 [C19:24] Dockside Extortionist
1 [J21:75] Esper Sentinel
1 [M15:143] Generator Servant
1 [PLC:122] Simian Spirit Guide
1 [MMQ:61] Brainstorm
1 [7ED:67] Counterspell
1 [RTR:35] Cyclonic Rift
1 [WAR:193] Dovin's Veto
1 [6ED:19] Enlightened Tutor
1 [C20:35] Fierce Guardianship
1 [ALL:28] Force of Will
1 [SCG:38] Long-Term Plans
1 [LEG:65] Mana Drain
1 [6ED:83] Mystical Tutor
1 [WAR:62] Narset's Reversal
1 [M19:306] Nexus of Fate
1 [CON:15] Path to Exile
1 [DST:67] Savage Beating
1 [THS:65] Swan Song
1 [ICE:54] Swords to Plowshares
1 [KHM:295] Alrund's Epiphany
1 [MB1:285] Aminatou's Augury
1 [6ED:4] Armageddon
1 [5DN:24] Beacon of Tomorrows
1 [J17:2] Capture of Jingzhou
1 [GTC:34] Enter the Infinite
1 [MB1:370] Expropriate
1 [CSP:81] Fury of the Horde
1 [DOM:55] Karn's Temporal Sundering
1 [BFZ:80] Part the Waterveil
1 [M12:73] Ponder
1 [10E:225] Relentless Assault
1 [ODY:220] Seize the Day
1 [UMA:77] Temporal Manipulation
1 [AVR:81] Temporal Mastery
1 [FRF:55] Temporal Trespass
1 [10E:118] Time Stretch
1 [M10:75] Time Warp
1 [TSP:93] Walk the Aeons
1 [EVE:148] Waves of Aggression
1 [ROE:172] World at War
1 [ELD:331] Arcane Signet
1 [DIS:159] Azorius Signet
1 [RAV:255] Boros Signet
1 [MRD:152] Chrome Mox
1 [9ED:297] Fellwar Stone
1 [GPT:152] Izzet Signet
1 [CMR:319] Jeweled Lotus
1 [MRD:199] Lightning Greaves
1 [2XM:270] Mana Crypt
1 [5ED:388] Mana Vault
1 [TMP:308] Scroll Rack
1 [CHK:268] Sensei's Divining Top
1 [SUM:274] Sol Ring
1 [M14:224] Strionic Resonator
1 [H1R:33] Talisman of Conviction
1 [H1R:34] Talisman of Creativity
1 [MRD:256] Talisman of Progress
1 [THS:39] Aqueous Form
1 [ICE:87] Mystic Remora
1 [ODY:209] Need for Speed
1 [M19:65] Omniscience
1 [PCY:45] Rhystic Study
1 [RNA:22] Smothering Tithe
1 [GRN:207] Thousand-Year Storm
1 [WAR:61*] Narset, Parter of Veils
1 [M21:275] Teferi, Master of Time
1 [WAR:221*] Teferi, Time Raveler
1 [TMP:315] Ancient Tomb
1 [ZEN:211] Arid Mesa
1 [AVR:226] Cavern of Souls
1 [8ED:322] City of Brass
1 [ELD:333] Command Tower
1 [MID:260] Deserted Beach
1 [CON:142] Exotic Orchard
1 [KTK:233] Flooded Strand
1 [XLN:255] Glacial Fortress
1 [CHK:277] Hall of the Bandit Lord
1 [RNA:251] Hallowed Fountain
1 [JOU:163] Mana Confluence
1 [SUM:284] Plateau
1 [ORI:250] Rogue's Passage
1 [GRN:254] Sacred Foundry
1 [ZEN:223] Scalding Tarn
1 [ORI:251] Shivan Reef
1 [CMR:356] Spectator Seating
1 [GRN:257] Steam Vents
1 [VOW:265] Stormcarved Coast
1 [DOM:247] Sulfur Falls
1 [VOW:266] Sundown Pass
1 [CMR:358] Training Center
1 [NEO:293] Plains
6 [NEO:295] Island
1 [NEO:299] Mountain
SB: 1 [KTK:190] Narset, Enlightened Master
LAYOUT MAIN:(1,8)(CARD_TYPE,false,58)|([J21:75])([ELD:331],[DIS:159],[RAV:255],[MRD:152],[9ED:297],[GPT:152],[CMR:319],[MRD:199],[2XM:270],[5ED:388],[TMP:308],[CHK:268],[SUM:274],[M14:224],[H1R:33],[H1R:34],[MRD:256])([C19:24],[M15:143],[PLC:122])([THS:39],[ICE:87],[ODY:209],[M19:65],[PCY:45],[RNA:22],[GRN:207])([MMQ:61],[7ED:67],[RTR:35],[WAR:193],[6ED:19],[C20:35],[ALL:28],[SCG:38],[LEG:65],[6ED:83],[WAR:62],[M19:306],[CON:15],[DST:67],[THS:65],[ICE:54])([TMP:315],[ZEN:211],[AVR:226],[8ED:322],[ELD:333],[MID:260],[CON:142],[KTK:233],[XLN:255],[CHK:277],[RNA:251],[JOU:163],[SUM:284],[ORI:250],[GRN:254],[ZEN:223],[ORI:251],[CMR:356],[GRN:257],[VOW:265],[DOM:247],[VOW:266],[CMR:358],[NEO:293],[NEO:295],[NEO:295],[NEO:295],[NEO:295],[NEO:295],[NEO:295],[NEO:299])([WAR:61*],[M21:275],[WAR:221*])([KHM:295],[MB1:285],[6ED:4],[5DN:24],[J17:2],[GTC:34],[MB1:370],[CSP:81],[DOM:55],[BFZ:80],[M12:73],[10E:225],[ODY:220],[UMA:77],[AVR:81],[FRF:55],[10E:118],[M10:75],[TSP:93],[EVE:148],[ROE:172])
LAYOUT SIDEBOARD:(1,1)(CMC,false,50)|([KTK:190])
