1 [M13:159] Acidic Slime
1 [ZEN:210] Akoum Refuge
1 [WWK:96] Avenger of Zendikar
1 [ZEN:157] Baloth Woodcrasher
1 [ONS:312] Barren Moor
1 [BFZ:233] Blighted Woodland
1 [C18:14] Bloodtracker
1 [WWK:132] Bojuka Bog
1 [C18:133] Borderland Explorer
1 [CHK:202] Budoka Gardener
1 [C18:135] Centaur Vinecrasher
1 [WWK:74] Chain Reaction
1 [CON:100] Charnelhoard Wurm
1 [C18:240] Command Tower
1 [JOU:119] Consign to Dust
1 [C18:29] Crash of Rhino Beetles
1 [M11:168] Cultivate
1 [C18:174] Deathreap Ritual
1 [ODY:287] Decimate
1 [C18:20] Emissary of Grudges
1 [M20:246] Evolving Wilds
1 [WWK:99] Explore
1 [DTK:186] Explosive Vegetation
1 [TOR:125] Far Wanderings
1 [SHM:113] Farhaven Elf
1 [M12:133] Flameblast Dragon
7 [M20:277] Forest
1 [C18:58] Forge of Heroes
1 [ONS:317] Forgotten Cave
1 [C18:22] Fury Storm
1 [DGM:72] Gaze of Granite
1 [RAV:278] Golgari Rot Farm
1 [EMN:160] Grapple with the Past
1 [DKA:156] Grim Backwoods
1 [RTR:165] Grisly Salvage
1 [GPT:158] Gruul Turf
1 [C18:41] Gyrus, Waker of Corpses
1 [ZEN:165] Harrow
1 [DKA:157] Haunted Fengraf
1 [PLC:130] Hunting Wilds
1 [ALA:225] Jund Panorama
1 [M20:248] Jungle Hollow
1 [ZEN:217] Kazandu Refuge
1 [WWK:138] Khalni Garden
1 [ZEN:167] Khalni Heart Expedition
1 [ARB:118] Lavalanche
1 [C18:23] Loyal Apprentice
1 [C18:31] Loyal Guardian
1 [C18:16] Loyal Subordinate
1 [ISD:194] Moldgraf Monstrosity
1 [RAV:95] Moonlight Bargain
5 [M20:273] Mountain
1 [MIR:328] Mountain Valley
1 [C18:269] Myriad Landscape
1 [C18:24] Nesting Dragon
1 [DGM:93] Putrefy
1 [DIS:178] Rakdos Carnarium
1 [ZEN:178] Rampaging Baloths
1 [C18:25] Reality Scramble
1 [BFZ:121] Retreat to Hagra
1 [MIR:329] Rocky Tar Pit
1 [GTC:191] Rubblehulk
1 [BFZ:123] Ruinous Path
1 [CHK:239] Sakura-Tribe Elder
1 [ALA:228] Savage Lands
1 [GPT:127] Savage Twister
1 [ZEN:182] Scute Mob
1 [WWK:130] Seer's Sundial
1 [3ED:274] Sol Ring
1 [M15:115] Soul of Innistrad
1 [JUD:72] Stitch Together
6 [M20:269] Swamp
1 [SCG:143] Temple of the False God
1 [M11:229] Terramorphic Expanse
1 [C18:46] Thantis, the Warweaver
1 [ONS:326] Tranquil Thicket
1 [C18:35] Turntimber Sower
1 [SOI:280] Warped Landscape
1 [C18:36] Whiptongue Hydra
1 [C18:49] Windgrace's Judgment
1 [EVE:131] Worm Harvest
1 [C18:50] Xantcha, Sleeper Agent
1 [UDS:124] Yavimaya Elder
1 [ORI:219] Zendikar Incarnate
SB: 1 [C18:43] Lord Windgrace
LAYOUT MAIN:(1,6)(CARD_TYPE,false,50)|([WWK:130],[3ED:274])([M13:159],[WWK:96],[ZEN:157],[C18:14],[C18:133],[CHK:202],[C18:135],[CON:100],[C18:29],[C18:20],[SHM:113],[M12:133],[C18:41],[C18:23],[C18:31],[C18:16],[ISD:194],[C18:24],[ZEN:178],[GTC:191],[CHK:239],[ZEN:182],[M15:115],[C18:46],[C18:35],[C18:36],[C18:50],[UDS:124],[ORI:219])([C18:174],[ZEN:167],[BFZ:121])([JOU:119],[C18:22],[EMN:160],[RTR:165],[ZEN:165],[RAV:95],[DGM:93],[C18:49])([ZEN:210],[ONS:312],[BFZ:233],[WWK:132],[C18:240],[M20:246],[M20:277],[M20:277],[M20:277],[M20:277],[M20:277],[M20:277],[M20:277],[C18:58],[ONS:317],[RAV:278],[DKA:156],[GPT:158],[DKA:157],[ALA:225],[M20:248],[ZEN:217],[WWK:138],[M20:273],[M20:273],[M20:273],[M20:273],[M20:273],[MIR:328],[C18:269],[DIS:178],[MIR:329],[ALA:228],[M20:269],[M20:269],[M20:269],[M20:269],[M20:269],[M20:269],[SCG:143],[M11:229],[ONS:326],[SOI:280])([WWK:74],[M11:168],[ODY:287],[WWK:99],[DTK:186],[TOR:125],[DGM:72],[PLC:130],[ARB:118],[C18:25],[BFZ:123],[GPT:127],[JUD:72],[EVE:131])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([C18:43])
