1 [MH2:219] Academy Manufactor
1 [FRF:62] Archfiend of Depravity
1 [AVR:86] Blood Artist
1 [XLN:136] Captain Lannery Storm
1 [KLD:9] Cataclysmic Gearhulk
1 [ELD:335] Charming Prince
1 [ZNR:97] Demon's Disciple
1 [C19:24] Dockside Extortionist
1 [OGW:13] Eldrazi Displacer
1 [ORI:98] Fleshbag Marauder
1 [M21:146] Gadrak, the Crown-Scourge
1 [MID:103] Gisa, Glorious Resurrector
1 [KHM:139] Goldspan Dragon
1 [AVR:107] Harvester of Souls
1 [GTC:94] Hellkite Tyrant
1 [KLD:90] Marionette Master
1 [WAR:204] Mayhem Devil
1 [FRF:76] Merciless Executioner
1 [RIX:81] Pitiless Plunderer
1 [GRN:82] Plaguecrafter
1 [KLD:126] Reckless Fireweaver
1 [NPH:73] Sheoldred, Whispering One
1 [M21:239] Solemn Simulacrum
1 [KHM:112] Tergrid, God of Fright
1 [AFR:167] Xorn
1 [SOI:242] Anguished Unmaking
1 [AVR:12] Cloudshift
1 [KTK:171] Crackling Doom
1 [AFR:94] Deadly Dispute
1 [SOI:16] Eerie Interlude
1 [H1R:1] Ephemerate
1 [MH1:205] Kaya's Guile
1 [CON:15] Path to Exile
1 [ZNR:127] Soul Shatter
1 [ICE:54] Swords to Plowshares
1 [RIX:94] Brass's Bounty
1 [VOW:346] By Invitation Only
1 [MH2:396] Damn
1 [SUM:105] Demonic Tutor
1 [IKO:24] Mythos of Snapdax
1 [C21:21] Promise of Loyalty
1 [IKO:204] Ruinous Ultimatum
1 [WAR:30] Single Combat
1 [HOU:77] Torment of Hailfire
1 [ORI:38] Tragic Arrogance
1 [ELD:331] Arcane Signet
1 [RAV:255] Boros Signet
1 [AVR:214] Conjurer's Closet
1 [SLD:581] Lucille
1 [GPT:155] Orzhov Signet
1 [DIS:165] Rakdos Signet
1 [SUM:274] Sol Ring
1 [H1R:33] Talisman of Conviction
1 [H1R:36] Talisman of Hierarchy
1 [MRD:255] Talisman of Indulgence
1 [XLN:250] Treasure Map
1 [AKH:2] Anointed Procession
1 [JOU:65] Dictate of Erebos
1 [10E:144] Grave Pact
1 [C21:19] Monologue Tax
1 [XLN:117] Revel in Riches
1 [RNA:22] Smothering Tithe
1 [AFR:364] Teleportation Circle
1 [WAR:97*] Liliana, Dreadhorde General
1 [ZEN:211] Arid Mesa
1 [RNA:245] Blood Crypt
1 [WWK:132] Bojuka Bog
1 [ORI:245] Caves of Koilos
1 [DOM:239] Clifftop Retreat
1 [ELD:333] Command Tower
1 [XLN:252] Dragonskull Summit
1 [CON:142] Exotic Orchard
1 [RNA:248] Godless Shrine
1 [DOM:241] Isolated Chapel
1 [ZNE:18] Luxury Suite
1 [ZEN:219] Marsh Flats
1 [KTK:237] Nomad Outpost
1 [GRN:254] Sacred Foundry
1 [IKO:253] Savai Triome
1 [VOW:264] Shattered Sanctum
1 [CMR:356] Spectator Seating
1 [VOW:266] Sundown Pass
1 [AFR:261] Treasure Vault
1 [CMR:360] Vault of Champions
1 [PRIX:90p] Vona's Hunger
5 [UNH:136] Plains
7 [UNH:138] Swamp
2 [UNH:139] Mountain
SB: 1 [SLD:147] Negan, the Cold-Blooded
LAYOUT MAIN:(1,9)(CARD_TYPE,false,70)|([MH2:219],[KLD:9],[M21:239])([AFR:261])([ELD:331],[RAV:255],[AVR:214],[SLD:581],[GPT:155],[DIS:165],[SUM:274],[H1R:33],[H1R:36],[MRD:255],[XLN:250])([FRF:62],[AVR:86],[XLN:136],[ELD:335],[ZNR:97],[C19:24],[OGW:13],[ORI:98],[M21:146],[MID:103],[KHM:139],[AVR:107],[GTC:94],[KLD:90],[WAR:204],[FRF:76],[RIX:81],[GRN:82],[KLD:126],[NPH:73],[KHM:112],[AFR:167])([AKH:2],[JOU:65],[10E:144],[C21:19],[XLN:117],[RNA:22],[AFR:364])([SOI:242],[AVR:12],[KTK:171],[AFR:94],[SOI:16],[H1R:1],[MH1:205],[CON:15],[ZNR:127],[ICE:54],[PRIX:90p])([ZEN:211],[RNA:245],[WWK:132],[ORI:245],[DOM:239],[ELD:333],[XLN:252],[CON:142],[RNA:248],[DOM:241],[ZNE:18],[ZEN:219],[KTK:237],[GRN:254],[IKO:253],[VOW:264],[CMR:356],[VOW:266],[CMR:360],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:136],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:138],[UNH:139],[UNH:139])([WAR:97*])([RIX:94],[VOW:346],[MH2:396],[SUM:105],[IKO:24],[C21:21],[IKO:204],[WAR:30],[HOU:77],[ORI:38])
LAYOUT SIDEBOARD:(1,1)(CMC,false,100)|([SLD:147])
