2 [SOM:224] Blackcleave Cliffs
4 [RNA:245] Blood Crypt
4 [ZEN:83] Bloodghast
4 [KTK:230] Bloodstained Mire
2 [AFR:254] Den of the Bugbear
4 [MH2:126] Fury
4 [TMP:179] Goblin Bombardment
2 [SHM:272] Graven Cairns
4 [MH2:311] Grief
1 [THB:221] Kroxa, Titan of Death's Hunger
4 [ZNR:111] Malakir Rebirth
4 [WAR:204] Mayhem Devil
1 [SNC:268] Mountain
4 [MH2:138] Ragavan, Nimble Pilferer
4 [J21:509] Seasoned Pyromancer
1 [NEO:276] Sokenzan, Crucible of Defiance
1 [SNC:266] Swamp
1 [NEO:278] Takenuma, Abandoned Mire
1 [SOK:165] Tomb of Urami
4 [SNC:128] Unlucky Witness
4 [KHM:117] Village Rites
SB: 1 [MRD:150] Chalice of the Void
SB: 4 [MH2:397] Dauthi Voidwalker
SB: 3 [FUT:101] Magus of the Moon
SB: 2 [MRD:232] Pyrite Spellbomb
SB: 3 [ARB:46] Terminate
SB: 2 [LRW:180] Ingot Chewer
LAYOUT MAIN:(1,4)(CARD_TYPE,false,70)|([ZEN:83],[ZEN:83],[ZEN:83],[ZEN:83],[MH2:126],[MH2:126],[MH2:126],[MH2:126],[MH2:311],[MH2:311],[MH2:311],[MH2:311],[THB:221],[WAR:204],[WAR:204],[WAR:204],[WAR:204],[MH2:138],[MH2:138],[MH2:138],[MH2:138],[J21:509],[J21:509],[J21:509],[J21:509],[SNC:128],[SNC:128],[SNC:128],[SNC:128])([TMP:179],[TMP:179],[TMP:179],[TMP:179])([ZNR:111],[ZNR:111],[ZNR:111],[ZNR:111],[KHM:117],[KHM:117],[KHM:117],[KHM:117])([SOM:224],[SOM:224],[RNA:245],[RNA:245],[RNA:245],[RNA:245],[KTK:230],[KTK:230],[KTK:230],[KTK:230],[AFR:254],[AFR:254],[SHM:272],[SHM:272],[SNC:268],[NEO:276],[SNC:266],[NEO:278],[SOK:165])
LAYOUT SIDEBOARD:(1,5)(CMC,false,100)|([MRD:150])([MRD:232],[MRD:232])([MH2:397],[MH2:397],[MH2:397],[MH2:397],[ARB:46],[ARB:46],[ARB:46])([FUT:101],[FUT:101],[FUT:101])([LRW:180],[LRW:180])
