1 [THB:298] Archon of Sun's Grace
1 [THB:168] Destiny Spinner
1 [JOU:66] Doomwake Giant
1 [THB:169] Dryad of the Ilysian Grove
1 [JOU:122] Eidolon of Blossoms
1 [NEO:144] Go-Shintai of Ancient Wars
1 [NEO:187] Go-Shintai of Boundless Vigor
1 [NEO:97] Go-Shintai of Hidden Cruelty
1 [NEO:55] Go-Shintai of Lost Wisdom
1 [NEO:14] Go-Shintai of Shared Purpose
1 [ORI:180] Herald of the Pantheon
1 [NEO:225] Jukai Naturalist
1 [M12:25] Mesa Enchantress
1 [J21:627] Sanctum Weaver
1 [M19:223] Satyr Enchanter
1 [THB:198] Setessan Champion
1 [H1R:6] Sisay, Weatherlight Captain
1 [M20:39] Starfield Mystic
1 [J21:722] Sythis, Harvest's Hand
1 [9ED:279] Verduran Enchantress
1 [NEO:213] Weaver of Harmony
1 [CSP:135] Zur the Enchanter
1 [RTR:35] Cyclonic Rift
1 [6ED:19] Enlightened Tutor
1 [M21:188] Heroic Intervention
1 [ICE:54] Swords to Plowshares
1 [STA:11] Teferi's Protection
1 [M21:177] Cultivate
1 [ELD:186] Dance of the Manse
1 [M13:170] Farseek
1 [THB:24] Idyllic Tutor
1 [CHK:225] Kodama's Reach
1 [MH2:26] Resurgent Belief
1 [CMR:261] Three Visits
1 [ELD:331] Arcane Signet
1 [GRN:233] Chromatic Lantern
1 [SUM:274] Sol Ring
1 [M14:224] Strionic Resonator
1 [VOC:84] Darksteel Mutation
1 [ONS:261] Enchantress's Presence
1 [LRW:211] Fertile Ground
1 [CHK:10] Ghostly Prison
1 [VOW:17] Hallowed Haunting
1 [CHK:14] Honden of Cleansing Fire
1 [CHK:172] Honden of Infinite Rage
1 [CHK:213] Honden of Life's Web
1 [CHK:116] Honden of Night's Reach
1 [CHK:69] Honden of Seeing Winds
1 [ELD:164] Kenrith's Transformation
1 [JUD:139] Mirari's Wake
1 [TSP:71] Paradox Haze
1 [TMP:80] Propaganda
1 [PCY:45] Rhystic Study
1 [M21:225] Sanctum of All
1 [M21:68] Sanctum of Calm Waters
1 [M21:203] Sanctum of Fruitful Harvest
1 [M21:157] Sanctum of Shattered Heights
1 [M21:120] Sanctum of Stone Fangs
1 [M21:33] Sanctum of Tranquil Light
1 [ORI:31] Sigil of the Empty Throne
1 [RNA:22] Smothering Tithe
1 [RTR:24] Sphere of Safety
1 [ORI:33] Starfield of Nyx
1 [INV:278] Sterling Grove
1 [7ED:282] Wild Growth
1 [THB:211] Calix, Destiny's Hand
1 [MH2:436] Arid Mesa
1 [ONS:316] Flooded Strand
1 [ONS:321] Polluted Delta
1 [ONS:330] Wooded Foothills
1 [ONS:313] Bloodstained Mire
1 [ONS:328] Windswept Heath
1 [MH2:438] Misty Rainforest
1 [MH2:439] Scalding Tarn
1 [MH2:437] Marsh Flats
1 [MH2:440] Verdant Catacombs
1 [IKO:313] Zagoth Triome
1 [IKO:312] Savai Triome
1 [IKO:311] Raugrin Triome
1 [IKO:310] Ketria Triome
1 [IKO:309] Indatha Triome
1 [RAV:279] Overgrown Tomb
1 [RAV:280] Sacred Foundry
1 [DIS:174] Hallowed Fountain
1 [GPT:164] Steam Vents
1 [DIS:172] Breeding Pool
1 [RAV:286] Watery Grave
1 [DIS:171] Blood Crypt
1 [GPT:165] Stomping Ground
1 [RAV:284] Temple Garden
1 [GPT:157] Godless Shrine
3 [DDJ:88] Forest
1 [H1R:39] Hall of Heliod's Generosity
1 [MH2:441] Yavimaya, Cradle of Growth
1 [TSR:287] Urborg, Tomb of Yawgmoth
1 [PM20:247s] Field of the Dead
1 [NEO:266] Boseiju, Who Endures
SB: 1 [NEC:37] Go-Shintai of Life's Origin
LAYOUT MAIN:(1,8)(CARD_TYPE,false,70)|([ELD:331],[GRN:233],[SUM:274],[M14:224])([THB:298],[ORI:180],[M12:25],[M19:223],[THB:198],[H1R:6],[M20:39],[9ED:279],[CSP:135])([THB:168],[JOU:66],[THB:169],[JOU:122],[NEO:144],[NEO:187],[NEO:97],[NEO:55],[NEO:14],[NEO:225],[J21:627],[J21:722],[NEO:213])([VOC:84],[ONS:261],[LRW:211],[CHK:10],[VOW:17],[CHK:14],[CHK:172],[CHK:213],[CHK:116],[CHK:69],[ELD:164],[JUD:139],[TSP:71],[TMP:80],[PCY:45],[M21:225],[M21:68],[M21:203],[M21:157],[M21:120],[M21:33],[ORI:31],[RNA:22],[RTR:24],[ORI:33],[INV:278],[7ED:282])([RTR:35],[6ED:19],[M21:188],[ICE:54],[STA:11])([ONS:316],[ONS:321],[ONS:330],[ONS:313],[ONS:328],[MH2:438],[MH2:439],[MH2:437],[MH2:436],[MH2:440],[IKO:313],[IKO:312],[IKO:311],[IKO:310],[IKO:309],[RAV:279],[RAV:280],[DIS:174],[GPT:164],[DIS:172],[RAV:286],[DIS:171],[GPT:165],[RAV:284],[GPT:157],[DDJ:88],[DDJ:88],[DDJ:88],[H1R:39],[MH2:441],[TSR:287],[PM20:247s],[NEO:266])([THB:211])([M21:177],[ELD:186],[M13:170],[THB:24],[CHK:225],[MH2:26],[CMR:261])
LAYOUT SIDEBOARD:(1,1)(CMC,false,100)|([NEC:37])
