1 [M13:159] Acidic Slime
1 [CMR:365] Aesi, Tyrant of Gyre Strait
1 [M20:43] Agent of Treachery
1 [SOI:241] Altered Ego
1 [WWK:96] Avenger of Zendikar
1 [BBD:65] Bramble Sovereign
1 [KTK:34] Clever Impersonator
1 [M14:47] Clone
1 [AVR:47] Deadeye Navigator
1 [5DN:86] Eternal Witness
1 [SHM:113] Farhaven Elf
1 [PZ1:27] Gigantoplasm
1 [ZNR:328] Glasspool Mimic
1 [KHM:221] Koma, Cosmos Serpent
1 [M19:314] Llanowar Elves
1 [M19:61] Mirror Image
1 [VOW:361] Mirrorhall Mimic
1 [KHM:223] Moritte of the Frost
1 [LRW:76] Mulldrifter
1 [RIX:45] Nezahal, Primal Tide
1 [M12:72] Phantasmal Image
1 [NPH:42] Phyrexian Metamorph
1 [GTC:188] Prime Speaker Zegana
1 [DGM:92] Progenitor Mimic
1 [M19:196] Reclamation Sage
1 [SOK:53] Sakashima the Impostor
1 [CMR:641] Sakashima's Protege
1 [CHK:239] Sakura-Tribe Elder
1 [W16:16] Soul of the Harvest
1 [WAR:68] Spark Double
1 [MB1:509] Stunt Double
1 [DOM:206] Tatyova, Benthic Druid
1 [THB:261] Thassa, Deep-Dwelling
1 [AKH:74] Vizier of Many Faces
1 [C19:13] Wall of Stolen Identity
1 [NPH:103] Beast Within
1 [ISD:46] Cackling Counterpart
1 [RTR:35] Cyclonic Rift
1 [STX:179] Double Major
1 [RNA:178] Growth Spiral
1 [M21:188] Heroic Intervention
1 [M21:355] Sublime Epiphany
1 [MID:215] Croaking Counterpart
1 [M13:170] Farseek
1 [GRN:51] Quasiduplicate
1 [M12:190] Rampant Growth
1 [ZEN:61] Rite of Replication
1 [CMR:642] Sakashima's Will
1 [CMR:261] Three Visits
1 [ELD:331] Arcane Signet
1 [DOM:217] Helm of the Host
1 [MRD:199] Lightning Greaves
1 [HOU:165] Mirage Mirror
1 [DIS:166] Simic Signet
1 [SUM:274] Sol Ring
1 [ELD:161] The Great Henge
1 [CMR:220] Court of Bounty
1 [RNA:130] Guardian Project
1 [ELD:347] Mirrormade
1 [PCY:45] Rhystic Study
1 [OGW:147] Zendikar Resurgent
1 [WAR:232*] Kiora, Behemoth Beckoner
1 [RNA:246] Breeding Pool
1 [ELD:333] Command Tower
1 [VOW:262] Dreamroot Cascade
1 [EVE:177] Flooded Grove
1 [DOM:240] Hinterland Harbor
1 [KHM:264] Littjara Mirrorlake
1 [CMR:354] Rejuvenating Springs
1 [M19:254] Reliquary Tower
1 [DIS:180] Simic Growth Chamber
1 [M21:254] Temple of Mystery
1 [ORI:252] Yavimaya Coast
10 [UST:216] Forest
11 [UST:213] Island
1 [AFC:164] Nature's Lore
1 [VOC:102] Arcane Denial
1 [STA:15] Counterspell
1 [VMA:210] Fyndhorn Elves
SB: 1 [CMR:239] Kodama of the East Tree
SB: 1 [CMR:561] Sakashima of a Thousand Faces
LAYOUT MAIN:(1,4)(COLOR_IDENTITY,false,70)|([ELD:331],[ELD:333],[DOM:217],[MRD:199],[HOU:165],[M19:254],[SUM:274])([M13:159],[WWK:96],[NPH:103],[BBD:65],[CMR:220],[5DN:86],[SHM:113],[M13:170],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[UST:216],[VMA:210],[RNA:130],[M21:188],[M19:314],[AFC:164],[M12:190],[M19:196],[CHK:239],[W16:16],[ELD:161],[CMR:261],[OGW:147])([M20:43],[VOC:102],[ISD:46],[KTK:34],[M14:47],[STA:15],[RTR:35],[AVR:47],[PZ1:27],[ZNR:328],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[UST:213],[M19:61],[VOW:361],[ELD:347],[LRW:76],[RIX:45],[M12:72],[NPH:42],[GRN:51],[PCY:45],[ZEN:61],[SOK:53],[CMR:641],[CMR:642],[WAR:68],[MB1:509],[M21:355],[THB:261],[AKH:74],[C19:13])([CMR:365],[SOI:241],[RNA:246],[MID:215],[STX:179],[VOW:262],[EVE:177],[RNA:178],[DOM:240],[WAR:232*],[KHM:221],[KHM:264],[KHM:223],[GTC:188],[DGM:92],[CMR:354],[DIS:180],[DIS:166],[DOM:206],[M21:254],[ORI:252])
LAYOUT SIDEBOARD:(1,2)(CMC,false,100)|([CMR:561])([CMR:239])
