1 [AKH:42] As Foretold
1 [GRN:152] Assassin's Trophy
1 [M12:165] Birds of Paradise
1 [WAR:244] Blast Zone
1 [MH2:189] Carth the Lion
1 [SOM:144] Contagion Clasp
1 [SOM:145] Contagion Engine
1 [WAR:46] Contentious Plan
1 [PZ2:69] Crystalline Crawler
1 [M21:177] Cultivate
1 [RTR:35] Cyclonic Rift
1 [MH2:396] Damn
1 [2XM:48] Deepglow Skate
1 [SUM:105] Demonic Tutor
1 [RAV:158] Doubling Season
1 [WAR:193] Dovin's Veto
1 [IKO:184] Eerie Ultimatum
1 [6ED:19] Enlightened Tutor
1 [MH2:12] Esper Sentinel
1 [5DN:86] Eternal Witness
1 [WAR:159] Evolution Sage
1 [ELD:190] Faeburrow Elder
1 [M13:170] Farseek
1 [WAR:52] Flux Channeler
1 [MBS:25] Fuel for the Cause
1 [M21:188] Heroic Intervention
1 [WAR:18] Ignite the Beacon
1 [RNA:131] Incubation Druid
1 [SOM:35] Inexorable Tide
1 [WAR:248] Karn's Bastion
1 [STX:196] Kasmina, Enigma Sage
1 [CHK:225] Kodama's Reach
1 [ZNR:245] Lithoform Engine
1 [M19:238] Magistrate's Scepter
1 [JUD:139] Mirari's Wake
1 [ICE:87] Mystic Remora
1 [6ED:83] Mystical Tutor
1 [WAR:61*] Narset, Parter of Veils
1 [CON:87] Noble Hierarch
1 [ELD:197] Oko, Thief of Crowns
1 [CON:15] Path to Exile
1 [PBBD:11s] Pir, Imaginative Rascal
1 [DOM:201] Primevals' Glorious Rebirth
1 [M12:190] Rampant Growth
1 [M19:254] Reliquary Tower
1 [PCY:45] Rhystic Study
1 [LRW:259] Rings of Brighthearth
1 [CHK:268] Sensei's Divining Top
1 [DOM:35] Shalai, Voice of Plenty
1 [RNA:22] Smothering Tithe
1 [SOM:45] Steady Progress
1 [THS:65] Swan Song
1 [ICE:54] Swords to Plowshares
1 [5ED:329] Sylvan Library
1 [EMN:190] Tamiyo, Field Researcher
1 [STA:11] Teferi's Protection
1 [DOM:207] Teferi, Hero of Dominaria
1 [M21:275] Teferi, Master of Time
1 [CMR:153] Tevesh Szat, Doom of Fools
1 [NPH:47] Tezzeret's Gambit
1 [M15:215] The Chain Veil
1 [SOM:47] Thrummingbird
1 [PBBD:12s] Toothy, Imaginary Friend
1 [M21:1] Ugin, the Spirit Dragon
1 [6ED:161] Vampiric Tutor
1 [NPH:49] Viral Drake
1 [KHM:199] Vorinclex, Monstrous Raider
1 [10E:61] Wrath of God
1 [2ED:282] Scrubland
1 [2ED:285] Tundra
1 [2ED:281] Savannah
1 [2ED:286] Underground Sea
1 [2ED:284] Tropical Island
1 [2ED:279] Bayou
1 [SLU:3] Verdant Catacombs
1 [SLU:1] Marsh Flats
1 [KTK:233] Flooded Strand
1 [KTK:248] Windswept Heath
1 [KTK:239] Polluted Delta
1 [SLU:5] Misty Rainforest
1 [RTR:243] Overgrown Tomb
1 [GRN:259] Watery Grave
1 [RNA:246] Breeding Pool
1 [RNA:251] Hallowed Fountain
1 [RNA:248] Godless Shrine
1 [PGRN:258p] Temple Garden
1 [IKO:259] Zagoth Triome
1 [IKO:248] Indatha Triome
1 [KHC:108] Command Tower
1 [2XM:324] Mystic Gate
1 [2XM:318] Flooded Grove
1 [2XM:316] Fetid Heath
1 [2XM:326] Sunken Ruins
1 [2XM:332] Wooded Bastion
1 [2XM:328] Twilight Mire
1 [UST:214] Swamp
1 [UST:213] Island
1 [UST:216] Forest
1 [UST:212] Plains
SB: 1 [2XM:190] Atraxa, Praetors' Voice
LAYOUT MAIN:(1,9)(CMC,false,70)|([2ED:279],[WAR:244],[RNA:246],[KHC:108],[2XM:316],[2XM:318],[KTK:233],[RNA:248],[RNA:251],[IKO:248],[WAR:248],[SLU:1],[SLU:5],[2XM:324],[RTR:243],[KTK:239],[M19:254],[2ED:281],[2ED:282],[2XM:326],[PGRN:258p],[2ED:284],[2ED:285],[2XM:328],[2ED:286],[SLU:3],[GRN:259],[KTK:248],[2XM:332],[IKO:259],[UST:214],[UST:213],[UST:216],[UST:212])([M12:165],[6ED:19],[MH2:12],[ICE:87],[6ED:83],[CON:87],[CON:15],[CHK:268],[THS:65],[ICE:54],[6ED:161])([GRN:152],[SOM:144],[WAR:46],[RTR:35],[MH2:396],[SUM:105],[WAR:193],[M13:170],[M21:188],[RNA:131],[M12:190],[5ED:329],[SOM:47])([AKH:42],[M21:177],[5DN:86],[WAR:159],[ELD:190],[WAR:52],[STX:196],[CHK:225],[M19:238],[ELD:197],[PBBD:11s],[PCY:45],[LRW:259],[SOM:45],[STA:11],[WAR:61*])([MH2:189],[PZ2:69],[MBS:25],[ZNR:245],[DOM:35],[RNA:22],[EMN:190],[M21:275],[NPH:47],[M15:215],[PBBD:12s],[NPH:49],[10E:61])([2XM:48],[RAV:158],[WAR:18],[SOM:35],[JUD:139],[DOM:207],[CMR:153])([SOM:145],[KHM:199])([IKO:184],[DOM:201])([M21:1])
LAYOUT SIDEBOARD:(1,1)(CMC,false,100)|([2XM:190])
