1 [CMR:365] Aesi, Tyrant of Gyre Strait
1 [ZNR:178] Ancient Greenwarden
1 [MID:168] Augur of Autumn
1 [WWK:96] Avenger of Zendikar
1 [M21:173] Azusa, Lost but Seeking
1 [DIS:107] Coiling Oracle
1 [BNG:119] Courser of Kruphix
1 [VOW:195] Cultivator Colossus
1 [THB:169] Dryad of the Ilysian Grove
1 [5DN:86] Eternal Witness
1 [DOM:170] Llanowar Scout
1 [ZNR:193] Lotus Cobra
1 [ZEN:172] Oracle of Mul Daya
1 [ZEN:178] Rampaging Baloths
1 [HOU:129] Ramunap Excavator
1 [CHK:239] Sakura-Tribe Elder
1 [SOK:144] Sakura-Tribe Scout
1 [AFR:204] Scaled Herbalist
1 [ZNR:203] Scute Swarm
1 [J21:642] Springbloom Druid
1 [J21:655] Tireless Provisioner
1 [WWK:131] Walking Atlas
1 [RIX:150] Wayward Swordtooth
1 [NPH:103] Beast Within
1 [7ED:67] Counterspell
1 [ULG:98] Crop Rotation
1 [RTR:35] Cyclonic Rift
1 [C20:35] Fierce Guardianship
1 [RNA:178] Growth Spiral
1 [ZEN:165] Harrow
1 [6ED:83] Mystical Tutor
1 [WWK:108] Nature's Claim
1 [ZNR:71] Negate
1 [FRF:46] Reality Shift
1 [ZNR:201] Roiling Regrowth
1 [THS:65] Swan Song
1 [DOM:157] Broken Bond
1 [M21:177] Cultivate
1 [WWK:99] Explore
1 [DTK:186] Explosive Vegetation
1 [M13:170] Farseek
1 [CHK:225] Kodama's Reach
1 [5ED:316] Nature's Lore
1 [M12:190] Rampant Growth
1 [M19:201] Scapeshift
1 [NEM:117] Skyshroud Claim
1 [VOW:221] Splendid Reclamation
1 [9ED:273] Summer Bloom
1 [M19:229] Crucible of Worlds
1 [MRD:199] Lightning Greaves
1 [2XM:270] Mana Crypt
1 [DIS:166] Simic Signet
1 [SUM:274] Sol Ring
1 [STH:102] Burgeoning
1 [AFR:180] Druid Class
1 [USG:250] Exploration
1 [ZEN:167] Khalni Heart Expedition
1 [BFZ:82] Retreat to Coralhelm
1 [ORI:209] Zendikar's Roil
1 [MID:208] Wrenn and Seven
1 [BFZ:233] Blighted Woodland
1 [RNA:246] Breeding Pool
1 [ELD:333] Command Tower
1 [VOW:262] Dreamroot Cascade
1 [VOW:263] Evolving Wilds
1 [M21:246] Fabled Passage
1 [M20:247] Field of the Dead
1 [DOM:240] Hinterland Harbor
1 [ZEN:220] Misty Rainforest
1 [VOC:176] Myriad Landscape
1 [ELD:247] Mystic Sanctuary
1 [CMR:354] Rejuvenating Springs
1 [M19:254] Reliquary Tower
1 [DIS:180] Simic Growth Chamber
1 [M21:254] Temple of Mystery
1 [M11:229] Terramorphic Expanse
1 [KTK:248] Windswept Heath
1 [ORI:252] Yavimaya Coast
4 [VOW:270] Island
17 [VOW:276] Forest
SB: 1 [DOM:206] Tatyova, Benthic Druid
LAYOUT MAIN:(1,9)(CARD_TYPE,false,70)|([WWK:131])([M19:229],[MRD:199],[2XM:270],[DIS:166],[SUM:274])([CMR:365],[ZNR:178],[MID:168],[WWK:96],[M21:173],[DIS:107],[VOW:195],[5DN:86],[DOM:170],[ZNR:193],[ZEN:172],[ZEN:178],[HOU:129],[CHK:239],[SOK:144],[AFR:204],[ZNR:203],[J21:642],[J21:655],[RIX:150])([BNG:119],[THB:169])([STH:102],[AFR:180],[USG:250],[ZEN:167],[BFZ:82],[ORI:209])([NPH:103],[7ED:67],[ULG:98],[RTR:35],[C20:35],[RNA:178],[ZEN:165],[6ED:83],[WWK:108],[ZNR:71],[FRF:46],[ZNR:201],[THS:65])([BFZ:233],[RNA:246],[ELD:333],[VOW:262],[VOW:263],[M21:246],[M20:247],[DOM:240],[ZEN:220],[VOC:176],[ELD:247],[CMR:354],[M19:254],[DIS:180],[M21:254],[M11:229],[KTK:248],[ORI:252],[VOW:270],[VOW:270],[VOW:270],[VOW:270],[VOW:276],[VOW:276],[VOW:276],[VOW:276],[VOW:276],[VOW:276],[VOW:276],[VOW:276],[VOW:276],[VOW:276],[VOW:276],[VOW:276],[VOW:276],[VOW:276],[VOW:276],[VOW:276],[VOW:276])([MID:208])([DOM:157],[M21:177],[WWK:99],[DTK:186],[M13:170],[CHK:225],[5ED:316],[M12:190],[M19:201],[NEM:117],[VOW:221],[9ED:273])
LAYOUT SIDEBOARD:(1,1)(CMC,false,100)|([DOM:206])
