1 [AFC:177] Baleful Strix
1 [AVR:87] Bloodflow Connoisseur
1 [VOC:122] Bloodtracker
1 [XLN:137] Captivating Crew
1 [SCG:59] Carrion Feeder
1 [VMA:248] Dack's Duplicate
1 [MH2:397] Dauthi Voidwalker
1 [C19:24] Dockside Extortionist
1 [BFZ:109] Drana, Liberator of Malakir
1 [C21:367] Fain, the Broker
1 [DKA:138] Falkenrath Aristocrat
1 [DKA:89] Flayer of the Hatebound
1 [MID:103] Gisa, Glorious Resurrector
1 [EVE:22] Glen Elendra Archmage
1 [KTK:73] Grim Haruspex
1 [XLN:59] Herald of Secret Streams
1 [XLN:223] Hostage Taker
1 [KHM:214] Immersturm Predator
1 [CMR:282] Juri, Master of the Revue
1 [AFR:225] Kalain, Reclusive Painter
1 [DKA:70] Mikaeus, the Unhallowed
1 [LRW:76] Mulldrifter
1 [SHM:75] Puppeteer Clique
1 [SHM:49] River Kelpie
1 [MOR:47] Sage of Fables
1 [M21:239] Solemn Simulacrum
1 [WAR:68] Spark Double
1 [M11:120] Viscera Seer
1 [THB:123] Woe Strider
1 [AER:74] Yahenni, Undying Partisan
1 [AVR:166] Zealous Conscripts
1 [AFC:117] Chaos Warp
1 [7ED:67] Counterspell
1 [RTR:35] Cyclonic Rift
1 [ZNR:71] Negate
1 [STX:81] Plumb the Forbidden
1 [ARB:46] Terminate
1 [KHM:117] Village Rites
1 [ISD:130] Blasphemous Act
1 [SUM:105] Demonic Tutor
1 [ZNR:102] Feed the Swarm
1 [M13:141] Mark of Mutiny
1 [E02:27] Mass Mutiny
1 [FRF:109] Mob Rule
1 [2XM:110] Toxic Deluge
1 [RTR:111] Vandalblast
1 [ELD:331] Arcane Signet
1 [6ED:274] Ashnod's Altar
1 [RAV:260] Dimir Signet
1 [GPT:152] Izzet Signet
1 [MRD:199] Lightning Greaves
1 [DIS:165] Rakdos Signet
1 [DST:140] Skullclamp
1 [SUM:274] Sol Ring
1 [H1R:34] Talisman of Creativity
1 [MRD:253] Talisman of Dominance
1 [MRD:255] Talisman of Indulgence
1 [IKO:237] The Ozolith
1 [JOU:65] Dictate of Erebos
1 [M15:96] Feast on the Fallen
1 [TMP:179] Goblin Bombardment
1 [RTR:67] Grave Betrayal
1 [PCY:45] Rhystic Study
1 [SCG:79] Unspeakable Symbol
1 [MH2:199] Geyadrone Dihada
1 [RNA:245] Blood Crypt
1 [WWK:132] Bojuka Bog
1 [ELD:333] Command Tower
1 [ALA:222] Crumbling Necropolis
1 [XLN:252] Dragonskull Summit
1 [XLN:253] Drowned Catacomb
1 [VOW:263] Evolving Wilds
1 [CON:142] Exotic Orchard
1 [PZ2:70679] Forge of Heroes
1 [GRN:250] Guildmages' Forum
1 [MMQ:320] High Market
1 [C21:306] Opal Palace
1 [USG:322] Phyrexian Tower
1 [ORI:251] Shivan Reef
1 [GRN:257] Steam Vents
1 [VOW:265] Stormcarved Coast
1 [DOM:247] Sulfur Falls
1 [M11:229] Terramorphic Expanse
1 [CMR:358] Training Center
1 [10E:362] Underground River
1 [GRN:259] Watery Grave
3 [NEO:285] Island
7 [NEO:287] Swamp
3 [NEO:289] Mountain
SB: 1 [C17:177] Marchesa, the Black Rose
LAYOUT MAIN:(1,9)(CMC,false,70)|([RNA:245],[WWK:132],[ELD:333],[ALA:222],[XLN:252],[XLN:253],[VOW:263],[CON:142],[PZ2:70679],[GRN:250],[MMQ:320],[C21:306],[USG:322],[ORI:251],[GRN:257],[VOW:265],[DOM:247],[M11:229],[CMR:358],[10E:362],[GRN:259],[NEO:285],[NEO:285],[NEO:285],[NEO:287],[NEO:287],[NEO:287],[NEO:287],[NEO:287],[NEO:287],[NEO:287],[NEO:289],[NEO:289],[NEO:289])([SCG:59],[M11:120],[KHM:117],[RTR:111],[DST:140],[SUM:274],[IKO:237])([AFC:177],[MH2:397],[C19:24],[CMR:282],[AFR:225],[7ED:67],[RTR:35],[ZNR:71],[STX:81],[ARB:46],[SUM:105],[ZNR:102],[ELD:331],[RAV:260],[GPT:152],[MRD:199],[DIS:165],[H1R:34],[MRD:253],[MRD:255],[TMP:179])([AVR:87],[BFZ:109],[C21:367],[KTK:73],[MOR:47],[THB:123],[AER:74],[AFC:117],[M13:141],[2XM:110],[6ED:274],[M15:96],[PCY:45],[SCG:79])([VOC:122],[XLN:137],[VMA:248],[DKA:138],[MID:103],[EVE:22],[XLN:59],[XLN:223],[KHM:214],[M21:239],[WAR:68],[MH2:199])([LRW:76],[SHM:75],[SHM:49],[AVR:166],[E02:27],[JOU:65])([DKA:89],[DKA:70],[FRF:109])([RTR:67])([ISD:130])
LAYOUT SIDEBOARD:(1,1)(CMC,false,100)|([C17:177])
