1 [SCG:59] Carrion Feeder
1 [M11:120] Viscera Seer
1 [SUM:274] Sol Ring
1 [MRD:199] Lightning Greaves
1 [M12:219] Swiftfoot Boots
1 [MOR:72] Oona's Blackguard
1 [TMP:276] Altar of Dementia
1 [TMP:179] Goblin Bombardment
1 [RTR:35] Cyclonic Rift
1 [RAV:60] Muddle the Mixture
1 [WAR:62] Narset's Reversal
1 [ARB:46] Terminate
1 [RAV:260] Dimir Signet
1 [C19:24] Dockside Extortionist
1 [9ED:297] Fellwar Stone
1 [GPT:152] Izzet Signet
1 [MRD:253] Talisman of Dominance
1 [MRD:255] Talisman of Indulgence
1 [PLS:42] Diabolic Intent
1 [M13:141] Mark of Mutiny
1 [M15:46] Chasm Skulker
1 [BFZ:109] Drana, Liberator of Malakir
1 [M15:96] Feast on the Fallen
1 [SCG:79] Unspeakable Symbol
1 [6ED:274] Ashnod's Altar
1 [INV:306] Phyrexian Altar
1 [AER:74] Yahenni, Undying Partisan
1 [AFC:117] Chaos Warp
1 [2XM:110] Toxic Deluge
1 [5ED:182] Necropotence
1 [PCY:45] Rhystic Study
1 [MOR:47] Sage of Fables
1 [GRN:233] Chromatic Lantern
1 [XLN:137] Captivating Crew
1 [5ED:114] Ray of Command
1 [KTK:34] Clever Impersonator
1 [KLD:84] Gonti, Lord of Luxury
1 [LRW:88] Sower of Temptation
1 [STH:45] Thalakos Deceiver
1 [EVE:22] Glen Elendra Archmage
1 [DIS:23] Cytoplast Manipulator
1 [10E:144] Grave Pact
1 [C21:127] Reef Worm
1 [USG:218] Sneak Attack
1 [7ED:140] Greed
1 [C19:12] Thought Sponge
1 [PBBD:12s] Toothy, Imaginary Friend
1 [M21:239] Solemn Simulacrum
1 [NPH:78] Act of Aggression
1 [FRF:109] Mob Rule
1 [AVR:166] Zealous Conscripts
1 [M12:98] Grave Titan
1 [WAR:97*] Liliana, Dreadhorde General
1 [DKA:70] Mikaeus, the Unhallowed
1 [TMP:142] Living Death
1 [LRW:76] Mulldrifter
1 [DTK:120] Sidisi, Undead Vizier
1 [DKA:89] Flayer of the Hatebound
1 [THB:355] Gray Merchant of Asphodel
1 [CHK:122] Kokusho, the Evening Star
1 [M20:43] Agent of Treachery
1 [ONS:213] Insurrection
1 [DIS:73] Stalking Vengeance
1 [ISD:130] Blasphemous Act
1 [WWK:132] Bojuka Bog
1 [ELD:333] Command Tower
1 [ALA:222] Crumbling Necropolis
1 [M21:245] Dismal Backwater
1 [VOW:263] Evolving Wilds
1 [PZ2:70679] Forge of Heroes
1 [SHM:272] Graven Cairns
1 [MMQ:320] High Market
1 [GPT:159] Izzet Boilerworks
1 [JOU:163] Mana Confluence
1 [C21:306] Opal Palace
1 [USG:322] Phyrexian Tower
1 [DIS:178] Rakdos Carnarium
1 [RNA:255] Rakdos Guildgate
1 [ORI:251] Shivan Reef
1 [BFZ:247] Smoldering Marsh
1 [GRN:257] Steam Vents
1 [BFZ:249] Sunken Hollow
1 [M11:229] Terramorphic Expanse
1 [10E:362] Underground River
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [GRN:259] Watery Grave
4 [VOW:271] Island
4 [VOW:275] Mountain
5 [VOW:273] Swamp
SB: 1 [C17:177] Marchesa, the Black Rose
LAYOUT MAIN:(1,6)(CARD_TYPE,false,58)|([SCG:59],[M11:120],[SUM:274],[MRD:199],[M12:219],[MOR:72],[TMP:276],[TMP:179],[RTR:35],[RAV:60],[WAR:62],[ARB:46],[RAV:260],[C19:24],[9ED:297],[GPT:152],[MRD:253],[MRD:255],[PLS:42],[WWK:132],[ELD:333],[ALA:222],[M21:245],[VOW:263],[PZ2:70679],[SHM:272],[MMQ:320],[GPT:159],[JOU:163],[C21:306],[USG:322],[DIS:178],[RNA:255],[ORI:251],[BFZ:247],[GRN:257],[BFZ:249],[M11:229],[10E:362],[M15:248],[GRN:259])([VOW:271],[VOW:271],[VOW:271],[VOW:271],[VOW:275],[VOW:275],[VOW:275],[VOW:275],[VOW:273],[VOW:273],[VOW:273],[VOW:273],[VOW:273])([M13:141],[M15:46],[BFZ:109],[M15:96],[SCG:79],[6ED:274],[INV:306],[AER:74],[AFC:117],[2XM:110],[5ED:182],[PCY:45],[MOR:47],[GRN:233])([XLN:137],[5ED:114],[KTK:34],[KLD:84],[LRW:88],[STH:45],[EVE:22],[DIS:23],[10E:144],[C21:127],[USG:218],[7ED:140],[C19:12],[PBBD:12s],[M21:239])([NPH:78],[FRF:109],[AVR:166],[M12:98],[WAR:97*],[DKA:70],[TMP:142],[LRW:76],[DTK:120],[DKA:89],[THB:355],[CHK:122])([M20:43],[ONS:213],[DIS:73],[ISD:130])
LAYOUT SIDEBOARD:(1,1)(CMC,false,50)|([C17:177])
