1 [3ED:290] Underground Sea
1 [3ED:288] Tropical Island
1 [3ED:289] Tundra
1 [3ED:283] Bayou
1 [3ED:286] Scrubland
1 [3ED:285] Savannah
1 [GRN:259] Watery Grave
1 [RNA:246] Breeding Pool
1 [MH1:249] Waterlogged Grove
1 [RNA:251] Hallowed Fountain
1 [GRN:253] Overgrown Tomb
1 [MH1:243] Nurturing Peatland
1 [RNA:248] Godless Shrine
1 [MH1:246] Silent Clearing
1 [GRN:258] Temple Garden
1 [KTK:239] Polluted Delta
1 [KTK:233] Flooded Strand
1 [ELD:244] Fabled Passage
1 [MH1:244] Prismatic Vista
1 [ELD:254] Island
1 [ELD:258] Swamp
1 [ELD:250] Plains
1 [ELD:266] Forest
1 [CSP:152] Snow-Covered Island
1 [CSP:153] Snow-Covered Swamp
1 [CSP:151] Snow-Covered Plains
1 [CSP:155] Snow-Covered Forest
1 [WWK:137] Halimar Depths
1 [ELD:241] Castle Locthwain
1 [ELD:238] Castle Ardenvale
1 [FUT:174] Dryad Arbor
1 [8ED:322] City of Brass
1 [ELD:333] Command Tower
1 [TSB:119] Gemstone Mine
1 [ARN:76] Library of Alexandria
1 [4ED:363] Strip Mine
1 [TMP:330] Wasteland
1 [TMP:315] Ancient Tomb
1 [LEG:307] The Tabernacle at Pendrell Vale
1 [FUT:42] Pact of Negation
1 [NPH:35] Gitaxian Probe
1 [THS:65] Swan Song
1 [M12:73] Ponder
1 [MH1:255] Flusterstorm
1 [ICE:87] Mystic Remora
1 [MMQ:61] Brainstorm
1 [RTR:35] Cyclonic Rift
1 [ATQ:11] Power Artifact
1 [8ED:91] Merchant Scroll
1 [LEG:65] Mana Drain
1 [7ED:67] Counterspell
1 [ISD:61] Laboratory Maniac
1 [ULG:45] Tinker
1 [PCY:45] Rhystic Study
1 [MH1:52] Force of Negation
1 [WAR:61] Narset, Parter of Veils
1 [INV:57] Fact or Fiction
1 [WWK:31] Jace, the Mind Sculptor
1 [MMQ:82] Gush
1 [ALL:28] Force of Will
1 [AVR:47] Deadeye Navigator
1 [ULG:38] Palinchron
1 [KTK:36] Dig Through Time
1 [AER:181] Walking Ballista
1 [MPS:16] Mana Crypt
1 [STH:138] Mox Diamond
1 [SOM:179] Mox Opal
1 [MIR:307] Lion's Eye Diamond
1 [CHK:268] Sensei's Divining Top
1 [3ED:274] Sol Ring
1 [ULG:126] Grim Monolith
1 [9ED:297] Fellwar Stone
1 [MRD:188] Isochron Scepter
1 [RAV:260] Dimir Signet
1 [GPT:155] Orzhov Signet
1 [DIS:159] Azorius Signet
1 [3ED:235] Basalt Monolith
1 [M11:203] Crystal Ball
1 [KLD:192] Aetherflux Reservoir
1 [DOM:215] Gilded Lotus
1 [AER:169] Paradox Engine
1 [6ED:161] Vampiric Tutor
1 [J16:6] Imperial Seal
1 [MMQ:129] Dark Ritual
1 [3ED:105] Demonic Tutor
1 [TOR:51] Cabal Ritual
1 [USG:171] Yawgmoth's Will
1 [ISD:105] Liliana of the Veil
1 [9ED:152] Phyrexian Arena
1 [6ED:121] Doomsday
1 [5ED:182] Necropotence
1 [ICE:54] Swords to Plowshares
1 [4ED:6] Balance
1 [TMP:24] Humility
1 [GTC:177] Merciless Eviction
1 [MIR:80] Mystical Tutor
1 [VMA:274] Mana Vault
1 [WTH:153] Mind Stone
SB: 1 [C16:46] Thrasios, Triton Hero
SB: 1 [C16:48] Tymna the Weaver
LAYOUT MAIN:(1,8)(EDH_POWER_LEVEL,false,50)|([3ED:290],[3ED:288],[3ED:289],[3ED:283],[3ED:286],[3ED:285],[GRN:259],[RNA:246],[RNA:251],[GRN:253],[RNA:248],[GRN:258],[ELD:254],[ELD:258],[ELD:250],[ELD:266],[CSP:152],[CSP:153],[CSP:151],[CSP:155],[WWK:137],[FUT:174],[8ED:322],[ELD:333],[ARN:76],[NPH:35],[M12:73],[MMQ:61],[INV:57],[STH:138],[SOM:179],[9ED:297],[RAV:260],[GPT:155],[DIS:159],[DOM:215],[MMQ:129],[TOR:51],[9ED:152])([FUT:42],[7ED:67],[AER:181])([ICE:54])([THS:65],[M11:203])([MH1:249],[MH1:243],[MH1:246],[ELD:244],[MH1:244],[TSB:119],[TMP:330],[MIR:307],[5ED:182],[GTC:177],[WTH:153])([ELD:241],[ELD:238],[4ED:363],[TMP:315],[LEG:307],[MH1:255],[ICE:87],[LEG:65],[PCY:45],[MH1:52],[WAR:61],[ALL:28],[KTK:36],[MPS:16],[3ED:274],[MRD:188],[KLD:192],[ISD:105],[4ED:6],[VMA:274])([KTK:239],[KTK:233],[8ED:91],[ULG:45],[WWK:31],[6ED:161],[J16:6],[3ED:105],[6ED:121],[MIR:80])([RTR:35],[ATQ:11],[ISD:61],[MMQ:82],[AVR:47],[ULG:38],[CHK:268],[ULG:126],[3ED:235],[AER:169],[USG:171],[TMP:24])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([C16:46],[C16:48])
