1 [ELD:342] Emry, Lurker of the Loch
1 [ALA:42] Etherium Sculptor
1 [KLD:215] Foundry Inspector
1 [AER:167] Ornithopter
1 [KLD:59] Padeem, Consul of Innovation
1 [NPH:42] Phyrexian Metamorph
1 [M19:69] Sai, Master Thopterist
1 [J20:3] Spellseeker
1 [NPH:159] Spellskite
1 [THB:308] Thassa's Oracle
1 [H1R:10] Tribute Mage
1 [SOM:48] Trinket Mage
1 [AER:48] Trophy Mage
1 [MRD:55] Vedalken Archmage
1 [MMQ:61] Brainstorm
1 [7ED:67] Counterspell
1 [RTR:35] Cyclonic Rift
1 [KLD:44] Dramatic Reversal
1 [C20:35] Fierce Guardianship
1 [MH1:255] Flusterstorm
1 [H1R:9] Force of Negation
1 [ALL:28] Force of Will
1 [LEG:65] Mana Drain
1 [RAV:60] Muddle the Mixture
1 [6ED:83] Mystical Tutor
1 [WAR:62] Narset's Reversal
1 [ZNR:71] Negate
1 [FUT:42] Pact of Negation
1 [THS:65] Swan Song
1 [AER:49] Whir of Invention
1 [M10:52] Fabricate
1 [8ED:91] Merchant Scroll
1 [M12:73] Ponder
1 [DST:31] Reshape
1 [STX:54] Solve the Equation
1 [USG:111] Windfall
1 [MRD:141] Aether Spellbomb
1 [SUM:235] Basalt Monolith
1 [MRD:152] Chrome Mox
1 [RTR:228] Codex Shredder
1 [WWK:123] Everflowing Chalice
1 [M20:227] Grafdigger's Cage
1 [M10:212] Howling Mine
1 [MRD:188] Isochron Scepter
1 [CMR:319] Jeweled Lotus
1 [MRD:199] Lightning Greaves
1 [TMP:294] Lotus Petal
1 [2XM:270] Mana Crypt
1 [5ED:388] Mana Vault
1 [CSP:138] Mishra's Bauble
1 [SOM:179] Mox Opal
1 [M20:233] Mystic Forge
1 [TMP:306] Sapphire Medallion
1 [CHK:268] Sensei's Divining Top
1 [SUM:274] Sol Ring
1 [7ED:319] Static Orb
1 [M21:241] Tormod's Crypt
1 [NPH:164] Unwinding Clock
1 [5ED:408] Winter Orb
1 [USG:62] Back to Basics
1 [AER:33] Efficient Construction
1 [MH1:57] Mirrodin Besieged
1 [ICE:87] Mystic Remora
1 [PCY:45] Rhystic Study
1 [WAR:61*] Narset, Parter of Veils
1 [ALA:60] Tezzeret the Seeker
1 [TSP:269] Academy Ruins
1 [TMP:315] Ancient Tomb
1 [M12:224] Buried Ruin
1 [M15:242] Darksteel Citadel
1 [KLD:247] Inventors' Fair
1 [ELD:247] Mystic Sanctuary
1 [MRD:283] Seat of the Synod
1 [KHM:278] Snow-Covered Island
1 [AFR:261] Treasure Vault
1 [MH2:259] Urza's Saga
22 [AFR:266] Island
1 [ULG:126] Grim Monolith
SB: 1 [H1R:11] Urza, Lord High Artificer
LAYOUT MAIN:(1,6)(CMC,false,70)|([AER:167],[FUT:42],[MRD:152],[WWK:123],[CMR:319],[TMP:294],[2XM:270],[CSP:138],[SOM:179],[M21:241],[TSP:269],[TMP:315],[M12:224],[M15:242],[KLD:247],[ELD:247],[MRD:283],[KHM:278],[AFR:261],[MH2:259],[AFR:266],[AFR:266],[AFR:266],[AFR:266],[AFR:266],[AFR:266],[AFR:266],[AFR:266],[AFR:266],[AFR:266],[AFR:266],[AFR:266],[AFR:266],[AFR:266],[AFR:266],[AFR:266],[AFR:266],[AFR:266],[AFR:266],[AFR:266],[AFR:266],[AFR:266])([MMQ:61],[MH1:255],[6ED:83],[THS:65],[M12:73],[MRD:141],[RTR:228],[M20:227],[5ED:388],[CHK:268],[SUM:274],[ICE:87])([ALA:42],[NPH:159],[THB:308],[7ED:67],[RTR:35],[KLD:44],[LEG:65],[RAV:60],[WAR:62],[ZNR:71],[8ED:91],[DST:31],[M10:212],[MRD:188],[MRD:199],[TMP:306],[5ED:408],[ULG:126])([ELD:342],[KLD:215],[M19:69],[J20:3],[H1R:10],[SOM:48],[AER:48],[C20:35],[H1R:9],[AER:49],[M10:52],[STX:54],[USG:111],[SUM:235],[7ED:319],[USG:62],[MH1:57],[PCY:45],[WAR:61*])([KLD:59],[NPH:42],[MRD:55],[M20:233],[NPH:164],[AER:33])([ALL:28],[ALA:60])
LAYOUT SIDEBOARD:(1,1)(CMC,false,100)|([H1R:11])
