1 [AFR:372] Acererak the Archlich
1 [ELD:331] Arcane Signet
1 [ISD:87] Army of the Damned
1 [6ED:274] Ashnod's Altar
1 [IKO:73] Bastion of Remembrance
1 [MID:212] Bladestitched Skaab
1 [WWK:132] Bojuka Bog
1 [SCG:59] Carrion Feeder
1 [M12:86] Cemetery Reaper
1 [SOI:270] Choked Estuary
1 [MIC:11] Cleaver Skaab
1 [ELD:333] Command Tower
1 [BRC:135] Commander's Sphere
1 [CLB:744] Corpse Augur
1 [7ED:67] Counterspell
1 [MIC:17] Crowded Crypt
1 [EMN:86] Cryptbreaker
1 [RTR:35] Cyclonic Rift
1 [EMN:87] Dark Salvation
1 [ODY:319] Darkwater Catacombs
1 [M19:90] Death Baron
1 [RAV:276] Dimir Aqueduct
1 [RAV:260] Dimir Signet
1 [DKA:135] Diregraf Captain
1 [SOI:107] Diregraf Colossus
1 [MOR:32] Distant Melody
1 [WAR:86] Dreadhorde Invasion
1 [XLN:253] Drowned Catacomb
1 [MIC:14] Empty the Laboratory
1 [WAR:49] Eternal Skylord
1 [CON:142] Exotic Orchard
1 [ZNR:102] Feed the Swarm
1 [ORI:98] Fleshbag Marauder
1 [CC2:2] Ghoulcaller Gisa
1 [MIC:19] Ghouls' Night Out
1 [EMN:183] Gisa and Geralf
1 [WAR:198] Gleaming Overseer
1 [DKA:64] Gravecrawler
1 [THB:355] Gray Merchant of Asphodel
1 [ELD:222] Heraldic Banner
1 [MIC:15] Hordewing Skaab
5 [BRO:270] Island
1 [WAR:59] Lazotep Plating
1 [AKH:98] Liliana's Mastery
1 [AKH:97] Liliana, Death's Majesty
1 [AKH:99] Lord of the Accursed
1 [10E:155] Lord of the Undead
1 [GRN:77] Midnight Reaper
1 [BRC:190] Myriad Landscape
1 [CMR:137] Necrotic Hex
1 [EMN:98] Noosegraf Mob
1 [LGN:77] Noxious Ghoul
1 [KHC:9] Pact of the Serpent
1 [BRC:192] Path of Ancestry
1 [AKH:104] Plague Belcher
1 [MID:339] Poppet Stitcher
1 [KHM:241] Pyre of Heroes
1 [MIC:22] Ravenous Rotbelly
1 [FRF:46] Reality Shift
1 [KHM:347] Reflections of Littjara
1 [SOI:131] Relentless Dead
1 [PCY:45] Rhystic Study
1 [KHM:107] Rise of the Dread Marn
1 [ISD:71] Rooftop Storm
1 [SUM:274] Sol Ring
1 [BFZ:249] Sunken Hollow
15 [BRO:272] Swamp
1 [TOR:141] Tainted Isle
1 [MRD:253] Talisman of Dominance
1 [THB:245] Temple of Deceit
1 [HOU:145] The Scarab God
1 [MIC:23] Tomb Tyrant
1 [XLN:258] Unclaimed Territory
1 [ISD:84] Undead Alchemist
1 [MIC:130] Undead Augur
1 [TSB:52] Undead Warchief
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [SCG:80] Vengeful Dead
1 [AFC:28] Wand of Orcus
1 [GRN:259] Watery Grave
1 [DKA:80] Zombie Apocalypse
SB: 1 [MIC:2] Wilhelt, the Rotcleaver
LAYOUT MAIN:(1,7)(CARD_TYPE,false,70)|([ELD:331],[6ED:274],[BRC:135],[MIC:17],[RAV:260],[ELD:222],[KHM:241],[SUM:274],[MRD:253],[AFC:28])([AFR:372],[MID:212],[SCG:59],[M12:86],[MIC:11],[CLB:744],[EMN:86],[M19:90],[DKA:135],[SOI:107],[WAR:49],[ORI:98],[CC2:2],[EMN:183],[WAR:198],[DKA:64],[THB:355],[MIC:15],[AKH:99],[10E:155],[GRN:77],[EMN:98],[LGN:77],[AKH:104],[MID:339],[MIC:22],[SOI:131],[HOU:145],[MIC:23],[ISD:84],[MIC:130],[TSB:52],[SCG:80])([IKO:73],[WAR:86],[AKH:98],[KHM:347],[PCY:45],[ISD:71])([7ED:67],[RTR:35],[WAR:59],[FRF:46],[KHM:107])([WWK:132],[SOI:270],[ELD:333],[ODY:319],[RAV:276],[XLN:253],[CON:142],[BRO:270],[BRO:270],[BRO:270],[BRO:270],[BRO:270],[BRC:190],[BRC:192],[BFZ:249],[BRO:272],[BRO:272],[BRO:272],[BRO:272],[BRO:272],[BRO:272],[BRO:272],[BRO:272],[BRO:272],[BRO:272],[BRO:272],[BRO:272],[BRO:272],[BRO:272],[BRO:272],[TOR:141],[THB:245],[XLN:258],[M15:248],[GRN:259])([AKH:97])([ISD:87],[EMN:87],[MOR:32],[MIC:14],[ZNR:102],[MIC:19],[CMR:137],[KHC:9],[DKA:80])
LAYOUT SIDEBOARD:(1,1)(CMC,false,100)|([MIC:2])
