1 [ALA:63] Ad Nauseam
1 [M12:41] Aether Adept
1 [TMP:315] Ancient Tomb
1 [ELD:331] Arcane Signet
1 [M14:43] Archaeomancer
1 [ZEN:211] Arid Mesa
1 [SUM:282] Badlands
1 [7ED:121] Blood Pet
1 [KTK:230] Bloodstained Mire
1 [MMQ:61] Brainstorm
1 [ODY:118] Buried Alive
1 [ICE:116] Burnt Offering
1 [TOR:51] Cabal Ritual
1 [ODY:317] Cephalid Coliseum
1 [ONS:73] Chain of Vapor
1 [MRD:152] Chrome Mox
1 [8ED:322] City of Brass
1 [ELD:333] Command Tower
1 [EXO:55] Culling the Weak
1 [MMQ:129] Dark Ritual
1 [ICE:121] Demonic Consultation
1 [SUM:105] Demonic Tutor
1 [RAV:260] Dimir Signet
1 [BFZ:76] Dispel
1 [C19:24] Dockside Extortionist
1 [ODY:132] Entomb
1 [USG:134] Exhume
1 [CON:142] Exotic Orchard
1 [9ED:297] Fellwar Stone
1 [WAR:127] Finale of Promise
1 [KTK:233] Flooded Strand
1 [MH1:255] Flusterstorm
1 [CHK:276] Forbidden Orchard
1 [H1R:9] Force of Negation
1 [ALL:28] Force of Will
1 [USG:188] Gamble
1 [TSP:274] Gemstone Caverns
1 [USG:76] Gilded Drake
1 [NPH:35] Gitaxian Probe
1 [ULG:126] Grim Monolith
1 [J16:6] Imperial Seal
1 [NEO:285] Island
1 [GPT:152] Izzet Signet
1 [ICE:326] Jeweled Amulet
1 [MIR:307] Lion's Eye Diamond
1 [TMP:294] Lotus Petal
1 [JOU:163] Mana Confluence
1 [2XM:270] Mana Crypt
1 [LEG:65] Mana Drain
1 [5ED:388] Mana Vault
1 [ZEN:219] Marsh Flats
1 [NPH:38] Mental Misstep
1 [M21:57] Miscast
1 [ZEN:220] Misty Rainforest
1 [ZNE:17] Morphic Pool
1 [STH:138] Mox Diamond
1 [SOM:179] Mox Opal
1 [ICE:87] Mystic Remora
1 [6ED:83] Mystical Tutor
1 [5ED:182] Necropotence
1 [CMR:141] Opposition Agent
1 [FUT:42] Pact of Negation
1 [KTK:239] Polluted Delta
1 [M12:73] Ponder
1 [NPH:71] Praetor's Grasp
1 [TMP:151] Reanimate
1 [4ED:218] Red Elemental Blast
1 [PCY:45] Rhystic Study
1 [CSP:96] Rite of Flame
1 [ZEN:223] Scalding Tarn
1 [MIR:141] Shallow Grave
1 [ORI:251] Shivan Reef
1 [PLC:122] Simian Spirit Guide
1 [ULG:43] Snap
1 [KHM:278] Snow-Covered Island
1 [SUM:274] Sol Ring
1 [J20:3] Spellseeker
1 [GRN:257] Steam Vents
1 [NEO:287] Swamp
1 [THS:65] Swan Song
1 [ODY:164] Tainted Pact
1 [MRD:253] Talisman of Dominance
1 [ODY:329] Tarnished Citadel
1 [THB:308] Thassa's Oracle
1 [2ED:85] Timetwister
1 [10E:362] Underground River
1 [SUM:290] Underground Sea
1 [THB:161] Underworld Breach
1 [ULG:72] Unearth
1 [6ED:161] Vampiric Tutor
1 [FUT:61] Vedalken Aethermage
1 [ZEN:229] Verdant Catacombs
1 [SUM:291] Volcanic Island
1 [GRN:259] Watery Grave
1 [SUM:185] Wheel of Fortune
1 [CMR:211] Wheel of Misfortune
1 [USG:111] Windfall
1 [ELD:110] Wishclaw Talisman
1 [KTK:249] Wooded Foothills
SB: 1 [PZ2:65737] Inalla, Archmage Ritualist
LAYOUT MAIN:(1,6)(CARD_TYPE,false,88)|([ELD:331],[MRD:152],[RAV:260],[9ED:297],[ULG:126],[GPT:152],[ICE:326],[MIR:307],[TMP:294],[2XM:270],[5ED:388],[STH:138],[SOM:179],[SUM:274],[MRD:253],[ELD:110])([M12:41],[M14:43],[7ED:121],[C19:24],[USG:76],[CMR:141],[PLC:122],[J20:3],[THB:308],[FUT:61])([ICE:87],[5ED:182],[PCY:45],[THB:161])([ALA:63],[MMQ:61],[ICE:116],[TOR:51],[ONS:73],[EXO:55],[MMQ:129],[ICE:121],[BFZ:76],[ODY:132],[MH1:255],[H1R:9],[ALL:28],[LEG:65],[NPH:38],[M21:57],[6ED:83],[FUT:42],[4ED:218],[MIR:141],[ULG:43],[THS:65],[ODY:164],[6ED:161])([TMP:315],[ZEN:211],[SUM:282],[KTK:230],[ODY:317],[8ED:322],[ELD:333],[CON:142],[KTK:233],[CHK:276],[TSP:274],[NEO:285],[JOU:163],[ZEN:219],[ZEN:220],[ZNE:17],[KTK:239],[ZEN:223],[ORI:251],[KHM:278],[GRN:257],[NEO:287],[ODY:329],[10E:362],[SUM:290],[ZEN:229],[SUM:291],[GRN:259],[KTK:249])([ODY:118],[SUM:105],[USG:134],[WAR:127],[USG:188],[NPH:35],[J16:6],[M12:73],[NPH:71],[TMP:151],[CSP:96],[2ED:85],[ULG:72],[SUM:185],[CMR:211],[USG:111])
LAYOUT SIDEBOARD:(1,1)(CMC,false,50)|([PZ2:65737])
