1 [UDS:1] Academy Rector
1 [TSP:269] Academy Ruins
1 [ALA:63] Ad Nauseam
1 [TMP:315] Ancient Tomb
1 [SOI:242] Anguished Unmaking
1 [10E:6] Aura of Silence
1 [KLD:5] Authority of the Consuls
1 [AKH:5] Aven Mindcensor
1 [GTC:6] Blind Obedience
1 [KTK:230] Bloodstained Mire
1 [MRD:152] Chrome Mox
1 [8ED:322] City of Brass
1 [ELD:333] Command Tower
1 [USG:123] Contamination
1 [RAV:42] Copy Enchantment
1 [CSP:31] Counterbalance
1 [RTR:35] Cyclonic Rift
1 [3ED:105] Demonic Tutor
1 [WAR:193] Dovin's Veto
1 [KLD:44] Dramatic Reversal
1 [IKO:11] Drannith Magistrate
1 [USG:73] Energy Field
1 [6ED:19] Enlightened Tutor
1 [EVE:176] Fetid Heath
1 [KTK:233] Flooded Strand
1 [MH1:255] Flusterstorm
1 [MH1:52] Force of Negation
1 [RNA:248] Godless Shrine
1 [MB1:126] Grasp of Fate
1 [SHM:7] Greater Auramancy
1 [ULG:126] Grim Monolith
1 [J16:6] Imperial Seal
5 [M21:263] Island
1 [ODY:26] Karmic Justice
1 [ALL:140] Lake of the Dead
1 [4ED:34] Land Tax
1 [JOU:163] Mana Confluence
1 [MB1:1603] Mana Crypt
1 [LEG:65] Mana Drain
1 [5ED:388] Mana Vault
1 [ZEN:219] Marsh Flats
1 [7ED:307] Meekstone
1 [STH:138] Mox Diamond
1 [6ED:83] Mystical Tutor
1 [VIS:64] Necromancy
1 [5ED:182] Necropotence
1 [DGM:88] Notion Thief
1 [M13:22] Oblivion Ring
1 [SCG:45] Pemmin's Aura
1 [9ED:152] Phyrexian Arena
4 [M21:260] Plains
1 [KTK:239] Polluted Delta
1 [M12:73] Ponder
1 [ATQ:11] Power Artifact
1 [M11:70] Preordain
1 [TMP:80] Propaganda
1 [SHM:278] Reflecting Pool
1 [RTR:18] Rest in Peace
1 [TSP:39] Return to Dust
1 [PCY:45] Rhystic Study
1 [LRW:259] Rings of Brighthearth
1 [M20:35] Rule of Law
1 [3ED:286] Scrubland
1 [CHK:268] Sensei's Divining Top
1 [USG:309] Smokestack
1 [RNA:22] Smothering Tithe
1 [3ED:274] Sol Ring
1 [HOU:22] Solemnity
1 [EXO:139] Sphere of Resistance
1 [5ED:127] Stasis
1 [7ED:319] Static Orb
1 [ISD:36] Stony Silence
1 [4ED:363] Strip Mine
3 [M21:266] Swamp
1 [THS:65] Swan Song
1 [ICE:54] Swords to Plowshares
1 [NEM:139] Tangle Wire
1 [ODY:329] Tarnished Citadel
1 [WAR:221] Teferi, Time Raveler
1 [MB1:256] Teferi's Protection
1 [LRW:262] Thorn of Amethyst
1 [MB1:1639] Thought Vessel
1 [EMA:108] Toxic Deluge
1 [DST:154] Trinisphere
1 [INV:317] Tsabo's Web
1 [10E:362] Underground River
1 [3ED:290] Underground Sea
1 [KTK:210] Utter End
1 [6ED:161] Vampiric Tutor
1 [STH:143] Volrath's Stronghold
SB: 1 [CSP:135] Zur the Enchanter
LAYOUT MAIN:(1,6)(CMC,false,88)|([TSP:269],[TMP:315],[KTK:230],[MRD:152],[8ED:322],[ELD:333],[EVE:176],[KTK:233],[RNA:248],[M21:263],[M21:263],[M21:263],[M21:263],[M21:263],[ALL:140],[JOU:163],[MB1:1603],[ZEN:219],[STH:138],[M21:260],[M21:260],[M21:260],[M21:260],[KTK:239],[SHM:278],[3ED:286],[4ED:363],[M21:266],[M21:266],[M21:266],[ODY:329],[10E:362],[3ED:290],[STH:143])([KLD:5],[6ED:19],[MH1:255],[J16:6],[4ED:34],[5ED:388],[7ED:307],[6ED:83],[M12:73],[M11:70],[CHK:268],[3ED:274],[THS:65],[ICE:54],[6ED:161])([GTC:6],[CSP:31],[RTR:35],[3ED:105],[WAR:193],[KLD:44],[IKO:11],[USG:73],[SHM:7],[ULG:126],[LEG:65],[ATQ:11],[RTR:18],[EXO:139],[5ED:127],[ISD:36],[LRW:262],[MB1:1639],[INV:317])([SOI:242],[10E:6],[AKH:5],[USG:123],[RAV:42],[MH1:52],[MB1:126],[ODY:26],[VIS:64],[5ED:182],[M13:22],[SCG:45],[9ED:152],[TMP:80],[PCY:45],[LRW:259],[M20:35],[HOU:22],[7ED:319],[NEM:139],[WAR:221],[MB1:256],[EMA:108],[DST:154])([UDS:1],[DGM:88],[TSP:39],[USG:309],[RNA:22],[KTK:210])([ALA:63])
LAYOUT SIDEBOARD:(1,1)(CMC,false,50)|([CSP:135])
