1 [RAV:81] Dark Confidant
1 [MH2:397] Dauthi Voidwalker
1 [IKO:11] Drannith Magistrate
1 [J21:75] Esper Sentinel
1 [USG:76] Gilded Drake
1 [MID:336] Malevolent Hermit
1 [DGM:88] Notion Thief
1 [CMR:141] Opposition Agent
1 [THB:308] Thassa's Oracle
1 [ALA:63] Ad Nauseam
1 [TSP:3] Angel's Grace
1 [MMQ:61] Brainstorm
1 [TOR:51] Cabal Ritual
1 [ONS:73] Chain of Vapor
1 [RTR:35] Cyclonic Rift
1 [MMQ:129] Dark Ritual
1 [ICE:121] Demonic Consultation
1 [BFZ:76] Dispel
1 [WAR:193] Dovin's Veto
1 [6ED:19] Enlightened Tutor
1 [C20:35] Fierce Guardianship
1 [MH1:255] Flusterstorm
1 [H1R:9] Force of Negation
1 [ALL:28] Force of Will
1 [ALL:107] Lim-Dul's Vault
1 [LEG:65] Mana Drain
1 [NPH:38] Mental Misstep
1 [6ED:83] Mystical Tutor
1 [FUT:42] Pact of Negation
1 [M14:35] Silence
1 [THS:65] Swan Song
1 [ICE:54] Swords to Plowshares
1 [ODY:164] Tainted Pact
1 [6ED:161] Vampiric Tutor
1 [SUM:105] Demonic Tutor
1 [NPH:35] Gitaxian Probe
1 [J16:6] Imperial Seal
1 [M12:73] Ponder
1 [M11:70] Preordain
1 [2ED:85] Timetwister
1 [2XM:110] Toxic Deluge
1 [USG:111] Windfall
1 [ELD:331] Arcane Signet
1 [DIS:159] Azorius Signet
1 [MRD:152] Chrome Mox
1 [RAV:260] Dimir Signet
1 [9ED:297] Fellwar Stone
1 [ULG:126] Grim Monolith
1 [CMR:319] Jeweled Lotus
1 [TMP:294] Lotus Petal
1 [2XM:270] Mana Crypt
1 [5ED:388] Mana Vault
1 [STH:138] Mox Diamond
1 [SOM:179] Mox Opal
1 [CHK:268] Sensei's Divining Top
1 [SUM:274] Sol Ring
1 [MRD:253] Talisman of Dominance
1 [MRD:256] Talisman of Progress
1 [10E:6] Aura of Silence
1 [SUM:53] Copy Artifact
1 [MB1:126] Grasp of Fate
1 [SHM:7] Greater Auramancy
1 [ELD:347] Mirrormade
1 [ICE:87] Mystic Remora
1 [5ED:182] Necropotence
1 [RTR:18] Rest in Peace
1 [PCY:45] Rhystic Study
1 [RNA:22] Smothering Tithe
1 [WAR:54*] Jace, Wielder of Mysteries
1 [TMP:315] Ancient Tomb
1 [ZEN:211] Arid Mesa
1 [KTK:230] Bloodstained Mire
1 [8ED:322] City of Brass
1 [ELD:333] Command Tower
1 [WAR:245] Emergence Zone
1 [CON:142] Exotic Orchard
1 [KTK:233] Flooded Strand
1 [TSP:274] Gemstone Caverns
1 [RNA:248] Godless Shrine
1 [RNA:251] Hallowed Fountain
1 [JOU:163] Mana Confluence
1 [ZEN:219] Marsh Flats
1 [ZEN:220] Misty Rainforest
1 [ZNE:17] Morphic Pool
1 [KTK:239] Polluted Delta
1 [ZEN:223] Scalding Tarn
1 [SUM:286] Scrubland
1 [ZNE:16] Sea of Clouds
1 [KHM:278] Snow-Covered Island
1 [SUM:289] Tundra
1 [10E:362] Underground River
1 [SUM:290] Underground Sea
1 [CMR:360] Vault of Champions
1 [ZEN:229] Verdant Catacombs
1 [GRN:259] Watery Grave
1 [KTK:248] Windswept Heath
1 [VOW:268] Plains
1 [VOW:270] Island
1 [VOW:272] Swamp
SB: 1 [CSP:135] Zur the Enchanter
LAYOUT MAIN:(1,6)(CMC,false,70)|([FUT:42],[MRD:152],[CMR:319],[TMP:294],[2XM:270],[STH:138],[SOM:179],[TMP:315],[ZEN:211],[KTK:230],[8ED:322],[ELD:333],[WAR:245],[CON:142],[KTK:233],[TSP:274],[RNA:248],[RNA:251],[JOU:163],[ZEN:219],[ZEN:220],[ZNE:17],[KTK:239],[ZEN:223],[SUM:286],[ZNE:16],[KHM:278],[SUM:289],[10E:362],[SUM:290],[CMR:360],[ZEN:229],[GRN:259],[KTK:248],[VOW:268],[VOW:270],[VOW:272])([J21:75],[TSP:3],[MMQ:61],[ONS:73],[MMQ:129],[ICE:121],[BFZ:76],[6ED:19],[MH1:255],[NPH:38],[6ED:83],[M14:35],[THS:65],[ICE:54],[6ED:161],[NPH:35],[J16:6],[M12:73],[M11:70],[5ED:388],[CHK:268],[SUM:274],[ICE:87])([RAV:81],[MH2:397],[IKO:11],[USG:76],[MID:336],[THB:308],[TOR:51],[RTR:35],[WAR:193],[ALL:107],[LEG:65],[ODY:164],[SUM:105],[ELD:331],[DIS:159],[RAV:260],[9ED:297],[ULG:126],[MRD:253],[MRD:256],[SUM:53],[SHM:7],[RTR:18])([CMR:141],[C20:35],[H1R:9],[2ED:85],[2XM:110],[USG:111],[10E:6],[MB1:126],[ELD:347],[5ED:182],[PCY:45])([DGM:88],[RNA:22],[WAR:54*])([ALA:63],[ALL:28])
LAYOUT SIDEBOARD:(1,1)(CMC,false,100)|([CSP:135])
