1 [ZNR:290] Canyon Jerboa
1 [DIS:107] Coiling Oracle
1 [PLC:40] Dreamscape Artist
1 [ZEN:11] Emeria Angel
1 [BFZ:22] Emeria Shepherd
1 [WAR:203] Living Twister
1 [DOM:170] Llanowar Scout
1 [ZNR:229] Murasa Rootgrazer
1 [M20:216] Omnath, Locus of the Roil
1 [ZEN:178] Rampaging Baloths
1 [WWK:19] Ruin Ghost
1 [CHK:239] Sakura-Tribe Elder
1 [SOK:144] Sakura-Tribe Scout
1 [10E:297] Skyshroud Ranger
1 [ZNR:167] Spitfire Lagac
1 [M14:196] Sporemound
1 [J21:642] Springbloom Druid
1 [DOM:206] Tatyova, Benthic Druid
1 [BFZ:158] Tunneling Geopede
1 [WWK:131] Walking Atlas
1 [ORI:169] Animist's Awakening
1 [M13:162] Boundless Realms
1 [DOM:157] Broken Bond
1 [GRN:125] Circuitous Route
1 [AVR:12] Cloudshift
1 [GRN:7] Crush Contraband
1 [M21:177] Cultivate
1 [FUT:144] Edge of Autumn
1 [H1R:1] Ephemerate
1 [ELD:189] Escape to the Wilds
1 [SOI:61] Essence Flux
1 [WWK:99] Explore
1 [DTK:186] Explosive Vegetation
1 [M13:170] Farseek
1 [ZNR:16] Felidar Retreat
1 [JOU:123] Font of Fertility
1 [AVR:57] Ghostly Flicker
1 [DOM:164] Grow from the Ashes
1 [RNA:178] Growth Spiral
1 [ZEN:165] Harrow
1 [DOM:166] Kamahl's Druidic Vow
1 [ZEN:167] Khalni Heart Expedition
1 [IKO:164] Migration Path
1 [TSP:29] Momentary Blink
1 [ZNR:151] Nahiri's Lithoforming
1 [ZNR:71] Negate
1 [IKO:59] Neutralize
1 [M12:190] Rampant Growth
1 [J21:710] Reap the Past
1 [BFZ:82] Retreat to Coralhelm
1 [BFZ:44] Retreat to Emeria
1 [M21:63] Rewind
1 [ZNR:201] Roiling Regrowth
1 [TSP:216] Search for Tomorrow
1 [DIS:180] Simic Growth Chamber
1 [BNG:143] Unravel the Aether
1 [GTC:204] Urban Evolution
1 [ZNR:175] Valakut Exploration
1 [ZNR:217] Vastwood Surge
1 [5DN:165] Wayfarer's Bauble
1 [ORI:209] Zendikar's Roil
1 [DIS:170] Azorius Chancery
1 [ALA:221] Bant Panorama
1 [BFZ:233] Blighted Woodland
1 [RAV:275] Boros Garrison
1 [VIS:160] Coral Atoll
1 [ALA:223] Esper Panorama
10 [VOW:276] Forest
1 [MIR:327] Grasslands
1 [GPT:158] Gruul Turf
3 [VOW:270] Island
1 [GPT:159] Izzet Boilerworks
1 [ALA:225] Jund Panorama
1 [JUD:141] Krosan Verge
3 [VOW:274] Mountain
1 [MIR:328] Mountain Valley
1 [ALA:227] Naya Panorama
3 [VOW:268] Plains
1 [RAV:281] Selesnya Sanctuary
1 [M11:229] Terramorphic Expanse
1 [SOI:280] Warped Landscape
1 [CHK:202] Budoka Gardener
1 [RIX:186] Evolving Wilds
1 [C17:262] Myriad Landscape
SB: 1 [ZNR:232] Omnath, Locus of Creation
LAYOUT MAIN:(1,8)(CMC,false,70)|([DIS:180],[DIS:170],[ALA:221],[BFZ:233],[RAV:275],[VIS:160],[ALA:223],[VOW:276],[VOW:276],[VOW:276],[VOW:276],[VOW:276],[VOW:276],[VOW:276],[VOW:276],[VOW:276],[VOW:276],[MIR:327],[GPT:158],[VOW:270],[VOW:270],[VOW:270],[GPT:159],[ALA:225],[JUD:141],[VOW:274],[VOW:274],[VOW:274],[MIR:328],[ALA:227],[VOW:268],[VOW:268],[VOW:268],[RAV:281],[M11:229],[SOI:280],[RIX:186],[C17:262])([SOK:144],[10E:297],[ORI:169],[AVR:12],[H1R:1],[SOI:61],[JOU:123],[5DN:165])([DIS:107],[PLC:40],[DOM:170],[ZNR:229],[WWK:19],[CHK:239],[WWK:131],[DOM:157],[FUT:144],[WWK:99],[M13:170],[RNA:178],[DOM:166],[ZEN:167],[TSP:29],[ZNR:151],[ZNR:71],[M12:190],[J21:710],[BNG:143],[CHK:202])([ZNR:290],[WAR:203],[J21:642],[BFZ:158],[M21:177],[AVR:57],[DOM:164],[ZEN:165],[IKO:59],[BFZ:82],[ZNR:201],[TSP:216],[ZNR:175])([ZEN:11],[M20:216],[ZNR:167],[GRN:125],[GRN:7],[DTK:186],[ZNR:16],[IKO:164],[BFZ:44],[M21:63],[ZNR:217])([M14:196],[DOM:206],[ELD:189],[GTC:204],[ORI:209])([ZEN:178])([BFZ:22],[M13:162])
LAYOUT SIDEBOARD:(1,1)(CMC,false,100)|([ZNR:232])
