1 [C20:200] Adriana, Captain of the Guard
1 [THB:125] Anax, Hardened in the Forge
1 [AVR:1] Angel of Glory's Rise
1 [XLN:132] Angrath's Marauders
1 [C20:22] Avenging Huntbonder
1 [M13:8] Captain of the Watch
1 [CSP:4] Darien, King of Kjeldor
1 [THS:11] Evangel of Heliod
1 [C20:51] Fireflux Squad
1 [FRF:99] Flamerush Rider
1 [GTC:12] Frontline Medic
1 [ISD:17] Geist-Honored Monk
1 [C19:41] Gerrard, Weatherlight Hero
1 [M19:142] Goblin Instigator
1 [AVR:22] Goldnight Commander
1 [THB:218] Haktos the Unscarred
1 [WAR:137] Krenko, Tin Street Kingpin
1 [M19:21] Lena, Selfless Champion
1 [PZ2:70753] Loyal Apprentice
1 [M19:27] Mentor of the Meek
1 [TSP:170] Mogg War Marshal
1 [M13:23] Odric, Master Tactician
1 [ORI:157] Pia and Kiran Nalaar
1 [BFZ:218] Resolute Blademaster
1 [ELD:315] Silverwing Squadron
1 [M20:218] Skyknight Vanguard
1 [GRN:204] Tajic, Legion's Edge
1 [GTC:142] Assemble the Legion
1 [GTC:148] Boros Charm
1 [RAV:255] Boros Signet
1 [AVR:10] Cathars' Crusade
1 [IKO:110] Cathartic Reunion
1 [GRN:7] Crush Contraband
1 [ORI:140] Dragon Fodder
1 [DKA:87] Faithless Looting
1 [9ED:297] Fellwar Stone
1 [7ED:296] Fire Diamond
1 [AKH:13] Forsake the Worldly
1 [ALA:101] Goblin Assault
1 [5DN:128] Guardian Idol
1 [KTK:111] Hordeling Outburst
1 [M13:139] Krenko's Command
1 [7ED:306] Marble Diamond
1 [10E:335] Mind Stone
1 [RNA:108] Mirror March
1 [FRF:109] Mob Rule
1 [ONS:46] Oblation
1 [AKH:233] Oketra's Monument
1 [TSP:262] Prismatic Lens
1 [M20:34] Raise the Alarm
1 [10E:225] Relentless Assault
1 [GRN:229] Response // Resurgence
1 [RTR:19] Rootborn Defenses
1 [DTK:36] Secure the Wastes
1 [KLD:27] Servo Exhibition
1 [MBS:134] Sphere of the Suns
1 [M12:219] Swiftfoot Boots
1 [MH1:230] Talisman of Conviction
1 [M21:165] Thrill of Possibility
1 [M19:164] Tormenting Voice
1 [ORI:39] Valor in Akros
1 [M12:160] Warstorm Surge
1 [5DN:165] Wayfarer's Bauble
1 [M14:161] Wild Guess
1 [2XM:310] Ash Barrens
1 [GRN:243] Boros Guildgate
1 [IKO:247] Evolving Wilds
1 [CON:142] Exotic Orchard
1 [4ED:361] Mishra's Factory
13 [M21:269] Mountain
1 [C20:292] Myriad Landscape
13 [M21:260] Plains
1 [M19:256] Stone Quarry
1 [M11:229] Terramorphic Expanse
1 [M21:259] Wind-Scarred Crag
SB: 1 [IKO:216] Winota, Joiner of Forces
LAYOUT MAIN:(1,8)(CARD_TYPE,false,50)|([RAV:255],[9ED:297],[7ED:296],[5DN:128],[7ED:306],[10E:335],[AKH:233],[TSP:262],[MBS:134],[M12:219],[MH1:230],[5DN:165])([C20:200],[AVR:1],[XLN:132],[C20:22],[M13:8],[CSP:4],[THS:11],[C20:51],[FRF:99],[GTC:12],[ISD:17],[C19:41],[M19:142],[AVR:22],[THB:218],[WAR:137],[M19:21],[PZ2:70753],[M19:27],[TSP:170],[M13:23],[ORI:157],[BFZ:218],[ELD:315],[M20:218],[GRN:204])([THB:125])([GTC:142],[AVR:10],[ALA:101],[RNA:108],[ORI:39],[M12:160])([GRN:229])([GTC:148],[GRN:7],[AKH:13],[ONS:46],[M20:34],[RTR:19],[DTK:36],[M21:165])([2XM:310],[GRN:243],[IKO:247],[CON:142],[4ED:361],[M21:269],[M21:269],[M21:269],[M21:269],[M21:269],[M21:269],[M21:269],[M21:269],[M21:269],[M21:269],[M21:269],[M21:269],[M21:269],[C20:292],[M21:260],[M21:260],[M21:260],[M21:260],[M21:260],[M21:260],[M21:260],[M21:260],[M21:260],[M21:260],[M21:260],[M21:260],[M21:260],[M19:256],[M11:229],[M21:259])([IKO:110],[ORI:140],[DKA:87],[KTK:111],[M13:139],[FRF:109],[10E:225],[KLD:27],[M19:164],[M14:161])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([IKO:216])
