4 [ZEN:211] Arid Mesa
1 [RNA:246] Breeding Pool
4 [MRD:150] Chalice of the Void
4 [STX:186] Expressive Iteration
1 [KTK:233] Flooded Strand
1 [STX:374] Forest
3 [MH2:126] Fury
4 [MH2:198] General Ferrous Rokiric
1 [RNA:251] Hallowed Fountain
1 [STX:368] Island
1 [IKO:250] Ketria Triome
3 [RAV:213] Lightning Helix
4 [SHM:211] Manamorphose
1 [ZEN:220] Misty Rainforest
1 [STX:372] Mountain
3 [ZNR:232] Omnath, Locus of Creation
1 [STX:366] Plains
2 [STX:214] Prismari Command
4 [MH2:25] Prismatic Ending
1 [IKO:251] Raugrin Triome
1 [SHM:278*] Reflecting Pool
1 [GRN:254] Sacred Foundry
1 [ZEN:223] Scalding Tarn
1 [GRN:257] Steam Vents
1 [RNA:259] Stomping Ground
3 [WAR:221*] Teferi, Time Raveler
1 [GRN:258] Temple Garden
1 [KTK:248] Windswept Heath
2 [KTK:249] Wooded Foothills
3 [MH1:217] Wrenn and Six
SB: 1 [5DN:118] Engineered Explosives
SB: 2 [H1R:9] Force of Negation
SB: 2 [SOK:14] Kataki, War's Wage
SB: 2 [RTR:18] Rest in Peace
SB: 4 [DGM:135] Wear // Tear
SB: 1 [ROE:4] Emrakul, the Aeons Torn
SB: 3 [SOI:247] Nahiri, the Harbinger
LAYOUT MAIN:(1,6)(CMC,false,70)|([ZEN:211],[ZEN:211],[ZEN:211],[ZEN:211],[RNA:246],[MRD:150],[MRD:150],[MRD:150],[MRD:150],[KTK:233],[STX:374],[RNA:251],[STX:368],[IKO:250],[ZEN:220],[STX:372],[STX:366],[IKO:251],[SHM:278*],[GRN:254],[ZEN:223],[GRN:257],[RNA:259],[GRN:258],[KTK:248],[KTK:249],[KTK:249])([MH2:25],[MH2:25],[MH2:25],[MH2:25])([STX:186],[STX:186],[STX:186],[STX:186],[RAV:213],[RAV:213],[RAV:213],[SHM:211],[SHM:211],[SHM:211],[SHM:211],[MH1:217],[MH1:217],[MH1:217])([MH2:198],[MH2:198],[MH2:198],[MH2:198],[STX:214],[STX:214],[WAR:221*],[WAR:221*],[WAR:221*])([ZNR:232],[ZNR:232],[ZNR:232])([MH2:126],[MH2:126],[MH2:126])
LAYOUT SIDEBOARD:(1,5)(CMC,false,100)|([5DN:118])([SOK:14],[SOK:14],[RTR:18],[RTR:18])([H1R:9],[H1R:9],[DGM:135],[DGM:135],[DGM:135],[DGM:135])([SOI:247],[SOI:247],[SOI:247])([ROE:4])
