3 [RTR:141] Abrupt Decay
1 [GRN:152] Assassin's Trophy
1 [NPH:130] Batterskull
2 [KLD:243] Blooming Marsh
1 [KLD:245] Concealed Courtyard
2 [RAV:81] Dark Confidant
3 [AER:57] Fatal Push
1 [THB:254] Forest
1 [ISD:240] Ghost Quarter
1 [RNA:248] Godless Shrine
4 [ROE:115] Inquisition of Kozilek
3 [DKA:12] Lingering Souls
2 [ZEN:219] Marsh Flats
2 [MH1:243] Nurturing Peatland
2 [GRN:253] Overgrown Tomb
2 [CON:15] Path to Exile
1 [THB:250] Plains
1 [BFZ:244] Shambling Vent
4 [WWK:20] Stoneforge Mystic
2 [THB:252] Swamp
1 [DST:148] Sword of Fire and Ice
4 [FUT:153] Tarmogoyf
2 [GRN:258] Temple Garden
3 [THS:107] Thoughtseize
4 [ZEN:229] Verdant Catacombs
1 [KTK:248] Windswept Heath
1 [MBS:138] Sword of Feast and Famine
4 [PUMA:U10] Liliana of the Veil
1 [EMN:93] Liliana, the Last Hope
SB: 2 [WAR:228] Ashiok, Dream Render
SB: 2 [M20:97] Duress
SB: 1 [5DN:118] Engineered Explosives
SB: 4 [SHM:188] Fulminator Mage
SB: 2 [GRN:183] Knight of Autumn
SB: 2 [MH1:100] Plague Engineer
SB: 1 [NPH:74] Surgical Extraction
SB: 1 [DST:149] Sword of Light and Shadow
LAYOUT MAIN:(1,5)(CMC,false,50)|([KLD:243],[KLD:243],[KLD:245],[THB:254],[ISD:240],[RNA:248],[ZEN:219],[ZEN:219],[MH1:243],[MH1:243],[GRN:253],[GRN:253],[THB:250],[BFZ:244],[THB:252],[THB:252],[GRN:258],[GRN:258],[ZEN:229],[ZEN:229],[ZEN:229],[ZEN:229],[KTK:248])([AER:57],[AER:57],[AER:57],[ROE:115],[ROE:115],[ROE:115],[ROE:115],[CON:15],[CON:15],[THS:107],[THS:107],[THS:107])([RTR:141],[RTR:141],[RTR:141],[GRN:152],[RAV:81],[RAV:81],[WWK:20],[WWK:20],[WWK:20],[WWK:20],[FUT:153],[FUT:153],[FUT:153],[FUT:153])([DKA:12],[DKA:12],[DKA:12],[DST:148],[MBS:138],[PUMA:U10],[PUMA:U10],[PUMA:U10],[PUMA:U10],[EMN:93])([NPH:130])
LAYOUT SIDEBOARD:(1,3)(CMC,false,50)|([5DN:118])([M20:97],[M20:97],[NPH:74])([WAR:228],[WAR:228],[SHM:188],[SHM:188],[SHM:188],[SHM:188],[GRN:183],[GRN:183],[MH1:100],[MH1:100],[DST:149])
