1 [NPH:130] Batterskull
1 [ELD:281] Brazen Borrower
1 [RNA:246] Breeding Pool
1 [ELD:238] Castle Ardenvale
4 [KTK:233] Flooded Strand
3 [MH1:52] Force of Negation
1 [KHM:257] Glacial Floodplain
1 [RNA:251] Hallowed Fountain
4 [MH1:203] Ice-Fang Coatl
1 [WWK:31] Jace, the Mind Sculptor
4 [M12:63] Mana Leak
1 [ZEN:220] Misty Rainforest
4 [CON:87] Noble Hierarch
4 [MH1:20] On Thin Ice
1 [RAV:63] Remand
2 [KHM:284] Snow-Covered Forest
3 [KHM:278] Snow-Covered Island
2 [KHM:276] Snow-Covered Plains
3 [EMN:189] Spell Queller
4 [WWK:20] Stoneforge Mystic
1 [MBS:138] Sword of Feast and Famine
1 [DST:148] Sword of Fire and Ice
3 [WAR:221*] Teferi, Time Raveler
1 [GRN:258] Temple Garden
4 [KTK:248] Windswept Heath
1 [ZNE:27] Prismatic Vista
3 [KHM:319] Toski, Bearer of Secrets
SB: 3 [5DN:3] Auriok Champion
SB: 3 [DOM:213] Damping Sphere
SB: 2 [M21:179] Elder Gargaroth
SB: 2 [CON:15] Path to Exile
SB: 2 [RTR:231] Pithing Needle
SB: 2 [M20:198] Veil of Summer
LAYOUT MAIN:(1,6)(CMC,false,88)|([RNA:246],[ELD:238],[KTK:233],[KTK:233],[KTK:233],[KTK:233],[KHM:257],[RNA:251],[ZEN:220],[KHM:284],[KHM:284],[KHM:278],[KHM:278],[KHM:278],[KHM:276],[KHM:276],[GRN:258],[KTK:248],[KTK:248],[KTK:248],[KTK:248],[ZNE:27])([CON:87],[CON:87],[CON:87],[CON:87],[MH1:20],[MH1:20],[MH1:20],[MH1:20])([MH1:203],[MH1:203],[MH1:203],[MH1:203],[M12:63],[M12:63],[M12:63],[M12:63],[RAV:63],[WWK:20],[WWK:20],[WWK:20],[WWK:20])([ELD:281],[MH1:52],[MH1:52],[MH1:52],[EMN:189],[EMN:189],[EMN:189],[MBS:138],[DST:148],[WAR:221*],[WAR:221*],[WAR:221*])([WWK:31],[KHM:319],[KHM:319],[KHM:319])([NPH:130])
LAYOUT SIDEBOARD:(1,3)(CMC,false,63)|([CON:15],[CON:15],[RTR:231],[RTR:231],[M20:198],[M20:198])([5DN:3],[5DN:3],[5DN:3],[DOM:213],[DOM:213],[DOM:213])([M21:179],[M21:179])
