4 [ONS:313] Bloodstained Mire
4 [SLD:125] Blood Crypt
1 [CHK:282] Shinka, the Bloodsoaked Keep
1 [CHK:283] Shizo, Death's Storehouse
1 [NEO:276] Sokenzan, Crucible of Defiance
1 [NEO:278] Takenuma, Abandoned Mire
3 [FUT:175] Graven Cairns
1 [UST:214] Swamp
1 [UST:215] Mountain
4 [MH2:397] Dauthi Voidwalker
4 [MH2:315] Ragavan, Nimble Pilferer
4 [TSR:334] Thoughtseize
3 [STA:31] Inquisition of Kozilek
3 [STA:42] Lightning Bolt
3 [SLD:225] Kroxa, Titan of Death's Hunger
3 [PUMA:U10] Liliana of the Veil
4 [MH1:145] Seasoned Pyromancer
1 [SNC:246] Unlicensed Hearse
3 [MH2:402] Tourach, Dread Cantor
2 [SOM:224] Blackcleave Cliffs
3 [AFR:254] Den of the Bugbear
1 [UMA:254] Urborg, Tomb of Yawgmoth
2 [P09:9] Terminate
1 [DTK:224] Kolaghan's Command
2 [2XM:343] Fatal Push
SB: 1 [SNC:246] Unlicensed Hearse
SB: 1 [TSR:390] Chalice of the Void
SB: 3 [2XM:252] Engineered Explosives
SB: 2 [M19:128] Alpine Moon
SB: 1 [SLD:44] Pithing Needle
SB: 1 [P09:9] Terminate
SB: 1 [MH2:402] Tourach, Dread Cantor
SB: 2 [MH2:435] Void Mirror
SB: 1 [TMP:165] Boil
SB: 2 [EMN:85] Collective Brutality
LAYOUT MAIN:(1,4)(CMC,false,70)|([SLD:125],[SLD:125],[SLD:125],[SLD:125],[ONS:313],[ONS:313],[ONS:313],[ONS:313],[FUT:175],[FUT:175],[FUT:175],[UST:215],[CHK:282],[CHK:283],[NEO:276],[UST:214],[NEO:278],[SOM:224],[SOM:224],[AFR:254],[AFR:254],[AFR:254],[UMA:254])([STA:31],[STA:31],[STA:31],[STA:42],[STA:42],[STA:42],[MH2:315],[MH2:315],[MH2:315],[MH2:315],[TSR:334],[TSR:334],[TSR:334],[TSR:334],[2XM:343],[2XM:343])([MH2:397],[MH2:397],[MH2:397],[MH2:397],[SLD:225],[SLD:225],[SLD:225],[MH2:402],[MH2:402],[MH2:402],[SNC:246],[P09:9],[P09:9])([PUMA:U10],[PUMA:U10],[PUMA:U10],[MH1:145],[MH1:145],[MH1:145],[MH1:145],[DTK:224])
LAYOUT SIDEBOARD:(2,4)(CMC,false,100)|([SNC:246],[TSR:390])([M19:128],[M19:128],[SLD:44])([P09:9],[MH2:402],[MH2:435],[MH2:435],[EMN:85],[EMN:85])([TMP:165])([2XM:252],[2XM:252],[2XM:252])()()()
