1 [SOM:225] Copperline Gorge
4 [MH2:121] Dragon's Rage Channeler
1 [MH2:157] Endurance
1 [STX:374] Forest
1 [MH2:126] Fury
1 [THB:220] Klothys, God of Destiny
4 [M11:149] Lightning Bolt
4 [CSP:138] Mishra's Bauble
1 [ZEN:220] Misty Rainforest
2 [STX:372] Mountain
1 [MRD:232] Pyrite Spellbomb
4 [MH2:138] Ragavan, Nimble Pilferer
2 [ZEN:223] Scalding Tarn
1 [MH1:145] Seasoned Pyromancer
1 [THB:236] Shadowspear
1 [THB:237] Soul-Guide Lantern
4 [RNA:259] Stomping Ground
1 [MH1:247] Sunbaked Canyon
4 [FUT:153] Tarmogoyf
1 [MH2:287] Titania, Protector of Argoth
4 [SOI:234] Traverse the Ulvenwald
3 [MH2:145] Unholy Heat
4 [MH2:259] Urza's Saga
4 [KTK:249] Wooded Foothills
3 [MH1:217] Wrenn and Six
1 [MH2:261] Yavimaya, Cradle of Growth
1 [ICE:350] Zuran Orb
SB: 2 [M19:128] Alpine Moon
SB: 3 [ISD:127] Ancient Grudge
SB: 2 [MRD:150] Chalice of the Void
SB: 1 [MH2:160] Foundation Breaker
SB: 1 [FUT:101] Magus of the Moon
SB: 2 [MH2:137] Obsidian Charmaw
SB: 1 [RTR:231] Pithing Needle
SB: 2 [M21:201] Run Afoul
SB: 1 [MH2:145] Unholy Heat
LAYOUT MAIN:(1,5)(CMC,false,100)|([SOM:225],[STX:374],[CSP:138],[CSP:138],[CSP:138],[CSP:138],[ZEN:220],[STX:372],[STX:372],[ZEN:223],[ZEN:223],[RNA:259],[RNA:259],[RNA:259],[RNA:259],[MH1:247],[MH2:259],[MH2:259],[MH2:259],[MH2:259],[KTK:249],[KTK:249],[KTK:249],[KTK:249],[MH2:261],[ICE:350])([MH2:121],[MH2:121],[MH2:121],[MH2:121],[M11:149],[M11:149],[M11:149],[M11:149],[MRD:232],[MH2:138],[MH2:138],[MH2:138],[MH2:138],[THB:236],[THB:237],[SOI:234],[SOI:234],[SOI:234],[SOI:234],[MH2:145],[MH2:145],[MH2:145])([FUT:153],[FUT:153],[FUT:153],[FUT:153],[MH1:217],[MH1:217],[MH1:217])([MH2:157],[THB:220],[MH1:145])([MH2:126],[MH2:287])
LAYOUT SIDEBOARD:(1,6)(CMC,false,100)|([MRD:150],[MRD:150])([M19:128],[M19:128],[RTR:231],[M21:201],[M21:201],[MH2:145])([ISD:127],[ISD:127],[ISD:127])([FUT:101])([MH2:160])([MH2:137],[MH2:137])
