1 [WAR:185] Angrath's Rampage
2 [ZEN:211] Arid Mesa
1 [NPH:130] Batterskull
3 [SOM:224] Blackcleave Cliffs
2 [RNA:245] Blood Crypt
4 [KTK:230] Bloodstained Mire
1 [ELD:241] Castle Locthwain
1 [THB:87] Cling to Dust
1 [EMN:85] Collective Brutality
2 [AER:57] Fatal Push
1 [RNA:248] Godless Shrine
3 [ROE:115] Inquisition of Kozilek
1 [MH1:205] Kaya's Guile
1 [DTK:224] Kolaghan's Command
2 [THB:221] Kroxa, Titan of Death's Hunger
3 [M11:149] Lightning Bolt
2 [ISD:105] Liliana of the Veil
3 [DKA:12] Lingering Souls
2 [ZNR:148] Magmatic Channeler
3 [ZEN:219] Marsh Flats
1 [KHM:397] Mountain
1 [CON:15] Path to Exile
1 [KHM:394] Plains
1 [GRN:254] Sacred Foundry
1 [IKO:253] Savai Triome
4 [MH1:145] Seasoned Pyromancer
1 [BFZ:244] Shambling Vent
4 [WWK:20] Stoneforge Mystic
1 [MH1:247] Sunbaked Canyon
2 [KHM:396] Swamp
1 [MBS:138] Sword of Feast and Famine
3 [THS:107] Thoughtseize
SB: 1 [WAR:228*] Ashiok, Dream Render
SB: 4 [ZNR:137] Cleansing Wildfire
SB: 1 [EMN:85] Collective Brutality
SB: 1 [5DN:118] Engineered Explosives
SB: 2 [RNA:186] Kaya, Orzhov Usurper
SB: 2 [SOM:187] Nihil Spellbomb
SB: 2 [MH1:100] Plague Engineer
SB: 1 [DST:148] Sword of Fire and Ice
SB: 1 [DGM:135] Wear // Tear
LAYOUT MAIN:(1,5)(CMC,false,88)|([ZEN:211],[ZEN:211],[SOM:224],[SOM:224],[SOM:224],[RNA:245],[RNA:245],[KTK:230],[KTK:230],[KTK:230],[KTK:230],[ELD:241],[RNA:248],[ZEN:219],[ZEN:219],[ZEN:219],[KHM:397],[KHM:394],[GRN:254],[IKO:253],[BFZ:244],[MH1:247],[KHM:396],[KHM:396])([THB:87],[AER:57],[AER:57],[ROE:115],[ROE:115],[ROE:115],[M11:149],[M11:149],[M11:149],[CON:15],[THS:107],[THS:107],[THS:107])([WAR:185],[EMN:85],[THB:221],[THB:221],[ZNR:148],[ZNR:148],[WWK:20],[WWK:20],[WWK:20],[WWK:20])([MH1:205],[DTK:224],[ISD:105],[ISD:105],[DKA:12],[DKA:12],[DKA:12],[MH1:145],[MH1:145],[MH1:145],[MH1:145],[MBS:138])([NPH:130])
LAYOUT SIDEBOARD:(1,4)(CMC,false,63)|([5DN:118])([SOM:187],[SOM:187])([ZNR:137],[ZNR:137],[ZNR:137],[ZNR:137],[EMN:85])([WAR:228*],[RNA:186],[RNA:186],[MH1:100],[MH1:100],[DST:148],[DGM:135])
