1 [ARB:46] Terminate
1 [ZNR:336] Agadeem's Awakening
1 [ZNR:161] Shatterskull Smashing
2 [NEO:141] Fable of the Mirror-Breaker
2 [AER:57] Fatal Push
3 [DMU:97] Liliana of the Veil
3 [THS:107] Thoughtseize
3 [ROE:115] Inquisition of Kozilek
4 [M11:149] Lightning Bolt
2 [MH2:102] Tourach, Dread Cantor
3 [THB:221] Kroxa, Titan of Death's Hunger
3 [J21:509] Seasoned Pyromancer
3 [MH2:126] Fury
4 [MH2:138] Ragavan, Nimble Pilferer
4 [MH2:397] Dauthi Voidwalker
1 [NEO:278] Takenuma, Abandoned Mire
1 [DMU:271] Mountain
1 [ELD:241] Castle Locthwain
2 [ZEN:211] Arid Mesa
2 [ZEN:219] Marsh Flats
2 [RNA:245] Blood Crypt
4 [KTK:230] Bloodstained Mire
4 [DMU:268] Swamp
4 [SOM:224] Blackcleave Cliffs
SB: 2 [NEO:221] Hidetsugu Consumes All
SB: 2 [FUT:101] Magus of the Moon
SB: 2 [DTK:224] Kolaghan's Command
SB: 2 [MH2:242] Void Mirror
SB: 2 [SNC:246] Unlicensed Hearse
SB: 1 [M19:128] Alpine Moon
SB: 1 [5DN:118] Engineered Explosives
SB: 1 [9ED:176] Blood Moon
SB: 1 [WAR:228*] Ashiok, Dream Render
SB: 1 [NPH:74] Surgical Extraction
LAYOUT MAIN:(1,5)(CMC,false,88)|([NEO:278],[DMU:271],[ELD:241],[ZEN:211],[ZEN:211],[ZEN:219],[ZEN:219],[RNA:245],[RNA:245],[KTK:230],[KTK:230],[KTK:230],[KTK:230],[DMU:268],[DMU:268],[DMU:268],[DMU:268],[SOM:224],[SOM:224],[SOM:224],[SOM:224])([AER:57],[AER:57],[THS:107],[THS:107],[THS:107],[ROE:115],[ROE:115],[ROE:115],[M11:149],[M11:149],[M11:149],[M11:149],[MH2:138],[MH2:138],[MH2:138],[MH2:138])([ARB:46],[ZNR:161],[MH2:102],[MH2:102],[THB:221],[THB:221],[THB:221],[MH2:397],[MH2:397],[MH2:397],[MH2:397])([ZNR:336],[NEO:141],[NEO:141],[DMU:97],[DMU:97],[DMU:97],[J21:509],[J21:509],[J21:509])([MH2:126],[MH2:126],[MH2:126])
LAYOUT SIDEBOARD:(1,4)(CMC,false,63)|([5DN:118])([M19:128],[NPH:74])([MH2:242],[MH2:242],[SNC:246],[SNC:246])([NEO:221],[NEO:221],[FUT:101],[FUT:101],[DTK:224],[DTK:224],[9ED:176],[WAR:228*])
