1 [ZNR:336] Agadeem's Awakening
3 [SOM:224] Blackcleave Cliffs
3 [RNA:245] Blood Crypt
2 [9ED:176] Blood Moon
4 [KTK:230] Bloodstained Mire
4 [MH2:397] Dauthi Voidwalker
2 [AFR:103] Feign Death
4 [MH2:126] Fury
4 [MH2:311] Grief
1 [DTK:224] Kolaghan's Command
2 [THB:221] Kroxa, Titan of Death's Hunger
2 [M11:149] Lightning Bolt
1 [DMU:97] Liliana of the Veil
1 [EMN:93] Liliana, the Last Hope
2 [ZNR:111] Malakir Rebirth
1 [ZEN:219] Marsh Flats
1 [DMU:271] Mountain
1 [KTK:239] Polluted Delta
4 [MH2:138] Ragavan, Nimble Pilferer
3 [J21:509] Seasoned Pyromancer
1 [CHK:283] Shizo, Death's Storehouse
3 [DMU:268] Swamp
3 [ARB:46] Terminate
3 [THS:107] Thoughtseize
1 [DKA:77] Undying Evil
2 [VOW:134] Undying Malice
1 [ZEN:229] Verdant Catacombs
SB: 1 [MRD:150] Chalice of the Void
SB: 2 [EMN:85] Collective Brutality
SB: 2 [5DN:118] Engineered Explosives
SB: 2 [AER:57] Fatal Push
SB: 1 [NEO:221] Hidetsugu Consumes All
SB: 1 [DTK:224] Kolaghan's Command
SB: 1 [FUT:101] Magus of the Moon
SB: 1 [SNC:206] Ob Nixilis, the Adversary
SB: 2 [MH2:102] Tourach, Dread Cantor
SB: 2 [SNC:246] Unlicensed Hearse
LAYOUT MAIN:(1,6)(CMC,false,88)|([SOM:224],[SOM:224],[SOM:224],[RNA:245],[RNA:245],[RNA:245],[KTK:230],[KTK:230],[KTK:230],[KTK:230],[ZEN:219],[DMU:271],[KTK:239],[CHK:283],[DMU:268],[DMU:268],[DMU:268],[ZEN:229])([AFR:103],[AFR:103],[M11:149],[M11:149],[ZNR:111],[ZNR:111],[MH2:138],[MH2:138],[MH2:138],[MH2:138],[THS:107],[THS:107],[THS:107],[DKA:77],[VOW:134],[VOW:134])([MH2:397],[MH2:397],[MH2:397],[MH2:397],[THB:221],[THB:221],[ARB:46],[ARB:46],[ARB:46])([ZNR:336],[9ED:176],[9ED:176],[DTK:224],[DMU:97],[EMN:93],[J21:509],[J21:509],[J21:509])([MH2:311],[MH2:311],[MH2:311],[MH2:311])([MH2:126],[MH2:126],[MH2:126],[MH2:126])
LAYOUT SIDEBOARD:(1,4)(CMC,false,63)|([MRD:150],[5DN:118],[5DN:118])([AER:57],[AER:57])([EMN:85],[EMN:85],[MH2:102],[MH2:102],[SNC:246],[SNC:246])([NEO:221],[DTK:224],[FUT:101],[SNC:206])
